 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS16
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00017 
   (rule
   )
   (wire (path BOT 76199  -3048000 -2921000 -3048000 -3556000)
    (connect (terminal pin J4-7) (terminal pin R18-1))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -4572000 -2921000 -4572000 -3175000)
    (connect (terminal pin J4-1) (terminal smd R25-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -4826000 -2667000 -5334000 -2159000 -5334000 -1930400)
    (connect (terminal pin J4-15) (terminal pin Q7-2))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  10033000 889000 10033000 1333500 9982200 1333500
     9982200 2921000)
    (connect (terminal pin LS1-0) (terminal pin Q6-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -1397000 1270000 -1844040 1270000 -1844040 1397000)
    (connect (terminal pin C9-0) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -1778000 -2667000 -1778000 -2159000)
    (connect (terminal pin J2-0) (terminal pin U9-32))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -1524000 -2667000 -1524000 -2159000)
    (connect (terminal pin J2-1) (terminal pin U9-33))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -1270000 -2667000 -1270000 -2159000)
    (connect (terminal pin J2-2) (terminal pin U9-34))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 76200  9271000 5080000 6223000 5080000 6223000 5715000)
    (connect (terminal smd R14-0) (terminal smd R24-0))
   )
   (wire (path TOP 76200  6032500 5715000 6223000 5715000)
    (connect (terminal via) (terminal smd R24-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 6032500 5715000
    (attr fanout))
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -2540000 -1778000 -2540000 -2159000)
    (connect (terminal wire) (terminal pin U9-29))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -2159000 -2540000 -2413000 -2600960 -2413000)
    (connect (terminal pin U9-29) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -1397000 -2794000 -1397000 -2540000 -1651000
     -2540000 -1778000)
    (connect (terminal pin LPF-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 76200  1270000 7747000 1270000 5842000 6858000 5842000
     6858000 1714500 8255000 1714500 8255000 -381000)
    (connect (terminal pin U3-2) (terminal pin C10-1))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 76200  1016000 7747000 1016000 7874000 508000 7874000
     508000 4318000 2667000 4318000)
    (connect (terminal pin U3-1) (terminal smd R3-0))
   )
   (wire (path TOP 76200  4886960 3683000 4886960 3873500 2667000 3873500
     2667000 4318000)
    (connect (terminal smd R4-1) (terminal smd R3-0))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 76200  762000 7747000 762000 6540500 2981960 6540500
     2981960 4318000)
    (connect (terminal pin U3-0) (terminal smd R3-1))
   )
   (wire (path TOP 76200  8128000 3937000 5588000 3937000 5588000 4318000
     2981960 4318000)
    (connect (terminal pin C1-0) (terminal smd R3-1))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 76200  8382000 2032000 8382000 3175000 4572000 3175000
     4572000 3683000)
    (connect (terminal pin C2-1) (terminal smd R4-0))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 76200  6156960 4445000 6156960 4889500 4064000 4889500
     4064000 4699000)
    (connect (terminal smd R1-1) (terminal smd R2-0))
   )
   (wire (path TOP 76200  1397000 7874000 1397000 7208135 3621957 7208135
     3621957 4699000 4064000 4699000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 76200  1270000 8509000 1270000 7874000 1397000 7874000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 7874000)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 76200  8382000 3937000 8382000 4127500 5842000 4127500
     5842000 4445000)
    (connect (terminal pin C1-1) (terminal smd R1-0))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 76200  1905000 1778000 1905000 1651000 1778000 1524000
     1524000 1524000)
    (connect (terminal pin U7-0) (terminal pin R17-1))
    (type protect)
   )
   (wire (path BOT 76200  1905000 2540000 2159000 2540000)
    (connect (terminal pin U7-7) (terminal pin U7-6))
    (type protect)
   )
   (wire (path BOT 76200  1905000 1778000 1905000 2540000)
    (connect (terminal pin U7-0) (terminal pin U7-7))
    (type protect)
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 76200  2667000 2540000 2667000 2413000)
    (connect (terminal pin U7-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2413000 2667000 2286000)
    (connect (terminal wire) (terminal smd R8-1))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2413000 2921000 2413000 2921000 2286000)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  2286000 -1524000 2286000 -381000 2413000 -381000
     2413000 127000 1905000 127000 1905000 269240 2159000 269240)
    (connect (terminal pin C19-1) (terminal smd L2-1))
   )
   (wire (path BOT 76200  2602204 572796 2537462 510644)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2537462 510644 2286000 269240 2159000 269240)
    (connect (terminal wire) (terminal smd L2-1))
    (type protect)
   )
   (wire (path BOT 76200  2537462 510644 2475204 572796 1778000 1270000
     1651000 1270000)
    (connect (terminal wire) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 76200  2794000 1524000 2921000 1524000 2921000 889000
     2667000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 635000 2602204 572796)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2794000 1524000 2727960 1524000)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1778000 2794000 1778000 2794000 1524000)
    (connect (terminal pin U7-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1778000 2667000 1971040)
    (connect (terminal pin U7-3) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 76200  7366000 -2540000 7366000 -2794000)
    (connect (terminal via) (terminal smd L1-0))
    (attr fanout)
   )
   (wire (path BOT 76200  2667000 1270000 2667000 889000 2540000 889000)
    (connect (terminal pin D5-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2159000 1778000 2159000 1397000 2286000 1270000
     2667000 1270000)
    (connect (terminal pin U7-1) (terminal pin D5-1))
    (type protect)
   )
   (via $VIA_SIGNAL 7366000 -2540000
    (attr fanout))
   (via PS16 2540000 889000
    (attr fanout))
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 76200  2413000 1778000 2413000 1524000)
    (connect (terminal pin U7-2) (terminal smd C13-0))
    (type protect)
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 76200  3937000 1778000 3937000 1651000 3810000 1524000
     3556000 1524000)
    (connect (terminal pin U8-0) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 76200  3937000 2540000 4191000 2540000)
    (connect (terminal pin U8-7) (terminal pin U8-6))
    (type protect)
   )
   (wire (path BOT 76200  3937000 1778000 3937000 2540000)
    (connect (terminal pin U8-0) (terminal pin U8-7))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 76200  4699000 2540000 4699000 2413000)
    (connect (terminal pin U8-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4699000 2413000 4699000 2286000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path BOT 76200  4699000 2413000 4953000 2413000 4953000 2286000)
    (connect (terminal wire) (terminal smd R11-1))
    (type protect)
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 76200  9779000 -1524000 9779000 -1778000)
    (connect (terminal via) (terminal smd L3-0))
    (attr fanout)
   )
   (wire (path BOT 76200  4699000 1270000 4699000 889000)
    (connect (terminal pin D6-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4191000 1778000 4191000 1270000)
    (connect (terminal pin U8-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4191000 1270000 4699000 1270000)
    (connect (terminal wire) (terminal pin D6-1))
    (type protect)
   )
   (via $VIA_SIGNAL 9779000 -1524000
    (attr fanout))
   (via PS16 4699000 889000
    (attr fanout))
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 76200  4445000 1778000 4445000 1524000)
    (connect (terminal pin U8-2) (terminal smd C16-0))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path BOT 76200  5080000 -1524000 5080000 -1195760 5207000 -1195760
     5207000 254000 5080000 254000)
    (connect (terminal pin C20-0) (terminal wire))
   )
   (wire (path TOP 76200  10287000 -1778000 10104120 -1778000)
    (connect (terminal via) (terminal smd L3-1))
    (attr fanout)
   )
   (wire (path BOT 76200  4953000 1971040 5080000 1971040 5080000 254000)
    (connect (terminal smd R11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4191000 254000 4191000 635000 3937000 889000)
    (connect (terminal smd L4-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5080000 254000 4699000 -127000 4445000 127000
     4445000 254000 4191000 254000)
    (connect (terminal wire) (terminal smd L4-1))
    (type protect)
   )
   (via $VIA_SIGNAL 10287000 -1778000
    (attr fanout))
   (via PS1 3937000 889000 (net #00145 )
    (type protect)
    (attr fanout))
   )
   (Net #00150 
   (rule
   )
   (wire (path BOT 76200  -5207000 1778000 -5334000 1651000 -5334000 1330960)
    (connect (terminal pin Q5-0) (terminal smd R12-1))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 76200  -4699000 1778000 -4699000 1397000)
    (connect (terminal pin Q5-2) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 76200  -4953000 1016000 -5334000 1016000)
    (connect (terminal pin U2-6) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net + 
   (rule
   )
   (wire (path TOP 76200  -4064000 -3365500 -5016500 -3365500 -5016500 -1587500
     -4953000 -1587500 -4953000 -127000 -5080000 -127000 -5080000 889000
     -4826000 889000 -4826000 952500 -3111500 952500 -3111500 1270000
     -2667000 1270000)
    (connect (terminal via) (terminal pin C11-0))
   )
   (wire (path BOT 76200  -4064000 -3556000 -4064000 -3365500)
    (connect (terminal pin R18-0) (terminal via))
   )
   (wire (path TOP 76200  9779000 5080000 9585960 5080000)
    (connect (terminal via) (terminal smd R14-1))
    (attr fanout)
   )
   (wire (path BOT 76200  1524000 2794000 -2032000 2794000 -2159000 2667000
     -2181860 2413000)
    (connect (terminal wire) (terminal pin J5-3))
    (type protect)
   )
   (wire (path BOT 76200  -2181860 2413000 -2159000 1397000)
    (connect (terminal pin J5-3) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 1397000 -2413000 1270000)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 1397000 -2286000 1397000)
    (connect (terminal smd R23-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 1270000 -2667000 1270000)
    (connect (terminal smd C7-1) (terminal pin C11-0))
    (type protect)
   )
   (wire (path BOT 76200  -2667000 1270000 -3073400 833120)
    (connect (terminal pin C11-0) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path BOT 76200  3937000 2794000 4445000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4445000 2794000 4445000 2540000)
    (connect (terminal wire) (terminal pin U8-5))
    (type protect)
   )
   (wire (path BOT 76200  3556000 2794000 3556000 2540000)
    (connect (terminal wire) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 76200  1524000 2667000 1524000 2540000)
    (connect (terminal wire) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 76200  2413000 2540000 2413000 2794000)
    (connect (terminal pin U7-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1524000 2794000 1524000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 2794000 1524000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3556000 2794000 3937000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 2794000 3556000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -4064000 -3365500)
   (via $VIA_SIGNAL 9779000 5080000
    (attr fanout))
   )
   (Net ++ 
   (rule
   )
   (wire (path BOT 76200  3937000 -127000 3937000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  3937000 -127000 3238500 -127000 3238500 1968500
     -3182620 1968500 -3182620 2413000)
    (connect (terminal via) (terminal pin J5-1))
   )
   (wire (path BOT 76200  3937000 -127000 3937000 -71120 4191000 -71120)
    (connect (terminal via) (terminal smd L4-0))
   )
   (wire (path TOP 76200  762000 8509000 762000 8382000 2159000 8382000
     2159000 8509000 2540000 8509000)
    (connect (terminal pin U3-7) (terminal pin U1-7))
   )
   (wire (path BOT 76200  3937000 -1524000 3937000 -381000)
    (connect (terminal pin C18-0) (terminal wire))
   )
   (wire (path BOT 76200  -3182620 2413000 -3175000 2540000 -3302000 2667000
     -4699000 2667000 -5715000 1651000 -5715000 1270000)
    (connect (terminal pin J5-1) (terminal pin U2-0))
    (type protect)
   )
   (via $VIA_SIGNAL 3937000 -127000)
   )
   (Net -- 
   (rule
   )
   (wire (path TOP 76200  -4699000 381000 -4254500 381000 -4254500 -381000
     1143000 -381000)
    (connect (terminal pin R13-0) (terminal via))
   )
   (wire (path BOT 76200  1143000 -381000 1143000 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  1143000 444500 1270000 444500 1270000 508000
     1397000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  1524000 7747000 1905000 7747000 1905000 7874000
     3302000 7874000 3302000 7747000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
   )
   (wire (path BOT 76200  1143000 -1524000 1143000 -381000)
    (connect (terminal pin C15-1) (terminal via))
   )
   (wire (path BOT 76200  -4953000 762000 -4699000 508000 -4699000 381000)
    (connect (terminal pin U2-5) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 76200  1524000 -127000 1397000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1397000 -127000 1397000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2159000 -55880 1987665 -127000 1778000 -127000)
    (connect (terminal smd L2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1778000 -127000 1524000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 1143000 -381000)
   )
   (Net A 
   (rule
   )
   (wire (path BOT 76200  3048000 7747000 3048000 8043497 3302000 8043497
     3302000 8509000)
    (connect (terminal pin U1-2) (terminal pin U1-4))
   )
   (wire (path TOP 76200  1016000 8001000 3429000 8001000 3429000 7620000
     3048000 7620000 3048000 7747000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 76200  1016000 8509000 1016000 8001000)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 76200  3048000 6794500 3048000 6780751 3386523 6780751
     3386523 4508500 4378960 4508500 4378960 4699000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 76200  3048000 7747000 3048000 6794500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 8001000)
   (via $VIA_SIGNAL 3048000 6794500)
   )
   (Net AGND 
   (rule
   )
   (wire (path BOT 76200  8128000 2032000 8128000 2476500 6985000 2476500
     6985000 6286500 2794000 6286500 2794000 7747000)
    (connect (terminal pin C2-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  1524000 8509000 1905000 8509000 1905000 8255000
     2794000 8255000 2794000 7747000)
    (connect (terminal pin U3-4) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -1778000 2260600 -1684020 2413000)
    (connect (terminal wire) (terminal pin J5-4))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 1778000 -1778000 2260600)
    (connect (terminal pin LPF2-1) (terminal wire))
    (type protect)
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  2794000 8509000 2921000 8509000 2921000 6540500
     7239000 6540500 7239000 3429000)
    (connect (terminal pin U1-6) (terminal pin R5-0))
   )
   )
   (Net C 
   (rule
   )
   (wire (path TOP 76200  2540000 7747000 2540000 7366000 7493000 7366000
     7493000 5334000)
    (connect (terminal pin U1-0) (terminal smd R16-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  7747000 -698500 9575800 -698500 9575800 2921000)
    (connect (terminal via) (terminal pin Q6-0))
   )
   (wire (path BOT 76200  6731000 5715000 6731000 -698500 7747000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5715000 508000 -5369038 508000 -5369038 1270000
     -4953000 1270000)
    (connect (terminal pin U2-3) (terminal pin U2-7))
   )
   (wire (path TOP 76200  9575800 2921000 9575800 3365500 9652000 3365500
     9652000 3683000)
    (connect (terminal pin Q6-0) (terminal smd R9-0))
   )
   (wire (path TOP 76200  1651000 254000 1778000 254000 1778000 142240)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  1651000 254000 -1016000 254000)
    (connect (terminal wire) (terminal pin J1-5))
   )
   (wire (path TOP 76200  1651000 254000 1651000 -1524000)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path TOP 76200  7747000 -698500 7691120 -698500 7691120 -2794000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 76200  3429000 -1524000 3429000 -1206500 4127500 -1206500
     4127500 -1524000 4572000 -1524000)
    (connect (terminal pin C18-1) (terminal pin C20-1))
   )
   (wire (path TOP 76200  1651000 -1524000 2095500 -1524000 2095500 -1841500
     2794000 -1841500 2794000 -1524000)
    (connect (terminal pin C15-0) (terminal pin C19-0))
   )
   (wire (path TOP 76200  2794000 -1524000 3429000 -1524000)
    (connect (terminal pin C19-0) (terminal pin C18-1))
   )
   (wire (path TOP 76200  6731000 5715000 6537960 5715000)
    (connect (terminal via) (terminal smd R24-1))
    (attr fanout)
   )
   (wire (path BOT 76200  2794000 -1524000 2921000 -1524000)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 1143000 -4318000 1076960)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 1143000 -4826000 1143000 -4953000 1270000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -635000 -2540000 508000)
    (connect (terminal pin U9-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -1143000 -2540000 -635000)
    (connect (terminal wire) (terminal pin U9-10))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 508000 -1905000 508000 -1778000 381000
     -1778000 254000)
    (connect (terminal wire) (terminal pin J1-8))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 1778000 -2667000 1905000 -2682240 2413000)
    (connect (terminal pin LPF2-0) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -1143000 -2286000 -1524000 -2286000 -2159000)
    (connect (terminal wire) (terminal pin U9-30))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -2159000 -2286000 -2413000)
    (connect (terminal pin U9-30) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 76200  -4826000 -2921000 -5080000 -2921000 -5588000 -2413000
     -5588000 -1524000 -5461000 -1397000 -5334000 -1397000)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 762000 -2413000 889000 -2413000 955040)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 762000 -2667000 762000)
    (connect (terminal wire) (terminal pin C11-1))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 508000 -2540000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 1270000 -4064000 1270000 -4191000 1143000
     -4318000 1143000)
    (connect (terminal pin C26-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 508000 -3175000 508000 -3302000 635000
     -3302000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 254000 -1397000 254000)
    (connect (terminal pin J1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 254000 -1016000 254000)
    (connect (terminal pin J1-6) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 254000 -1270000 254000)
    (connect (terminal wire) (terminal pin J1-6))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 254000 -1397000 762000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 1524000 -2952750 1778000)
    (connect (terminal smd Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2952750 1778000 -2794000 1778000)
    (connect (terminal wire) (terminal pin LPF2-0))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 1270000 -3302000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 1397000 -3302000 1524000)
    (connect (terminal wire) (terminal smd Q1-0))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 1270000 -3937000 1270000)
    (connect (terminal wire) (terminal pin C26-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 -1397000 -4826000 -1143000 -2540000 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -1397000 -5080000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 -1397000 -5080000 -1412240)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -1397000 -5334000 -1412240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -1412240 -5334000 -1524000)
    (connect (terminal wire) (terminal pin Q7-0))
    (type protect)
   )
   (wire (path BOT 76200  -4826000 -2921000 -4886960 -3022600)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4886960 -3022600 -4886960 -3175000)
    (connect (terminal wire) (terminal smd R25-0))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 1524000 -3302000 1778000)
    (connect (terminal smd Q1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1778000 254000 -1651000 254000)
    (connect (terminal pin J1-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 254000 -1524000 254000)
    (connect (terminal wire) (terminal pin J1-7))
    (type protect)
   )
   (wire (path BOT 76200  3048000 127000 2540000 142240)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3048000 508000 3048000 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3048000 127000 3556000 127000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2794000 -1524000 2768600 -1524000)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4826000 635000 4953000 762000 4953000 1330960
     4759960 1524000)
    (connect (terminal wire) (terminal smd C16-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  4699000 127000 4699000 508000 4826000 635000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3048000 1270000 3048000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2921000 1971040 3048000 1844040 3048000 1270000)
    (connect (terminal smd R7-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3048000 1270000 3683000 1270000)
    (connect (terminal wire) (terminal pin D6-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2794000 -1524000 2768600 -1524000)
    (connect (terminal pin C19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4699000 1778000 4699000 1971040)
    (connect (terminal pin U8-3) (terminal smd R10-1))
    (type protect)
   )
   (wire (path BOT 76200  4826000 1524000 4826000 1778000 4699000 1778000)
    (connect (terminal wire) (terminal pin U8-3))
    (type protect)
   )
   (wire (path BOT 76200  4759960 1524000 4826000 1524000)
    (connect (terminal smd C16-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2540000 142240 2570050 172290)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2540000 142240 2570050 172290)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2540000 142240 1778000 142240)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  3556000 127000 4699000 127000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER 7747000 -698500)
   (via $VIA_POWER 6731000 5715000
    (attr fanout))
   (via PS16 2540000 142240)
   (via PS16 4699000 127000)
   (via PS16 3556000 127000)
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 76200  -3810000 -2667000 -3810000 -2540000 -3556000 -2286000
     -3556000 -2159000)
    (connect (terminal pin J4-11) (terminal pin U9-25))
    (type protect)
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 76200  -3556000 -2667000 -3556000 -2540000 -3302000 -2286000
     -3302000 -2159000)
    (connect (terminal pin J4-10) (terminal pin U9-26))
    (type protect)
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 76200  -3302000 -2667000 -3302000 -2540000 -3048000 -2286000
     -3048000 -2159000)
    (connect (terminal pin J4-9) (terminal pin U9-27))
    (type protect)
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 76200  -3048000 -2667000 -3048000 -2540000 -2794000 -2286000
     -2794000 -2159000)
    (connect (terminal pin J4-8) (terminal pin U9-28))
    (type protect)
   )
   )
   (Net LCD_E 
   (rule
   )
   (wire (path BOT 76200  -4064000 -2667000 -4064000 -2159000)
    (connect (terminal pin J4-12) (terminal pin U9-23))
    (type protect)
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 76200  -4572000 -2667000 -4572000 -2159000)
    (connect (terminal pin J4-14) (terminal pin U9-21))
    (type protect)
   )
   )
   (Net LCD_RW 
   (rule
   )
   (wire (path BOT 76200  -4318000 -2667000 -4318000 -2159000)
    (connect (terminal pin J4-13) (terminal pin U9-22))
    (type protect)
   )
   )
   (Net LIGHT 
   (rule
   )
   (wire (path BOT 76200  -5080000 -1727200 -4953000 -1778000 -4826000 -1905000
     -4826000 -2159000)
    (connect (terminal smd R6-1) (terminal pin U9-20))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -1727200 -5080000 -1727200)
    (connect (terminal pin Q7-1) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net MISO1 
   (rule
   )
   (wire (path BOT 76200  -1016000 0 -1524000 -508000 -1524000 -635000)
    (connect (terminal pin J1-4) (terminal pin U9-6))
    (type protect)
   )
   )
   (Net MOSI1 
   (rule
   )
   (wire (path BOT 76200  -2032000 0 -2032000 -254000)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -254000 -1270000 -508000 -1270000 -635000)
    (connect (terminal via) (terminal pin U9-5))
    (type protect)
   )
   (wire (path TOP 76200  -2032000 -254000 -1016000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 -2032000 -254000)
   (via PS16 -1016000 -254000)
   )
   (Net RST1 
   (rule
   )
   (wire (path BOT 76200  -1524000 0 -2032000 -508000 -2032000 -635000)
    (connect (terminal pin J1-2) (terminal pin U9-8))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net SCK1 
   (rule
   )
   (wire (path BOT 76200  -1270000 0 -1778000 -508000 -1778000 -635000)
    (connect (terminal pin J1-3) (terminal pin U9-7))
    (type protect)
   )
   )
   (Net SOUND 
   (rule
   )
   (wire (path TOP 76200  9779000 2921000 9779000 3683000 9966960 3683000)
    (connect (terminal pin Q6-1) (terminal smd R9-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -3683000 2413000 -4572000 2413000 -4953000 2032000
     -4953000 1778000)
    (connect (terminal pin J5-0) (terminal pin Q5-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  3048000 8509000 3048000 8318500 7807960 8318500
     7807960 5334000)
    (connect (terminal pin U1-5) (terminal smd R16-1))
   )
   (wire (path TOP 76200  8001000 5334000 7807960 5334000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 76200  8255000 3429000 7810500 3429000 7810500 5334000
     8001000 5334000)
    (connect (terminal pin R5-1) (terminal via))
   )
   (wire (path BOT 76200  -4064000 127000 -4064000 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 -635000 -4064000 127000)
    (connect (terminal pin U9-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 127000 -4572000 127000 -4826000 127000
     -5715000 1016000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 -889000 -4064000 -635000)
    (connect (terminal wire) (terminal pin U9-16))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 762000 -3937000 762000)
    (connect (terminal wire) (terminal pin C26-0))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -889000 -2286000 -635000)
    (connect (terminal via) (terminal pin U9-9))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -889000 -2286000 -1143000 -2032000 -1397000
     -1905000 -1397000)
    (connect (terminal via) (terminal pin LPF-1))
    (type protect)
   )
   (wire (path BOT 76199  -3302000 -2921000 -3302000 -3048000 -3429000 -3175000
     -4191000 -3175000 -4445000 -3429000 -4953000 -3429000 -5715000 -2667000
     -5715000 -1270000 -5207000 -889000)
    (connect (terminal pin J4-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 762000 -4318000 762000)
    (connect (terminal wire) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 76200  -4953000 -889000 -4064000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 -889000 -3556000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 833120 -3530600 833120)
    (connect (terminal wire) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 762000 -3810000 833120)
    (connect (terminal pin C26-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -635000 -2286000 127000 -2159000 254000
     -2032000 254000)
    (connect (terminal pin U9-9) (terminal pin J1-9))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -889000 -2794000 -889000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76199  -5207000 -889000 -4953000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2794000 -889000 -2286000 -889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_POWER 8001000 5334000)
   (via PS16 -2794000 -889000)
   (via PS16 -2286000 -889000)
   )
   (Net XTALL11 
   (rule
   )
   (wire (path BOT 76200  -3302000 127000 -3048000 -127000 -3048000 -635000)
    (connect (terminal pin X1-1) (terminal pin U9-12))
    (type protect)
   )
   )
   (Net XTALL12 
   (rule
   )
   (wire (path BOT 76200  -2794000 127000 -2794000 -635000)
    (connect (terminal pin X1-0) (terminal pin U9-11))
    (type protect)
   )
   )
   (Net XY 
   (rule
   )
   (wire (path BOT 76200  -4318000 -635000 -5715000 762000)
    (connect (terminal pin U9-17) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 76200  -5842000 -3810000 -5842000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -5842000 -508000 -5842000 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  5588000 -508000 4826000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -5334000 -508000 -5842000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5334000 -3810000 5588000 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5334000 2794000 5588000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5588000 -508000 5588000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5588000 -3810000 5588000 -4000500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5588000 2794000 5588000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5588000 -4000500 5588000 -4064000 -6096000 -4064000
     -6096000 3048000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  5588000 -4000500 5588000 -4064000 -6096000 -4064000
     -6096000 3048000 5588000 3048000 5588000 -2939143)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  5588000 -2939143 5588000 -4000500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4826000 -508000 4953000 -381000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -508000 -5334000 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -6096000 3048000 5588000 3048000 5588000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 5588000 -4000500)
   (via PS12 5334000 -3810000 (net {NC} )
    (type protect))
   (via PS12 5334000 2794000 (net {NC} )
    (type protect))
   (via PS12 -5842000 2794000 (net {NC} )
    (type protect))
   (via PS12 -5842000 -3810000 (net {NC} )
    (type protect))
   (via PS5 4826000 -508000 (net {NC} )
    (type protect))
   (via PS5 -5334000 -508000 (net {NC} )
    (type protect))
   )
  )
 )
