ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Project\MD_IB_Exxus_10 (j2me)\Pro\Shm\shm.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/09/11
Modified: 13/09/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
C1,CAP,10nF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,10nF,EID=2C,PACKAGE=CAP10,PINSWAP="1,2"
C4,AVX1206X7R1N,1u,EID=20,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206X7R1N,1n,EID=24,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=18,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=13,PACKAGE=ELEC-RAD20
C10,CAP,1nF,EID=2B,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,1000uF,EID=21,PACKAGE=ELEC-RAD20
C13,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=38,PACKAGE=1206,PINSWAP="1,2"
C15,CAP-ELEC,100uF,EID=3D,PACKAGE=ELEC-RAD20
C16,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=41,PACKAGE=1206,PINSWAP="1,2"
C18,CAP-ELEC,100uF,EID=46,PACKAGE=ELEC-RAD20
C19,CAP-ELEC,470uF,EID=47,PACKAGE=ELEC-RAD20
C20,CAP-ELEC,470uF,EID=48,PACKAGE=ELEC-RAD20
C26,CAP-ELEC,220uF,EID=1A,PACKAGE=ELEC-RAD20
D1,1N4148,1N4148,EID=D,PACKAGE=NULL
D2,1N4148,1N4148,EID=E,PACKAGE=NULL
D3,1N4148,1N4148,EID=F,PACKAGE=NULL
D4,1N4148,1N4148,EID=10,PACKAGE=NULL
D5,1N4148,1N5819,EID=3B,PACKAGE=DO35
D6,1N4148,1N5819,EID=44,PACKAGE=DO35
J1,CONN-DIL10,CONN-DIL10,EID=6,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=17,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=11,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=3,PACKAGE=CONN-DIL16
J5,TBLOCK-M6,TBLOCK-M6,EID=19,PACKAGE=TBLOCK-M6
L1,B82422T1104K000,100uH,CP=1.8561p,EID=3A,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L2,B82422T1104K000,1uH,CP=1.8561p,EID=3C,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L3,B82422T1104K000,100uH,CP=1.8561p,EID=43,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L4,B82422T1104K000,1uH,CP=1.8561p,EID=45,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LPF,RES,1,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LPF2,RES,1,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LS1,SPEAKER,SPEAKER,EID=14,PACKAGE=CONN-SIL2
Q1,IRFR1205,IRFR1205,EID=27,PACKAGE=DPAK,SPICELIB=IRPOWER,SPICEMODEL=irfru1205,SPICEPINS="D,G,S"
Q5,IRF640,IRF640,EID=4B,PACKAGE=P1
Q6,2N7000,2N7000,EID=12,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q7,2N7000,2N7000,EID=4,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,1k,EID=2E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,150k,EID=2F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=36,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,3k,EID=37,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=3F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,36k,EID=40,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,50,EID=4D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,25,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,36k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,0.26,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=4F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,0.26,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,300,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,100,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,20k,EID=26,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,3k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM393,LM393,EID_A=51,EID_B=52,PACKAGE=DIL08
U2,IR2101,IR2101,EID=4C,PACKAGE=DIL08
U3,OP297P,OP297P,EID_A=28,EID_B=2D,PACKAGE=DIL08,PRIMITIVE=NULL,SPICELIB=ANALOGD,SPICEMODEL=OP297,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U7,MAX666,MAX666,EID=35,PACKAGE=DIL08,T=27
U8,MAX666,MAX666,EID=3E,PACKAGE=DIL08,T=27
U9,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=15,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=1B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,94   
#00000,1
LCD1,PS,14

#00001,1
LCD1,PS,13

#00002,1
LCD1,PS,12

#00003,1
LCD1,PS,11

#00004,1
LCD1,PS,10

#00005,1
LCD1,PS,9

#00006,1
LCD1,PS,8

#00007,1
LCD1,PS,7

#00008,1
LCD1,PS,6

#00009,1
LCD1,PS,5

#00010,1
LCD1,PS,4

#00011,1
LCD1,PS,1

#00012,1
LCD1,PS,2

#00013,1
LCD1,PS,3

#00017,2
R18,PS,2
J4,PS,8

#00025,2
J4,PS,2
R25,PS,2

#00026,1
J4,PS,3

#00027,1
J4,PS,4

#00028,2
J4,PS,16
Q7,PS,3

#00029,1
J4,PS,5

#00030,1
J4,PS,6

#00039,1
J1,PS,2

#00040,2
D2,PS,K
D1,PS,K

#00041,2
D4,PS,A
J3,PS,3

#00042,2
D4,PS,K
D3,PS,K

#00043,2
D2,PS,A
J3,PS,2

#00044,3
D1,PS,A
D3,PS,A
J3,PS,1

#00045,2
Q6,PS,3
LS1,IP,1

#00048,3
C9,PS,+
LS1,IP,2
R23,PS,2

#00050,1
U9,IO,1

#00051,1
U9,IO,2

#00052,1
U9,IO,3

#00053,1
U9,IO,4

#00061,1
U9,IO,14

#00062,1
U9,IO,15

#00063,1
U9,IO,16

#00072,1
U9,IO,25

#00077,2
U9,IO,33
J2,PS,1

#00078,2
U9,IO,34
J2,PS,2

#00079,2
U9,IO,35
J2,PS,3

#00080,1
U9,IO,36

#00081,1
U9,IO,37

#00082,1
U9,IO,38

#00083,1
U9,IO,39

#00084,3
U9,IO,40
R14,PS,1
R24,PS,1

#00085,1
U9,IO,32

#00088,3
U9,IP,30
C8,PS,2
LPF,PS,1

#00106,2
U3,IP,3
C10,PS,2

#00107,3
U3,IP,2
R3,PS,1
R4,PS,2

#00108,3
U3,OP,1
R3,PS,2
C1,PS,1

#00111,2
R4,PS,1
C2,PS,2

#00115,3
U3,IP,6
R1,PS,2
R2,PS,1

#00119,2
R1,PS,1
C1,PS,2

#00129,4
U7,IP,8
U7,PS,1
U7,PS,7
R17,PS,2

#00130,3
U7,IP,5
R7,PS,1
R8,PS,2

#00131,6
U7,PP,4
R8,PS,1
C13,PS,2
D5,PS,A
L2,PS,2
C19,PS,-

#00132,3
U7,OP,2
L1,PS,1
D5,PS,K

#00134,2
U7,IP,3
C13,PS,1

#00138,4
U8,IP,8
U8,PS,1
U8,PS,7
R15,PS,1

#00139,3
U8,IP,5
R10,PS,1
R11,PS,2

#00141,3
U8,OP,2
D6,PS,K
L3,PS,1

#00143,2
U8,IP,3
C16,PS,1

#00145,4
R11,PS,1
L4,PS,2
C20,PS,+
L3,PS,2

#00150,2
Q5,PS,1
R12,PS,2

#00151,2
Q5,PS,3
R13,PS,2

#00156,2
U2,PS,7
R12,PS,1

#00158,1
U2,PS,5

SOUND,4
SOUND,GT
U9,IO,5
Q6,PS,2
R9,PS,2

MOSI1,3
MOSI1,GT
U9,IO,6
J1,PS,1

MISO1,3
MISO1,GT
U9,IO,7
J1,PS,5

SCK1,3
SCK1,GT
U9,IO,8
J1,PS,4

RST1,3
RST1,GT
U9,IO,9
J1,PS,3

LIGHT,4
LIGHT,GT
U9,IO,21
Q7,PS,2
R6,PS,2

LCD_RS,3
LCD_RS,GT
U9,IO,22
J4,PS,15

LCD_RW,3
LCD_RW,GT
U9,IO,23
J4,PS,14

LCD_E,3
LCD_E,GT
U9,IO,24
J4,PS,13

LCD_D4,3
LCD_D4,GT
U9,IO,26
J4,PS,12

LCD_D5,3
LCD_D5,GT
U9,IO,27
J4,PS,11

LCD_D6,3
LCD_D6,GT
U9,IO,28
J4,PS,10

LCD_D7,3
LCD_D7,GT
U9,IO,29
J4,PS,9

XTALL12,3
XTALL12,GT
X1,PS,1
U9,IO,12

XTALL11,3
XTALL11,GT
X1,PS,2
U9,IO,13

RX,3
RX,GT
C10,PS,1
J5,PS,6

B,4
B,GT
R5,PS,1
U1,OP,7
U9,IO,19

C,4
C,GT
R16,PS,1
U1,OP,1
U9,IO,20

A,5
A,GT
U1,IP,3
U1,IP,5
U3,OP,7
R2,PS,2

+,12
+,GT
U8,PS,6
R15,PS,2
U7,PS,6
R17,PS,1
Q1,PS,2
J5,PS,4
C11,PS,+
C7,PS,2
R14,PS,2
R23,PS,1
R18,PS,1

TX,3
TX,GT
Q5,PS,2
J5,PS,1

XY,3
XY,GT
U2,IP,3
U9,IO,18

AGND,6
AGND,GT
U1,IP,2
U3,IP,5
C2,PS,1
LPF2,PS,2
J5,PS,5

++,7
++,GT
U1,PP,8
U2,PP,1
L4,PS,1
C18,PS,+
U3,PP,8
J5,PS,2

--,7
--,GT
U1,PP,4
U2,PS,6
R13,PS,1
L2,PS,1
C15,PS,-
U3,PP,4

GND,35,CLASS=POWER
GND,PR
U2,PP,4
U2,PS,8
D6,PS,A
C18,PS,-
C20,PS,-
C16,PS,2
R10,PS,2
U8,PP,4
L1,PS,2
C19,PS,+
C15,PS,+
R7,PS,2
LPF2,PS,1
C26,PS,-
C4,PS,1
Q1,PS,1
J5,PS,3
C11,PS,-
C7,PS,1
C8,PS,1
R24,PS,2
U9,PP,11
U9,PP,31
Q6,PS,1
C9,PS,-
R9,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
Q7,PS,1
R6,PS,1
J4,PS,1
R25,PS,1

VCC/VDD,14,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,IP,2
U1,IP,6
R16,PS,2
R5,PS,2
C26,PS,+
C4,PS,2
Q1,PS,3
LPF,PS,2
U9,PP,10
U9,IO,17
J1,PS,10
J4,PS,7

*GATES,2    
LM393:1 A(3,2,1)
LM393:2 B(5,6,7)

