ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Tabletka\tabletka2ares.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/01/16
Modified: 09/02/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
C1,ECH-U1H104GB9,0.1u,EID=A9,PACKAGE=CAPC3216X140,PINSWAP="1,2"
D1,ES2D-13,ES2D-13,EID=A8,PACKAGE=DIOM5336X240
J1,CONN-SIL1,CONN-SIL1,EID=A2,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=A3,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=A4,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=A5,PACKAGE=CONN-SIL1
Q2,BC848B,BC848B,EID=AA,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC848B
R1,RES,10k,EID=AD,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2.5k,EID=2D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,25k,EID=2F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,248,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,25k,EID=30,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,25k,EID=32,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=AE,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,25k,EID=33,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=AF,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,25k,EID=59,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,25k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,25k,EID=97,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,25k,EID=98,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,25k,EID=9A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,25k,EID=9B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,2.5k,EID=9D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=B0,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252P-1-101LF,100,EID=AC,PACKAGE=PRE-SQ3,STATE=5
RV3,3252P-1-101LF,100,EID=AB,PACKAGE=PRE-SQ3,STATE=5
U1,LM358,LM358,EID_A=87,EID_B=27,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U2,LM358,LM358,EID_A=31,EID_B=99,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,TL431,TL431,EID=56,PACKAGE=SOT89

*NETLIST,18   
#00001,3
R4,PS,2
U1,IP,6
Q2,PS,3

#00006,3
U1,IP,5
U1,OP,1
RV3,PS,1

#00007,2
U1,OP,7
Q2,PS,2

#00009,4
R2,PS,1
R3,PS,1
U1,IP,3
J1,PS,1

#00010,3
R2,PS,2
U2,OP,1
R8,PS,2

#00011,3
R3,PS,2
R5,PS,1
U2,IP,3

#00013,3
U2,IP,2
R8,PS,1
R6,PS,2

#00019,6
U1,IP,2
R16,PS,1
R7,PS,2
R9,PS,2
R17,PS,2
R1,PS,2

#00022,3
R11,PS,1
R12,PS,1
R16,PS,2

#00023,3
R11,PS,2
U2,OP,7
R15,PS,2

#00024,3
R12,PS,2
R13,PS,1
U2,IP,5

#00026,3
U2,IP,6
R15,PS,1
R14,PS,2

#00029,2
J4,PS,1
D1,PS,A

#00030,4
RV3,PS,2
RV3,PS,3
R1,PS,1
R17,PS,1

#00031,3
RV1,PS,2
R7,PS,1
R9,PS,1

VREF,6
VREF,GT
R13,PS,2
U3,PS,3
R10,PS,2
U3,PS,1
R5,PS,2

VCC,7
VCC,GT
U2,PP,8
U1,PP,8
R10,PS,1
D1,PS,C
Q2,PS,1
C1,PS,2

GND,12,CLASS=POWER
GND,PR
U2,PP,4
R14,PS,1
U1,PP,4
U3,PS,2
R6,PS,1
R4,PS,1
J2,PS,1
RV1,PS,1
RV1,PS,3
C1,PS,1
J3,PS,1

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

