ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   J:\Project\SE\Akula\ares\kacher.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/03/15
Modified: 22/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
C1,POLYSTYRENE680P,680p,EID=9,PACKAGE=AXIAL60,PINSWAP="1,2"
C2,POLYSTYRENE680P,680p,EID=E,PACKAGE=AXIAL60,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=F,PACKAGE=ELEC-RAD20
C4,POLYSTYRENE680P,680p,EID=20,PACKAGE=AXIAL60,PINSWAP="1,2"
C5,CAP-ELEC,1uF,EID=21,PACKAGE=ELEC-RAD20
D1,DIODE-ZEN,DIODE-ZEN,EID=3,IBV=1mA,PACKAGE=DIODE30
D2,DIODE-ZEN,DIODE-ZEN,EID=4,IBV=1mA,PACKAGE=DIODE30
D3,DIODE,DIODE,EID=1F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=18,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-SIL1,CONN-SIL1,EID=7,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=8,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=A,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=B,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=C,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=D,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=12,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=22,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=23,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=24,PACKAGE=CONN-SIL1
Q1,2SC1162,2SC1162,EID=1,PACKAGE=TO126
Q3,IRF540,IRF540,EID=1D,PACKAGE=P1
Q4,IRF4905,IRF4905,EID=17,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf4905,SPICEPINS="D,G,S"
Q5,IRF540,IRF540,EID=1A,PACKAGE=P1
R1,RES,470,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,840,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252W-1-203LF,20K,EID=6,PACKAGE=PRE-SQ1,STATE=5
U1,IR2106,IR4428,EID=14,ITFMOD=IR2106ITF,PACKAGE=DIL08

*NETLIST,18   
#00000,6
Q1,PS,3
R1,PS,2
D2,PS,A
R2,PS,2
Q3,PS,2
J7,PS,1

#00001,2
Q1,PS,2
J1,PS,1

#00003,2
D1,PS,K
D2,PS,K

#00004,3
R2,PS,1
RV1,PS,1
RV1,PS,3

#00005,5
RV1,PS,2
J2,PS,1
D4,PS,K
C1,PS,2
D3,PS,K

#00006,5
J3,PS,1
Q4,PS,3
R6,PS,1
C4,PS,2
C5,PS,+

#00007,5
J5,PS,1
C2,PS,2
U1,PS,6
C3,PS,+
J9,PS,1

#00008,4
J6,PS,1
C2,PS,1
C3,PS,-
J8,PS,1

#00009,3
U1,IP,2
J10,PS,1
U1,PP,4

#00011,1
U1,PS,8

#00012,2
U1,PS,7
R5,PS,1

#00013,2
U1,PS,5
R4,PS,1

#00014,1
U1,PP,1

#00015,2
Q4,PS,2
D4,PS,A

#00016,3
Q4,PS,1
R6,PS,2
Q5,PS,2

#00017,2
Q5,PS,1
R5,PS,2

#00018,2
Q3,PS,1
R4,PS,2

GND,12,CLASS=POWER
GND,PR
U1,IP,3
Q1,PS,1
R1,PS,1
D1,PS,A
Q3,PS,3
C1,PS,1
Q5,PS,3
J4,PS,1
C5,PS,-
C4,PS,1
D3,PS,A

*GATES,0    

