VERSION:3 SOURCE_TIMESTAMP:4105A5AA
NODE:I LEVEL:0 LINE:23 "E:\Program files\CVavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:24 "E:\Program files\CVavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "_beep"
NODE:M LEVEL:0 LINE:27 "_0"
NODE:M LEVEL:0 LINE:28 "_1"
NODE:M LEVEL:0 LINE:29 "_2"
NODE:M LEVEL:0 LINE:30 "_3"
NODE:M LEVEL:0 LINE:31 "_4"
NODE:M LEVEL:0 LINE:32 "_5"
NODE:M LEVEL:0 LINE:34 "_A"
NODE:M LEVEL:0 LINE:35 "_B"
NODE:M LEVEL:0 LINE:36 "_C"
NODE:M LEVEL:0 LINE:37 "_D"
NODE:M LEVEL:0 LINE:38 "_E"
NODE:M LEVEL:0 LINE:39 "_F"
NODE:M LEVEL:0 LINE:40 "_G"
NODE:M LEVEL:0 LINE:41 "_P"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:45 "seg0 -> R5"
NODE:V LEVEL:0 LINE:45 "seg1 -> R4"
NODE:V LEVEL:0 LINE:45 "seg2 -> R7"
NODE:V LEVEL:0 LINE:45 "seg3 -> R6"
NODE:V LEVEL:0 LINE:45 "seg4 -> R9"
NODE:V LEVEL:0 LINE:45 "seg5 -> R8"
NODE:V LEVEL:0 LINE:45 "i -> R11"
NODE:V LEVEL:0 LINE:45 "j -> R10"
NODE:V LEVEL:0 LINE:47 "in_v -> R12,R13"
NODE:V LEVEL:0 LINE:47 "in_a -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in01 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in02 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in03 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in04 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "in11 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "in12 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "in13 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "in14 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "in21 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "in22 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "in23 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "in24 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "vol_cor -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "amp_cor -> EEPROM:????"
NODE:F LEVEL:0 LINE:54 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:67 "codegen(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:94 "read(void)"
NODE:F LEVEL:0 LINE:114 "preobr(float a,float b)"
NODE:F LEVEL:0 LINE:195 "start(void)"
NODE:F LEVEL:0 LINE:282 "main(void)"
