ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Project\MD_IB_Exxus_7\Shema\shema.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/05/10
Modified: 10/08/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,103  
C1,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=46,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,100nF,EID=68,PACKAGE=CAP10,PINSWAP="1,2"
C3,AVX1206X7R1N,100n,EID=4D,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206X7R1N,1u,EID=62,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,1n,CODE="Farnell 499-274",EID=A5,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206NPO100P,33n,CODE="Farnell 499-274",EID=A6,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206NPO100P,33n,CODE="Farnell 499-274",EID=A7,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=3D,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=36,PACKAGE=ELEC-RAD20
C10,CAP,1nF,EID=61,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,1000uF,EID=66,PACKAGE=ELEC-RAD20
C13,AVX1206X7R1N,1n,EID=49,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206X7R1N,100n,EID=4E,PACKAGE=1206,PINSWAP="1,2"
C19,CAP,100nF,EID=88,PACKAGE=CAP10,PINSWAP="1,2"
C20,CAP,100nF,EID=89,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP,100nF,EID=8A,PACKAGE=CAP10,PINSWAP="1,2"
C22,CAP,33nF,EID=8B,PACKAGE=CAP10,PINSWAP="1,2"
C23,CAP,100nF,EID=8C,PACKAGE=CAP10,PINSWAP="1,2"
C24,CAP,100nF,EID=8D,PACKAGE=CAP10,PINSWAP="1,2"
C25,AVX1206X7R1N,1n,EID=43,PACKAGE=1206,PINSWAP="1,2"
C26,CAP-ELEC,220uF,EID=3F,PACKAGE=ELEC-RAD20
C27,CAP,100nF,EID=8E,PACKAGE=CAP10,PINSWAP="1,2"
C28,CAP,33nF,EID=8F,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4148,1N4148,EID=30,PACKAGE=NULL
D2,1N4148,1N4148,EID=31,PACKAGE=NULL
D3,1N4148,1N4148,EID=32,PACKAGE=NULL
D4,1N4148,1N4148,EID=33,PACKAGE=NULL
J1,CONN-DIL10,CONN-DIL10,EID=29,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=3C,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=34,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=26,PACKAGE=CONN-DIL16
J5,TBLOCK-M6,TBLOCK-M6,EID=3E,PACKAGE=TBLOCK-M6
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=24,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LPF,RES,1,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LPF2,RES,1,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LS1,SPEAKER,SPEAKER,EID=37,PACKAGE=CONN-SIL2
Q3,BC847B,BC847B,EID=9B,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC847B
Q4,BC857A,BC857A,EID=9F,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC857A
Q6,2N7000,2N7000,EID=35,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q7,2N7000,2N7000,EID=27,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q8,BC557AP,BC557AP,EID=A1,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC557AP
R1,RES,300,EID=38,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150k,EID=B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,12k,EID=3B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=41,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,47k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100k,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,47k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,36k,EID=3A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,3k,EID=42,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,20k,EID=A3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,20k,EID=A4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,300,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,20k,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,20k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=5A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,12k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,4k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,2.68k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=9C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,40,EID=A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,10k,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,100k,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,1k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,1k,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,10k,EID=69,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,10k,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,10k,EID=94,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,10k,EID=95,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,10k,EID=9A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,10k,EID=87,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,200k,EID=90,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,100k,EID=91,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,20k,EID=92,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,1M,EID=93,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,200k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,100k,EID=97,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,20k,EID=98,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,1M,EID=99,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252W-1-101LF,100,EID=54,PACKAGE=PRE-VMT,STATE=5
RV2,3252W-1-101LF,100,EID=55,PACKAGE=PRE-VMT,STATE=5
RV4,3252W-1-101LF,100,EID=56,PACKAGE=PRE-VMT,STATE=5
RV6,3252W-1-101LF,100,EID=53,PACKAGE=PRE-VMT,STATE=5
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=39,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,4053,4053,EID=F,ITFMOD=CMOS,PACKAGE=DIL16,VDD=+,VOLTAGE=5V,VSS=AGND
U3,NE5532,NE5532,EID_A=A,EID_B=D,MODFILE=OA_BIP,PACKAGE=DIL08
U4,TL064,TL064,EID_A=10,EID_B=16,EID_C=19,EID_D=13,MODFILE=OA_FET,PACKAGE=DIL14
U7,TL064,TL064,EID_A=77,EID_B=81,EID_C=7D,EID_D=73,MODFILE=OA_FET,PACKAGE=DIL14
U9,TL431,TL431,EID=1C,PACKAGE=TO226
U10,LM193,LM193,EID_A=4C,EID_B=59,PACKAGE=DIL08
U11,7805,7805,EID=47,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=40,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,120  
#00000,3
U3,IP,3
C10,PS,2
R39,PS,1

#00001,3
U3,IP,2
R3,PS,1
R4,PS,2

#00002,5
U3,OP,1
R3,PS,2
U10,IP,2
R41,PS,2
R38,PS,1

#00006,2
R4,PS,1
C2,PS,2

#00008,3
U3,IP,6
R7,PS,1
R38,PS,2

#00009,3
U3,OP,7
R7,PS,2
R40,PS,2

#00012,3
U2,IO,12
U2,IO,2
R40,PS,1

#00013,3
U2,IO,13
U2,IO,1
R41,PS,1

#00014,1
U2,IO,5

#00015,1
U2,IO,3

#00017,3
U2,IP,10
U10,OP,1
R8,PS,2

#00018,1
U2,IP,9

#00022,1
U2,IO,4

#00026,2
U4,IP,3
RV6,PS,2

#00027,4
U4,IP,2
R10,PS,2
R11,PS,1
C6,PS,2

#00028,3
U4,OP,1
R11,PS,2
R20,PS,1

#00033,2
U4,IP,12
RV2,PS,2

#00034,4
U4,IP,13
R12,PS,2
R13,PS,1
C7,PS,2

#00035,3
U4,OP,14
R13,PS,2
R22,PS,1

#00041,2
U4,IP,5
RV1,PS,2

#00042,4
U4,IP,6
R20,PS,2
R21,PS,1
C3,PS,1

#00046,2
U4,IP,10
RV4,PS,2

#00047,4
U4,IP,9
R22,PS,2
R23,PS,1
C16,PS,1

#00054,3
U9,PS,1
R28,PS,1
R29,PS,2

#00057,1
LCD1,PS,14

#00058,1
LCD1,PS,13

#00059,1
LCD1,PS,12

#00060,1
LCD1,PS,11

#00061,1
LCD1,PS,10

#00062,1
LCD1,PS,9

#00063,1
LCD1,PS,8

#00064,1
LCD1,PS,7

#00065,1
LCD1,PS,6

#00066,1
LCD1,PS,5

#00067,1
LCD1,PS,4

#00068,1
LCD1,PS,1

#00069,1
LCD1,PS,2

#00070,1
LCD1,PS,3

#00074,2
R18,PS,2
J4,PS,8

#00082,2
J4,PS,2
R15,PS,2

#00083,1
J4,PS,3

#00084,1
J4,PS,4

#00085,2
J4,PS,16
Q7,PS,3

#00086,1
J4,PS,5

#00087,1
J4,PS,6

#00096,1
J1,PS,2

#00097,2
D2,PS,K
D1,PS,K

#00098,2
D4,PS,A
J3,PS,3

#00099,2
D4,PS,K
D3,PS,K

#00100,2
D2,PS,A
J3,PS,2

#00101,3
D1,PS,A
D3,PS,A
J3,PS,1

#00102,2
Q6,PS,3
LS1,IP,1

#00105,3
C9,PS,+
LS1,IP,2
R1,PS,1

#00107,1
U1,IO,1

#00108,1
U1,IO,2

#00109,1
U1,IO,3

#00111,1
U1,IO,5

#00118,1
U1,IO,14

#00119,1
U1,IO,15

#00120,1
U1,IO,16

#00121,1
U1,IO,17

#00129,1
U1,IO,25

#00134,2
U1,IO,33
J2,PS,1

#00135,2
U1,IO,34
J2,PS,2

#00136,2
U1,IO,35
J2,PS,3

#00137,4
U1,IO,36
R14,PS,1
R5,PS,2
C25,PS,1

#00145,3
U1,IP,30
C8,PS,2
LPF,PS,1

#00173,3
U10,IP,5
R30,PS,2
R26,PS,1

#00182,3
U7,IP,12
C20,PS,2
R49,PS,2

#00183,4
U7,IP,13
R50,PS,2
U7,OP,14
R51,PS,1

#00187,3
U7,IP,2
C21,PS,2
R52,PS,1

#00188,4
U7,OP,1
C22,PS,2
R52,PS,2
R45,PS,1

#00191,3
U7,IP,10
C24,PS,2
R53,PS,1

#00192,4
U7,IP,9
R54,PS,1
U7,OP,8
R55,PS,2

#00196,3
U7,IP,6
C27,PS,2
R56,PS,2

#00197,4
U7,OP,7
C28,PS,2
R56,PS,1
R47,PS,2

#00205,3
C19,PS,2
C20,PS,1
R50,PS,1

#00206,3
C21,PS,1
C22,PS,1
R51,PS,2

#00207,3
C23,PS,2
C24,PS,1
R54,PS,2

#00208,3
C27,PS,1
C28,PS,1
R55,PS,1

#00211,2
Q3,PS,2
R17,PS,1

#00212,3
Q3,PS,1
R31,PS,1
R16,PS,1

#00214,4
R31,PS,2
Q4,PS,1
Q8,PS,2
C5,PS,1

#00215,3
Q4,PS,2
R37,PS,2
Q8,PS,1

X,3
X,GT
R10,PS,1
U2,IO,14

Y,3
Y,GT
R12,PS,1
U2,IO,15

VREF2,9
VREF2,GT
RV1,PS,3
U9,PS,3
R27,PS,2
R28,PS,2
C13,PS,1
RV4,PS,3
RV2,PS,3
RV6,PS,3

SOUND,4
SOUND,GT
U1,IO,4
Q6,PS,2
R9,PS,2

MOSI1,3
MOSI1,GT
U1,IO,6
J1,PS,1

MISO1,3
MISO1,GT
U1,IO,7
J1,PS,5

SCK1,3
SCK1,GT
U1,IO,8
J1,PS,4

RST1,3
RST1,GT
U1,IO,9
J1,PS,3

LIGHT,4
LIGHT,GT
U1,IO,21
Q7,PS,2
R6,PS,2

LCD_RS,3
LCD_RS,GT
U1,IO,22
J4,PS,15

LCD_RW,3
LCD_RW,GT
U1,IO,23
J4,PS,14

LCD_E,3
LCD_E,GT
U1,IO,24
J4,PS,13

LCD_D4,3
LCD_D4,GT
U1,IO,26
J4,PS,12

LCD_D5,3
LCD_D5,GT
U1,IO,27
J4,PS,11

LCD_D6,3
LCD_D6,GT
U1,IO,28
J4,PS,10

LCD_D7,3
LCD_D7,GT
U1,IO,29
J4,PS,9

YOUT2,2
YOUT2,GT
U1,IO,37

XTALL12,3
XTALL12,GT
X1,PS,1
U1,IO,12

XTALL11,3
XTALL11,GT
X1,PS,2
U1,IO,13

XI,3
XI,GT
U10,IP,6
U1,IO,18

RX,3
RX,GT
C10,PS,1
J5,PS,6

XOUT,4
XOUT,GT
R2,PS,2
R42,PS,1
U1,IO,40

YOUT,4
YOUT,GT
R36,PS,2
R43,PS,1
U1,IO,39

XO,4
XO,GT
U10,OP,7
R24,PS,1
U2,IP,11

#00185,1
U7,PP,11

XDIN,6
XDIN,GT
C19,PS,1
U4,OP,7
R21,PS,2
C3,PS,2
R2,PS,1

YDIN,6
YDIN,GT
C23,PS,1
U4,OP,8
R23,PS,2
C16,PS,2
R36,PS,1

XOUT2,6
XOUT2,GT
R48,PS,1
R47,PS,1
R45,PS,2
R46,PS,2
U1,IO,38

VREF,9
VREF,GT
R53,PS,2
R49,PS,1
U7,IP,5
U7,IP,3
U1,IO,32
U10,IP,3
U3,IP,5
R39,PS,2

XY,3
XY,GT
R17,PS,2
U1,IO,19

TX+,3
TX+,GT
Q8,PS,3
J5,PS,1

+,20,CLASS=POWER
+,PR
Q4,PS,3
R37,PS,1
R16,PS,2
C5,PS,2
U7,PP,4
R24,PS,2
U10,PP,8
R8,PS,1
U11,IP,1
J5,PS,4
C1,PS,2
C11,PS,+
R14,PS,2
R1,PS,2
R18,PS,1
R27,PS,1
U4,PP,4
U2,PP,16
U3,PP,8

AGND,22,CLASS=POWER
AGND,PR
C7,PS,1
C6,PS,1
R48,PS,2
R46,PS,1
R42,PS,2
R43,PS,2
C2,PS,1
U10,PP,4
RV1,PS,1
RV6,PS,1
RV4,PS,1
RV2,PS,1
LPF2,PS,2
J5,PS,5
U9,PS,2
R29,PS,1
C13,PS,2
U4,PP,11
U2,PP,8
U2,IP,6
U3,PP,4

GND,27,CLASS=POWER
GND,PR
Q3,PS,3
R26,PS,2
LPF2,PS,1
U11,IP,2
C26,PS,-
C4,PS,1
J5,PS,2
J5,PS,3
C1,PS,1
C11,PS,-
C8,PS,1
R5,PS,1
C25,PS,2
U1,PP,11
U1,PP,31
Q6,PS,1
C9,PS,-
R9,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
Q7,PS,1
R6,PS,1
J4,PS,1
R15,PS,1

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
R30,PS,1
C26,PS,+
U11,IP,3
C4,PS,2
LPF,PS,2
U1,PP,10
U1,IO,20
J1,PS,10
J4,PS,7

VEE,2,CLASS=POWER
VEE,PR
U2,PP,7

*GATES,8    
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)
TL064:1 A(3,2,1)
TL064:2 B(5,6,7)
TL064:3 C(10,9,8)
TL064:4 D(12,13,14)
LM193:1 A(3,2,1)
LM193:2 B(5,6,7)

