ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Project\Lustra_2\Prot\most.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/09/10
Modified: 21/09/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
C1,CAP-ELEC,200uF,EID=4,PACKAGE=ELEC-RAD20
C2,CAP-ELEC,200uF,EID=5,PACKAGE=ELEC-RAD20
C3,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=19,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,1nF,EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=25,PACKAGE=DO35
D2,1N4148,1N4148,EID=26,PACKAGE=DO35
D3,DIODE,DIODE,EID=28,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=29,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=2A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=2B,PACKAGE=DIODE30,PRIMTYPE=DIODE
J5,TBLOCK-M6,TBLOCK-M6,EID=1F,PACKAGE=TBLOCK-M6
JP1,JUMPER,JUMPER,EID=14,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=15,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP3,JUMPER,JUMPER,EID=16,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP4,JUMPER,JUMPER,EID=17,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
Q1,IRG4BC30KD,IRG4BC30KD,EID=C,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q2,IRG4BC30KD,IRG4BC30KD,EID=D,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q3,IRG4BC30KD,IRG4BC30KD,EID=E,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q4,IRG4BC30KD,IRG4BC30KD,EID=F,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
R1,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
TR1,TRAN-2P2S,TRAN-2P2S,EID=1,LP=1H,LS=1H,M=1.0,RP=1m,RS=1m
U1,7805,7805,EID=3,PACKAGE=P1
U2,ATTINY2313,ATTINY2313,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=6,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=DIL20,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,IR2101,IR2101,EID=A,PACKAGE=DIL08
U4,IR2101,IR2101,EID=B,PACKAGE=DIL08
X1,CRYSTAL,CRYSTAL,EID=7,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,44   
#00000,2
TR1,PS,P1
R9,PS,2

#00002,3
TR1,PS,S2
D4,PS,A
D6,PS,K

#00003,3
TR1,PS,S1
D3,PS,A
D5,PS,K

#00007,1
U2,IO,17

#00008,1
U2,IO,18

#00009,1
U2,IO,19

#00010,2
U2,IO,16
R7,PS,1

#00011,3
U2,IO,15
R11,PS,1
R5,PS,1

#00012,2
U2,IO,14
R6,PS,1

#00013,1
U2,IO,13

#00014,1
U2,IO,12

#00015,2
U2,PS,1
R10,PS,2

#00016,3
U2,IO,4
X1,PS,1
C3,PS,1

#00017,3
U2,IO,5
X1,PS,2
C4,PS,1

#00018,1
U2,IO,2

#00019,1
U2,IO,3

#00020,2
U2,IO,8
JP3,PS,1

#00021,2
U2,IO,7
JP2,PS,1

#00022,2
U2,IO,6
JP1,PS,1

#00023,2
U2,IO,9
JP4,PS,1

#00026,1
U2,IO,11

#00029,2
U3,IP,2
R6,PS,2

#00030,2
U3,IP,3
R5,PS,2

#00031,3
U3,PS,8
C5,PS,2
D1,PS,K

#00032,2
U3,PS,7
R2,PS,1

#00034,2
U3,PS,5
R1,PS,1

#00037,2
U4,IP,2
R7,PS,2

#00038,2
U4,IP,3
R11,PS,2

#00039,3
U4,PS,8
C6,PS,2
D2,PS,K

#00040,2
U4,PS,7
R4,PS,1

#00042,2
U4,PS,5
R3,PS,1

#00045,3
Q1,PS,2
Q3,PS,2
R8,PS,1

3,3
3,GT
R1,PS,2
Q2,PS,1

1,3
1,GT
R2,PS,2
Q1,PS,1

6,3
6,GT
R3,PS,2
Q4,PS,1

4,3
4,GT
R4,PS,2
Q3,PS,1

220_2,3
220_2,GT
J5,PS,1
TR1,PS,P2

2,6
2,GT
J5,PS,3
Q1,PS,3
Q2,PS,2
U3,PS,6
C5,PS,1

5,6
5,GT
J5,PS,4
Q3,PS,3
Q4,PS,2
U4,PS,6
C6,PS,1

IN+,3
IN+,GT
J5,PS,5
R8,PS,2

220_1,3
220_1,GT
R9,PS,1
J5,PS,2

+,9,CLASS=POWER
+,PR
D2,PS,A
D1,PS,A
U4,PP,1
U3,PP,1
U1,IP,1
C1,PS,+
D3,PS,K
D4,PS,K

GND,19,CLASS=POWER
GND,PR
IN-,GT
J5,PS,6
JP4,PS,2
JP3,PS,2
JP2,PS,2
JP1,PS,2
Q2,PS,3
Q4,PS,3
U4,PP,4
U3,PP,4
C3,PS,2
C4,PS,2
U2,PP,10
U1,IP,2
C1,PS,-
D5,PS,A
D6,PS,A
C2,PS,-

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R10,PS,1
U2,PP,20
U1,IP,3
C2,PS,+

*GATES,0    

