[Project]
Top0=328
Left0=395
Height0=337
Width0=489
Active0=0
State0=2
OF1=twi.c
Top1=-30
Left1=-4
Height1=727
Width1=1082
Active1=1
Row1=125
Column1=0
State1=2
TimeStamp1=1014129625
AllowDisplayFunctionCallTree=1
OF2=F:\cvavr2\inc\i2c.h
Top2=277
Left2=351
Height2=393
Width2=577
Active2=0
Row2=14
Column2=0
State2=2
TimeStamp2=711006688
OF3=F:\cvavr2\inc\mega32.h
Top3=277
Left3=351
Height3=393
Width3=577
Active3=0
Row3=12
Column3=11
State3=2
TimeStamp3=912619338
OpenedFiles=3
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=110
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=2730666
