ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Project\Lustra_4\lustra4.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/11/10
Modified: 18/11/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
BR1,BRIDGE,BRIDGE,EID=16,PACKAGE=BRIDGE5
C1,CAP,1nF,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP-ELEC,1uF,EID=5,PACKAGE=ELEC-RAD20
C4,CAP-ELEC,1uF,EID=D,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,200uF,EID=17,PACKAGE=ELEC-RAD20
D1,DIODE,DIODE,EID=4,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=C,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=12,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=13,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,TBLOCK-M2,TBLOCK-M2,EID=1E,PACKAGE=TBLOCK-M2
J2,VEROPIN,VEROPIN,EID=18,PACKAGE=PIN
J3,VEROPIN,VEROPIN,EID=19,PACKAGE=PIN
J4,VEROPIN,VEROPIN,EID=1A,PACKAGE=PIN
J5,VEROPIN,VEROPIN,EID=1B,PACKAGE=PIN
J6,TBLOCK-M4,TBLOCK-M4,EID=1C,PACKAGE=TBLOCK-M4
Q1,IRG4BC30KD,IRG4BC30KD,EID=6,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q2,IRG4BC30KD,IRG4BC30KD,EID=7,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q3,IRG4BC30KD,IRG4BC30KD,EID=E,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q4,IRG4BC30KD,IRG4BC30KD,EID=F,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,24k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,6k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,IR2101,IR2101,EID=1,PACKAGE=DIL08
U2,IR2101,IR2101,EID=B,PACKAGE=DIL08

*NETLIST,25   
#00000,2
U1,IP,2
R1,PS,1

#00001,4
U1,IP,3
R1,PS,2
C1,PS,2
D3,PS,A

#00002,3
U1,PS,8
D1,PS,K
C2,PS,+

#00003,2
U1,PS,7
R2,PS,1

#00005,2
U1,PS,5
R3,PS,1

#00009,2
Q1,PS,1
R2,PS,2

#00010,2
Q2,PS,1
R3,PS,2

#00012,1
U2,IP,2

#00013,3
U2,IP,3
D3,PS,K
D4,PS,K

#00014,3
U2,PS,8
D2,PS,K
C4,PS,+

#00015,2
U2,PS,7
R5,PS,1

#00017,2
U2,PS,5
R6,PS,1

#00021,2
Q3,PS,1
R5,PS,2

#00022,2
Q4,PS,1
R6,PS,2

#00024,3
D4,PS,A
R4,PS,1
R7,PS,2

#00027,3
BR1,PS,+
C5,PS,+
R8,PS,1

#00028,2
BR1,PS,AC1
J4,PS,1

#00029,2
BR1,PS,AC2
J5,PS,1

#00035,2
J2,PS,1
J1,PS,2

#00036,2
J3,PS,1
J1,PS,1

OUT1,6
OUT1,GT
J6,PS,1
U1,PS,6
C2,PS,-
Q2,PS,2
Q1,PS,3

OUT2,6
OUT2,GT
J6,PS,2
U2,PS,6
C4,PS,-
Q4,PS,2
Q3,PS,3

+,4
+,GT
J6,PS,4
Q3,PS,2
Q1,PS,2

GND,10,CLASS=POWER
GND,PR
J6,PS,3
BR1,PS,-
C5,PS,-
R7,PS,1
Q4,PS,3
U2,PP,4
Q2,PS,3
U1,PP,4
C1,PS,1

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R8,PS,2
U2,PP,1
D2,PS,A
R4,PS,2
U1,PP,1
D1,PS,A

*GATES,0    

