ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\Watch\PRO\watch_pro.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/05/14
Modified: 11/07/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
C1,C3216X7R1E105K,1.0u,EID=2B,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C2,C3216X7R1E105K,1.0u,EID=2C,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C3,C3216X7R1E105K,1.0u,EID=2D,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C4,C3216X7R1E105K,1.0u,EID=2E,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C5,C3216X7R1E105K,1.0u,EID=2F,PACKAGE=CAPC3216X140,PINSWAP="1,2"
D1,B1100B-13,B1100B-13,EID=36,PACKAGE=DIOM5336X240
J1,CONN-SIL2,CONN-SIL2,EID=20,PACKAGE=CONN-SIL2
J2,CONN-SIL8,CONN-SIL8,EID=3D,PACKAGE=CONN-SIL8
J9,CONN-SIL5,CONN-SIL5,EID=3E,PACKAGE=CONN-SIL5
J10,CONN-SIL1,CONN-SIL1,EID=3F,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=40,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=41,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=42,PACKAGE=CONN-SIL1
Q1,IRFR110,IRFR110,EID=35,PACKAGE=TO228P1003X238-3
Q2,BC846B,BC846B,EID=30,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC846B
Q3,BC846B,BC846B,EID=31,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC846B
Q4,BC846B,BC846B,EID=32,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC846B
R1,RES,10k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=43,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=44,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=45,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=46,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,4094,4094,EID=11,ITFMOD=CMOS,PACKAGE=SO16,VDD=VUP,VOLTAGE=15V
U3,4094,4094,EID=1F,ITFMOD=CMOS,PACKAGE=SO16,VDD=VUP,VOLTAGE=15V
U4,ATTINY44,ATTINY44,CKOUT=1,CKSEL=10,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=21,ITFMOD=AVR,MODDATA="256,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P600X175-14,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=22,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,42   
#00005,3
U2,IP,2
R3,PS,1
Q4,PS,1

#00006,4
U2,IP,3
U3,IP,3
R4,PS,1
Q3,PS,1

#00008,2
U2,OP,4
J2,PS,4

#00009,2
U2,OP,5
J2,PS,3

#00010,2
U2,OP,6
J2,PS,2

#00011,2
U2,OP,7
J2,PS,1

#00012,2
U2,OP,14
J2,PS,8

#00013,2
U2,OP,13
J2,PS,7

#00014,2
U2,OP,12
J2,PS,6

#00015,2
U2,OP,11
J2,PS,5

#00016,1
U2,OP,9

#00017,2
U2,OP,10
U3,IP,2

#00023,3
R1,PS,2
R2,PS,1
U4,IO,11

#00030,2
U3,OP,4
J9,PS,5

#00031,2
U3,OP,5
J9,PS,4

#00032,2
U3,OP,6
J9,PS,3

#00033,2
U3,OP,7
J9,PS,2

#00034,2
U3,OP,14
J9,PS,1

#00035,1
U3,OP,13

#00036,1
U3,OP,12

#00037,1
U3,OP,11

#00038,1
U3,OP,9

#00039,1
U3,OP,10

#00043,2
J1,PS,2
Q2,PS,1

#00044,3
U4,IO,2
X1,PS,1
C1,PS,2

#00045,3
U4,IO,3
X1,PS,2
C2,PS,2

#00048,1
U4,IO,8

#00049,1
U4,IO,10

#00050,2
U4,IO,12
J11,PS,1

#00051,2
U4,IO,13
J10,PS,1

#00057,3
R6,PS,2
Q1,PS,3
D1,PS,A

#00058,2
Q2,PS,2
R8,PS,1

#00059,2
Q3,PS,2
R9,PS,1

#00060,2
Q4,PS,2
R10,PS,1

DATA,3
DATA,GT
U4,IO,7
R10,PS,2

CLK,3
CLK,GT
U4,IO,9
R9,PS,2

ENABLE,3
ENABLE,GT
U4,IO,6
R8,PS,2

RES,3
RES,GT
U4,IO,4
R5,PS,1

PWM,4
PWM,GT
Q1,PS,1
U4,IO,5
R7,PS,2

GND,18,CLASS=POWER
GND,PR
VSS,PT
U3,PP,8
U2,PP,8
R7,PS,1
C1,PS,1
C2,PS,1
U4,PP,14
C3,PS,2
C4,PS,2
C5,PS,2
R1,PS,1
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,2
J13,PS,1
J12,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R5,PS,2
U4,PP,1
J1,PS,1
R6,PS,1

VUP,14,CLASS=POWER
VUP,PR
U3,PP,16
U2,PP,16
U2,IP,1
U2,IP,15
U3,IP,1
U3,IP,15
R4,PS,2
R3,PS,2
R2,PS,2
C5,PS,1
C4,PS,1
C3,PS,1
D1,PS,C

*GATES,0    

