ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_3\Dovesok\IB_Exxus_3_dovesok.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/10/09
Modified: 22/10/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,49   
C2,AVX1206NPO100P,20n,CODE="Farnell 499-274",EID=28,PACKAGE=1206,PINSWAP="1,2"
C3,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=29,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=6,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206NPO100P,33p,CODE="Farnell 499-274",EID=7,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=8,PACKAGE=1206,PINSWAP="1,2"
C15,AVX1206NPO100P,2n,CODE="Farnell 499-274",EID=2A,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206NPO100P,2n,CODE="Farnell 499-274",EID=2B,PACKAGE=1206,PINSWAP="1,2"
D5,1N4148,1N4148,EID=9,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D6,1N4148,1N4148,EID=A,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
J1,VEROPIN,VEROPIN,EID=32,PACKAGE=PIN
J2,VEROPIN,VEROPIN,EID=33,PACKAGE=PIN
J3,VEROPIN,VEROPIN,EID=34,PACKAGE=PIN
J4,VEROPIN,VEROPIN,EID=3B,PACKAGE=PIN
J5,VEROPIN,VEROPIN,EID=36,PACKAGE=PIN
J6,VEROPIN,VEROPIN,EID=37,PACKAGE=PIN
J7,VEROPIN,VEROPIN,EID=38,PACKAGE=PIN
J8,VEROPIN,VEROPIN,EID=39,PACKAGE=PIN
J9,VEROPIN,VEROPIN,EID=3C,PACKAGE=PIN
L1,B82412A1103K000,B82412A1103K000,CP=206.3772f,EID=31,K=999.9990m,L=10.6072u,L1=7.6750n,L2=188.938n,L3=99.9670n,PACKAGE=IND1210,PINSWAP="1,2",RP=127.457k,RS=4.501,RS2=1.5101,RS3=36.8542
R40,RES,20k,EID=2,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,20k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,20k,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,10k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,10k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R57,RES,10k,EID=E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R58,RES,20k,EID=F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,20k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R62,RES,1k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R63,RES,10k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R64,RES,100k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R65,RES,10k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,10k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R67,RES,1k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R68,RES,100k,EID=23,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R69,RES,10k,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R70,RES,10k,EID=26,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R71,RES,10k,EID=27,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R72,RES,100k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R73,RES,7k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R74,RES,10k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV2,POT,10k,EID=5,STATE=5
U1,AD706AS,AD706AS,EID_A=2C,EID_B=2D,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=AD706A,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U2,AD706AS,AD706AS,EID_A=2E,EID_B=3A,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=AD706A,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U3,AD706AS,AD706AS,EID_A=30,EID_B=2F,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=AD706A,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U9,74HC4066,74HC4066,EID_A=22,EID_B=18,ITFMOD=CMOS,MODFILE=4066,PACKAGE=SO14,VOLTAGE=4.5V

*NETLIST,32   
#00003,4
R41,PS,1
C7,PS,2
R50,PS,1
U1,OP,7

#00004,4
R41,PS,2
R42,PS,1
C7,PS,1
U1,IP,6

#00005,2
R42,PS,2
C9,PS,2

#00006,3
RV2,PS,1
R53,PS,2
U1,IP,2

#00007,8
RV2,PS,2
R55,PS,1
R51,PS,2
R58,PS,1
R63,PS,1
R66,PS,1
RV2,PS,3
U1,OP,1

#00009,3
D5,PS,A
R56,PS,2
R57,PS,1

#00010,3
D5,PS,K
D6,PS,A
U2,OP,7

#00011,4
D6,PS,K
R55,PS,2
R56,PS,1
U2,IP,6

#00014,5
R57,PS,2
R58,PS,2
R59,PS,1
C3,PS,1
U2,IP,2

#00019,3
R52,PS,2
C15,PS,2
U1,IP,3

#00020,4
R50,PS,2
R51,PS,1
C15,PS,1
C16,PS,2

#00024,2
R62,PS,2
U9,IP,12

#00025,2
U9,PS,11
R63,PS,2

#00026,3
U9,PS,10
R64,PS,2
R65,PS,1

#00033,4
R73,PS,2
R72,PS,2
C2,PS,2
U3,OP,1

#00035,5
R65,PS,2
R71,PS,1
R72,PS,1
C2,PS,1
U3,IP,2

#00039,2
R67,PS,2
U9,IP,13

#00040,2
U9,PS,1
R66,PS,2

#00041,3
U9,PS,2
R68,PS,2
R69,PS,1

#00045,3
R69,PS,2
R70,PS,1
U3,IP,6

#00046,3
R70,PS,2
R71,PS,2
U3,OP,7

RX,5
RX,GT
R40,PS,1
C5,PS,1
J2,PS,1
U1,IP,5

Y,5
Y,GT
R59,PS,2
C3,PS,2
U2,OP,1
J8,PS,1

XPOS,3
XPOS,GT
R62,PS,1
J6,PS,1

VREF,3
VREF,GT
R74,PS,2
J9,PS,1

X,4
X,GT
R74,PS,1
R73,PS,1
J7,PS,1

-5V,5
-5V,GT
U3,PP,4
U1,PP,4
J4,PS,1
U2,PP,4

XNEG,3
XNEG,GT
R67,PS,1
J5,PS,1

+5V,5
+5V,GT
U1,PP,8
J3,PS,1
U3,PP,8
U2,PP,8

AGND,14
AGND,GT
L1,PS,1
U3,IP,5
U3,IP,3
U2,IP,3
U2,IP,5
R68,PS,1
R64,PS,1
R52,PS,1
R53,PS,1
C16,PS,1
C9,PS,1
R40,PS,2
C5,PS,2

GND,5,CLASS=POWER
GND,PR
VSS,PT
U9,PP,7
L1,PS,2
J1,PS,1

VCC/VDD,3,CLASS=POWER
VDD,PT
VCC/VDD,PR
U9,PP,14

*GATES,3    
AD706AS:1 A(2,1,3)
AD706AS:2 B(6,7,5)
74HC4066:1 A(1,2,13) B(11,10,12) C(4,3,5) D(8,9,6)

