ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Project\Voltmeter 3\Pro\vm.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/01/12
Modified: 05/10/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
C1,CC1206CRNP09BN3R3,3.3pF,EID=21,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C2,CC1206CRNP09BN3R3,3.3pF,EID=22,PACKAGE=CAPC3216X140,PINSWAP="1,2"
J1,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=10,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=12,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=13,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=14,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=15,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=19,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=1A,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=1C,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=1E,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=1F,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=23,PACKAGE=CONN-SIL1
R1,RES,9.2k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1,EID=8,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=26,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,10k,DCPATH=*,EID=5,LAW=0,MODDLL=HGPOT.DLL,POS=40,RMIN=0.1,STATE=4,TSWITCH=1ms
U1,ATTINY261,ATTINY261,CKOUT=1,CKSEL=2,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P1032X265-20,PROGRAM=..\cv\Exe\volt.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,7805,7805,EID=20,PACKAGE=P1

*NETLIST,22   
#00000,2
U1,IO,1
J15,PS,1

#00001,2
U1,IO,2
J16,PS,1

#00009,1
U1,IO,18

#00011,3
U1,IO,20
R2,PS,2
R1,PS,2

#00016,3
U1,IO,10
J17,PS,1
R6,PS,2

#00021,2
RV1,PS,2
R3,PS,1

#00022,3
RV1,PS,3
R1,PS,1
J14,PS,1

#00023,1
R3,PS,2

#00035,3
J12,PS,1
U2,IP,1
C1,PS,2

A,3
A,GT
J1,PS,1
U1,IO,12

B,3
B,GT
J2,PS,1
U1,IO,19

C,3
C,GT
J3,PS,1
U1,IO,7

D,3
D,GT
J4,PS,1
U1,IO,9

E,3
E,GT
J5,PS,1
U1,IO,3

F,3
F,GT
J6,PS,1
U1,IO,13

G,3
G,GT
J7,PS,1
U1,IO,4

P,3
P,GT
J8,PS,1
U1,IO,8

0,3
0,GT
J9,PS,1
U1,IO,11

1,3
1,GT
J10,PS,1
U1,IO,14

2,3
2,GT
J11,PS,1
U1,IO,17

GND,9,CLASS=POWER
GND,PR
U2,PP,2
J13,PS,1
C1,PS,1
C2,PS,1
RV1,PS,1
R2,PS,1
U1,IP,16
U1,PP,6

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
R6,PS,1
U2,PS,3
C2,PS,2
U1,IP,15
U1,PP,5

*GATES,0    

