 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS2
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  4953000 -3556000 6188000 -2321000 6188000 -1631000)
    (connect (terminal pin C1-1) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 152400  5008000 -4587000 5008000 -3611000 4953000 -3556000)
    (connect (terminal pin J1-0) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  6477000 -3556000 6858000 -3175000 6858000 -2667000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 152400  5516000 -4587000 6477000 -3626000 6477000 -3556000)
    (connect (terminal pin J1-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  4572000 -2667000 4988000 -2251000 4988000 -1631000)
    (connect (terminal pin R1-1) (terminal pin RL1-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  4953000 762000 4918000 762000 4918000 1235000
     4953000 1270000)
    (connect (terminal pin C2-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 152400  4988000 -381000 4988000 727000 4953000 762000)
    (connect (terminal pin RL1-4) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  4226000 -996000 4226000 -1016000 4283000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4283000 -1016000 4283000 2067000 3937000 2413000)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 152400  4283000 -1016000 3937000 -1016000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 152400  4283000 -1016000 4283000 -4353000 3937000 -4699000)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 152400  6188000 -381000 5573000 -996000 4226000 -996000)
    (connect (terminal pin RL1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  6188000 -381000 6188000 473000 6477000 762000)
    (connect (terminal pin RL1-3) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  3919500 4427500 3429000 3937000 3429000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3919500 4427500 3937000 4445000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 152400  3919500 4427500 3902000 4445000 3937000 4445000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 152400  4953000 2286000 4918000 2286000 4918000 3429000
     3919500 4427500)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3429000 889000 3937000 889000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 152400  3429000 889000 3429000 -2159000 3937000 -2667000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1905000 2921000 1270000 2921000 1016000 3175000)
    (connect (terminal pin J8-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 3175000 508000 3175000)
    (connect (terminal pin C3-0) (terminal pin BR1-3))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  1905000 3937000 1016000 3937000)
    (connect (terminal pin J9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 3937000 762000 3683000 508000 3683000)
    (connect (terminal wire) (terminal pin BR1-2))
    (type protect)
   )
   (wire (path BOT 76200  1016000 3937000 1016000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 4191000 1016000 4699000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -762000 4699000 -1524000 4699000)
    (connect (terminal pin C5-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 4191000 0 4445000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 4191000 -762000 4699000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3683000 -254000 4191000)
    (connect (terminal pin BR1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -2794000 4064000 -2586000 4064000)
    (connect (terminal pin X1-0) (terminal smd C27-0))
    (type protect)
   )
   (wire (path BOT 76200  -4064000 4191000 -3810000 3937000 -2921000 3937000
     -2794000 4064000)
    (connect (terminal pin U2-3) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -2794000 3556000 -2586000 3556000)
    (connect (terminal pin X1-1) (terminal smd C28-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 4191000 -3810000 3683000 -2921000 3683000
     -2794000 3556000)
    (connect (terminal pin U2-4) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -3556000 4191000 -3556000 4358640 -3215640 4699000)
    (connect (terminal pin U2-1) (terminal pin J10-5))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -3810000 4191000 -3810000 4605020 -3716020 4699000)
    (connect (terminal pin U2-2) (terminal pin J10-4))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -4826000 4191000 -4826000 4587240 -4714240 4699000)
    (connect (terminal pin U2-6) (terminal pin J10-2))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -4572000 4191000 -4572000 4340860 -4213860 4699000)
    (connect (terminal pin U2-5) (terminal pin J10-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  889000 381000 508000 381000)
    (connect (terminal wire) (terminal pin BR2-3))
    (type protect)
   )
   (wire (path BOT 76200  1016000 381000 889000 381000)
    (connect (terminal pin C8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  889000 381000 1905000 -635000)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  1016000 1270000 1905000 381000)
    (connect (terminal wire) (terminal pin J12-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 1397000 1016000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 1270000 635000 889000 508000 889000)
    (connect (terminal wire) (terminal pin BR2-2))
    (type protect)
   )
   (wire (path BOT 76200  1016000 1905000 1016000 1397000)
    (connect (terminal pin C8-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  -762000 1905000 -1524000 1905000)
    (connect (terminal pin C10-0) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 76200  -762000 1905000 -254000 1397000)
    (connect (terminal pin C10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 1397000 -254000 889000)
    (connect (terminal wire) (terminal pin BR2-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 1397000 0 1651000)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -2159000 381000 -2667000 381000)
    (connect (terminal pin C11-1) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 1397000 -1651000 1270000 -1651000 381000)
    (connect (terminal pin U3-2) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 381000 -2159000 381000)
    (connect (terminal pin C12-0) (terminal pin C11-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  1016000 -2286000 1905000 -3175000)
    (connect (terminal pin C13-0) (terminal pin J13-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -2286000 508000 -2286000)
    (connect (terminal pin C13-0) (terminal pin BR3-3))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  1016000 -1397000 1905000 -2286000 1905000 -2667000)
    (connect (terminal wire) (terminal pin J14-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -1397000 635000 -1778000 508000 -1778000)
    (connect (terminal wire) (terminal pin BR3-2))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -1270000 1016000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -762000 1016000 -1270000)
    (connect (terminal pin C13-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  -762000 -762000 -1524000 -762000)
    (connect (terminal pin C15-0) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -762000 -254000 -1270000)
    (connect (terminal pin C15-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1270000 -254000 -1778000)
    (connect (terminal wire) (terminal pin BR3-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1270000 0 -1016000)
    (connect (terminal wire) (terminal pin C14-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -2159000 -2286000 -2667000 -2286000)
    (connect (terminal pin C16-1) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -1270000 -1651000 -1397000 -1651000 -2286000)
    (connect (terminal pin U4-2) (terminal pin C17-0))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -2286000 -2159000 -2286000)
    (connect (terminal pin C17-0) (terminal pin C16-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  1016000 -4953000 1651000 -4953000 1905000 -4699000)
    (connect (terminal pin C18-0) (terminal pin J15-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -4953000 508000 -4953000)
    (connect (terminal pin C18-0) (terminal pin BR4-3))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  1016000 -4191000 1905000 -4191000)
    (connect (terminal wire) (terminal pin J16-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -4064000 1016000 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -4191000 762000 -4445000 508000 -4445000)
    (connect (terminal wire) (terminal pin BR4-2))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -3429000 1016000 -4064000)
    (connect (terminal pin C18-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -762000 -3429000 -1524000 -3429000)
    (connect (terminal pin C20-0) (terminal pin U5-0))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -3429000 -254000 -3937000)
    (connect (terminal pin C20-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -3937000 -254000 -4445000)
    (connect (terminal wire) (terminal pin BR4-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -3937000 0 -3683000)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -2159000 -4953000 -2667000 -4953000)
    (connect (terminal pin C21-1) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -3937000 -1651000 -4064000 -1651000 -4953000)
    (connect (terminal pin U5-2) (terminal pin C22-0))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -4953000 -2159000 -4953000)
    (connect (terminal pin C22-0) (terminal pin C21-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -5334000 2921000 -5394960 3175000)
    (connect (terminal pin U6-1) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -5588000 2159000 -5334000 2159000)
    (connect (terminal pin U6-5) (terminal pin U6-6))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  -4191000 2921000 -4191000 3048000 -4318000 3175000)
    (connect (terminal pin U7-1) (terminal smd R8-1))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  -4445000 2159000 -4191000 2159000)
    (connect (terminal pin U7-5) (terminal pin U7-6))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -3048000 2921000 -3048000 3048000 -3175000 3175000
     -3368040 3175000)
    (connect (terminal pin U8-1) (terminal smd R11-1))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -3302000 2159000 -3048000 2159000)
    (connect (terminal pin U8-5) (terminal pin U8-6))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -6477000 2921000 -6477000 3114040 -6537960 3175000)
    (connect (terminal pin U9-1) (terminal smd R13-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 76200  -6731000 2159000 -6477000 2159000)
    (connect (terminal pin U9-5) (terminal pin U9-6))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   )
   (Net + 
   (rule
   )
   (wire (path BOT 76200  -9652000 -1778000 -9652000 -1587500 -9969500 -1587500
     -9969500 -254000 -9779000 -254000)
    (connect (terminal pin D4-1) (terminal pin Q3-1))
   )
   (wire (path BOT 76200  -9652000 -2540000 -9842500 -2540000 -9842500 -1778000
     -9652000 -1778000)
    (connect (terminal pin Q4-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -9779000 508000 -9461500 508000 -9461500 -254000
     -9779000 -254000)
    (connect (terminal pin D3-1) (terminal pin Q3-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 76200  -4826000 3429000 -4826000 3302000 -4953000 3175000
     -5080000 3175000)
    (connect (terminal pin U2-13) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  -4572000 3429000 -4632960 3368040 -4632960 3175000)
    (connect (terminal pin U2-14) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 76200  -4318000 3429000 -4064000 3175000 -3683000 3175000)
    (connect (terminal pin U2-15) (terminal smd R11-0))
    (type protect)
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 76200  -5334000 4191000 -5334000 4064000 -6223000 3175000)
    (connect (terminal pin U2-8) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2159000 4699000 -1905000 4445000)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 4445000 -1524000 4445000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 4445000 -2286000 4064000)
    (connect (terminal wire) (terminal smd C27-1))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 4064000 -2286000 3556000)
    (connect (terminal smd C27-1) (terminal smd C28-1))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 4191000 -5842000 4191000 -6731000 3302000
     -6731000 2921000)
    (connect (terminal pin U2-9) (terminal pin U9-2))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 4699000 -5715000 4699000)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 4699000 -5334000 4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 4699000 -5214620 4699000)
    (connect (terminal wire) (terminal pin J10-1))
    (type protect)
   )
   (wire (path BOT 76200  -5214620 4699000 -4826000 5080000 -2413000 5080000
     -2159000 4826000 -2159000 4699000)
    (connect (terminal pin J10-1) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 4191000 -5588000 4699000)
    (connect (terminal pin U2-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 2667000 -4479026 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4479026 2667000 -3556000 2667000 -3302000 2921000)
    (connect (terminal wire) (terminal pin U8-2))
    (type protect)
   )
   (wire (path BOT 76200  -4479026 2667000 -4445000 2701026 -4445000 2921000)
    (connect (terminal wire) (terminal pin U7-2))
    (type protect)
   )
   (wire (path BOT 76200  -6731000 2921000 -6731000 2794000 -6604000 2667000
     -5588000 2667000)
    (connect (terminal pin U9-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5588000 2667000 -5588000 2921000)
    (connect (terminal wire) (terminal pin U6-2))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 4445000 -1143000 4445000 -762000 4064000
     -762000 3175000)
    (connect (terminal pin U1-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 3175000 -1333500 3175000)
    (connect (terminal pin C5-1) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 76200  -254000 3175000 127000 3556000 127000 4064000
     381000 4318000 381000 4381500 317500 4445000)
    (connect (terminal pin BR1-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 3175000 -254000 3175000)
    (connect (terminal pin C5-1) (terminal pin BR1-1))
    (type protect)
   )
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 76200  -3556000 190500 -3556000 -762000 -2159000 -762000)
    (connect (terminal wire) (terminal pin C16-0))
   )
   (wire (path TOP 76200  -6604000 381000 -7048500 381000 -7048500 342900
     -9334500 342900 -9334500 0 -9779000 0)
    (connect (terminal pin D1-1) (terminal pin Q3-2))
   )
   (wire (path TOP 76200  -3556000 381000 -6604000 381000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -3556000 381000 -3556000 190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -9779000 0 -9969500 0 -9969500 1016000
     -9779000 1016000)
    (connect (terminal pin Q3-2) (terminal pin D3-0))
   )
   (wire (path BOT 76200  -6604000 381000 -6858000 381000 -6858000 -381000
     -6604000 -381000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   (wire (path BOT 76200  -3556000 2159000 -3556000 381000)
    (connect (terminal pin U8-4) (terminal via))
   )
   (wire (path BOT 76200  -762000 -2286000 -762000 -1397000 -1143000 -1016000
     -1524000 -1016000)
    (connect (terminal pin C15-1) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -2286000 -1333500 -2286000)
    (connect (terminal pin C15-1) (terminal pin C17-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -1016000 -1905000 -1016000 -2159000 -762000)
    (connect (terminal pin U4-1) (terminal pin C16-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -2286000 127000 -1905000 127000 -1524000
     127000 -1397000 381000 -1143000 381000 -1079500 317500 -1016000)
    (connect (terminal pin BR3-1) (terminal pin C14-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -2286000 -254000 -2286000)
    (connect (terminal pin C15-1) (terminal pin BR3-1))
    (type protect)
   )
   (via $VIA_SIGNAL -3556000 381000)
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 76200  -9334500 -1270000 -9652000 -1270000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path TOP 76200  -4826000 -2540000 -5270500 -2540000 -5270500 -2286000
     -9652000 -2286000)
    (connect (terminal pin D2-1) (terminal pin Q4-2))
   )
   (wire (path TOP 76200  -2159000 -3429000 -2476500 -3429000 -2476500 -3302000
     -4826000 -3302000)
    (connect (terminal pin C21-0) (terminal pin Q2-1))
   )
   (wire (path BOT 76200  -9652000 -2286000 -9334500 -2286000 -9334500 -1270000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 76200  -9334500 -1270000 -6985000 -1270000 -6985000 2159000)
    (connect (terminal wire) (terminal pin U9-4))
   )
   (wire (path BOT 76200  -4826000 -3302000 -4508500 -3302000 -4508500 -2540000
     -4826000 -2540000)
    (connect (terminal pin Q2-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -762000 -4953000 -762000 -4191000 -1201571 -3751429
     -1455571 -3751429 -1524000 -3683000)
    (connect (terminal pin C20-1) (terminal pin U5-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -4953000 -1333500 -4953000)
    (connect (terminal pin C20-1) (terminal pin C22-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -3683000 -1905000 -3683000 -2159000 -3429000)
    (connect (terminal pin U5-1) (terminal pin C21-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -4953000 127000 -4572000 127000 -4191000
     381000 -3937000 381000 -3810000 381000 -3746500 317500 -3683000)
    (connect (terminal pin BR4-1) (terminal pin C19-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -4953000 -254000 -4953000)
    (connect (terminal pin C20-1) (terminal pin BR4-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3302000 3429000 -3175000 3429000 -2921000 3175000
     -2159000 3175000)
    (connect (terminal pin U2-19) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 3175000 -1651000 4064000 -1524000 4191000)
    (connect (terminal pin C7-0) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 3175000 -1651000 3175000)
    (connect (terminal pin C6-1) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net VCC1 
   (rule
   )
   (wire (path TOP 76200  -3937000 2032000 -2667000 2032000 -2667000 1397000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path TOP 76200  -3937000 2032000 -5080000 2032000 -5080000 2159000)
    (connect (terminal wire) (terminal pin U6-7))
   )
   (wire (path TOP 76200  -3937000 2159000 -3937000 2032000)
    (connect (terminal pin U7-7) (terminal wire))
   )
   )
   (Net VCC2 
   (rule
   )
   (wire (path BOT 76200  -2794000 2159000 -2794000 2286000 -3683000 2286000
     -3683000 -1270000 -2667000 -1270000)
    (connect (terminal pin U8-7) (terminal pin R6-1))
   )
   )
   (Net VCC3 
   (rule
   )
   (wire (path BOT 76200  -6223000 2159000 -6223000 2286000 -3810000 2286000
     -3810000 -3937000 -2667000 -3937000)
    (connect (terminal pin U9-7) (terminal pin R7-1))
   )
   )
   (Net VEE1 
   (rule
   )
   (wire (path TOP 76200  -4699000 2286000 -2159000 2286000 -2159000 1905000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 76200  -6413500 889000 -5842000 889000 -5842000 2159000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   (wire (path BOT 76200  -4826000 -3048000 -5143500 -3048000 -5143500 -2032000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 2286000 -5842000 2286000 -5842000 2159000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   (wire (path BOT 76200  -6604000 -127000 -5143500 -127000 -5143500 -2032000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 76200  -5143500 -2032000 -4826000 -2032000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  -6413500 889000 -6604000 889000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -6604000 -127000 -6604000 63500 -6413500 63500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 76200  -6413500 63500 -6413500 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -4699000 2286000 -4699000 2159000)
    (connect (terminal wire) (terminal pin U7-4))
   )
   (wire (path BOT 76200  -762000 381000 -762000 1270000 -1143000 1651000
     -1524000 1651000)
    (connect (terminal pin C10-1) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 381000 -1333500 381000)
    (connect (terminal pin C10-1) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 1651000 -1905000 1651000 -2159000 1905000)
    (connect (terminal pin U3-1) (terminal pin C11-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 381000 127000 762000 127000 1143000
     381000 1397000 381000 1524000 381000 1587500 317500 1651000)
    (connect (terminal pin BR2-1) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 381000 -254000 381000)
    (connect (terminal pin C10-1) (terminal pin BR2-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 -6766000 4679000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 6604000 4699000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 -6512000 -4973000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 6604000 -4953000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS7 1905000 -3683000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS7 3937000 -3175000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS7 3937000 -3683000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS7 3937000 -4191000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS7 1905000 889000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS7 1905000 -127000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS7 1905000 -1143000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS7 3937000 381000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS7 3937000 -127000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS7 3937000 -635000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS7 1905000 4445000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS7 1905000 3429000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS7 1905000 2413000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS7 3937000 3937000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS7 3937000 3429000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS7 3937000 2921000 (net {NC-20} )
    (type protect))
   )
  )
 )
