ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Lustra_5\bridge_hcpl.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/08/12
Modified: 16/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,87   
BR1,DF01M,DF01M,EID=1F,PACKAGE=DFM
BR2,DF01M,DF01M,EID=2F,PACKAGE=DFM
BR3,DF01M,DF01M,EID=38,PACKAGE=DFM
BR4,DF01M,DF01M,EID=41,PACKAGE=DFM
C1,POLYSTYRENE2N2,2n2,EID=11,PACKAGE=AXIAL60,PINSWAP="1,2"
C2,POLYSTYRENE2N2,2n2,EID=14,PACKAGE=AXIAL60,PINSWAP="1,2"
C3,CLASSX1-1N,1n,EID=70,PACKAGE=CAP40,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=20,PACKAGE=ELEC-RAD13
C5,POLYSTYRENE2N2,2n2,EID=21,PACKAGE=AXIAL60,PINSWAP="1,2"
C6,POLYSTYRENE2N2,2n2,EID=23,PACKAGE=AXIAL60,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=24,PACKAGE=ELEC-RAD13
C8,CLASSX1-1N,1n,EID=6F,PACKAGE=CAP40,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=30,PACKAGE=ELEC-RAD13
C10,POLYSTYRENE2N2,2n2,EID=31,PACKAGE=AXIAL60,PINSWAP="1,2"
C11,POLYSTYRENE2N2,2n2,EID=33,PACKAGE=AXIAL60,PINSWAP="1,2"
C12,CAP-ELEC,1uF,EID=34,PACKAGE=ELEC-RAD13
C13,CLASSX1-1N,1n,EID=6E,PACKAGE=CAP40,PINSWAP="1,2"
C14,CAP-ELEC,1uF,EID=39,PACKAGE=ELEC-RAD13
C15,POLYSTYRENE2N2,2n2,EID=3A,PACKAGE=AXIAL60,PINSWAP="1,2"
C16,POLYSTYRENE2N2,2n2,EID=3C,PACKAGE=AXIAL60,PINSWAP="1,2"
C17,CAP-ELEC,1uF,EID=3D,PACKAGE=ELEC-RAD13
C18,CLASSX1-1N,1n,EID=71,PACKAGE=CAP40,PINSWAP="1,2"
C19,CAP-ELEC,1uF,EID=42,PACKAGE=ELEC-RAD13
C20,POLYSTYRENE2N2,2n2,EID=43,PACKAGE=AXIAL60,PINSWAP="1,2"
C21,POLYSTYRENE2N2,2n2,EID=45,PACKAGE=AXIAL60,PINSWAP="1,2"
C22,CAP-ELEC,1uF,EID=46,PACKAGE=ELEC-RAD13
C23,CLASSX1-1N,1n,EID=73,PACKAGE=CAP40,PINSWAP="1,2"
C24,CAP-ELEC,1uF,EID=74,PACKAGE=ELEC-RAD13
C25,CLASSX1-1N,1n,EID=76,PACKAGE=CAP40,PINSWAP="1,2"
C26,CAP-ELEC,1uF,EID=77,PACKAGE=ELEC-RAD13
C27,12065G474ZAT2A,0.47u,EID=64,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C28,12065G474ZAT2A,0.47u,EID=65,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C29,CLASSX1-1N,1n,EID=79,PACKAGE=CAP40,PINSWAP="1,2"
C30,CAP-ELEC,1uF,EID=7A,PACKAGE=ELEC-RAD13
D1,8ETH06,8ETH06,EID=5E,PACKAGE=DO220,SPICELIB=IRDIODE,SPICEMODEL=8eth06
D2,8ETH06,8ETH06,EID=59,PACKAGE=DO220,SPICELIB=IRDIODE,SPICEMODEL=8eth06
D3,8ETH06,8ETH06,EID=4D,PACKAGE=DO220,SPICELIB=IRDIODE,SPICEMODEL=8eth06
D4,8ETH06,8ETH06,EID=63,PACKAGE=DO220,SPICELIB=IRDIODE,SPICEMODEL=8eth06
D5,DIODE-ZEN,DIODE-ZEN,EID=72,IBV=1mA,PACKAGE=DIODE40
D6,DIODE-ZEN,DIODE-ZEN,EID=75,IBV=1mA,PACKAGE=DIODE40
D7,DIODE-ZEN,DIODE-ZEN,EID=78,IBV=1mA,PACKAGE=DIODE40
J1,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J2,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=19,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=1A,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=1B,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=1C,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
J10,TBLOCK-M6,TBLOCK-M6,EID=47,PACKAGE=TBLOCK-M6
J11,CONN-SIL1,CONN-SIL1,EID=2C,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=2D,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=35,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=36,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=3E,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=3F,PACKAGE=CONN-SIL1
J17,TBLOCK-M4,TBLOCK-M4,EID=4C,PACKAGE=TBLOCK-M4
Q1,IRG4BC30KD,IRG4BC30KD,EID=5D,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q2,IRG4BC30KD,IRG4BC30KD,EID=58,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q3,IRG4BC30KD,IRG4BC30KD,EID=4B,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q4,IRG4BC30KD,IRG4BC30KD,EID=62,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
R1,RES,10k,EID=12,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=49,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=56,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=5B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=60,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,NTE-R46-12,NTE-R46-12,EID=13,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=12V
U1,7805,7805,EID=22,PACKAGE=P1
U2,ATTINY2313,ATTINY2313,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=26,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=DIL20,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,7805,7805,EID=32,PACKAGE=P1
U4,7805,7805,EID=3B,PACKAGE=P1
U5,7805,7805,EID=44,PACKAGE=P1
U6,709,709,EID=48,PACKAGE=DIL08
U7,709,709,EID=55,PACKAGE=DIL08
U8,709,709,EID=5A,PACKAGE=DIL08
U9,709,709,EID=5F,PACKAGE=DIL08
X1,CRYSTAL,CRYSTAL,EID=27,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,72   
#00000,3
J1,PS,1
C1,PS,2
RL1,PS,C2

#00001,3
J1,PS,2
C1,PS,1
R1,PS,1

#00002,2
R1,PS,2
RL1,PS,C1

#00003,1
RL1,PS,COM

#00004,3
RL1,PS,NO
C2,PS,2
R2,PS,2

#00005,5
RL1,PS,NC
C2,PS,1
J7,PS,1
J6,PS,1
J5,PS,1

#00006,4
R2,PS,1
J2,PS,1
J3,PS,1
J4,PS,1

#00007,2
J8,PS,1
BR1,PS,AC2

#00008,2
J9,PS,1
BR1,PS,AC1

#00010,4
BR1,PS,+
C4,PS,+
C5,PS,1
U1,IP,1

#00012,1
U2,IO,17

#00013,1
U2,IO,18

#00014,1
U2,IO,19

#00018,1
U2,IO,13

#00019,1
U2,IO,12

#00020,2
U2,IO,1
R10,PS,2

#00021,3
U2,IO,4
X1,PS,1
C27,PS,1

#00022,3
U2,IO,5
X1,PS,2
C28,PS,1

#00023,2
U2,IO,2
J10,PS,6

#00024,2
U2,IO,3
J10,PS,5

#00025,1
U2,IO,8

#00026,2
U2,IO,7
J10,PS,3

#00027,2
U2,IO,6
J10,PS,4

#00031,1
U2,IO,11

#00034,2
J11,PS,1
BR2,PS,AC2

#00035,2
J12,PS,1
BR2,PS,AC1

#00037,4
BR2,PS,+
C9,PS,+
C10,PS,1
U3,IP,1

#00038,4
U3,PS,3
C11,PS,2
C12,PS,+
R5,PS,1

#00039,2
J13,PS,1
BR3,PS,AC2

#00040,2
J14,PS,1
BR3,PS,AC1

#00042,4
BR3,PS,+
C14,PS,+
C15,PS,1
U4,IP,1

#00043,4
U4,PS,3
C16,PS,2
C17,PS,+
R6,PS,1

#00044,2
J15,PS,1
BR4,PS,AC2

#00045,2
J16,PS,1
BR4,PS,AC1

#00047,4
BR4,PS,+
C19,PS,+
C20,PS,1
U5,IP,1

#00048,4
U5,PS,3
C21,PS,2
C22,PS,+
R7,PS,1

#00051,2
U6,IP,2
R3,PS,2

#00052,3
U6,PP,7
U6,OP,6
R4,PS,1

#00053,1
U6,PP,4

#00054,1
U6,IP,1

#00060,2
R4,PS,2
Q3,PS,1

#00069,2
U7,IP,2
R8,PS,2

#00070,3
U7,PP,7
U7,OP,6
R9,PS,1

#00071,1
U7,PP,4

#00072,1
U7,IP,1

#00077,2
R9,PS,2
Q2,PS,1

#00080,2
U8,IP,2
R11,PS,2

#00081,3
U8,PP,7
U8,OP,6
R12,PS,1

#00082,1
U8,PP,4

#00083,1
U8,IP,1

#00088,2
R12,PS,2
Q1,PS,1

#00091,2
U9,IP,2
R13,PS,2

#00092,3
U9,PP,7
U9,OP,6
R14,PS,1

#00093,1
U9,PP,4

#00094,1
U9,IP,1

#00099,2
R14,PS,2
Q4,PS,1

A,3
A,GT
R3,PS,1
U2,IO,14

VCC2,4
VCC2,GT
R6,PS,2
C3,PS,2
U6,IP,8

B,3
B,GT
R8,PS,1
U2,IO,15

VCC1,6
VCC1,GT
U8,IP,8
U7,IP,8
R5,PS,2
C13,PS,2
C8,PS,2

C,3
C,GT
R11,PS,1
U2,IO,16

VCC3,4
VCC3,GT
U9,IP,8
R7,PS,2
C18,PS,2

D,3
D,GT
R13,PS,1
U2,IO,9

+,6
+,GT
Q4,PS,2
D4,PS,K
J17,PS,4
Q3,PS,2
D3,PS,K

VEE1,8
VEE1,GT
D5,PS,A
C23,PS,1
C24,PS,-
C8,PS,1
C13,PS,1
U8,OP,5
U7,OP,5

-,15
-,GT
D5,PS,K
C23,PS,2
C24,PS,+
Q1,PS,3
D1,PS,A
Q2,PS,3
D2,PS,A
J17,PS,2
BR2,PS,-
C9,PS,-
C10,PS,2
U3,PP,2
C11,PS,1
C12,PS,-

VEE2,6
VEE2,GT
D6,PS,A
C25,PS,1
C26,PS,-
C3,PS,1
U6,OP,5

OUT1,15
OUT1,GT
D6,PS,K
C25,PS,2
C26,PS,+
Q1,PS,2
D1,PS,K
J17,PS,3
Q3,PS,3
D3,PS,A
BR3,PS,-
C14,PS,-
C15,PS,2
U4,PP,2
C16,PS,1
C17,PS,-

VEE3,6
VEE3,GT
D7,PS,A
C29,PS,1
C30,PS,-
C18,PS,1
U9,OP,5

OUT2,15
OUT2,GT
D7,PS,K
C29,PS,2
C30,PS,+
Q4,PS,3
D4,PS,A
Q2,PS,2
D2,PS,K
J17,PS,1
BR4,PS,-
C19,PS,-
C20,PS,2
U5,PP,2
C21,PS,1
C22,PS,-

GND,16,CLASS=POWER
GND,PR
U9,IP,3
U8,IP,3
U7,IP,3
U6,IP,3
J10,PS,1
J10,PS,2
C28,PS,2
C27,PS,2
U2,PP,10
BR1,PS,-
C4,PS,-
C5,PS,2
U1,PP,2
C6,PS,1
C7,PS,-

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
R10,PS,1
U2,PP,20
U1,PS,3
C6,PS,2
C7,PS,+

*GATES,0    

