LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\UC2525.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/09/09
Modified: 07/09/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,50   
NL1_R1,RESISTOR,1E9,PRIMITIVE=ANALOGUE
NL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1E+9,RON=1E-8,VH=0.5*(1.0*0.4-1.0*0.4)+1E-9,VT=0.5*(1.0*0.4+1.0*0.4)+1E-9
NL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1E-8,RON=1E+9,VH=0.5*(1.0*0.4-1.0*0.4)+1E-9,VT=0.5*(1.0*0.4+1.0*0.4)+1E-9
NL1_V1,VSOURCE,1.0*5.0,PRIMITIVE=ANALOG
NL1_V2,VSOURCE,1.0*0.1,PRIMITIVE=ANALOG
U10_D1,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U10_D2,DIODE,,N=100m,PRIMITIVE=ANALOG,TEMP=27
U10_R1,RESISTOR,1,PRIMITIVE=PASSIVE
U10_R2,RESISTOR,1E8,PRIMITIVE=PASSIVE
U10_R3,RESISTOR,1E8,PRIMITIVE=PASSIVE
U10_V1,VSOURCE,5-100m,PRIMITIVE=ANALOG
U10_V2,VSOURCE,-0.1+100m,PRIMITIVE=ANALOG
U10_VCI1,VCISOURCE,51622/1,PRIMITIVE=PASSIVE
U4_U1,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U4_U2,NAND_2,NAND_2,INVERT=D0,PRIMITIVE=DIGITAL
U5_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U5_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U5_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U5_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U5_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U5_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=0.1u,TDLHDQ=0.1u
U5_V1,VSOURCE,10m,PRIMITIVE=ANALOG
U6_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U6_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U6_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U6_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U6_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U6_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
U6_V1,VSOURCE,10m,PRIMITIVE=ANALOG
F1,CCCS,1.0,PRIMITIVE=ANALOGUE
I1,CSOURCE,50u,PRIMITIVE=ANALOGUE
Q1,NPN,NPN,PRIMITIVE=ANALOGUE
R1,RES,7.5K,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=10MEG,RON=10,VH=1.45,VT=1.55
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1000M,RON=0.1,VH=0.4,VT=6.5
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=0.1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=1,RON=2500G,TSWITCH=0.1u
U1,DTFF,DTFF,PRIMITIVE=DIGITAL,TDHLCQ=300n,TDLHCQ=300n
U2,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U3,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U12,OR_2,OR_2,PRIMITIVE=DIGITAL
V1,VSOURCE,5V,PRIMITIVE=ANALOG
V2,VSOURCE,0.4V,PRIMITIVE=ANALOG

*NETLIST,44   
#00003,2
R1,PS,2
F1,PS,P

#00007,3
U1,IP,D
U1,OP,!Q
U3,IP,D2

#00008,2
U1,OP,Q
U2,IP,D1

#00009,1
U1,IP,RESET

#00010,1
U1,IP,SET

#00011,3
U2,IP,D0
U3,IP,D0
U9,OP,Q

#00012,3
U2,OP,Q
SW1,IP,EN
U7,IP,D

#00014,3
U3,OP,Q
SW2,IP,EN
U8,IP,D

#00023,2
SW3,IP,EN
U7,OP,Q

#00024,2
SW4,IP,EN
U8,OP,Q

#00027,3
S2,PS,-
R5,PS,1
U9,IP,D

#NL1#00033,2
NL1_V1,PS,+
NL1_S1,PS,-

#NL1#00034,2
NL1_S2,PS,-
NL1_V2,PS,+

#U5#00042,4
U5_R2,PS,2
U5_G1,PS,+
U5_U1,IP,D
U5_C1,PS,1

#U5#00043,2
U5_G1,PS,P
U5_AVS1,PS,+

#U5#00044,2
U5_AVS1,PS,A
U5_V1,PS,+

#U6#00049,4
U6_R2,PS,2
U6_G1,PS,+
U6_U1,IP,D
U6_C1,PS,1

#U6#00050,2
U6_G1,PS,P
U6_AVS1,PS,+

#U6#00051,2
U6_AVS1,PS,A
U6_V1,PS,+

#U10#00056,2
U10_D1,PS,K
U10_V1,PS,+

#U10#00057,2
U10_D2,PS,A
U10_V2,PS,+

VSS,11
VSS,IT
S1,PS,-
S1,PS,N
F1,PS,+
V1,PS,-
Q1,PS,E
S2,PS,N
R5,PS,2
SW3,IO,A
SW4,IO,A
V2,PS,-

VREF,4
VREF,IT
R1,PS,1
V1,PS,+
I1,PS,+

RT,2
RT,IT
F1,PS,N

SHDN,2
SHDN,IT
Q1,PS,B

OUTA,3
OUTA,OT
SW1,IO,A
SW3,IO,B

VC,3
VC,IT
SW1,IO,B
SW2,IO,B

OUTB,3
OUTB,OT
SW2,IO,A
SW4,IO,B

SYNC,2
SYNC,IT
SW5,IP,EN

+VIN,3
+VIN,IT
S2,PS,+
S2,PS,P

OSC OUT,5
OSC OUT,IT
NL1_R1,PS,2
NL1_S1,PS,+
NL1_S2,PS,+
SW5,IO,A

#00006,5
U4_U1,IP,D0
U1,IP,CLK
U2,IP,D2
U3,IP,D1
SW5,IO,B

#00013,4
U4_U1,IP,D1
U4_U2,OP,Q
U2,IP,D3
U3,IP,D3

#00015,2
U4_U1,OP,Q
U4_U2,IP,D1

#00016,2
U4_U2,IP,D0
U12,OP,Q

CT,8,IC=0
CT,IT
U5_R1,PS,2
U5_V1,PS,-
NL1_S1,PS,P
NL1_S2,PS,P
S1,PS,+
S1,PS,P
F1,PS,-

#00018,2
U5_U1,OP,Q
U12,IP,D0

#00028,3
U6_R1,PS,2
U6_V1,PS,-
V2,PS,+

SS,5,IC=0.38
SS,IT
U6_R1,PS,1
U6_AVS1,PS,B
Q1,PS,C
I1,PS,-

#00030,2
U6_U1,OP,Q
U12,IP,D1

COMP,7
COMP,IT
U10_VCI1,PS,+
U10_R1,PS,1
U10_D1,PS,A
U10_D2,PS,K
U5_R1,PS,1
U5_AVS1,PS,B

U10_+IP,4
U10_+IP,IT
NINV,IT
U10_VCI1,PS,P
U10_R3,PS,1

U10_-IP,4
U10_-IP,IT
INV,IT
U10_VCI1,PS,N
U10_R2,PS,1

GND,22
GND,PT
U10_V1,PS,-
U10_V2,PS,-
U10_R3,PS,2
U10_R2,PS,2
U10_VCI1,PS,-
U10_R1,PS,2
U6_AVS1,PS,-
U6_G1,PS,N
U6_G1,PS,-
U6_R2,PS,1
U6_C1,PS,2
U5_AVS1,PS,-
U5_G1,PS,N
U5_G1,PS,-
U5_R2,PS,1
U5_C1,PS,2
NL1_S1,PS,N
NL1_V2,PS,-
NL1_S2,PS,N
NL1_R1,PS,1
NL1_V1,PS,-

*GATES,0    

