VERSION:3 SOURCE_TIMESTAMP:3E349902
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files\cvavr2\inc\math.h"
NODE:V LEVEL:0 LINE:38 "string_LCD_1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "string_LCD_2 -> RAM:????"
NODE:M LEVEL:0 LINE:39 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:56 "main(void)"
