 if (y==0)  _A=0,_B=0,_C=0,_D=0,_E=0,_F=0,_G=1;
else if (y==1)  _A=1,_B=0,_C=0,_D=1,_E=1,_F=1,_G=1;
else if (y==2)  _A=0,_B=0,_C=1,_D=0,_E=0,_F=1,_G=0;
else if (y==3)  _A=0,_B=0,_C=0,_D=0,_E=1,_F=1,_G=0;
else if (y==4)  _A=1,_B=0,_C=0,_D=1,_E=1,_F=0,_G=0;
else if (y==5)  _A=0,_B=1,_C=0,_D=0,_E=1,_F=0,_G=0;
else if (y==6)  _A=0,_B=1,_C=0,_D=0,_E=0,_F=0,_G=0;
else if (y==7)  _A=0,_B=0,_C=0,_D=1,_E=1,_F=1,_G=1;
else if (y==8)  _A=0,_B=0,_C=0,_D=0,_E=0,_F=0,_G=0;
else if (y==9)  _A=0,_B=0,_C=0,_D=0,_E=1,_F=0,_G=0;
else            _A=1,_B=1,_C=1,_D=1,_E=1,_F=1,_G=1;

if (x==0) _0=1, _1=0, _2=0, _P=1;
if (x==1) _0=0, _1=1, _2=0, _P=0;
if (x==2) _0=0, _1=0, _2=1, _P=1;