ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Project\TL494a\modATX4.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 25/10/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,61   
BUZ1,BUZZER,BUZZER,EID=294,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,CAP,1.5nF,EID=273,PACKAGE=1206,PINSWAP="1,2"
C2,CAP-ELEC,20uF,EID=274,PACKAGE=ELEC-RAD13
C3,CAP,10nF,EID=277,PACKAGE=1206,PINSWAP="1,2"
C4,CAP,10nF,EID=278,PACKAGE=1206,PINSWAP="1,2"
C5,CAP,10nF,EID=27B,PACKAGE=1206,PINSWAP="1,2"
C6,CAP,10nF,EID=27D,PACKAGE=1206,PINSWAP="1,2"
C7,CAP,1nF,EID=2AB,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,50uF,EID=291,PACKAGE=ELEC-RAD13
D1,1N4148WS-7,1N4148,EID=2A7,PACKAGE=SOD2514X100
D2,1N4148WS-7,1N4148,EID=2A8,PACKAGE=SOD2514X100
D3,1N4148WS-7,1N4148,EID=2A9,PACKAGE=SOD2514X100
D4,1N4148WS-7,1N4148,EID=2AA,PACKAGE=SOD2514X100
J1,CONN-SIL1,CONN-SIL1,EID=254,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=255,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=256,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=257,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=258,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=259,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=25A,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=25B,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=25C,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=25D,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=25E,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=263,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=264,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=265,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=288,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=29D,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=266,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=267,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=268,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=269,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=26A,PACKAGE=CONN-SIL1
J22,CONN-SIL1,CONN-SIL1,EID=26B,PACKAGE=CONN-SIL1
J23,CONN-SIL1,CONN-SIL1,EID=26C,PACKAGE=CONN-SIL1
J24,CONN-SIL1,CONN-SIL1,EID=26D,PACKAGE=CONN-SIL1
J25,CONN-SIL1,CONN-SIL1,EID=28A,PACKAGE=CONN-SIL1
J26,CONN-SIL1,CONN-SIL1,EID=28B,PACKAGE=CONN-SIL1
J27,CONN-SIL1,CONN-SIL1,EID=28C,PACKAGE=CONN-SIL1
J28,CONN-SIL1,CONN-SIL1,EID=28D,PACKAGE=CONN-SIL1
J29,CONN-SIL1,CONN-SIL1,EID=297,PACKAGE=CONN-SIL1
Q1,2SC2547,2SC945,EID=29E,PACKAGE=TO92
Q2,2SC2547,2SC945,EID=2A1,PACKAGE=TO92
R1,RES,12k,EID=270,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=272,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,47k,EID=275,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=279,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,4.7k,EID=27A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,3.3k,EID=29F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,3.3k,EID=2A2,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,5k,EID=292,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,5k,EID=293,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,10K,EID=276,PACKAGE=PRE-THUMB,STATE=5
RV2,3352T-1-102LF,10K,EID=27C,PACKAGE=PRE-THUMB,STATE=5
RV3,3352T-1-102LF,100K,EID=29C,PACKAGE=PRE-THUMB,STATE=5
RV5,3352T-1-102LF,33K,EID=29A,PACKAGE=PRE-THUMB,STATE=5
U1,TL494,TL494,EID=24B,FREQ=10k,PACKAGE=DIL16,TR=1/<FREQ>-1u
U2,ATTINY261,ATTINY261,CKOUT=1,CKSEL=2,CODEGEN=AVRASM2,DISASM_BIN=0,EID=261,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P1032X265-20,PROGRAM=cvI\Exe\volt.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,ATTINY261,ATTINY261,CKOUT=1,CKSEL=2,CODEGEN=AVRASM2,DISASM_BIN=0,EID=252,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P1032X265-20,PROGRAM=cvU\Exe\volt.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U4,LMV358M,LM358,EID_A=27E,EID_B=27F,PACKAGE=SOIC127P600X175-8,PRIMITIVE="ANALOGUE,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMV358,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,54   
#00001,3
U1,PS,15
C3,PS,1
R4,PS,2

#00002,4
U1,PS,13
C2,PS,+
R3,PS,1
U1,OP,14

#00005,3
U1,PS,2
C4,PS,1
R5,PS,2

#00007,3
U1,PS,8
Q2,PS,3
R7,PS,1

#00008,3
U1,PS,11
Q1,PS,3
R6,PS,1

#00009,2
U1,PS,5
C1,PS,2

#00010,2
U1,PS,6
R1,PS,2

#00011,3
U1,PS,3
C3,PS,2
C4,PS,2

#00012,4
U1,PS,4
C2,PS,-
R3,PS,2
R2,PS,2

#00013,1
U3,IO,1

#00014,1
U3,IO,2

#00022,1
U3,IO,18

#00029,2
U3,IO,10
R13,PS,1

#00044,2
U2,IO,1
BUZ1,PS,1

#00045,1
U2,IO,2

#00053,1
U2,IO,18

#00060,2
U2,IO,10
R14,PS,1

#00077,3
RV1,PS,3
R5,PS,1
C5,PS,2

#00078,3
R4,PS,1
C6,PS,1
RV2,PS,3

#00079,2
U4,IP,3
RV5,PS,3

#00083,2
U4,IP,5
J25,PS,1

#00084,2
U4,IP,6
RV3,PS,3

#00089,2
J15,PS,1
RV5,PS,1

#00090,3
J26,PS,1
Q1,PS,2
D1,PS,C

#00091,3
J27,PS,1
Q2,PS,2
D2,PS,C

#00096,6
Q1,PS,1
D2,PS,A
D3,PS,A
Q2,PS,1
C7,PS,2
D1,PS,A

#00100,2
D3,PS,C
D4,PS,A

UA,3
UA,GT
J1,PS,1
U3,IO,12

UB,3
UB,GT
J2,PS,1
U3,IO,19

UC,3
UC,GT
J3,PS,1
U3,IO,7

UD,3
UD,GT
J4,PS,1
U3,IO,9

UE,3
UE,GT
J5,PS,1
U3,IO,3

UF,3
UF,GT
J6,PS,1
U3,IO,13

UG,3
UG,GT
J7,PS,1
U3,IO,4

UP,3
UP,GT
J8,PS,1
U3,IO,8

U0,3
U0,GT
J9,PS,1
U3,IO,11

U1,3
U1,GT
J10,PS,1
U3,IO,14

U2,3
U2,GT
J11,PS,1
U3,IO,17

IA,3
IA,GT
J12,PS,1
U2,IO,12

IB,3
IB,GT
J13,PS,1
U2,IO,19

IC,3
IC,GT
J14,PS,1
U2,IO,7

ID,3
ID,GT
J17,PS,1
U2,IO,9

IE,3
IE,GT
J18,PS,1
U2,IO,3

IF,3
IF,GT
J19,PS,1
U2,IO,13

IG,3
IG,GT
J20,PS,1
U2,IO,4

IP,3
IP,GT
J21,PS,1
U2,IO,8

I0,3
I0,GT
J22,PS,1
U2,IO,11

I1,3
I1,GT
J23,PS,1
U2,IO,14

I2,3
I2,GT
J24,PS,1
U2,IO,17

USENSE,5
USENSE,GT
U4,IP,2
U4,OP,1
U3,IO,20
U1,PS,1

ISENSE,5
ISENSE,GT
U4,OP,7
RV3,PS,1
U2,IO,20
U1,PS,16

+12V,6
+12V,GT
R7,PS,2
R6,PS,2
U4,PP,8
U1,PP,12
J28,PS,1

GND,23,CLASS=POWER
GND,PR
D4,PS,C
C7,PS,1
BUZ1,PS,2
J16,PS,1
RV5,PS,2
RV3,PS,2
U4,PP,4
RV1,PS,1
C5,PS,1
C6,PS,2
C9,PS,-
RV2,PS,1
U2,IP,16
U2,PP,6
U3,IP,16
U3,PP,6
U1,PS,7
U1,PS,9
U1,PS,10
R1,PS,1
R2,PS,1
C1,PS,1

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
R14,PS,2
R13,PS,2
J29,PS,1
RV1,PS,2
C9,PS,+
RV2,PS,2
U2,IP,15
U2,PP,5
U3,IP,15
U3,PP,5

*GATES,2    
LMV358M:1 A(3,2,1)
LMV358M:2 B(5,6,7)

