VERSION:3 SOURCE_TIMESTAMP:44BA7691
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVision AVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVision AVR\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "_0"
NODE:M LEVEL:0 LINE:28 "_1"
NODE:M LEVEL:0 LINE:29 "_2"
NODE:M LEVEL:0 LINE:30 "_3"
NODE:M LEVEL:0 LINE:32 "_A"
NODE:M LEVEL:0 LINE:33 "_B"
NODE:M LEVEL:0 LINE:34 "_C"
NODE:M LEVEL:0 LINE:35 "_D"
NODE:M LEVEL:0 LINE:36 "_E"
NODE:M LEVEL:0 LINE:37 "_F"
NODE:M LEVEL:0 LINE:38 "_G"
NODE:M LEVEL:0 LINE:39 "_P"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:60 "m -> R5"
NODE:V LEVEL:0 LINE:60 "h -> R4"
NODE:V LEVEL:0 LINE:60 "s -> R7"
NODE:V LEVEL:0 LINE:61 "seg0 -> R6"
NODE:V LEVEL:0 LINE:61 "seg1 -> R9"
NODE:V LEVEL:0 LINE:61 "seg2 -> R8"
NODE:V LEVEL:0 LINE:61 "seg3 -> R11"
NODE:V LEVEL:0 LINE:61 "i -> R10"
NODE:F LEVEL:0 LINE:64 "codegen(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:100 "preobr(void)"
NODE:F LEVEL:0 LINE:108 "indik(void)"
NODE:F LEVEL:0 LINE:127 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:144 "main(void)"
