
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = shema_v8_2.EDF
Report Time   = 18:49:17
Nets          =       63
Components    =       71
Connections   =      158
Vias          =       25
Routed Length =   1565.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      468
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     148|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       3|       2|     148|      93|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       0|       2|     148|      93|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       0|       2|     148|      93|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       0|       2|     148|      93|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       4|     148|      91|        |  0:00:00|  0:00:00|
|    6| Route    |      17|       4|       2|       2|      46|       0|  0:00:01|  0:00:01|
|    7| Route    |       7|       2|       1|       1|      40|      57|  0:00:00|  0:00:01|
|    8| Route    |       3|       0|       0|       0|      42|      66|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|      39|      66|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       3|       0|      28|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       1|       2|       0|      27|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       2|       0|      24|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       4|       0|      25|        |  0:00:00|  0:00:02|
|   16| Filter   |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:02|
|   16| Recorner |       0|       0|       0|       0|      25|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
