ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Project\MD_IB_Exxus_8\Sheme\shema_v8_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/10/10
Modified: 05/05/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,76   
C1,CAP,5nF,EID=50,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,20nF,EID=54,PACKAGE=CAP20,PINSWAP="1,2"
C3,AVX1206X7R1N,200n,EID=56,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206X7R1N,1u,EID=26,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,1n,CODE="Farnell 499-274",EID=7E,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206X7R1N,100n,EID=5A,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206X7R1N,1n,EID=45,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=1C,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=17,PACKAGE=ELEC-RAD20
C10,AVX1206X7R1N,200n,EID=5B,PACKAGE=1206,PINSWAP="1,2"
C11,CAP-ELEC,1000uF,EID=27,PACKAGE=ELEC-RAD20
C25,AVX1206X7R1N,1n,EID=22,PACKAGE=1206,PINSWAP="1,2"
C26,CAP-ELEC,220uF,EID=1E,PACKAGE=ELEC-RAD20
C44,AVX1206X7R1N,100n,EID=65,PACKAGE=1206,PINSWAP="1,2"
C55,AVX1206X7R1N,200n,EID=58,PACKAGE=1206,PINSWAP="1,2"
C77,AVX1206X7R1N,50n,EID=61,PACKAGE=1206,PINSWAP="1,2"
D1,1N4148,1N4148,EID=11,PACKAGE=NULL
D2,1N4148,1N4148,EID=12,PACKAGE=NULL
D3,1N4148,1N4148,EID=13,PACKAGE=NULL
D4,1N4148,1N4148,EID=14,PACKAGE=NULL
J1,CONN-DIL10,CONN-DIL10,EID=A,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=1B,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=15,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=7,PACKAGE=CONN-DIL16
J5,TBLOCK-M6,TBLOCK-M6,EID=1D,PACKAGE=TBLOCK-M6
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=5,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LPF,RES,1,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LPF2,RES,1,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LS1,SPEAKER,SPEAKER,EID=18,PACKAGE=CONN-SIL2
Q1,IRFR1205,IRFR1205,EID=4A,PACKAGE=DPAK,SPICELIB=IRPOWER,SPICEMODEL=irfru1205,SPICEPINS="D,G,S"
Q3,BC847B,BC847B,EID=77,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC847B
Q4,BC857A,BC857A,EID=79,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC857A
Q6,2N7000,2N7000,EID=16,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q7,2N7000,2N7000,EID=8,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q8,BC557AP,BC557AP,EID=7B,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC557AP
R1,RES,10k,EID=51,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150k,EID=52,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=53,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,20k,EID=63,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=73,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,40k,EID=6A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,100k,EID=64,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=74,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,36k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,300k,EID=55,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,20k,EID=7C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,20k,EID=7D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,300,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=75,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,20k,EID=6D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,50k,EID=7F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=76,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,100,EID=48,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,20k,EID=49,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,3k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,50k,EID=80,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,100k,EID=59,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=78,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,40,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,40k,EID=4C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R166,RES,50k,EID=66,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R300,RES,10k,EID=4B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R700,RES,50k,EID=57,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV2,3252W-1-101LF,100,EID=70,PACKAGE=PRE-VMT,STATE=5
RV3,3252W-1-101LF,100,EID=71,PACKAGE=PRE-VMT,STATE=5
RV6,3252W-1-101LF,100,EID=6F,PACKAGE=PRE-VMT,STATE=5
U1,NE5532,NE5532,EID_A=4F,EID_B=69,MODFILE=OA_BIP,PACKAGE=DIL08
U2,TL062,TL062,EID_A=84,EID_B=83,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL062,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,TL062,TL062,EID_A=82,EID_B=81,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL062,SPICEPINS="+IP,-IP,V+,V-,OP"
U8,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=19,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=1F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,95   
#00000,1
LCD1,PS,14

#00001,1
LCD1,PS,13

#00002,1
LCD1,PS,12

#00003,1
LCD1,PS,11

#00004,1
LCD1,PS,10

#00005,1
LCD1,PS,9

#00006,1
LCD1,PS,8

#00007,1
LCD1,PS,7

#00008,1
LCD1,PS,6

#00009,1
LCD1,PS,5

#00010,1
LCD1,PS,4

#00011,1
LCD1,PS,1

#00012,1
LCD1,PS,2

#00013,1
LCD1,PS,3

#00017,2
R18,PS,2
J4,PS,8

#00025,2
J4,PS,2
R25,PS,2

#00026,1
J4,PS,3

#00027,1
J4,PS,4

#00028,2
J4,PS,16
Q7,PS,3

#00029,1
J4,PS,5

#00030,1
J4,PS,6

#00039,1
J1,PS,2

#00040,2
D2,PS,K
D1,PS,K

#00041,2
D4,PS,A
J3,PS,3

#00042,2
D4,PS,K
D3,PS,K

#00043,2
D2,PS,A
J3,PS,2

#00044,3
D1,PS,A
D3,PS,A
J3,PS,1

#00045,2
Q6,PS,3
LS1,IP,1

#00048,3
C9,PS,+
LS1,IP,2
R23,PS,2

#00050,1
U8,IO,1

#00051,1
U8,IO,2

#00052,3
U8,IO,3
R10,PS,2
R8,PS,2

#00061,1
U8,IO,14

#00062,1
U8,IO,15

#00063,1
U8,IO,16

#00066,1
U8,IO,19

#00067,1
U8,IO,20

#00072,1
U8,IO,25

#00077,2
U8,IO,33
J2,PS,1

#00078,2
U8,IO,34
J2,PS,2

#00079,2
U8,IO,35
J2,PS,3

#00080,4
U8,IO,36
R14,PS,1
C25,PS,1
R24,PS,1

#00081,1
U8,IO,37

#00082,1
U8,IO,38

#00109,3
R300,PS,1
U1,OP,1
R3,PS,2

#00110,3
R300,PS,2
R40,PS,1
U1,IP,6

#00112,3
U1,IP,3
C1,PS,2
R1,PS,1

#00113,3
U1,IP,2
R3,PS,1
R4,PS,2

#00118,2
R4,PS,1
C2,PS,2

#00120,3
R15,PS,1
C55,PS,2
U2,IP,6

#00121,3
R15,PS,2
C6,PS,2
R22,PS,1

#00123,3
C3,PS,2
R700,PS,1
C10,PS,2

#00124,4
R700,PS,2
R21,PS,2
U2,OP,1
R166,PS,2

#00125,3
C55,PS,1
C6,PS,1
R166,PS,1

#00127,3
R30,PS,2
C10,PS,1
U2,IP,3

#00128,2
R2,PS,1
RV3,PS,2

#00129,3
R2,PS,2
R11,PS,1
U3,IP,6

#00130,4
C77,PS,2
R12,PS,2
R19,PS,2
U3,OP,1

#00131,3
C77,PS,1
R5,PS,2
U3,IP,2

#00132,4
R5,PS,1
R12,PS,1
C44,PS,1
R20,PS,2

#00134,2
U1,IP,5
RV6,PS,2

#00137,3
R11,PS,2
R20,PS,1
U3,OP,7

#00143,2
RV2,PS,2
U3,IP,3

#00152,2
Q3,PS,2
R17,PS,1

#00153,3
Q3,PS,1
R31,PS,1
R16,PS,1

#00155,4
R31,PS,2
Q4,PS,1
Q8,PS,2
C5,PS,1

#00156,3
Q4,PS,2
R37,PS,2
Q8,PS,1

#00160,3
R21,PS,1
R26,PS,2
U2,IP,2

SOUND,4
SOUND,GT
U8,IO,5
Q6,PS,2
R9,PS,2

MOSI1,3
MOSI1,GT
U8,IO,6
J1,PS,1

MISO1,3
MISO1,GT
U8,IO,7
J1,PS,5

SCK1,3
SCK1,GT
U8,IO,8
J1,PS,4

RST1,3
RST1,GT
U8,IO,9
J1,PS,3

LIGHT,4
LIGHT,GT
U8,IO,21
Q7,PS,2
R6,PS,2

LCD_RS,3
LCD_RS,GT
U8,IO,22
J4,PS,15

LCD_RW,3
LCD_RW,GT
U8,IO,23
J4,PS,14

LCD_E,3
LCD_E,GT
U8,IO,24
J4,PS,13

LCD_D4,3
LCD_D4,GT
U8,IO,26
J4,PS,12

LCD_D5,3
LCD_D5,GT
U8,IO,27
J4,PS,11

LCD_D6,3
LCD_D6,GT
U8,IO,28
J4,PS,10

LCD_D7,3
LCD_D7,GT
U8,IO,29
J4,PS,9

AVCC,4
AVCC,GT
U8,IP,30
C8,PS,2
LPF,PS,1

XTALL12,3
XTALL12,GT
X1,PS,1
U8,IO,12

XTALL11,3
XTALL11,GT
X1,PS,2
U8,IO,13

RX,3
RX,GT
C1,PS,1
J5,PS,6

C,5
C,GT
U3,IP,5
R40,PS,2
U1,OP,7
U8,IO,4

VREF,11
VREF,GT
R26,PS,1
RV3,PS,3
RV2,PS,3
RV6,PS,3
R30,PS,1
U2,IP,5
C2,PS,1
R1,PS,2
R10,PS,1
U8,IO,32

AST,5
AST,GT
R7,PS,2
R19,PS,1
C3,PS,1
U8,IO,40

ADIN,5
ADIN,GT
R13,PS,1
R22,PS,2
U2,OP,7
U8,IO,39

XY,3
XY,GT
R17,PS,2
U8,IO,18

TX+,3
TX+,GT
Q8,PS,3
J5,PS,1

+,15
+,GT
U2,PP,8
U3,PP,8
Q4,PS,3
R37,PS,1
C5,PS,2
R16,PS,2
U1,PP,8
Q1,PS,2
J5,PS,4
C11,PS,+
C7,PS,2
R14,PS,2
R23,PS,1
R18,PS,1

AGND,13
AGND,GT
U2,PP,4
U3,PP,4
R7,PS,1
R13,PS,2
RV3,PS,1
RV2,PS,1
RV6,PS,1
U1,PP,4
C44,PS,2
R8,PS,1
LPF2,PS,2
J5,PS,5

GND,26,CLASS=POWER
GND,PR
Q3,PS,3
LPF2,PS,1
C26,PS,-
C4,PS,1
Q1,PS,1
J5,PS,3
C11,PS,-
C7,PS,1
J5,PS,2
C8,PS,1
C25,PS,2
R24,PS,2
U8,PP,11
U8,PP,31
Q6,PS,1
C9,PS,-
R9,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
Q7,PS,1
R6,PS,1
J4,PS,1
R25,PS,1

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
C26,PS,+
C4,PS,2
Q1,PS,3
LPF,PS,2
U8,PP,10
U8,IO,17
J1,PS,10
J4,PS,7

*GATES,4    
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)
TL062:1 A(3,2,1)
TL062:2 B(5,6,7)

