 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -13843000 5461000 -13843000 4762500 -6586691 4762500
     -6586691 4889500 5146868 4889500 5146868 4826000 14287500 4826000
     14287500 5207000 14605000 5207000)
    (connect (terminal via) (terminal pin R2-1))
   )
   (wire (path BOT 30480  -13843000 10668000 -13843000 5461000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL -13843000 5461000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  -11112500 -3619500 -11112500 -3631038 -13208000 -3631038
     -13208000 -4318000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 30480  -10795000 10668000 -10795000 10310381 -11112500 10310381
     -11112500 -3619500)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via $VIA_SIGNAL -11112500 -3619500)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -10541000 -444500 -10541000 10668000)
    (connect (terminal via) (terminal pin U1-16))
   )
   (wire (path TOP 30480  -12636500 -444500 -10541000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12954000 -4318000 -12954000 -1810615 -12636500 -1810615
     -12636500 -444500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA_SIGNAL -10541000 -444500)
   (via $VIA_SIGNAL -12636500 -444500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -10414000 -4127500 -10414000 10414000 -10287000 10414000
     -10287000 10668000)
    (connect (terminal via) (terminal pin U1-17))
   )
   (wire (path TOP 30480  -12700000 -4127500 -10414000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12700000 -4318000 -12700000 -4127500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL -10414000 -4127500)
   (via $VIA_SIGNAL -12700000 -4127500)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 30480  -13843000 12192000 -13843000 11760544 -7581880 11760544
     -7581880 10322386 4508500 10322386 4508500 10033000 4826000 10033000)
    (connect (terminal pin U1-36) (terminal pin R5-1))
   )
   (wire (path TOP 30480  8636000 9144000 4826000 9144000 4826000 10033000)
    (connect (terminal pin R4-0) (terminal pin R5-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  13335000 7302500 6976978 7302500 6976978 7683500
     -14478000 7683500 -14478000 11938000 -14605000 11938000 -14605000 12192000)
    (connect (terminal via) (terminal pin U1-39))
   )
   (wire (path BOT 30480  13335000 7112000 13335000 7302500)
    (connect (terminal pin R3-1) (terminal via))
   )
   (via $VIA_SIGNAL 13335000 7302500)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 30480  9906000 4064000 10223500 4064000 10223500 4254500
     11303000 4254500 11303000 381000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  10922000 -6985000 10604500 -6985000 10604500 -7240622
     -12827000 -7240622 -12827000 -8509000)
    (connect (terminal pin D4-1) (terminal pin J3-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 30480  11303000 -2794000 11303000 -6604000 10223500 -6604000
     10223500 -6985000 9906000 -6985000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 30480  12319000 381000 12319000 -2794000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path TOP 30480  12319000 -8001000 -12573000 -8001000 -12573000 -8509000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path BOT 30480  12319000 -2794000 12319000 -8001000)
    (connect (terminal pin D3-1) (terminal via))
   )
   (via $VIA_SIGNAL 12319000 -8001000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  6096000 -8509000 -12319000 -8509000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 30480  6096000 -8509000 6096000 -6477000 10922000 -6477000
     10922000 4064000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (via $VIA_SIGNAL 6096000 -8509000)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 30480  -13843000 2159000 -14859000 2159000 -14859000 -5334000)
    (connect (terminal pin R14-0) (terminal pin U2-0))
   )
   (wire (path TOP 30480  -12065000 2540000 -12065000 2537445 -13525500 2537445
     -13525500 2159000 -13843000 2159000)
    (connect (terminal via) (terminal pin R14-0))
   )
   (wire (path BOT 30480  -12319000 5334000 -12319000 5016500 -12065000 5016500
     -12065000 2540000)
    (connect (terminal pin R12-1) (terminal via))
   )
   (via $VIA_SIGNAL -12065000 2540000)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 30480  -12827000 -5842000 -12827000 -5524500 -13081000 -5524500
     -13081000 -5080000)
    (connect (terminal pin U3-2) (terminal pin U3-6))
   )
   (wire (path TOP 30480  -5715000 -4953000 -13081000 -4953000 -13081000 -5080000)
    (connect (terminal via) (terminal pin U3-6))
   )
   (wire (path BOT 30480  -5715000 3175000 -5715000 -4953000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path TOP 30480  -10922000 5397500 -10922000 5461000 -5461000 5461000
     -5461000 5334000 -5207000 5334000)
    (connect (terminal via) (terminal pin C2-0))
   )
   (wire (path BOT 30480  -10922000 9652000 -10922000 5397500)
    (connect (terminal pin R9-0) (terminal via))
   )
   (wire (path BOT 30480  -5207000 5334000 -5715000 5334000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 30480  -5715000 3175000 -5715000 5334000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (via $VIA_SIGNAL -5715000 -4953000)
   (via $VIA_SIGNAL -10922000 5397500)
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 30480  -13081000 -5842000 -13081000 -5588000 -13208000 -5588000
     -13208000 -4845435 -12509500 -4845435 -12509500 3115691 -12763500 3115691
     -12763500 8255000)
    (connect (terminal pin U3-1) (terminal via))
   )
   (wire (path TOP 30480  -12763500 8255000 -6413500 8255000 -6413500 7874000
     -6096000 7874000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path TOP 30480  -13081000 9144000 -13081000 8255000 -12763500 8255000)
    (connect (terminal pin R10-0) (terminal via))
   )
   (via $VIA_SIGNAL -12763500 8255000)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 30480  -12827000 889000 -12827000 571500 -13130002 571500
     -13130002 -3366568 -13462000 -3366568 -13462000 -5842000 -13335000 -5842000)
    (connect (terminal pin R15-1) (terminal pin U3-0))
   )
   (wire (path BOT 30480  -12890500 8699500 -12890500 2429206 -12636500 2429206
     -12636500 1206500 -12827000 1206500 -12827000 889000)
    (connect (terminal via) (terminal pin R15-1))
   )
   (wire (path TOP 30480  -8890000 10541000 -12890500 10541000 -12890500 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8890000 11176000 -8890000 10541000)
    (connect (terminal pin R8-0) (terminal via))
   )
   (via $VIA_SIGNAL -12890500 8699500)
   (via $VIA_SIGNAL -8890000 10541000)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 30480  -12636500 6032500 -12636500 6020826 -13335000 6020826
     -13335000 6985000)
    (connect (terminal via) (terminal pin R11-0))
   )
   (wire (path BOT 30480  -12446000 -5080000 -12382500 -5080000 -12382500 3422933
     -12636500 3422933 -12636500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -12446000 -5080000 -12573000 -5080000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 30480  -12446000 -6921500 -12446000 -5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  7747000 -6921500 -12446000 -6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7747000 -9144000 7747000 -6921500)
    (connect (terminal pin D5-1) (terminal via))
   )
   (via $VIA_SIGNAL -12636500 6032500)
   (via $VIA_SIGNAL -12446000 -6921500)
   (via $VIA_SIGNAL 7747000 -6921500)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 30480  -4064000 11811000 -4064000 3492500 -5207000 3492500
     -5207000 3175000)
    (connect (terminal pin R7-0) (terminal pin C3-1))
   )
   (wire (path TOP 30480  -5207000 -5207000 -12827000 -5207000 -12827000 -5080000)
    (connect (terminal via) (terminal pin U3-5))
   )
   (wire (path BOT 30480  -5207000 3175000 -5207000 -5207000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (via $VIA_SIGNAL -5207000 -5207000)
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 30480  9652000 10795000 9334500 10795000 9334500 10477500
     5715000 10477500 5715000 11557000 4127500 11557000 4127500 12065000
     3810000 12065000)
    (connect (terminal pin R27-1) (terminal pin R19-0))
   )
   (wire (path TOP 30480  3810000 12065000 3492500 12065000 3492500 12319000
     -127000 12319000 -127000 12065000)
    (connect (terminal pin R19-0) (terminal pin R34-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 30480  -10795000 -5842000 -10795000 -5588000 -10668000 -5588000
     -10668000 12509500 4000500 12509500 4000500 12065000 4826000 12065000)
    (connect (terminal pin U4-18) (terminal pin R19-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 30480  6858000 11938000 6858000 11151154 8001000 11151154
     8001000 10668000)
    (connect (terminal pin R20-0) (terminal pin R28-1))
   )
   (wire (path TOP 30480  8636000 10795000 8283155 10795000 8283155 10668000
     8001000 10668000)
    (connect (terminal pin R27-0) (terminal pin R28-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 30480  7874000 11938000 7556500 11938000 7556500 12128500
     5360708 12128500 5360708 11874500 2138899 11874500 2138899 12448540
     -6413500 12448540 -6413500 10116346 -10350500 10116346 -10350500 -1103864
     -10223500 -1103864 -10223500 -4844882 -10541000 -4844882 -10541000 -5842000)
    (connect (terminal pin R20-1) (terminal pin U4-17))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  9779000 11684000 6985000 11684000 6985000 10668000)
    (connect (terminal pin R21-0) (terminal pin R28-0))
   )
   (wire (path TOP 30480  5969000 10795000 6259833 10795000 6259833 10668000
     6985000 10668000)
    (connect (terminal pin R29-1) (terminal pin R28-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 30480  698500 -5588000 698500 -5651500 -10287000 -5651500
     -10287000 -5842000)
    (connect (terminal via) (terminal pin U4-16))
   )
   (wire (path BOT 30480  698500 -5588000 698500 10287000 9969500 10287000
     9969500 11684000 10795000 11684000)
    (connect (terminal via) (terminal pin R21-1))
   )
   (via $VIA_SIGNAL 698500 -5588000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 30480  4953000 10795000 5262163 10795000 5262163 10287000
     12001500 10287000 12001500 11430000 12319000 11430000)
    (connect (terminal pin R29-0) (terminal pin R22-0))
   )
   (wire (path TOP 30480  3683000 11176000 4000500 11176000 4000500 10795000
     4953000 10795000)
    (connect (terminal pin R30-1) (terminal pin R29-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 30480  -9969500 8445500 -9969500 4226803 -10033000 4226803
     -10033000 -5842000)
    (connect (terminal via) (terminal pin U4-15))
   )
   (wire (path TOP 30480  -9969500 8445500 9842500 8445500 9842500 9969500
     13335000 9969500 13335000 11430000)
    (connect (terminal via) (terminal pin R22-1))
   )
   (via $VIA_SIGNAL -9969500 8445500)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 30480  13589000 9906000 11057371 9906000 11057371 7874000
     8636000 7874000)
    (connect (terminal pin R23-0) (terminal pin R31-1))
   )
   (wire (path BOT 30480  8318500 9969500 8301774 9969500 8301774 8191500
     8636000 8191500 8636000 7874000)
    (connect (terminal via) (terminal pin R31-1))
   )
   (wire (path TOP 30480  2667000 10668000 2667000 10496867 5016500 10496867
     5016500 9997848 8318500 9997848 8318500 9969500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2667000 11176000 2667000 10668000)
    (connect (terminal pin R30-0) (terminal via))
   )
   (via $VIA_SIGNAL 8318500 9969500)
   (via $VIA_SIGNAL 2667000 10668000)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 30480  -9779000 -5842000 -9779000 -6032500 14033500 -6032500
     14033500 1079500 15430500 1079500 15430500 9588500 14605000 9588500
     14605000 9906000)
    (connect (terminal pin U4-14) (terminal pin R23-1))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 30480  10033000 7620000 12827000 7620000 12827000 9144000)
    (connect (terminal via) (terminal pin R24-0))
   )
   (wire (path BOT 30480  10033000 7620000 10033000 6477000)
    (connect (terminal via) (terminal pin R32-1))
   )
   (wire (path TOP 30480  10033000 7620000 8099699 7620000 8099699 7874000
     7620000 7874000)
    (connect (terminal via) (terminal pin R31-0))
   )
   (via $VIA_SIGNAL 10033000 7620000)
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 30480  13843000 3746500 13843000 9144000)
    (connect (terminal via) (terminal pin R24-1))
   )
   (wire (path BOT 30480  -9525000 -952500 -9525000 -5842000)
    (connect (terminal via) (terminal pin U4-13))
   )
   (wire (path TOP 30480  13843000 3746500 13652500 3746500 13652500 -952500
     -9525000 -952500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 -952500)
   (via $VIA_SIGNAL 13843000 3746500)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 30480  9017000 6477000 9017000 6075322 12509500 6075322
     12509500 5715000 12827000 5715000)
    (connect (terminal pin R32-0) (terminal pin R33-1))
   )
   (wire (path BOT 30480  12700000 10541000 12700000 10022394 12636500 10022394
     12636500 5715000 12827000 5715000)
    (connect (terminal pin R25-0) (terminal pin R33-1))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 30480  13017500 4635500 13017500 10223500 13716000 10223500
     13716000 10541000)
    (connect (terminal via) (terminal pin R25-1))
   )
   (wire (path BOT 30480  -9271000 -444500 -9271000 -5842000)
    (connect (terminal via) (terminal pin U4-12))
   )
   (wire (path TOP 30480  13017500 4635500 -3873500 4635500 -3873500 2222500
     -1841500 2222500 -1841500 -444500 -9271000 -444500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 -444500)
   (via $VIA_SIGNAL 13017500 4635500)
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 30480  -6223000 12319000 -5905500 12319000 -5905500 12509500
     10223500 12509500 10223500 10541000 10541000 10541000)
    (connect (terminal pin R35-0) (terminal pin R26-0))
   )
   (wire (path BOT 30480  11811000 5715000 11811000 6032500 10541000 6032500
     10541000 10541000)
    (connect (terminal pin R33-0) (terminal pin R26-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 30480  1714500 -5715000 -9017000 -5715000 -9017000 -5842000)
    (connect (terminal via) (terminal pin U4-11))
   )
   (wire (path BOT 30480  1714500 -5715000 1714500 10223500 10160000 10223500
     10160000 10795000 11239500 10795000 11239500 10541000 11557000 10541000)
    (connect (terminal via) (terminal pin R26-1))
   )
   (via $VIA_SIGNAL 1714500 -5715000)
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 30480  -4000500 63500 -4000500 69468 -9398000 69468
     -9398000 -635000 -11811000 -635000)
    (connect (terminal via) (terminal pin D9-1))
   )
   (wire (path BOT 30480  -3048000 11811000 -3048000 9661760 -4000500 9661760
     -4000500 63500)
    (connect (terminal pin R7-1) (terminal via))
   )
   (wire (path TOP 30480  -11811000 -635000 -11811000 -1270000 -13462000 -1270000)
    (connect (terminal pin D9-1) (terminal pin R16-1))
   )
   (via $VIA_SIGNAL -4000500 63500)
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 30480  -13843000 889000 -13843000 -8128000 -13970000 -8128000
     -13970000 -11557000 7620000 -11557000)
    (connect (terminal pin R15-0) (terminal pin Q1-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 30480  254000 -9652000 571500 -9652000 571500 -11063043
     7874000 -11063043 7874000 -11557000)
    (connect (terminal pin D6-0) (terminal pin Q1-1))
   )
   )
   (Net #00118 
   (rule
   )
   )
   (Net #00119 
   (rule
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 30480  -8636000 -7747000 -8636000 -7556500 -8128000 -7556500
     -8128000 -7747000)
    (connect (terminal pin D8-0) (terminal pin D8-2))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 30480  -6413500 -9271000 -10287000 -9271000 -10287000 -10795000)
    (connect (terminal wire) (terminal smd L1-0))
   )
   (wire (path BOT 30480  -6223000 -9271000 -6223000 -762000)
    (connect (terminal via) (terminal pin C5-1))
   )
   (wire (path TOP 30480  -6223000 -9271000 -4445000 -9271000)
    (connect (terminal via) (terminal pin D7-0))
   )
   (wire (path BOT 30480  -3937000 -9271000 -3937000 -9017000 -4445000 -9017000
     -4445000 -9271000)
    (connect (terminal pin D7-2) (terminal pin D7-0))
   )
   (wire (path TOP 30480  -6413500 -9271000 -6223000 -9271000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 -9271000)
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 30480  -9525000 -190500 -8382000 -190500 -8382000 -7747000)
    (connect (terminal wire) (terminal pin D8-1))
   )
   (wire (path TOP 30480  -12827000 -635000 -12827000 63500 -9525000 63500)
    (connect (terminal pin D9-0) (terminal via))
   )
   (wire (path BOT 30480  -9525000 63500 -9525000 -190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -8382000 -9080500 -2540000 -9080500 -2540000 -11557000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path BOT 30480  -8382000 -7747000 -8382000 -9080500)
    (connect (terminal pin D8-1) (terminal via))
   )
   (wire (path BOT 30480  -9525000 1397000 -9525000 63500)
    (connect (terminal pin C6-0) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 63500)
   (via $VIA_SIGNAL -8382000 -9080500)
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 30480  10414000 5016500 9588500 5016500 9588500 -2730500
     7493000 -2730500 7493000 -3048000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 30480  12192000 4191000 12192000 5016500 10414000 5016500)
    (connect (terminal pin R42-0) (terminal wire))
   )
   (wire (path TOP 30480  4953000 -7048500 -13970000 -7048500 -13970000 -7239000)
    (connect (terminal via) (terminal pin U5-5))
   )
   (wire (path BOT 30480  7493000 -3048000 7175500 -3048000 7175500 -3762930
     4984059 -3762930 4984059 -7048500 4953000 -7048500)
    (connect (terminal pin C11-1) (terminal via))
   )
   (wire (path BOT 30480  10414000 5334000 10414000 5016500)
    (connect (terminal pin R41-1) (terminal wire))
   )
   (via $VIA_SIGNAL 4953000 -7048500)
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 30480  5461000 -5842000 5778500 -5842000 5778500 -4997987
     9652000 -4997987 9652000 4381500 11527792 4381500 11527792 4000500
     12890500 4000500 12890500 4191000 13208000 4191000)
    (connect (terminal pin C12-0) (terminal pin R42-1))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 30480  -13843000 -11049000 -13843000 -11176000 444500 -11176000
     444500 -9080500 1397000 -9080500 1397000 4191000)
    (connect (terminal pin U6-2) (terminal pin C16-1))
   )
   (wire (path TOP 30480  15240000 3175000 14922500 3175000 14922500 4381500
     1714500 4381500 1714500 4191000 1397000 4191000)
    (connect (terminal pin R43-1) (terminal pin C16-1))
   )
   (wire (path BOT 30480  14859000 127000 14859000 2857500 15240000 2857500
     15240000 3175000)
    (connect (terminal pin R44-1) (terminal pin R43-1))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 30480  1016000 -8890000 -13970000 -8890000 -13970000 -10795000
     -14097000 -10795000 -14097000 -11049000)
    (connect (terminal via) (terminal pin U6-1))
   )
   (wire (path BOT 30480  1016000 -6223000 1016000 -8890000)
    (connect (terminal pin C13-1) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 -8890000)
   )
   (Net #00145 
   (rule
   )
   )
   (Net #00171 
   (rule
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 30480  63500 -9398000 63500 -9461500 13114020 -9461500
     13114020 -11112500)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 30480  63500 -9398000 63500 7840020 -889000 7840020
     -889000 9779000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (via $VIA_SIGNAL 63500 -9398000)
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 30480  1270000 -8953500 1270000 -9398000 13208000 -9398000
     13208000 -10922000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  1270000 -8953500 1270000 -9017000 127000 -9017000
     127000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  127000 11938000 127000 8255000)
    (connect (terminal pin R18-0) (terminal via))
   )
   (wire (path TOP 30480  127000 8255000 -2794000 8255000)
    (connect (terminal via) (terminal pin R36-1))
   )
   (via $VIA_SIGNAL 1270000 -8953500)
   (via $VIA_SIGNAL 127000 8255000)
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 30480  1143000 11938000 1143000 11620500 571500 11620500
     571500 2413000)
    (connect (terminal pin R18-1) (terminal via))
   )
   (wire (path TOP 30480  571500 2413000 -3683000 2413000)
    (connect (terminal via) (terminal pin R37-1))
   )
   (wire (path TOP 30480  889000 2349500 638119 2349500 638119 2413000
     571500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4064000 -7493000 4064000 -7620000 14317980 -7620000
     14317980 -7429500)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 30480  4064000 1143000 4064000 -7493000)
    (connect (terminal pin C10-0) (terminal via))
   )
   (wire (path TOP 30480  4064000 1143000 889000 1143000 889000 2349500)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (via $VIA_SIGNAL 571500 2413000)
   (via $VIA_SIGNAL 4064000 -7493000)
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 30480  14351000 -3429000 14351000 -7239000 14224000 -7239000)
    (connect (terminal pin Q4-2) (terminal smd Q3-2))
   )
   (wire (path TOP 30480  13525500 1143000 4572000 1143000)
    (connect (terminal via) (terminal pin C10-1))
   )
   (wire (path BOT 30480  14351000 -3429000 14351000 -3175000 14033500 -3175000
     14033500 1143000 13525500 1143000)
    (connect (terminal pin Q4-2) (terminal via))
   )
   (wire (path TOP 30480  3302000 8001000 -3492500 8001000 -3492500 8255000
     -3810000 8255000)
    (connect (terminal via) (terminal pin R36-0))
   )
   (wire (path BOT 30480  4572000 1143000 4572000 3475830 3299414 3475830
     3299414 8001000 3302000 8001000)
    (connect (terminal pin C10-1) (terminal via))
   )
   (via $VIA_SIGNAL 13525500 1143000)
   (via $VIA_SIGNAL 3302000 8001000)
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 30480  14224000 -3556000 14224000 -6663512 14130020 -6663512
     14130020 -7429500)
    (connect (terminal pin Q4-0) (terminal smd Q3-1))
   )
   (wire (path BOT 30480  -4699000 -1333500 -4699000 2413000)
    (connect (terminal via) (terminal pin R37-0))
   )
   (wire (path TOP 30480  13652500 -1333500 13652500 -1331465 -4699000 -1331465
     -4699000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  14224000 -3556000 13630359 -3556000 13630359 -1333500
     13652500 -1333500)
    (connect (terminal pin Q4-0) (terminal via))
   )
   (via $VIA_SIGNAL -4699000 -1333500)
   (via $VIA_SIGNAL 13652500 -1333500)
   )
   (Net +6V 
   (rule
   )
   (wire (path TOP 30480  -63500 -9080500 -2099000 -9080500 -2099000 -11555380)
    (connect (terminal via) (terminal smd L2-1))
   )
   (wire (path BOT 30480  -762000 7239000 -762000 7429500 0 7429500
     0 -9080500 -63500 -9080500)
    (connect (terminal pin C8-0) (terminal via))
   )
   (via $VIA_SIGNAL -63500 -9080500)
   )
   (Net +BATT 
   (rule
   )
   (wire (path BOT 30480  14224000 -762000 14224000 2064731 13462000 2064731
     13462000 4381500 12255500 4381500 12255500 5524500 9652000 5524500
     9652000 9144000)
    (connect (terminal pin R45-0) (terminal pin R4-1))
   )
   (wire (path TOP 30480  -13970000 -3048000 -13970000 -624002 -14033500 -624002
     -14033500 7239000 -12319000 7239000 -12319000 6985000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path TOP 30480  -13970000 -3048000 -13859954 -3048000 -13859954 -4826000
     -13335000 -4826000 -13335000 -5080000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 30480  -8064500 9652000 -8064500 8890000 9334500 8890000
     9334500 9144000 9652000 9144000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path TOP 30480  -14097000 -3048000 -13970000 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -8064500 9652000 -8064500 10858500 -7874000 10858500
     -7874000 11176000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path TOP 30480  -8064500 9652000 -9906000 9652000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path TOP 30480  -10223500 6985000 -12319000 6985000)
    (connect (terminal via) (terminal pin R11-1))
   )
   (wire (path BOT 30480  -9906000 9652000 -9906000 9334500 -10223500 9334500
     -10223500 6985000)
    (connect (terminal pin R9-1) (terminal via))
   )
   (wire (path TOP 30480  -14097000 -3048000 -14478000 -3048000)
    (connect (terminal wire) (terminal pin R17-0))
   )
   (via $VIA_SIGNAL -10223500 6985000)
   )
   (Net -5V 
   (rule
   )
   (wire (path BOT 30480  -13716000 -8001000 -13716000 -10795000 -13589000 -10795000
     -13589000 -11049000)
    (connect (terminal pin U5-3) (terminal pin U6-3))
   )
   )
   (Net -6V 
   (rule
   )
   (wire (path TOP 30480  -9842500 -9461500 -9846000 -9461500 -9846000 -10793380)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 30480  -9652000 5080000 -9652000 4762500 -9906000 4762500
     -9906000 -9461500 -9842500 -9461500)
    (connect (terminal pin C7-1) (terminal via))
   )
   (via $VIA_SIGNAL -9842500 -9461500)
   )
   (Net A 
   (rule
   )
   (wire (path BOT 30480  6985000 -3048000 6985000 -989163 9398000 -989163
     9398000 5334000)
    (connect (terminal pin C11-0) (terminal pin R41-0))
   )
   (wire (path BOT 30480  -1905000 9779000 -1905000 1628154 -3810000 1628154
     -3810000 -762000)
    (connect (terminal pin R6-0) (terminal pin C4-0))
   )
   (wire (path TOP 30480  508000 -6223000 -14224000 -6223000 -14224000 -7239000)
    (connect (terminal pin C13-0) (terminal pin U5-6))
   )
   (wire (path TOP 30480  508000 -3429000 6667500 -3429000 6667500 -3048000
     6985000 -3048000)
    (connect (terminal via) (terminal pin C11-0))
   )
   (wire (path BOT 30480  -1143000 12065000 -1143000 10096500 -1905000 10096500
     -1905000 9779000)
    (connect (terminal pin R34-0) (terminal pin R6-0))
   )
   (wire (path BOT 30480  14224000 3175000 14224000 3492500 13589000 3492500
     13589000 5207000)
    (connect (terminal pin R43-0) (terminal pin R2-0))
   )
   (wire (path BOT 30480  -14224000 -7239000 -14224000 -7493000 -14097000 -7493000
     -14097000 -8128000 -14224000 -8128000 -14224000 -10795000 -14351000 -10795000
     -14351000 -11049000)
    (connect (terminal pin U5-6) (terminal pin U6-0))
   )
   (wire (path TOP 30480  12446000 5207000 12150121 5207000 12150121 5143500
     9715500 5143500 9715500 5334000 9398000 5334000)
    (connect (terminal wire) (terminal pin R41-0))
   )
   (wire (path BOT 30480  12319000 7112000 12319000 5524500 12636500 5524500
     12636500 5207000)
    (connect (terminal pin R3-0) (terminal via))
   )
   (wire (path TOP 30480  12636500 5207000 13589000 5207000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path TOP 30480  -3810000 -3429000 508000 -3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3810000 -762000 -3810000 -3429000)
    (connect (terminal pin C4-0) (terminal via))
   )
   (wire (path BOT 30480  508000 -3429000 508000 -6223000)
    (connect (terminal via) (terminal pin C13-0))
   )
   (wire (path TOP 30480  12446000 5207000 12636500 5207000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 12636500 5207000)
   (via $VIA_SIGNAL -3810000 -3429000)
   (via $VIA_SIGNAL 508000 -3429000)
   )
   (Net B 
   (rule
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 30480  -11684000 2095500 -11684000 12382500 -13081000 12382500
     -13081000 12192000)
    (connect (terminal via) (terminal pin U1-33))
   )
   (wire (path TOP 30480  -2032000 1270000 -2349500 1270000 -2349500 2095500
     -11684000 2095500)
    (connect (terminal pin C15-0) (terminal via))
   )
   (wire (path BOT 30480  -11684000 2095500 -11684000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  7620000 3810000 7620000 6985000 6477000 6985000)
    (connect (terminal pin R40-0) (terminal wire))
   )
   (wire (path BOT 30480  -1778000 3746500 -1778000 1270000 -2032000 1270000)
    (connect (terminal via) (terminal pin C15-0))
   )
   (wire (path TOP 30480  3810000 3746500 -1778000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3810000 6985000 3810000 3746500)
    (connect (terminal pin R38-1) (terminal via))
   )
   (wire (path BOT 30480  3810000 6985000 6477000 6985000)
    (connect (terminal pin R38-1) (terminal wire))
   )
   (wire (path BOT 30480  -13716000 -5651500 -13716000 -7239000)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path TOP 30480  -12065000 -5651500 -13716000 -5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11684000 1905000 -12065000 1905000 -12065000 -5651500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  6477000 7493000 6477000 6985000)
    (connect (terminal pin R39-1) (terminal wire))
   )
   (via $VIA_SIGNAL -11684000 2095500)
   (via $VIA_SIGNAL -1778000 3746500)
   (via $VIA_SIGNAL 3810000 3746500)
   (via $VIA_SIGNAL -13716000 -5651500)
   (via $VIA_SIGNAL -12065000 -5651500)
   )
   (Net D 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -6604000 7874000 -6604000 9864189 -5207000 9864189
     -5207000 12319000)
    (connect (terminal pin C1-0) (terminal pin R35-1))
   )
   (wire (path BOT 30480  -9017000 1397000 -6731000 1397000 -6731000 -762000)
    (connect (terminal pin C6-1) (terminal pin C5-0))
   )
   (wire (path BOT 30480  -13335000 5334000 -14097000 5334000 -14097000 10668000)
    (connect (terminal pin R12-0) (terminal pin U1-2))
   )
   (wire (path BOT 30480  -1524000 1270000 -1524000 4000500 -254000 4000500)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path BOT 30480  8128000 -11557000 8128000 -10857018 6731000 -10857018
     6731000 -9144000)
    (connect (terminal pin Q1-2) (terminal pin D5-0))
   )
   (wire (path BOT 30480  6731000 -9144000 6731000 -8826500 5969000 -8826500
     5969000 -5842000)
    (connect (terminal pin D5-0) (terminal pin C12-1))
   )
   (wire (path TOP 30480  8128000 -11557000 13301980 -11557000 13301980 -11112500)
    (connect (terminal pin Q1-2) (terminal smd Q2-0))
   )
   (wire (path TOP 30480  -2667000 -5207000 -2984500 -5207000 -2984500 -5524500
     -8636000 -5524500)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path BOT 30480  -2413000 -825500 -1524000 -825500 -1524000 1270000)
    (connect (terminal wire) (terminal pin C15-1))
   )
   (wire (path TOP 30480  8636000 3810000 8318500 3810000 8318500 4000500
     889000 4000500)
    (connect (terminal pin R40-1) (terminal wire))
   )
   (wire (path BOT 30480  -2667000 -762000 -2667000 -5207000)
    (connect (terminal wire) (terminal pin C14-1))
   )
   (wire (path BOT 30480  -2667000 -762000 -2413000 -762000 -2413000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14478000 -1270000 -14478000 -1587500 -14732000 -1587500
     -14732000 -5334000)
    (connect (terminal pin R16-0) (terminal pin U2-1))
   )
   (wire (path TOP 30480  -13335000 5334000 -13335000 5080000 -10160000 5080000)
    (connect (terminal pin R12-0) (terminal pin C7-0))
   )
   (wire (path BOT 30480  -4699000 5334000 -5016500 5334000 -5016500 5588000
     -6604000 5588000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 30480  -12319000 12192000 -12319000 12319000 -11938000 12319000
     -11938000 10922000 -12065000 10922000 -12065000 10668000)
    (connect (terminal pin U1-30) (terminal pin U1-10))
   )
   (wire (path BOT 30480  1841500 -9144000 1270000 -9144000 1270000 -9652000)
    (connect (terminal via) (terminal pin D6-1))
   )
   (wire (path TOP 30480  -10160000 5080000 -9842500 5080000 -9842500 5270500
     -9017000 5270500)
    (connect (terminal pin C7-0) (terminal via))
   )
   (wire (path BOT 30480  -9017000 5270500 -9017000 5588000 -6604000 5588000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -12065000 10668000 -12065000 10858500 -14097000 10858500
     -14097000 10668000)
    (connect (terminal pin U1-10) (terminal pin U1-2))
   )
   (wire (path BOT 30480  -8890000 -5524500 -8890000 -6350000 -8763000 -6350000
     -8763000 -6604000)
    (connect (terminal via) (terminal pin U4-9))
   )
   (wire (path TOP 30480  -8890000 -5524500 -11273516 -5524500 -11273516 -5842000
     -12573000 -5842000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path BOT 30480  -3302000 -762000 -2667000 -762000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path TOP 30480  1841500 -9144000 6731000 -9144000)
    (connect (terminal via) (terminal pin D5-0))
   )
   (wire (path TOP 30480  -6731000 -762000 -6413500 -762000 -6413500 -508000
     -3619500 -508000 -3619500 -762000 -3302000 -762000)
    (connect (terminal pin C5-0) (terminal pin C4-1))
   )
   (wire (path TOP 30480  2476500 7239000 -254000 7239000)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path BOT 30480  3810000 10033000 2502238 10033000 2502238 7239000
     2476500 7239000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path BOT 30480  -6604000 7874000 -6604000 5588000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 30480  -254000 4191000 889000 4191000)
    (connect (terminal via) (terminal pin C16-0))
   )
   (wire (path BOT 30480  -254000 4191000 -254000 4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -254000 6858000 -254000 7239000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path TOP 30480  -12573000 -5461000 -14732000 -5461000 -14732000 -5334000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 30480  -12573000 -5842000 -12573000 -5461000)
    (connect (terminal pin U3-3) (terminal via))
   )
   (wire (path TOP 30480  13144500 3810000 8636000 3810000)
    (connect (terminal via) (terminal pin R40-1))
   )
   (wire (path BOT 30480  13843000 127000 13170389 127000 13170389 3810000
     13144500 3810000)
    (connect (terminal pin R44-0) (terminal via))
   )
   (wire (path TOP 30480  -8636000 -5524500 -8890000 -5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2667000 -8763000 -2667000 -8752006 1841500 -8752006
     1841500 -9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2667000 -5207000 -2667000 -8763000)
    (connect (terminal pin C14-1) (terminal via))
   )
   (wire (path BOT 30480  -9017000 4889500 -9017000 1397000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path TOP 30480  889000 4000500 889000 4191000)
    (connect (terminal wire) (terminal pin C16-0))
   )
   (wire (path BOT 30480  -254000 6858000 -254000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -9017000 4889500 -9017000 5270500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -9017000 5270500)
   (via $VIA_POWER -8890000 -5524500)
   (via $VIA_POWER 2476500 7239000)
   (via $VIA_POWER -254000 4191000)
   (via $VIA_POWER -12573000 -5461000)
   (via $VIA_POWER 13144500 3810000)
   (via $VIA_POWER -2667000 -8763000)
   (via $VIA_POWER 1841500 -9144000)
   )
   (Net LCD_D4 
   (rule
   )
   )
   (Net LCD_D5 
   (rule
   )
   )
   (Net LCD_D6 
   (rule
   )
   )
   (Net LCD_D7 
   (rule
   )
   )
   (Net LCD_E 
   (rule
   )
   )
   (Net LCD_RS 
   (rule
   )
   )
   (Net LCD_RW 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 30480  -12636500 6286500 -12573000 6286500 -12573000 10668000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path TOP 30480  5715000 6286500 -12636500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5715000 5969000 5715000 6286500)
    (connect (terminal pin C9-0) (terminal via))
   )
   (wire (path TOP 30480  14414500 5651500 14414500 5582920 9078618 5582920
     9078618 5651500 6032500 5651500 6032500 5969000 5715000 5969000)
    (connect (terminal via) (terminal pin C9-0))
   )
   (wire (path BOT 30480  14478000 889000 14478000 4086634 14414500 4086634
     14414500 5651500)
    (connect (terminal pin R1-0) (terminal via))
   )
   (via $VIA_SIGNAL -12636500 6286500)
   (via $VIA_SIGNAL 5715000 6286500)
   (via $VIA_SIGNAL 14414500 5651500)
   )
   (Net SCK 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -11049000 -5842000 -12319000 -5842000 -12319000 3810000)
    (connect (terminal pin U4-19) (terminal pin R13-1))
   )
   (wire (path TOP 30480  -11049000 -5842000 -11049000 -6082457 -14478000 -6082457
     -14478000 -7239000)
    (connect (terminal pin U4-19) (terminal pin U5-7))
   )
   (wire (path BOT 30480  -12319000 10668000 -12319000 9466214 -12509500 9466214
     -12509500 5524500)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 30480  -14478000 -7239000 -14478000 -7493000 -14351000 -7493000
     -14351000 -10287000)
    (connect (terminal pin U5-7) (terminal pin U6-7))
   )
   (wire (path BOT 30480  -12065000 12192000 -12065000 12001500 -12319000 12001500
     -12319000 10668000)
    (connect (terminal pin U1-29) (terminal pin U1-9))
   )
   (wire (path BOT 30480  -12319000 3810000 -12319000 4127500 -12509500 4127500
     -12509500 5524500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path TOP 30480  14922500 5524500 6223000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  15494000 889000 15494000 4419044 14922500 4419044
     14922500 5524500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path BOT 30480  6223000 5524500 6223000 5969000)
    (connect (terminal via) (terminal pin C9-1))
   )
   (wire (path TOP 30480  -12319000 5524500 6223000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12509500 5524500 -12319000 5524500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 14922500 5524500)
   (via $VIA_POWER -12319000 5524500)
   (via $VIA_POWER 6223000 5524500)
   )
   (Net VREF 
   (rule
   )
   (wire (path BOT 30480  -13335000 2159000 -13335000 1796692 -14097000 1796692
     -14097000 -5080000 -14605000 -5080000 -14605000 -5334000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 30480  -13335000 3810000 -13335000 4127500 -13144500 4127500
     -13144500 8826500 -12700000 8826500 -12700000 11938000 -12573000 11938000
     -12573000 12192000)
    (connect (terminal pin R13-0) (terminal pin U1-31))
   )
   (wire (path BOT 30480  -13335000 3810000 -13335000 2159000)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 30480  -13335000 2159000 -12827000 2159000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   )
  )
 )
