ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Lexx\Pro\Project\MD_IB_Exxus\Shema\shema_ib_exxus.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/06/09
Modified: 21/06/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,83   
C1,DISC100N50V,330p,CODE="Maplin BX03D",EID=30,PACKAGE=CAP20,PINSWAP="1,2"
C2,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=19,PACKAGE=ELEC-RAD20
C3,DISC100N50V,100n,CODE="Maplin BX03D",EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
C4,DISC100N50V,100n,CODE="Maplin BX03D",EID=61,PACKAGE=CAP20,PINSWAP="1,2"
C5,TANTALUM3U335V,220u,CODE="Maplin WW63T",EID=3D,PACKAGE=ELEC-RAD20
C6,TANTALUM3U335V,220u,CODE="Maplin WW63T",EID=3E,PACKAGE=ELEC-RAD20
C7,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=41,PACKAGE=ELEC-RAD20
C8,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=42,PACKAGE=ELEC-RAD20
C9,DISC100N50V,100n,CODE="Maplin BX03D",EID=5F,PACKAGE=CAP20,PINSWAP="1,2"
C11,DISC100N50V,33p,CODE="Maplin BX03D",EID=49,PACKAGE=CAP20,PINSWAP="1,2"
C12,DISC100N50V,100n,CODE="Maplin BX03D",EID=4C,PACKAGE=CAP20,PINSWAP="1,2"
C13,DISC100N50V,33p,CODE="Maplin BX03D",EID=50,PACKAGE=CAP20,PINSWAP="1,2"
C14,DISC100N50V,100n,CODE="Maplin BX03D",EID=53,PACKAGE=CAP20,PINSWAP="1,2"
C15,DISC100N50V,1n,CODE="Maplin BX03D",EID=54,PACKAGE=CAP20,PINSWAP="1,2"
C16,DISC100N50V,1n,CODE="Maplin BX03D",EID=55,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=B,PACKAGE=DO35
D2,1N4148,1N4148,EID=C,PACKAGE=DO35
D3,1N4148,1N4148,EID=D,PACKAGE=DO35
D4,1N4148,1N4148,EID=E,PACKAGE=DO35
D5,1N4148,1N4148,EID=31,PACKAGE=DO35
D6,1N6003B,1N6003B,BV=13.0,EID=39,IBV=5.0m,PACKAGE=DO35
D7,32CTQ030-1,32CTQ030-1,EID=3B,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
D8,32CTQ030-1,32CTQ030-1,EID=3C,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
D9,1N6003B,1N6003B,BV=5.6,EID=43,IBV=5.0m,PACKAGE=DO35
J1,10073456-001LF,10073456-001LF,EID=58,PACKAGE=CON10_2X5_US_FCI
J2,SIL-100-03,SIL-100-03,EID=59,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=5A,PACKAGE=SIL-100-03
J4,10073456-013LF,10073456-013LF,EID=5B,PACKAGE=CON16_2X8_US_FCI
L1,B82432C1104K000,B82432C1104K000,CP=2.3120p,EID=3F,K=1.0000,L=102.5351u,L1=7.8200n,L2=390.5279n,L3=178.3499n,PACKAGE=IND1812,PINSWAP="1,2",RP=166.6040k,RS=3.283,RS2=329.9886m,RS3=1.4740
L2,B82432C1104K000,B82432C1104K000,CP=2.3120p,EID=40,K=1.0000,L=102.5351u,L1=7.8200n,L2=390.5279n,L3=178.3499n,PACKAGE=IND1812,PINSWAP="1,2",RP=166.6040k,RS=3.283,RS2=329.9886m,RS3=1.4740
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,IRF740,IRF740,EID=38,PACKAGE=P1
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,21k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,20k,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,2k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,47k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,47k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,12k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,470,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,470,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,300,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,2k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,2k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,2k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,2k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,2k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,2k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,2k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,2k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,2k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,1k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,1k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,20k,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,20k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,1k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,20k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,22k,EID=5E,STATE=5
RV2,POT,10k,EID=60,STATE=5
TR1,TRSAT2P3S,TRSAT2P3S,AREA=1,BI=0,BR=60k,EID=3A,FEDDY=200k,LLEAK=15u,LOSSES=100k,LP=300u,LTRACE=40n,N=10,NT=1,PATH=5,RP=100m,RS=10m,UMAX=100k,USAT=5k
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,TL431,TL431,EID=13,PACKAGE=TO226
U3,LM393,LM393,EID_A=17,EID_B=18,PACKAGE=DIL08,PRIMITIVE=NULL
U4,AT90S2313,AT90S2313,CLOCK=8MHz,CODEGEN=AVRASM,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=2D,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR.DLL,PACKAGE=DIL20,PROGRAM=..\Asm\Sine_wave.hex,TRACE_DEFAULT=1,WDG_CLOCK=1MHz
U5,NE5532,NE5532,EID_B=47,PACKAGE=DIL08
U6,NE5532,NE5532,EID_A=4E,PACKAGE=DIL08
V1,VSOURCE,-5V,EID=F
V2,VSOURCE,12V,EID=10

*NETLIST,118  
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00003,2
U1,IO,4
R2,PS,2

#00004,1
U1,IO,5

#00009,1
U1,IO,13

#00010,1
U1,IO,12

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,2
U1,IO,16
J2,PS,1

#00014,2
U1,IO,17
J2,PS,2

#00015,2
U1,IO,18
J2,PS,3

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00022,1
U1,IO,25

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,3
U1,IO,37
R5,PS,2
R4,PS,1

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,2
U1,IO,40
R3,PS,2

#00039,1
LCD1,PS,14

#00040,1
LCD1,PS,13

#00041,1
LCD1,PS,12

#00042,1
LCD1,PS,11

#00043,1
LCD1,PS,10

#00044,1
LCD1,PS,9

#00045,1
LCD1,PS,8

#00046,1
LCD1,PS,7

#00047,1
LCD1,PS,6

#00048,1
LCD1,PS,5

#00049,1
LCD1,PS,4

#00050,1
LCD1,PS,1

#00051,1
LCD1,PS,2

#00052,1
LCD1,PS,3

#00055,2
D2,PS,K
D1,PS,K

#00056,2
D4,PS,A
J3,PS,1

#00057,2
D4,PS,K
D3,PS,K

#00058,3
D3,PS,A
J3,PS,2
D2,PS,A

#00059,2
D1,PS,A
J3,PS,3

#00068,3
U2,PS,1
R14,PS,1
R12,PS,2

#00070,5
U3,IP,3
U3,OP,7
C2,PS,+
C3,PS,1
R9,PS,1

#00071,3
U3,IP,2
C1,PS,2
R10,PS,1

#00072,3
U3,OP,1
R8,PS,1
R15,PS,2

#00075,3
U3,IP,5
D5,PS,A
R11,PS,1

#00076,3
U3,IP,6
C3,PS,2
R7,PS,1

#00080,3
R19,PS,1
R27,PS,2
R34,PS,2

#00081,2
R19,PS,2
U4,IO,19

#00082,3
R20,PS,1
R27,PS,1
R28,PS,2

#00083,2
R20,PS,2
U4,IO,18

#00084,3
R21,PS,1
R28,PS,1
R29,PS,2

#00085,2
R21,PS,2
U4,IO,17

#00086,3
R22,PS,1
R30,PS,2
R29,PS,1

#00087,2
R22,PS,2
U4,IO,16

#00088,3
R23,PS,1
R31,PS,2
R30,PS,1

#00089,2
R23,PS,2
U4,IO,15

#00090,3
R24,PS,1
R31,PS,1
R32,PS,2

#00091,2
R24,PS,2
U4,IO,14

#00092,3
R25,PS,1
R32,PS,1
R33,PS,2

#00093,2
R25,PS,2
U4,IO,13

#00094,3
R26,PS,1
R33,PS,1
R35,PS,1

#00095,2
R26,PS,2
U4,IO,12

#00099,1
U4,IP,1

#00100,1
U4,IO,3

#00101,1
U4,PS,4

#00102,1
U4,PS,5

#00103,1
U4,IO,6

#00104,1
U4,IO,7

#00105,1
U4,IO,8

#00106,1
U4,IO,9

#00107,1
U4,IO,2

#00108,1
U4,IO,11

#00113,3
R7,PS,2
R16,PS,2
D9,PS,A

#00114,1
R10,PS,2

#00115,2
R15,PS,1
Q1,PS,1

#00116,3
Q1,PS,2
D6,PS,K
TR1,PS,P1

#00118,2
TR1,PS,S3
D7,PS,2

#00119,3
TR1,PS,S1
D8,PS,1
D8,PS,3

#00120,1
TR1,PS,1

#00122,4
D7,PS,1
D7,PS,3
C5,PS,-
L1,PS,1

#00123,4
D8,PS,2
C6,PS,+
L2,PS,1
D9,PS,K

#00128,1
R38,PS,1

#00130,1
R39,PS,1

#00131,4
U5,IP,6
R41,PS,2
R42,PS,1
C11,PS,2

#00136,2
R42,PS,2
C12,PS,1

#00138,4
R43,PS,2
C16,PS,2
U6,IP,3
R44,PS,2

#00139,3
U6,IP,2
RV2,PS,3
C13,PS,2

#00144,2
C14,PS,1
RV2,PS,2

#00150,1
J1,PS,3

#00157,3
J4,PS,3
RV1,PS,1
RV1,PS,3

#00159,1
J4,PS,7

#00163,1
J4,PS,8

#00164,1
J4,PS,9

#00165,1
J4,PS,10

#00170,2
J4,PS,15
R17,PS,2

#00171,1
J4,PS,16

VREF,5
VREF,GT
U2,PS,3
R13,PS,1
R14,PS,2
U1,IO,32

+12V BATT,7
+12V BATT,GT
U3,PP,8
R9,PS,2
R8,PS,2
TR1,PS,P2
R11,PS,2
V2,PS,1

-6V,3
-6V,GT
L1,PS,2
C7,PS,-

+6V,3
+6V,GT
L2,PS,2
C8,PS,+

-5V,4
-5V,GT
U6,PP,4
U5,PP,4
V1,PS,1

A,12
A,GT
U5,OP,7
R43,PS,1
C11,PS,1
R41,PS,1
R34,PS,1
C4,PS,1
R2,PS,1
R3,PS,1
U6,OP,1
RV2,PS,1
C13,PS,1

B,2
B,GT
U1,IO,19

C,7
C,GT
R38,PS,2
R39,PS,2
C15,PS,1
U5,IP,5
R40,PS,1
U1,IO,34

D,2
D,GT
U1,IO,33

MOSI,3
MOSI,GT
J1,PS,1
U1,IO,6

RST,5
RST,GT
J1,PS,5
U1,IO,9
C9,PS,1
R1,PS,1

SCK,3
SCK,GT
J1,PS,7
U1,IO,8

MISO,3
MISO,GT
J1,PS,9
U1,IO,7

LCD_RW,3
LCD_RW,GT
J4,PS,5
U1,IO,23

LCD_RS,3
LCD_RS,GT
J4,PS,4
U1,IO,22

LCD_E,3
LCD_E,GT
J4,PS,6
U1,IO,24

LCD_D4,3
LCD_D4,GT
J4,PS,11
U1,IO,26

LCD_D5,3
LCD_D5,GT
J4,PS,12
U1,IO,27

LCD_D7,3
LCD_D7,GT
J4,PS,13
U1,IO,29

LCD_D6,3
LCD_D6,GT
J4,PS,14
U1,IO,28

+BATT,3
+BATT,GT
R17,PS,1
R4,PS,2

GND,36,CLASS=POWER
GND,PR
J4,PS,1
RV1,PS,2
J1,PS,4
J1,PS,6
J1,PS,8
J1,PS,10
C14,PS,2
R44,PS,1
C16,PS,1
C12,PS,2
R40,PS,2
C15,PS,2
R16,PS,1
C5,PS,+
C6,PS,-
C8,PS,-
C7,PS,+
TR1,PS,S2
Q1,PS,3
D6,PS,A
D5,PS,K
C1,PS,1
U4,PP,10
R35,PS,2
C4,PS,2
C2,PS,-
U3,PP,4
U2,PS,2
R12,PS,1
R5,PS,1
V2,PS,2
V1,PS,2
U1,PP,11
U1,PP,31
U1,IO,3

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
J4,PS,2
J1,PS,2
U6,PP,8
U5,PP,8
U4,PP,20
R13,PS,2
R1,PS,2
C9,PS,2
U1,IP,30
U1,PP,10

*GATES,4    
LM393:1 A(3,2,1)
LM393:2 B(5,6,7)
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)

