ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Lexx\Pro\Project\MD_IB_Exxus\Shema\shema_ib_exxus2.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  21/06/09
Modified: 07/07/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,108  
C1,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B2,PACKAGE=1206,PINSWAP="1,2"
C2,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=19,PACKAGE=ELEC-RAD20
C3,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B3,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BF,PACKAGE=1206,PINSWAP="1,2"
C5,TANTALUM3U335V,220u,CODE="Maplin WW63T",EID=3D,PACKAGE=ELEC-RAD20
C6,TANTALUM3U335V,220u,CODE="Maplin WW63T",EID=3E,PACKAGE=ELEC-RAD20
C7,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=41,PACKAGE=ELEC-RAD20
C8,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=42,PACKAGE=ELEC-RAD20
C9,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=C6,PACKAGE=1206,PINSWAP="1,2"
C10,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BE,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B9,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B8,PACKAGE=1206,PINSWAP="1,2"
C13,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BB,PACKAGE=1206,PINSWAP="1,2"
C14,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BC,PACKAGE=1206,PINSWAP="1,2"
C15,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B7,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BA,PACKAGE=1206,PINSWAP="1,2"
C17,TANTALUM3U335V,220u,CODE="Maplin WW63T",EID=6E,PACKAGE=ELEC-RAD20
C18,TANTALUM3U335V,470u,CODE="Maplin WW63T",EID=6F,PACKAGE=ELEC-RAD20
C19,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B4,PACKAGE=1206,PINSWAP="1,2"
C20,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BD,PACKAGE=1206,PINSWAP="1,2"
C21,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B6,PACKAGE=1206,PINSWAP="1,2"
C22,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B5,PACKAGE=1206,PINSWAP="1,2"
C23,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=C7,PACKAGE=1206,PINSWAP="1,2"
C24,TANTALUM3U335V,3u3,CODE="Maplin WW63T",EID=CC,PACKAGE=ELEC-RAD20
D1,1N4148,1N4148,EID=B,PACKAGE=NULL
D2,1N4148,1N4148,EID=C,PACKAGE=NULL
D3,1N4148,1N4148,EID=D,PACKAGE=NULL
D4,1N4148,1N4148,EID=E,PACKAGE=NULL
D5,1N4148,1N4148,EID=31,PACKAGE=DO35
D6,1N6003B,1N6003B,BV=13.0,EID=39,IBV=5.0m,PACKAGE=DO35
D7,32CTQ030-1,32CTQ030-1,EID=3B,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
D8,32CTQ030-1,32CTQ030-1,EID=3C,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
D9,1N6003B,1N6003B,BV=5.6,EID=43,IBV=5.0m,PACKAGE=DO35
J1,CONN-DIL10,CONN-DIL10,EID=C4,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=59,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=5A,PACKAGE=NULL
J4,CONN-DIL10,CONN-DIL10,EID=C3,PACKAGE=NULL
J5,TBLOCK-M4,TBLOCK-M4,EID=6C,PACKAGE=NULL
J6,SIL-156-02,SIL-156-02,EID=CF,PACKAGE=SIL-156-02
J8,CONN-DIL16,CONN-DIL16,EID=C2,PACKAGE=CONN-DIL16
J9,SIL-156-02,SIL-156-02,EID=CE,PACKAGE=SIL-156-02
L1,B82432C1104K000,B82432C1104K000,CP=2.3120p,EID=3F,K=1.0000,L=102.5351u,L1=7.8200n,L2=390.5279n,L3=178.3499n,PACKAGE=IND1812,PINSWAP="1,2",RP=166.6040k,RS=3.283,RS2=329.9886m,RS3=1.4740
L2,B82432C1104K000,B82432C1104K000,CP=2.3120p,EID=40,K=1.0000,L=102.5351u,L1=7.8200n,L2=390.5279n,L3=178.3499n,PACKAGE=IND1812,PINSWAP="1,2",RP=166.6040k,RS=3.283,RS2=329.9886m,RS3=1.4740
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,IRF740,IRF740,EID=38,PACKAGE=P1
Q2,BC847B,BC847B,EID=62,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC847B
Q3,BC857A,BC857A,EID=67,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC857A
Q4,BC557,BC557,EID=68,PACKAGE=TO92/18
Q5,2N7000,2N7000,EID=C0,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q6,2N7000,2N7000,EID=C8,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R17,RES,300,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,100,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,22k,EID=5E,STATE=5
RV2,POT,10k,EID=60,STATE=5
TR1,TRSAT2P3S,TRSAT2P3S,AREA=1,BI=0,BR=60k,EID=3A,FEDDY=200k,LLEAK=15u,LOSSES=100k,LP=300u,LTRACE=40n,N=10,NT=1,PATH=5,RP=100m,RS=10m,UMAX=100k,USAT=5k
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,TL431,TL431,EID=13,PACKAGE=TO226
U3,LM393,LM393,EID_A=17,EID_B=18,PACKAGE=DIL08,PRIMITIVE=NULL
U4,AT90S2313,AT90S2313,CLOCK=8MHz,CODEGEN=AVRASM,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=2D,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR.DLL,PACKAGE=DIL20,PROGRAM=..\Asm\Sine_wave.hex,TRACE_DEFAULT=1,WDG_CLOCK=1MHz
U5,NE5532,NE5532,EID_A=C5,EID_B=47,MODFILE=OA_BIP,PACKAGE=DIL08
U7,78L05,78L05,EID=6D,PACKAGE=TO92
VR1,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=79,LS=1.8nH,PACKAGE=1206
VR2,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7A,LS=1.8nH,PACKAGE=1206
VR3,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7B,LS=1.8nH,PACKAGE=1206
VR4,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7C,LS=1.8nH,PACKAGE=1206
VR5,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7D,LS=1.8nH,PACKAGE=1206
VR6,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7E,LS=1.8nH,PACKAGE=1206
VR7,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=7F,LS=1.8nH,PACKAGE=1206
VR8,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=80,LS=1.8nH,PACKAGE=1206
VR9,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=81,LS=1.8nH,PACKAGE=1206
VR10,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=82,LS=1.8nH,PACKAGE=1206
VR11,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=83,LS=1.8nH,PACKAGE=1206
VR12,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=84,LS=1.8nH,PACKAGE=1206
VR13,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=85,LS=1.8nH,PACKAGE=1206
VR14,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=86,LS=1.8nH,PACKAGE=1206
VR15,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=87,LS=1.8nH,PACKAGE=1206
VR16,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=88,LS=1.8nH,PACKAGE=1206
VR17,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=89,LS=1.8nH,PACKAGE=1206
VR18,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8A,LS=1.8nH,PACKAGE=1206
VR19,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8B,LS=1.8nH,PACKAGE=1206
VR20,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8C,LS=1.8nH,PACKAGE=1206
VR21,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8D,LS=1.8nH,PACKAGE=1206
VR22,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8E,LS=1.8nH,PACKAGE=1206
VR23,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=8F,LS=1.8nH,PACKAGE=1206
VR24,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=90,LS=1.8nH,PACKAGE=1206
VR25,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=91,LS=1.8nH,PACKAGE=1206
VR26,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=92,LS=1.8nH,PACKAGE=1206
VR27,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=93,LS=1.8nH,PACKAGE=1206
VR28,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=94,LS=1.8nH,PACKAGE=1206
VR29,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=95,LS=1.8nH,PACKAGE=1206
VR30,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=96,LS=1.8nH,PACKAGE=1206
VR31,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=97,LS=1.8nH,PACKAGE=1206
VR32,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=98,LS=1.8nH,PACKAGE=1206
VR33,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=99,LS=1.8nH,PACKAGE=1206
VR34,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9A,LS=1.8nH,PACKAGE=1206
VR35,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9B,LS=1.8nH,PACKAGE=1206
VR36,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9C,LS=1.8nH,PACKAGE=1206
VR37,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9D,LS=1.8nH,PACKAGE=1206
VR38,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9E,LS=1.8nH,PACKAGE=1206
VR39,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=9F,LS=1.8nH,PACKAGE=1206
VR40,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=A0,LS=1.8nH,PACKAGE=1206
VR41,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=A1,LS=1.8nH,PACKAGE=1206
VR42,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=A2,LS=1.8nH,PACKAGE=1206
VR43,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=A3,LS=1.8nH,PACKAGE=1206
VR44,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=C1,LS=1.8nH,PACKAGE=1206
VR45,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=CB,LS=1.8nH,PACKAGE=1206
VR46,CN1206L8G,CN1206L8G,B1=1.3926420,B2=0.0693089,B3=-0.0005286,B4=0.0245205,CP=1000pF,EID=CD,LS=1.8nH,PACKAGE=1206
X1,CRYSTAL,CRYSTAL,EID=73,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,125  
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00003,2
U1,IO,4
VR15,PS,1

#00004,1
U1,IO,5

#00013,2
U1,IO,16
J2,PS,1

#00014,2
U1,IO,17
J2,PS,2

#00015,2
U1,IO,18
J2,PS,3

#00022,1
U1,IO,25

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,3
U1,IO,37
VR13,PS,1
VR14,PS,1

#00032,1
U1,IO,38

#00033,2
U1,IO,39
VR12,PS,1

#00039,1
LCD1,PS,14

#00040,1
LCD1,PS,13

#00041,1
LCD1,PS,12

#00042,1
LCD1,PS,11

#00043,1
LCD1,PS,10

#00044,1
LCD1,PS,9

#00045,1
LCD1,PS,8

#00046,1
LCD1,PS,7

#00047,1
LCD1,PS,6

#00048,1
LCD1,PS,5

#00049,1
LCD1,PS,4

#00050,1
LCD1,PS,1

#00051,1
LCD1,PS,2

#00052,1
LCD1,PS,3

#00054,2
D2,PS,K
D1,PS,K

#00055,2
D4,PS,A
J3,PS,1

#00056,2
D4,PS,K
D3,PS,K

#00057,3
D3,PS,A
J3,PS,2
D2,PS,A

#00058,2
D1,PS,A
J3,PS,3

#00063,3
U2,PS,1
VR2,PS,2
VR3,PS,1

#00065,5
U3,IP,3
VR5,PS,2
U3,OP,7
C2,PS,+
C3,PS,2

#00066,3
U3,IP,2
VR4,PS,2
C1,PS,2

#00067,3
U3,OP,1
VR6,PS,2
VR7,PS,2

#00070,3
U3,IP,5
D5,PS,A
VR8,PS,2

#00071,3
U3,IP,6
VR9,PS,1
C3,PS,1

#00077,3
U4,IP,1
VR22,PS,1
C23,PS,1

#00081,1
U4,IO,6

#00082,1
U4,IO,7

#00083,1
U4,IO,8

#00084,1
U4,IO,9

#00087,2
U4,IO,13
VR40,PS,2

#00088,2
U4,IO,14
VR38,PS,1

#00089,2
U4,IO,15
VR36,PS,2

#00090,2
U4,IO,16
VR34,PS,1

#00091,2
U4,IO,17
VR32,PS,2

#00092,2
U4,IO,18
VR30,PS,1

#00093,2
U4,IO,19
VR28,PS,2

#00096,2
U4,IO,12
VR42,PS,1

#00099,3
Q1,PS,2
D6,PS,K
TR1,PS,P1

#00100,2
Q1,PS,1
VR7,PS,1

#00102,2
TR1,PS,P2
R45,PS,2

#00103,2
TR1,PS,S3
D7,PS,2

#00104,3
TR1,PS,S1
D8,PS,1
D8,PS,3

#00105,1
TR1,PS,1

#00107,4
D7,PS,1
D7,PS,3
C5,PS,-
L1,PS,1

#00108,4
D8,PS,2
C6,PS,+
L2,PS,1
D9,PS,K

#00112,3
D9,PS,A
VR9,PS,2
VR10,PS,2

#00114,4
U5,IP,5
VR17,PS,1
VR16,PS,1
C15,PS,2

#00115,4
U5,IP,6
VR18,PS,2
VR19,PS,1
C11,PS,2

#00116,4
U5,OP,7
VR20,PS,1
VR19,PS,2
C11,PS,1

#00133,2
R17,PS,2
J8,PS,8

#00141,3
RV1,PS,1
RV1,PS,3
J8,PS,2

#00146,5
RV2,PS,1
C13,PS,2
VR12,PS,2
VR15,PS,2
U5,OP,1

#00147,2
RV2,PS,2
C14,PS,2

#00148,3
RV2,PS,3
C13,PS,1
U5,IP,2

#00149,2
Q2,PS,2
VR26,PS,1

#00150,3
Q2,PS,1
VR24,PS,1
VR25,PS,2

#00152,3
Q3,PS,2
Q4,PS,1
VR23,PS,1

#00153,4
Q3,PS,1
Q4,PS,2
VR24,PS,2
C10,PS,1

#00182,2
VR18,PS,1
C12,PS,1

#00183,4
VR20,PS,2
C16,PS,1
VR21,PS,2
U5,IP,3

#00184,3
VR26,PS,2
VR27,PS,1
C4,PS,1

#00185,3
VR27,PS,2
VR28,PS,1
VR29,PS,2

#00186,3
VR29,PS,1
VR30,PS,2
VR31,PS,1

#00187,3
VR31,PS,2
VR32,PS,1
VR33,PS,2

#00188,3
VR33,PS,1
VR34,PS,2
VR35,PS,1

#00189,3
VR35,PS,2
VR36,PS,1
VR37,PS,2

#00190,3
VR37,PS,1
VR38,PS,2
VR39,PS,1

#00191,3
VR39,PS,2
VR40,PS,1
VR41,PS,2

#00192,3
VR41,PS,1
VR42,PS,2
VR43,PS,1

#00193,2
Q5,PS,3
J8,PS,9

#00196,1
J8,PS,4

#00197,1
J8,PS,13

#00198,1
J8,PS,5

#00199,1
J8,PS,12

#00200,1
J4,PS,2

#00201,1
J1,PS,2

#00202,2
Q6,PS,3
J9,PS,1

#00206,3
C24,PS,+
VR46,PS,2
J9,PS,2

VREF,5
VREF,GT
U2,PS,3
VR1,PS,2
VR2,PS,1
U1,IO,32

RXD,3
RXD,GT
U4,IO,3
U1,IO,14

TXD,3
TXD,GT
U4,IO,2
U1,IO,15

B,3
B,GT
U4,IO,11
U1,IO,19

C,2
C,GT
U1,IO,34

D,2
D,GT
U1,IO,33

LCD_RS,3
LCD_RS,GT
J8,PS,15
U1,IO,22

LCD_RW,3
LCD_RW,GT
J8,PS,3
U1,IO,23

LCD_E,3
LCD_E,GT
J8,PS,14
U1,IO,24

LCD_D4,3
LCD_D4,GT
J8,PS,6
U1,IO,26

LCD_D5,3
LCD_D5,GT
J8,PS,11
U1,IO,27

LCD_D6,3
LCD_D6,GT
J8,PS,10
U1,IO,28

LCD_D7,3
LCD_D7,GT
J8,PS,7
U1,IO,29

MOSI1,3
MOSI1,GT
J1,PS,1
U1,IO,6

RST1,5
RST1,GT
J1,PS,3
U1,IO,9
VR11,PS,1
C9,PS,1

SCK1,3
SCK1,GT
J1,PS,4
U1,IO,8

MISO1,3
MISO1,GT
J1,PS,5
U1,IO,7

OC2,3
OC2,GT
VR4,PS,1
U1,IO,21

RX,3
RX,GT
J5,PS,4
VR16,PS,2

TX,3
TX,GT
J5,PS,3
Q4,PS,3

-6V,5
-6V,GT
J5,PS,2
U5,PP,4
L1,PS,2
C7,PS,-

MOSI2,2
MOSI2,GT
J4,PS,1

RST2,2
RST2,GT
J4,PS,3

SCK2,2
SCK2,GT
J4,PS,4

MISO2,2
MISO2,GT
J4,PS,5

XTALL2,5
XTALL2,GT
X1,PS,1
C21,PS,2
U4,PS,4
U1,IO,13

XTALL1,5
XTALL1,GT
X1,PS,2
C22,PS,2
U4,PS,5
U1,IO,12

+6V,8
+6V,GT
U5,PP,8
Q3,PS,3
VR23,PS,2
VR25,PS,1
C10,PS,2
L2,PS,2
C8,PS,+

LIGHT,4
LIGHT,GT
Q5,PS,2
VR44,PS,2
U1,IO,20

SOUND,4
SOUND,GT
Q6,PS,2
VR45,PS,2
U1,IO,40

+BATT,12
+BATT,GT
VR46,PS,1
J6,PS,2
U7,IP,3
C17,PS,+
R17,PS,1
U3,PP,8
VR5,PS,1
VR6,PS,1
R45,PS,1
VR8,PS,1
VR14,PS,2

GND,53,CLASS=POWER
GND,PR
VR45,PS,1
Q6,PS,1
C24,PS,-
Q5,PS,1
VR44,PS,1
J6,PS,1
C22,PS,1
C21,PS,1
C20,PS,1
J4,PS,7
J4,PS,9
J4,PS,8
J4,PS,6
C19,PS,2
C18,PS,-
C17,PS,-
U7,PP,2
J5,PS,1
Q2,PS,3
RV1,PS,2
J8,PS,1
J1,PS,7
J1,PS,9
J1,PS,8
J1,PS,6
VR17,PS,2
C15,PS,1
C14,PS,1
VR21,PS,1
C16,PS,2
C12,PS,2
VR10,PS,1
C5,PS,+
C6,PS,-
C8,PS,-
C7,PS,+
TR1,PS,S2
Q1,PS,3
D6,PS,A
D5,PS,K
C1,PS,1
U4,PP,10
VR43,PS,2
C4,PS,2
C2,PS,-
U3,PP,4
U2,PS,2
VR3,PS,2
VR13,PS,2
U1,PP,11
U1,PP,31
U1,IO,3

VCC/VDD,17,CLASS=POWER
VCC,PT
VCC/VDD,PR
VR22,PS,2
C23,PS,2
J4,PS,10
U7,OP,1
C18,PS,+
C19,PS,1
J8,PS,16
J1,PS,10
U4,PP,20
VR1,PS,1
VR11,PS,2
C9,PS,2
U1,IP,30
C20,PS,2
U1,PP,10

*GATES,4    
LM393:1 A(3,2,1)
LM393:2 B(5,6,7)
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)

