
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = shema_ib_exxus.EDF
Report Time   = 10:19:42
Nets          =       77
Components    =       84
Connections   =      143
Vias          =       69
Routed Length =  16293.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      251
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     143|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     143|      10|        |  0:00:00|  0:00:00|
|    2| Route    |     112|       0|       0|       0|      56|       0|  0:00:01|  0:00:01|
|    3| Route    |      21|       0|       0|       0|      78|      81|  0:00:01|  0:00:02|
|    4| Route    |       9|       0|       0|       0|      79|      57|  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      82|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|      71|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      70|        |  0:00:00|  0:00:03|
|    8| Route    |       0|       0|       0|       0|      70|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|      72|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|      69|        |  0:00:01|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|      69|       0|  0:00:00|  0:00:05|
|   11| Recorner |       0|       0|       0|       0|      69|        |  0:00:01|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
