 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS2
   (shape (rect TOP -88900 -88900 88900 88900))
   (shape (rect I1 -88900 -88900 88900 88900))
   (shape (rect I2 -88900 -88900 88900 88900))
   (shape (rect I3 -88900 -88900 88900 88900))
   (shape (rect I4 -88900 -88900 88900 88900))
   (shape (rect I5 -88900 -88900 88900 88900))
   (shape (rect I6 -88900 -88900 88900 88900))
   (shape (rect I7 -88900 -88900 88900 88900))
   (shape (rect I8 -88900 -88900 88900 88900))
   (shape (rect I9 -88900 -88900 88900 88900))
   (shape (rect I10 -88900 -88900 88900 88900))
   (shape (rect I11 -88900 -88900 88900 88900))
   (shape (rect I12 -88900 -88900 88900 88900))
   (shape (rect I13 -88900 -88900 88900 88900))
   (shape (rect I14 -88900 -88900 88900 88900))
   (shape (rect BOT -88900 -88900 88900 88900))
  )
  (padstack PS3
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS16
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS17
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS18
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -2470150 1016000 -2286000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2286000 1016000 -2032000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2286000 1930400 -2245360 2032000)
    (connect (terminal wire) (terminal smd VD3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2286000 1016000 -2286000 1930400)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2819400 960120 -2470150 1016000)
    (connect (terminal smd Q2-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS3 -2032000 1016000 (net #00002 )
    (type protect)
    (attr fanout))
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  441960 2286000 187960 2286000 187960 2032000
     -66040 1778000)
    (connect (terminal pin D105-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS3 -66040 1778000 (net #00003 )
    (type protect)
    (attr fanout))
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  441960 1524000 187960 1524000)
    (connect (terminal pin D109-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  187960 1524000 187960 1016000 441960 1016000)
    (connect (terminal via) (terminal pin D109-2))
    (type protect)
   )
   (via PS3 187960 1524000 (net #00005 )
    (type protect))
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -2159000 -3429000 -2159000 -3683000 -2032000 -3810000
     -1397000 -3810000)
    (connect (terminal pin J4-7) (terminal pin R18-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -3683000 -3429000 -3683000 -3683000)
    (connect (terminal pin J4-1) (terminal smd R15-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -2413000 -3429000 -2413000 -3683000 -2667000 -3937000
     -4572000 -3937000 -4826000 -3683000 -4826000 -3302000 -4572000 -3098800)
    (connect (terminal pin J4-6) (terminal pin Q7-2))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -3810000 635000 -3556000 381000 -2667000 381000)
    (connect (terminal pin Q6-2) (terminal pin LS1-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -2159000 381000 -1778000 762000 -1778000 889000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 381000 -2159000 254000 -2286000 127000
     -2921000 127000 -3048000 254000 -4064000 254000 -4572000 762000)
    (connect (terminal via) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 381000 -2159000 381000)
    (connect (terminal pin LS1-1) (terminal via))
    (type protect)
   )
   (via PS3 -2159000 381000 (net #00056 )
    (type protect))
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  -3175000 -1016000 -3175000 -889000 -3429000 -635000
     -3429000 -254000)
    (connect (terminal pin U1-15) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -3429000 -1016000 -3429000 -889000 -3683000 -635000
     -3683000 -254000)
    (connect (terminal pin U1-16) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -3683000 -1016000 -3683000 -889000 -3937000 -635000
     -3937000 -254000)
    (connect (terminal pin U1-17) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -381000 -2540000 -381000 -2794000)
    (connect (terminal pin U1-35) (terminal smd R14-0))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -2794000 -635000 -2794000)
    (connect (terminal smd R14-0) (terminal smd R5-1))
    (type protect)
   )
   (wire (path BOT 76200  -635000 -2794000 -889000 -2794000)
    (connect (terminal smd R5-1) (terminal smd C25-0))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 76200  -1905000 -2540000 -1905000 -1905000 -2092960 -1778000)
    (connect (terminal pin U1-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2092960 -1778000 -2286000 -1778000)
    (connect (terminal wire) (terminal pin LPF-0))
    (type protect)
   )
   (wire (path BOT 76200  -2092960 -1778000 -2092960 -1524000)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 76200  -3048000 2286000 -2794000 2286000)
    (connect (terminal pin Q1-1) (terminal smd R100-0))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 2286000 -3048000 2286000)
    (connect (terminal pin U2-13) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 76200  -3556000 1143000 -3683000 1143000)
    (connect (terminal pin VD2-1) (terminal smd R16-0))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 1778000 -3302000 1524000 -3302000 1143000
     -3556000 1143000)
    (connect (terminal pin U2-11) (terminal pin VD2-1))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  -4318000 2286000 -4445000 2286000 -4572000 2159000
     -4572000 2032000 -4826000 1778000)
    (connect (terminal pin U2-6) (terminal pin JP2-0))
    (type protect)
   )
   (wire (path BOT 76200  -4826000 1651000 -4826000 1524000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -4826000 1778000 -4826000 1651000)
    (connect (terminal pin JP2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS2 -4826000 1524000 (net #00118 )
    (type protect)
    (attr fanout))
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 76200  -4318000 2540000 -4699000 2540000 -4826000 2413000)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4826000 2413000 -4826000 2159000)
    (connect (terminal via) (terminal pin JP1-0))
    (type protect)
   )
   (via PS2 -4826000 2413000 (net #00119 )
    (type protect))
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 76200  -3556000 1524000 -3683000 1524000 -3683000 1457960)
    (connect (terminal pin U2-10) (terminal smd R16-1))
    (type protect)
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 76200  7620 3556000 -254000 3403600 -254000 3048000)
    (connect (terminal pin J5-2) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  -3048000 2082800 -3124200 2032000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3124200 2032000 -3302000 2032000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 2540000 -3302000 2667000)
    (connect (terminal via) (terminal smd R13-0))
    (type protect)
   )
   (wire (path BOT 76200  -3048000 2082800 -3048000 1651000)
    (connect (terminal pin Q1-2) (terminal smd Q2-0))
    (type protect)
   )
   (wire (path TOP 76200  -3302000 2032000 -3302000 2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -3302000 2032000)
   (via PS17 -3302000 2540000)
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 76200  127000 635000 60960 762000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 76200  127000 635000 60960 762000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 76200  441960 635000 127000 635000)
    (connect (terminal smd VD4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  60960 762000 60960 1016000)
    (connect (terminal smd R24-1) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 76200  1330960 635000 863600 635000)
    (connect (terminal pin R102-0) (terminal smd VD4-1))
    (type protect)
   )
   (wire (path BOT 76200  441960 1270000 949960 1270000 1203960 1016000
     1330960 1016000)
    (connect (terminal pin D109-1) (terminal pin C15-0))
    (type protect)
   )
   (wire (path BOT 76200  1330960 1016000 1330960 635000)
    (connect (terminal pin C15-0) (terminal pin R102-0))
    (type protect)
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 76200  1330960 2540000 1330960 2921000)
    (connect (terminal pin C27-1) (terminal pin R101-0))
    (type protect)
   )
   (wire (path BOT 76200  695960 2540000 695960 2032000 441960 2032000)
    (connect (terminal wire) (terminal pin D105-2))
    (type protect)
   )
   (wire (path BOT 76200  441960 2540000 695960 2540000)
    (connect (terminal pin D105-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  695960 2540000 1330960 2540000)
    (connect (terminal wire) (terminal pin C27-1))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path BOT 76200  -3169459 3589020 -3197399 3489960)
    (connect (terminal smd Q3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3197399 3489960 -3175000 3489960)
    (connect (terminal wire) (terminal smd R29-0))
    (type protect)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path BOT 76200  -2724959 3622040 -2724959 3683000 -2978959 3683000)
    (connect (terminal smd R31-0) (terminal smd Q3-2))
    (type protect)
   )
   (wire (path BOT 76200  -2724959 3489960 -2724959 3622040)
    (connect (terminal smd R30-0) (terminal smd R31-0))
    (type protect)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path BOT 76200  -2183939 3619500 -2159000 3937000 -2413000 3937000)
    (connect (terminal smd Q4-2) (terminal pin C22-0))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 3937000 -2724959 3937000)
    (connect (terminal wire) (terminal smd R31-1))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 3937000 -2540000 3937000)
    (connect (terminal pin C22-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2139489 3606800 -1905000 3606800)
    (connect (terminal wire) (terminal pin Q8-1))
    (type protect)
   )
   (wire (path BOT 76200  -2183939 3619500 -2139489 3606800)
    (connect (terminal smd Q4-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 76200  -1397000 3556000 -1397000 3175000 -1454959 3175000)
    (connect (terminal via) (terminal pin R37-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1905000 3403600 -1651000 3556000 -1397000 3556000)
    (connect (terminal pin Q8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 3556000 -1422400 3530600 -1454959 3530600)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -2089959 3429000 -2045509 3403600)
    (connect (terminal smd Q4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2045509 3403600 -1905000 3403600)
    (connect (terminal wire) (terminal pin Q8-0))
    (type protect)
   )
   (via PS3 -1397000 3556000 (net #00151 )
    (type protect))
   )
   (Net #00154 
   (rule
   )
   (wire (path BOT 76200  3401060 2628900 3429000 2540000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  2921000 3108960 3401060 2628900)
    (connect (terminal smd R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 3302000 2921000 3108960)
    (connect (terminal smd R4-0) (terminal smd R2-1))
    (type protect)
   )
   (wire (path BOT 76200  2667000 3556000 2794000 3556000 2921000 3429000)
    (connect (terminal pin U5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 3429000 2921000 3302000)
    (connect (terminal wire) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 76200  3683000 3302000 3683000 3429000)
    (connect (terminal smd R10-0) (terminal smd R8-0))
    (type protect)
   )
   (wire (path BOT 76200  3429000 3302000 3683000 3302000)
    (connect (terminal pin U5-5) (terminal smd R10-0))
    (type protect)
   )
   (wire (path BOT 76200  3683000 3302000 3683000 2286000 3429000 2032000)
    (connect (terminal smd R10-0) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  3429000 3302000 3235960 3302000)
    (connect (terminal pin U5-5) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path BOT 76200  3048000 2540000 2921000 2667000 2921000 2794000)
    (connect (terminal pin C2-1) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 76200  3683000 3743960 3683000 3937000)
    (connect (terminal smd R8-1) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 76200  4699000 3302000 4699000 2540000 4572000 2540000)
    (connect (terminal wire) (terminal pin C14-1))
    (type protect)
   )
   (wire (path BOT 76200  4572000 3302000 4699000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4445000 3302000 4572000 3302000)
    (connect (terminal pin U6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4699000 3302000 4826000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4826000 3302000 4826000 3810000 4699000 3937000
     4191000 3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3997960 3937000 3937000 3937000)
    (connect (terminal smd R3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4089300 3937000 3997960 3937000)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (wire (path BOT 76200  4191000 3937000 4089300 3937000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3937000 3937000 3997960 3937000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS3 4191000 3937000 (net #00166 )
    (type protect))
   (via PS3 3937000 3937000 (net #00166 )
    (type protect))
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 76200  4318000 3556000 4064000 3302000 3997960 3302000)
    (connect (terminal smd R32-0) (terminal smd R10-1))
    (type protect)
   )
   (wire (path BOT 76200  4445000 3556000 4318000 3556000)
    (connect (terminal pin U6-1) (terminal smd R32-0))
    (type protect)
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 76200  4445000 3810000 4638040 3683000 4638040 3556000)
    (connect (terminal pin U6-0) (terminal smd R17-0))
    (type protect)
   )
   (wire (path BOT 76200  4003040 3556000 3937000 3556000)
    (connect (terminal smd R32-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  3810000 3085398 3810000 2667000 3937000 2540000)
    (connect (terminal wire) (terminal pin C13-0))
    (type protect)
   )
   (wire (path BOT 76199  3810000 3302000 3810000 3085398)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  3937000 3556000 3810000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4445000 3810000 4275062 3810000)
    (connect (terminal pin U6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  4275062 3810000 4257040 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  4257040 3810000 4239754 3792714)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4239754 3792714 4191000 3743960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4191000 3743960 4003040 3556000)
    (connect (terminal wire) (terminal smd R32-1))
    (type protect)
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 76200  5207000 3302000 5334000 3302000 5334000 3241040)
    (connect (terminal pin U6-5) (terminal smd R20-0))
    (type protect)
   )
   (wire (path BOT 76200  5207000 3302000 5080000 3302000 4953000 3429000
     4953000 3556000)
    (connect (terminal pin U6-5) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 76200  5334000 3556000 5588000 3556000 5588000 2540000
     5080000 2540000)
    (connect (terminal smd R20-1) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 76200  5207000 3556000 5334000 3556000)
    (connect (terminal pin U6-6) (terminal smd R20-1))
    (type protect)
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 76200  4699000 -1584960 4953000 -1330960 4953000 -1143000
     4699000 -889000 4064000 -889000)
    (connect (terminal smd R25-0) (terminal smd R26-1))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -1524000 4064000 -1524000 4064000 -1651000)
    (connect (terminal pin U7-1) (terminal pin C18-1))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -1524000 4699000 -1524000 4699000 -1584960)
    (connect (terminal pin U7-1) (terminal smd R25-0))
    (type protect)
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 76200  3683000 -1143000 3810000 -1016000 3810000 -762000
     1397000 -762000 1143000 -1016000 1143000 -1143000)
    (connect (terminal pin C20-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  4064000 -1270000 4064000 -1143000)
    (connect (terminal wire) (terminal pin C18-0))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -1270000 4064000 -1270000)
    (connect (terminal pin U7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4064000 -1270000 3683000 -1270000 3683000 -1143000)
    (connect (terminal wire) (terminal pin C20-0))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -1270000 4699000 -1270000)
    (connect (terminal pin U7-0) (terminal smd R25-1))
    (type protect)
   )
   )
   (Net #00181 
   (rule
   )
   (wire (path BOT 76200  4064000 -381000 4064000 -574040)
    (connect (terminal via) (terminal smd R26-0))
    (type protect)
   )
   (wire (path BOT 76200  3810000 762000 3937000 762000)
    (connect (terminal pin U3-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3937000 762000 4051101 624311 4064000 -381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 4064000 -381000)
   (via PS18 3937000 762000)
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 76200  2540000 -1584960 2794000 -1330960 2794000 -1143000
     3048000 -889000 3556000 -889000)
    (connect (terminal smd R28-0) (terminal smd R27-1))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -1524000 1905000 -1524000 1905000 -1651000)
    (connect (terminal pin U8-1) (terminal pin C19-1))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -1524000 2413000 -1584960 2540000 -1584960)
    (connect (terminal pin U8-1) (terminal smd R28-0))
    (type protect)
   )
   )
   (Net #00187 
   (rule
   )
   (wire (path BOT 76200  3556000 254000 3556000 -574040)
    (connect (terminal via) (terminal smd R27-0))
    (type protect)
   )
   (wire (path BOT 76200  3810000 1016000 3556000 1016000)
    (connect (terminal pin U3-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3556000 1016000 3556000 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 3556000 254000)
   (via PS18 3556000 1016000)
   )
   (Net #00203 
   (rule
   )
   (wire (path BOT 76200  4445000 -2286000 4953000 -2286000)
    (connect (terminal pin U7-4) (terminal smd R7-1))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -2286000 4318000 -2286000 4191808 -2275905
     4191000 -2032000)
    (connect (terminal pin U7-4) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00204 
   (rule
   )
   (wire (path BOT 76200  4445000 -2540000 4124960 -2540000 3997960 -2413000)
    (connect (terminal pin U7-5) (terminal smd R38-0))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -2540000 4445000 -2794000)
    (connect (terminal pin U7-5) (terminal pin U7-6))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -2794000 4445000 -2921000 4318000 -2921000)
    (connect (terminal pin U7-6) (terminal smd R42-0))
    (type protect)
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path BOT 76200  3683000 -2032000 3683000 -2413000)
    (connect (terminal pin C7-1) (terminal smd R38-1))
    (type protect)
   )
   (wire (path BOT 76200  3683000 -2032000 3683000 -1651000)
    (connect (terminal pin C7-1) (terminal pin C20-1))
    (type protect)
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path BOT 76200  4572000 -3556000 4572000 -3175000)
    (connect (terminal pin C30-1) (terminal pin C31-1))
    (type protect)
   )
   (wire (path BOT 76200  4572000 -3175000 4318000 -3175000 4318000 -3235960)
    (connect (terminal pin C31-1) (terminal smd R42-1))
    (type protect)
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path BOT 76200  4953000 -2473960 4699000 -2473960 4699000 -2921000
     4953000 -3175000 5080000 -3175000)
    (connect (terminal smd R50-1) (terminal pin C31-0))
    (type protect)
   )
   (wire (path BOT 76200  5207000 -2540000 5207000 -2473960)
    (connect (terminal pin U7-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5207000 -2473960 4953000 -2473960)
    (connect (terminal wire) (terminal smd R50-1))
    (type protect)
   )
   )
   (Net #00211 
   (rule
   )
   (wire (path BOT 76200  5207000 -2794000 5207000 -2921000 5334000 -3048000
     5334000 -3175000 5334000 -3302000 5080000 -3556000)
    (connect (terminal pin U7-7) (terminal pin C30-0))
    (type protect)
   )
   (wire (path BOT 76200  5080000 -3556000 5080000 -3937000)
    (connect (terminal pin C30-0) (terminal pin C23-1))
    (type protect)
   )
   (wire (path BOT 76200  5207000 -2794000 5207000 -2727960 4953000 -2727960
     4953000 -2788920)
    (connect (terminal pin U7-7) (terminal smd R50-0))
    (type protect)
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path BOT 76200  2286000 -2286000 2794000 -2286000)
    (connect (terminal pin U8-4) (terminal smd R12-1))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -2286000 2032000 -2286000 2032000 -2032000)
    (connect (terminal pin U8-4) (terminal pin C24-0))
    (type protect)
   )
   )
   (Net #00216 
   (rule
   )
   (wire (path BOT 76200  2286000 -2540000 1965960 -2540000 1838960 -2413000)
    (connect (terminal pin U8-5) (terminal smd R39-0))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -2794000 2286000 -2921000 2159000 -2921000)
    (connect (terminal pin U8-6) (terminal smd R43-0))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -2540000 2286000 -2794000)
    (connect (terminal pin U8-5) (terminal pin U8-6))
    (type protect)
   )
   )
   (Net #00220 
   (rule
   )
   (wire (path BOT 76200  1524000 -2032000 1524000 -1651000)
    (connect (terminal pin C24-1) (terminal pin C21-1))
    (type protect)
   )
   (wire (path BOT 76200  1524000 -2413000 1524000 -2032000)
    (connect (terminal smd R39-1) (terminal pin C24-1))
    (type protect)
   )
   )
   (Net #00221 
   (rule
   )
   (wire (path BOT 76200  2413000 -3556000 2159000 -3302000)
    (connect (terminal pin C32-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2159000 -3302000 2159000 -3235960)
    (connect (terminal wire) (terminal smd R43-1))
    (type protect)
   )
   (wire (path BOT 76200  2159000 -3302000 2286000 -3302000 2413000 -3175000)
    (connect (terminal wire) (terminal pin C33-1))
    (type protect)
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path BOT 76200  3048000 -2540000 3175000 -2540000 3302000 -2667000
     3302000 -3175000 2921000 -3175000)
    (connect (terminal pin U8-8) (terminal pin C33-0))
    (type protect)
   )
   (wire (path BOT 76200  3048000 -2540000 2794000 -2540000)
    (connect (terminal pin U8-8) (terminal smd R51-1))
    (type protect)
   )
   )
   (Net #00223 
   (rule
   )
   (wire (path BOT 76200  2921000 -3556000 2921000 -3937000)
    (connect (terminal pin C32-0) (terminal pin C28-1))
    (type protect)
   )
   (wire (path BOT 76200  2794000 -2854960 2727960 -2921000 2727960 -3556000
     2921000 -3556000)
    (connect (terminal smd R51-0) (terminal pin C32-0))
    (type protect)
   )
   (wire (path BOT 76200  3048000 -2794000 2984500 -2854960)
    (connect (terminal pin U8-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2984500 -2854960 2794000 -2854960)
    (connect (terminal wire) (terminal smd R51-0))
    (type protect)
   )
   )
   (Net #00238 
   (rule
   )
   (wire (path BOT 76200  4826000 635000 4953000 508000 5207000 508000)
    (connect (terminal wire) (terminal pin U9-4))
    (type protect)
   )
   (wire (path BOT 76200  4445000 762000 4699000 762000 4826000 635000)
    (connect (terminal pin U9-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4826000 635000 4953000 762000)
    (connect (terminal wire) (terminal smd R47-1))
    (type protect)
   )
   (wire (path BOT 76200  5207000 508000 5588000 508000)
    (connect (terminal pin U9-4) (terminal pin D5-1))
    (type protect)
   )
   )
   (Net + 
   (rule
   )
   (wire (path BOT 76200  5207000 3810000 5334000 3810000)
    (connect (terminal pin U6-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5334000 -508000 4699000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4699000 -2032000 4445000 -2032000)
    (connect (terminal via) (terminal pin U7-3))
    (type protect)
   )
   (wire (path BOT 76200  4953000 1524000 4318000 1524000 4064000 1270000
     3810000 1270000)
    (connect (terminal wire) (terminal pin U3-15))
    (type protect)
   )
   (wire (path BOT 76200  2413000 635000 2413000 -508000 2540000 -508000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2346960 635000 2413000 635000)
    (connect (terminal pin R102-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 635000 2413000 1016000 2346960 1016000)
    (connect (terminal wire) (terminal pin C17-0))
    (type protect)
   )
   (wire (path BOT 76200  2540000 -2032000 2286000 -2032000)
    (connect (terminal via) (terminal pin U8-3))
    (type protect)
   )
   (wire (path BOT 76200  4953000 1270000 4953000 1076960)
    (connect (terminal smd R45-0) (terminal smd R47-0))
    (type protect)
   )
   (wire (path BOT 76200  5207000 1270000 5461000 1270000)
    (connect (terminal pin U9-7) (terminal smd R46-1))
    (type protect)
   )
   (wire (path BOT 76200  4953000 1524000 4953000 1270000)
    (connect (terminal wire) (terminal smd R45-0))
    (type protect)
   )
   (wire (path BOT 76200  5334000 1524000 4953000 1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4953000 1270000 5207000 1270000)
    (connect (terminal smd R45-0) (terminal pin U9-7))
    (type protect)
   )
   (wire (path BOT 76200  3175000 4191000 4826000 4191000 5207000 3810000)
    (connect (terminal wire) (terminal pin U6-7))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 3175000 -1651000 3175000 -1651000 3302000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2277919 3429000 -2413000 3429000)
    (connect (terminal smd Q4-0) (terminal pin C22-1))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 3175000 -2277919 3175000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1905000 4191000 -2159000 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1905000 4191000 3175000 4191000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2346960 1016000 1905000 1016000)
    (connect (terminal pin C17-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3175000 4191000 3175000 3556000 3429000 3556000)
    (connect (terminal wire) (terminal pin U5-6))
    (type protect)
   )
   (wire (path BOT 76200  -2277919 3175000 -2470959 3175000)
    (connect (terminal wire) (terminal pin R37-0))
    (type protect)
   )
   (wire (path BOT 76200  -2277919 3175000 -2277919 3429000)
    (connect (terminal wire) (terminal smd Q4-0))
    (type protect)
   )
   (wire (path BOT 76200  -2470959 3175000 -2724959 3175000)
    (connect (terminal pin R37-0) (terminal smd R30-1))
    (type protect)
   )
   (wire (path TOP 76200  5334000 3810000 5461000 3810000 5334000 1524000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5334000 1524000 5334000 1143000 5588000 889000
     5397500 508000 5588000 127000 5588000 -127000 5334000 -381000
     5334000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4699000 -508000 4699000 -2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2540000 -508000 2540000 -2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2159000 4191000 -2159000 3175000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1905000 1016000 1905000 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 5334000 1524000)
   (via PS18 5334000 3810000)
   (via PS18 5334000 -508000)
   (via PS18 4699000 -508000)
   (via PS18 4699000 -2032000)
   (via PS17 2540000 -508000)
   (via PS17 2540000 -2032000)
   (via PS17 -1651000 3302000)
   (via PS17 -2159000 3175000)
   (via PS18 -2159000 4191000)
   (via PS18 1905000 4191000)
   (via PS18 1905000 1016000)
   )
   (Net +BATT 
   (rule
   )
   (wire (path BOT 76200  -1778000 1270000 -1651000 1270000 -762000 508000
     -508000 508000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  0 508000 127000 508000 254000 381000
     889000 381000 889000 -3683000 127000 -3683000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -3556000 -381000 -3683000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -3556000 -381000 -3108960)
    (connect (terminal via) (terminal smd R14-1))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -3683000 -381000 -3810000)
    (connect (terminal wire) (terminal pin R18-0))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 1270000 -1778000 1203960)
    (connect (terminal wire) (terminal smd R1-1))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 1270000 -1778000 1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2286000 -1016000 2286000)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 2032000 -381000 2032000)
    (connect (terminal pin R11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2032000 -508000 2032000)
    (connect (terminal wire) (terminal pin VD1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 2286000 -1143000 2286000)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 2286000 -2032000 2286000)
    (connect (terminal pin U4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 2286000 -1905000 2286000)
    (connect (terminal pin C6-0) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 2794000 -3114040 2794000 -3302000 2981960)
    (connect (terminal via) (terminal smd R13-1))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 2286000 -2286000 2286000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2032000 -508000 2286000)
    (connect (terminal pin VD1-0) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 2286000 -2032000 1270000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -508000 508000 0 508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  127000 -3683000 127000 -3556000 -381000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2286000 2286000 -2286000 2794000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -508000 508000)
   (via PS17 0 508000)
   (via PS17 127000 -3683000)
   (via PS17 -381000 -3556000)
   (via PS17 -2286000 2794000)
   (via PS17 -2286000 2286000)
   (via PS3 -2032000 1270000 (net +BATT )
    (type protect))
   )
   (Net - 
   (rule
   )
   (wire (path BOT 76200  5842000 190500 5842000 165101 5080000 165101
     5080000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  5842000 190500 5842000 4445000 -5842000 4445000
     -5842000 -4318000 5842000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5207000 127000 5594513 -32565 5588000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5588000 -1778000 5334000 -2032000 5207000 -2032000)
    (connect (terminal wire) (terminal pin U7-10))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76199  5842000 -4318000 5842000 -1542143)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  5842000 -1542143 5842000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  5842000 -1524000 5842000 -1270002)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  5842000 -1270002 5842000 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5207000 127000 5080000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5080000 0 5207000 127000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  5080000 254000 4953000 254000 4699000 508000
     4445000 508000)
    (connect (terminal wire) (terminal pin U9-3))
    (type protect)
   )
   (wire (path BOT 76199  4445000 508000 4318000 508000)
    (connect (terminal pin U9-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1524000 2667000 127000 2540000 0
     3048000 -508000)
    (connect (terminal via) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2794000 2667000 2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3302000 -2032000 3048000 -2032000)
    (connect (terminal via) (terminal pin U8-10))
    (type protect)
   )
   (wire (path BOT 76200  3048000 -508000 3302000 -508000)
    (connect (terminal pin U3-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4445000 2794000 4445000 3048000)
    (connect (terminal via) (terminal pin U6-3))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2794000 2667000 2921000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2921000 2667000 3048000)
    (connect (terminal wire) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 76200  2667000 2921000 2346960 2921000)
    (connect (terminal wire) (terminal pin R101-1))
    (type protect)
   )
   (wire (path BOT 76200  2346960 2921000 1965960 3302000 1259840 3302000
     1005840 3556000)
    (connect (terminal pin R101-1) (terminal pin J5-4))
    (type protect)
   )
   (wire (path BOT 76200  2346960 2921000 2346960 2540000)
    (connect (terminal pin R101-1) (terminal pin C16-1))
    (type protect)
   )
   (wire (path TOP 76199  4191000 2794000 4318000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  4318000 508000 4191000 508000 4191000 2794000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2667000 2032000 2667000 1524000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4318000 2794000 4445000 2794000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3302000 -508000 3302000 -2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4191000 2794000 2667000 2794000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS17 4318000 508000)
   (via PS17 2667000 1524000)
   (via PS17 2667000 2032000)
   (via PS17 2667000 2794000)
   (via PS17 3302000 -2032000)
   (via PS17 3302000 -508000)
   (via PS18 4445000 2794000)
   (via PS0 5080000 0 (net - )
    (type protect)
    (attr fanout))
   )
   (Net AGND 
   (rule
   )
   (wire (path BOT 76200  1651000 1778000 1651000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3048000 1524000 2921000 1524000 2794000 1397000
     2794000 0)
    (connect (terminal smd R23-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2921000 1778000 3048000 1778000)
    (connect (terminal via) (terminal smd R22-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2346960 1778000 2921000 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3937000 1778000 4318000 1778000 4572000 2032000)
    (connect (terminal via) (terminal pin C14-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2794000 0 3048000 0)
    (connect (terminal via) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 76200  2794000 -1778000 2794000 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2794000 -1778000 2540000 -1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4572000 2032000 4826000 2286000)
    (connect (terminal pin C14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4826000 2286000 4826000 3048000 5207000 3048000)
    (connect (terminal wire) (terminal pin U6-4))
    (type protect)
   )
   (wire (path BOT 76200  4826000 2286000 5588000 2286000 5588000 1524000)
    (connect (terminal wire) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 76200  3048000 1778000 3048000 1524000)
    (connect (terminal smd R22-1) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 76200  3048000 -2286000 3175000 -2286000 3556000 -2667000
     3810000 -2667000 3810000 -2159000 4191000 -1778000 4445000 -1778000)
    (connect (terminal pin U8-9) (terminal pin U7-2))
    (type protect)
   )
   (wire (path BOT 76200  2794000 -1971040 3048000 -2286000)
    (connect (terminal smd R12-0) (terminal pin U8-9))
    (type protect)
   )
   (wire (path BOT 76200  2794000 -1905000 2794000 -1971040)
    (connect (terminal wire) (terminal smd R12-0))
    (type protect)
   )
   (wire (path BOT 76200  4445000 -1778000 4826000 -1778000 4953000 -1971040)
    (connect (terminal pin U7-2) (terminal smd R7-0))
    (type protect)
   )
   (wire (path BOT 76200  4953000 -1971040 4953000 -1905000 4953000 -1971040)
    (connect (terminal smd R7-0) (terminal smd R7-0))
    (type protect)
   )
   (wire (path BOT 76200  4953000 -1971040 5207000 -2286000)
    (connect (terminal smd R7-0) (terminal pin U7-9))
    (type protect)
   )
   (wire (path BOT 76200  2540000 -1778000 2286000 -1778000)
    (connect (terminal wire) (terminal pin U8-2))
    (type protect)
   )
   (wire (path BOT 76200  3048000 1778000 3048000 2032000)
    (connect (terminal smd R22-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  1016000 3175000 1397000 3175000 1651000 2921000
     1651000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  889000 3175000 1016000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1016000 3175000 1016000 2921000)
    (connect (terminal wire) (terminal pin R44-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  508000 3556000 889000 3175000)
    (connect (terminal pin J5-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  508000 3556000 508000 3616960 828040 3937000)
    (connect (terminal pin J5-3) (terminal smd R19-0))
    (type protect)
   )
   (wire (path BOT 76200  1651000 1778000 2346960 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1651000 1778000 1330960 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1330960 1778000 187960 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2346960 1778000 2346960 1524000)
    (connect (terminal wire) (terminal pin C17-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2346960 1778000 2346960 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1330960 1778000 1330960 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1330960 1778000 1330960 1524000)
    (connect (terminal wire) (terminal pin C15-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2346960 1905000 2346960 2032000)
    (connect (terminal wire) (terminal pin C16-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1330960 1905000 1330960 2032000)
    (connect (terminal wire) (terminal pin C27-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  2921000 1778000 3937000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  2794000 0 2794000 -1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 2794000 0)
   (via PS17 2921000 1778000)
   (via PS17 3937000 1778000)
   (via PS17 2794000 -1778000)
   (via PS3 187960 1778000 (net AGND )
    (type protect)
    (attr fanout))
   )
   (Net AIN1 
   (rule
   )
   (wire (path BOT 76200  -1397000 1778000 -635000 1778000 -254000 1397000
     -254000 1016000)
    (connect (terminal via) (terminal smd R21-0))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 2032000 -3302000 1778000)
    (connect (terminal pin U2-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3302000 1778000 -1397000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -1397000 1778000)
   (via PS17 -3302000 1778000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -254000 0 -254000 762000)
    (connect (terminal wire) (terminal smd R24-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -4572000 1143000 -4216400 1143000 -4216400 889000)
    (connect (terminal pin VD2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4216400 889000 -4216400 812800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4216400 889000 -4318000 889000)
    (connect (terminal wire) (terminal smd R9-0))
    (type protect)
   )
   (wire (path BOT 76200  -4216400 889000 -4267200 830384)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 889000 -4267200 830384)
    (connect (terminal smd R9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3169459 4064000 -3683000 4064000 -3810000 3937000
     -3937000 4064000 -4953000 4064000 -5461000 3556000 -5461000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3169459 3937000 -3169459 3776980)
    (connect (terminal wire) (terminal smd Q3-0))
    (type protect)
   )
   (wire (path BOT 76200  -3169459 4064000 -3169459 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3683000 -4318000 -3556000)
    (connect (terminal via) (terminal smd R6-0))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 -762000 -5080000 -3683000)
    (connect (terminal pin C26-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -254000 0 0 0)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -254000 762000 -381000 762000 -508000 889000
     -508000 1397000 -635000 1524000 -1397000 1524000 -1651000 1778000
     -1651000 2032000)
    (connect (terminal smd R24-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 -1016000 -1905000 -1143000 -1778000 -1270000
     -1778000 -1524000)
    (connect (terminal pin U1-10) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -1524000 -1778000 -2286000 -1651000 -2413000
     -1651000 -2540000)
    (connect (terminal smd C8-0) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 76200  -635000 -3108960 -635000 -3937000 -508000 -4064000
     -254000 -4064000 -127000 -3937000 -127000 -3423920)
    (connect (terminal smd R5-0) (terminal smd R41-0))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -2540000 -1651000 -2667000 -1143000 -3175000
     -889000 -3175000 -889000 -3108960)
    (connect (terminal pin U1-30) (terminal smd C25-1))
    (type protect)
   )
   (wire (path BOT 76200  -492760 3556000 -500407 3683456 -889000 4064000
     -2286000 4064000 -2413000 4191000 -2540000 4064000 -3169459 4064000)
    (connect (terminal pin J5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 -1016000 -1905000 0 -1651000 254000
     -1397000 254000 -1270000 127000 -1270000 0)
    (connect (terminal pin U1-10) (terminal pin J1-8))
    (type protect)
   )
   (wire (path BOT 76200  -508000 0 -254000 0)
    (connect (terminal pin J1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1651000 2540000 -1524000 2540000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 2540000 -1905000 2540000)
    (connect (terminal via) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 762000 -5080000 -762000)
    (connect (terminal pin C9-1) (terminal pin C26-1))
    (type protect)
   )
   (wire (path BOT 76200  127000 -3423920 635000 -3423920)
    (connect (terminal smd R36-0) (terminal smd R34-0))
    (type protect)
   )
   (wire (path BOT 76200  -127000 -3423920 127000 -3423920)
    (connect (terminal smd R41-0) (terminal smd R36-0))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -3108960 -635000 -3108960)
    (connect (terminal smd C25-1) (terminal smd R5-0))
    (type protect)
   )
   (wire (path BOT 76200  -5461000 3175000 -5461000 2667000 -5207000 2667000)
    (connect (terminal wire) (terminal smd C10-1))
    (type protect)
   )
   (wire (path BOT 76200  -5461000 3175000 -5207000 3175000)
    (connect (terminal wire) (terminal smd C11-1))
    (type protect)
   )
   (wire (path BOT 76200  -5207000 2667000 -5207000 2413000)
    (connect (terminal smd C10-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5207000 2413000 -5080000 2413000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 2540000 -1143000 2540000 -1143000 2794000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 2540000 -1524000 2606040)
    (connect (terminal wire) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 76200  -3997960 -3530600 -3997960 -3683000)
    (connect (terminal wire) (terminal smd R15-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3505200 -4191000 -3505200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3505200 -4572000 -3505200)
    (connect (terminal wire) (terminal pin Q7-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3556000 -4318000 -3505200)
    (connect (terminal smd R6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4191000 -3505200 -4038600 -3505200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4038600 -3505200 -3937000 -3429000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2794000 -381000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2794000 -508000 2600960)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 76200  -762000 2794000 -508000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2794000 -508000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 3048000 -508000 3403600 -492760 3556000)
    (connect (terminal pin VD1-1) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2794000 0 2794000 0 2921000)
    (connect (terminal wire) (terminal pin R44-0))
    (type protect)
   )
   (wire (path BOT 76200  -508000 2921000 -508000 3048000)
    (connect (terminal wire) (terminal pin VD1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 1270000 -5080000 762000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 1270000 -4953000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4953000 1270000 -4699000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4216400 762000 -4216400 635000)
    (connect (terminal wire) (terminal pin Q6-0))
    (type protect)
   )
   (wire (path BOT 76200  -4216400 812800 -4216400 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 889000 -4282440 812800)
    (connect (terminal smd R9-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5080000 1524000 -5080000 1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 2794000 -762000 2794000)
    (connect (terminal pin C6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 2540000 -2540000 2540000)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4572000 1270000 -4318000 1524000)
    (connect (terminal wire) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -4572000 1270000 -4572000 1143000)
    (connect (terminal wire) (terminal pin VD2-0))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 1270000 -4572000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 2540000 -2540000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 2540000 -2540000 2032000 -2667000 2032000)
    (connect (terminal wire) (terminal smd VD3-0))
    (type protect)
   )
   (wire (path BOT 76200  -762000 0 -508000 0)
    (connect (terminal pin J1-6) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 0 -762000 0)
    (connect (terminal pin J1-7) (terminal pin J1-6))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 0 -1016000 0)
    (connect (terminal pin J1-8) (terminal pin J1-7))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 2667000 -3048000 2667000 -3048000 2489200)
    (connect (terminal wire) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 2667000 -2794000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 2667000 -2794000 2600960)
    (connect (terminal wire) (terminal smd R100-1))
    (type protect)
   )
   (wire (path BOT 76200  -2667000 2032000 -2667000 1651000 -2590800 1651000)
    (connect (terminal smd VD3-0) (terminal smd Q2-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 1778000 -5080000 1524000)
    (connect (terminal pin JP2-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 2159000 -5080000 2032000)
    (connect (terminal pin JP1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 2413000 -5080000 2159000)
    (connect (terminal via) (terminal pin JP1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 2032000 -5080000 1778000)
    (connect (terminal wire) (terminal pin JP2-1))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 -3429000 -3997960 -3530600)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5080000 -3683000 -4318000 -3683000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1651000 2032000 -1651000 2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -4318000 -3683000)
   (via PS17 -5080000 -3683000)
   (via PS17 -1651000 2540000)
   (via PS17 -1651000 2032000)
   (via PS0 0 0 (net GND )
    (type protect)
    (attr fanout))
   (via PS2 -5080000 1524000 (net GND )
    (type protect))
   (via PS2 -5080000 2413000 (net GND )
    (type protect))
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 76200  -2921000 -2540000 -2921000 -3175000)
    (connect (terminal pin U1-25) (terminal pin J4-11))
    (type protect)
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 76200  -2667000 -2540000 -2667000 -3175000)
    (connect (terminal pin U1-26) (terminal pin J4-10))
    (type protect)
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 76200  -2413000 -2540000 -2413000 -3175000)
    (connect (terminal pin U1-27) (terminal pin J4-9))
    (type protect)
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 76200  -2159000 -2540000 -2159000 -3048000 -2159000 -3175000)
    (connect (terminal pin U1-28) (terminal pin J4-8))
    (type protect)
   )
   )
   (Net LCD_E 
   (rule
   )
   (wire (path BOT 76200  -3429000 -2540000 -3175000 -2794000 -3175000 -3175000)
    (connect (terminal pin U1-23) (terminal pin J4-12))
    (type protect)
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 76200  -3937000 -2540000 -3683000 -2794000 -3683000 -3175000)
    (connect (terminal pin U1-21) (terminal pin J4-14))
    (type protect)
   )
   )
   (Net LCD_RW 
   (rule
   )
   (wire (path BOT 76200  -3683000 -2540000 -3429000 -2794000 -3429000 -3175000)
    (connect (terminal pin U1-22) (terminal pin J4-13))
    (type protect)
   )
   )
   (Net LIGHT 
   (rule
   )
   (wire (path BOT 76200  -4318000 -3302000 -4318000 -3241040)
    (connect (terminal wire) (terminal smd R6-1))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 -3302000 -4572000 -3302000)
    (connect (terminal wire) (terminal pin Q7-1))
    (type protect)
   )
   (wire (path BOT 76200  -4191000 -2540000 -4191000 -3302000 -4318000 -3302000)
    (connect (terminal pin U1-20) (terminal wire))
    (type protect)
   )
   )
   (Net MISO1 
   (rule
   )
   (wire (path BOT 76200  -889000 -1016000 -889000 -762000 -508000 -381000
     -508000 -254000)
    (connect (terminal pin U1-6) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net MOSI1 
   (rule
   )
   (wire (path BOT 76200  -635000 -1016000 -635000 -762000 -508000 -635000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -635000 -1524000 -254000)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 76200  -508000 -635000 -1524000 -635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 -508000 -635000)
   (via PS18 -1524000 -635000)
   )
   (Net RST1 
   (rule
   )
   (wire (path BOT 76200  -1397000 -1016000 -1397000 -762000 -1016000 -381000
     -1016000 -254000)
    (connect (terminal pin U1-8) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  1506220 3556000 1506220 3683000 1252220 3937000
     1143000 3937000)
    (connect (terminal pin J5-5) (terminal smd R19-1))
    (type protect)
   )
   (wire (path BOT 76200  1506220 3556000 2286000 3556000 2540000 3302000
     2667000 3302000)
    (connect (terminal pin J5-5) (terminal pin U5-2))
    (type protect)
   )
   )
   (Net RXNEG 
   (rule
   )
   (wire (path BOT 76200  3048000 1270000 3810000 508000)
    (connect (terminal pin U3-0) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 76200  3048000 1270000 3175000 1270000 3175000 1778000
     3362960 1778000)
    (connect (terminal pin U3-0) (terminal smd R22-0))
    (type protect)
   )
   (wire (path BOT 76200  3362960 1778000 3683000 1778000 3937000 2032000)
    (connect (terminal smd R22-0) (terminal pin C13-1))
    (type protect)
   )
   )
   (Net RXPOS 
   (rule
   )
   (wire (path BOT 76200  3429000 1524000 4064000 1524000 4191000 1651000
     4699000 1651000 5080000 2032000)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 76200  3429000 635000 3810000 254000)
    (connect (terminal via) (terminal pin U3-11))
    (type protect)
   )
   (wire (path BOT 76200  3048000 1016000 3429000 635000)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3429000 1524000 3362960 1524000)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 76200  3429000 1143000 3429000 1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3429000 635000 3429000 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 3429000 1143000)
   (via PS18 3429000 635000)
   )
   (Net SCK1 
   (rule
   )
   (wire (path BOT 76200  -1143000 -1016000 -1143000 -762000 -762000 -381000
     -762000 -254000)
    (connect (terminal pin U1-7) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net SOUND1 
   (rule
   )
   (wire (path BOT 76199  -3556000 635000 -3810000 889000 -3810000 1016000
     -3937000 1143000 -3937000 2286000 -4064000 2413000 -4064000 3429000
     -4191000 3556000 -4318000 3556000)
    (connect (terminal via) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76199  -2921000 -1016000 -2921000 -889000 -3048000 -762000
     -3048000 0)
    (connect (terminal pin U1-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 76199  -3048000 0 -3048000 508000 -3556000 635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -3556000 635000)
   (via PS17 -3048000 0)
   )
   (Net SOUND2 
   (rule
   )
   (wire (path BOT 76200  -4318000 1778000 -4064000 1778000 -4064000 889000
     -4013200 889000)
    (connect (terminal pin U2-8) (terminal smd R9-1))
    (type protect)
   )
   (wire (path BOT 76200  -4013200 889000 -4013200 635000)
    (connect (terminal smd R9-1) (terminal pin Q6-1))
    (type protect)
   )
   (wire (path BOT 76200  -4003040 889000 -4079240 889000)
    (connect (terminal smd R9-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net TX+ 
   (rule
   )
   (wire (path BOT 76200  -993140 3556000 -1016000 3683000 -1143000 3810000
     -1905000 3810000)
    (connect (terminal pin J5-0) (terminal pin Q8-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1651000 -1016000 -1651000 -889000 -1778000 -762000
     -1778000 -127000 -1651000 0 -1524000 0)
    (connect (terminal pin U1-9) (terminal pin J1-9))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 3810000 -3429000 3810000)
    (connect (terminal pin U2-19) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 3302000 -2921000 2921000 -2413000 2921000
     -2286000 3048000 -2159000 2921000 -2032000 2921000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5334000 -1397000 -5588000 -1143000 -5588000 3683000
     -5080000 4191000 -3810000 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 3683000 -3683000 3810000 -3556000 3810000)
    (connect (terminal via) (terminal pin U2-19))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -1016000 -1651000 -1397000 -1270000 -1778000)
    (connect (terminal pin U1-9) (terminal pin LPF-1))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 -1397000 -4445000 -762000 -4572000 -762000)
    (connect (terminal via) (terminal pin C26-0))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 -2159000 -4445000 -1397000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -2159000 -4445000 -2159000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 -2159000 -4445000 -2794000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 2921000 -1524000 2921000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 2921000 -1905000 2794000)
    (connect (terminal wire) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 -1778000 -1270000 -2159000)
    (connect (terminal pin LPF-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 -2794000 -3937000 -3175000)
    (connect (terminal via) (terminal pin J4-15))
    (type protect)
   )
   (wire (path TOP 76200  -3429000 3810000 -2921000 3302000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4445000 -1397000 -5334000 -1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3810000 4191000 -3810000 3683000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1270000 -2159000 -2286000 -2159000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4445000 -2794000 -3937000 -2794000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 -3429000 3810000)
   (via PS17 -2921000 3302000)
   (via PS17 -4445000 -1397000)
   (via PS17 -5334000 -1397000)
   (via PS17 -3810000 4191000)
   (via PS17 -3810000 3683000)
   (via PS17 -1270000 -2159000)
   (via PS17 -2286000 -2159000)
   (via PS17 -4445000 -2794000)
   (via PS17 -3937000 -2794000)
   )
   (Net VEE 
   (rule
   )
   )
   (Net VREF 
   (rule
   )
   (wire (path BOT 76200  -1397000 -2540000 -1143000 -2286000 -508000 -2286000)
    (connect (terminal pin U1-31) (terminal smd R40-0))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -2286000 -508000 -2032000)
    (connect (terminal smd R40-0) (terminal smd R35-0))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -2032000 -508000 -1778000)
    (connect (terminal smd R35-0) (terminal smd R33-0))
    (type protect)
   )
   )
   (Net X 
   (rule
   )
   (wire (path TOP 76200  4318000 2222500 4292599 2222500 4292599 1016000
     4318000 1016000 4318000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4064000 2222500 4318000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3810000 2540000 -3810000 1333500 -3111500 1333500
     -3111500 1524000 -381000 1524000 -381000 825500 2032000 825500
     2032000 2222500 4064000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4445000 1016000 4318000 889000)
    (connect (terminal pin U9-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3556000 2540000 -3810000 2540000)
    (connect (terminal pin U2-14) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 4318000 2222500)
   (via $VIA_SIGNAL 4064000 2222500)
   (via PS18 4318000 889000
    (attr fanout))
   (via PS18 -3810000 2540000
    (attr fanout))
   )
   (Net X1 
   (rule
   )
   (wire (path BOT 76200  3810000 0 3937000 0 4064000 127000
     4064000 1016000 4318000 1270000 4445000 1270000)
    (connect (terminal pin U3-10) (terminal pin U9-0))
    (type protect)
   )
   (wire (path BOT 76200  4445000 1270000 4638040 1270000)
    (connect (terminal pin U9-0) (terminal smd R45-1))
    (type protect)
   )
   )
   (Net XOUT 
   (rule
   )
   (wire (path BOT 76200  1143000 -2286000 1143000 -2159000 1016000 -2032000
     1143000 -1905000 1143000 -1651000)
    (connect (terminal via) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 76200  635000 -2286000 635000 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  635000 -2540000 635000 -2286000)
    (connect (terminal pin U1-39) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  635000 -2540000 635000 -3108960)
    (connect (terminal pin U1-39) (terminal smd R34-1))
    (type protect)
   )
   (wire (path BOT 76200  635000 -1905000 635000 -1778000 -193040 -1778000)
    (connect (terminal wire) (terminal smd R33-1))
    (type protect)
   )
   (wire (path TOP 76200  635000 -2286000 1143000 -2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 1143000 -2286000)
   (via PS17 635000 -2286000)
   )
   (Net XOUT2 
   (rule
   )
   (wire (path BOT 76200  127000 -2921000 127000 -3108960)
    (connect (terminal via) (terminal smd R36-1))
    (type protect)
   )
   (wire (path BOT 76200  127000 -2540000 127000 -2921000)
    (connect (terminal pin U1-37) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -2921000 2286000 -4191000 4318000 -4191000
     4572000 -3937000)
    (connect (terminal via) (terminal pin C23-0))
    (type protect)
   )
   (wire (path BOT 76200  127000 -2286000 127000 -2032000 -193040 -2032000)
    (connect (terminal wire) (terminal smd R35-1))
    (type protect)
   )
   (wire (path BOT 76200  127000 -2540000 127000 -2286000)
    (connect (terminal pin U1-37) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  127000 -2921000 1016000 -2921000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 1016000 -2921000)
   (via PS18 127000 -2921000)
   )
   (Net XTALL11 
   (rule
   )
   (wire (path BOT 76200  -2413000 -1016000 -2413000 -508000 -2667000 -508000)
    (connect (terminal pin U1-12) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net XTALL12 
   (rule
   )
   (wire (path BOT 76200  -2159000 -1016000 -2159000 -508000)
    (connect (terminal pin U1-11) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net XTALL21 
   (rule
   )
   (wire (path BOT 76200  -4953000 2921000 -5054600 2981960)
    (connect (terminal pin X2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5054600 2981960 -5207000 2981960)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 2794000 -4953000 2794000 -4953000 2921000)
    (connect (terminal pin U2-4) (terminal pin X2-1))
    (type protect)
   )
   )
   (Net XTALL22 
   (rule
   )
   (wire (path BOT 76200  -4953000 3429000 -5054600 3489960)
    (connect (terminal pin X2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5054600 3489960 -5207000 3489960)
    (connect (terminal wire) (terminal smd C11-0))
    (type protect)
   )
   (wire (path BOT 76200  -4318000 3048000 -4699000 3048000 -4953000 3302000
     -4953000 3429000)
    (connect (terminal pin U2-3) (terminal pin X2-0))
    (type protect)
   )
   )
   (Net XY 
   (rule
   )
   (wire (path BOT 76200  -3556000 3556000 -3175000 3175000)
    (connect (terminal pin U2-18) (terminal smd R29-1))
    (type protect)
   )
   )
   (Net Y 
   (rule
   )
   (wire (path BOT 76200  5207000 762000 5334000 762000)
    (connect (terminal pin U9-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3556000 2794000 -3810000 2794000)
    (connect (terminal pin U2-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS18 5334000 762000
    (attr fanout))
   (via PS18 -3810000 2794000
    (attr fanout))
   )
   (Net Y1 
   (rule
   )
   (wire (path BOT 76200  3810000 -254000 3937000 -254000 4445000 254000
     4699000 254000)
    (connect (terminal pin U3-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4699000 1016000 4826000 889000 5080000 889000
     5207000 1016000)
    (connect (terminal via) (terminal pin U9-6))
    (type protect)
   )
   (wire (path BOT 76200  5207000 1016000 5461000 1016000 5461000 955040)
    (connect (terminal pin U9-6) (terminal smd R46-0))
    (type protect)
   )
   (wire (path TOP 76200  4699000 254000 4699000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 4699000 254000)
   (via PS17 4699000 1016000)
   )
   (Net YOUT 
   (rule
   )
   (wire (path BOT 76200  1397000 -1524000 1397000 -1397000 1524000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1270000 -2032000 1270000 -1778000 1397000 -1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  381000 -2540000 381000 -2032000)
    (connect (terminal pin U1-38) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1524000 -1270000 1905000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1524000 -1270000 1524000 -1143000)
    (connect (terminal wire) (terminal pin C21-0))
    (type protect)
   )
   (wire (path BOT 76200  1905000 -1270000 2286000 -1270000)
    (connect (terminal wire) (terminal pin U8-0))
    (type protect)
   )
   (wire (path BOT 76200  1905000 -1270000 1905000 -1143000)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -1270000 2540000 -1270000)
    (connect (terminal pin U8-0) (terminal smd R28-1))
    (type protect)
   )
   (wire (path TOP 76200  381000 -2032000 1270000 -2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 1270000 -2032000)
   (via PS17 381000 -2032000)
   )
   (Net YOUT2 
   (rule
   )
   (wire (path BOT 76200  1270000 -2794000 2413000 -3937000)
    (connect (terminal via) (terminal pin C28-0))
    (type protect)
   )
   (wire (path BOT 76200  -127000 -2794000 -127000 -3108960)
    (connect (terminal via) (terminal smd R41-1))
    (type protect)
   )
   (wire (path BOT 76200  -127000 -2540000 -127000 -2794000)
    (connect (terminal pin U1-36) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -127000 -2540000 -127000 -2286000 -193040 -2286000)
    (connect (terminal pin U1-36) (terminal smd R40-1))
    (type protect)
   )
   (wire (path TOP 76200  -127000 -2794000 1270000 -2794000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS17 1270000 -2794000)
   (via PS17 -127000 -2794000)
   )
   (Net {NC} 
   (wire (path TOP 76200  5588000 4191000 5842000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -889000 1143000 -889000 698500 825500 698500
     825500 -1270000 381000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3429000 -1905000 -3429000 -1524000 -635000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3937000 -1270000 -4254500 -1270000 -4254500 -1206500
     -4343400 -1206500 -4343400 -635000 -4381500 -635000 -4381500 -571500
     -4572000 -571500 -4572000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -508000 -1397000 -635000 -1397000 -635000 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -4572000 0 -4572000 1 -5842000 1)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5588000 -4064000 5842000 -4064000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -5588000 -4064000 -5588000 -4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -5588000 4191000 -5842000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3048000 -1778000 -3048000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -635000 -1524000 -889000 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  0 -1524000 -127000 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -3302000 -1524000 -3429000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3175000 -1397000 -3175000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 -1270000 -3429000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 -1905000 -3429000 -1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  254000 -1524000 127000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -254000 -1524000 -381000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3683000 -1397000 -3683000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 -1524000 -3302000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -127000 -1524000 -254000 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -889000 -1397000 -1016000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 -1651000 -3556000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -5842000 1 -5842000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5588000 -4318000 -5842000 -4318000 -5842000 -4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3683000 -1524000 -3619500 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1079500 -1524000 -1016000 -1524000 -1016000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3619500 -1651000 -3556000 -1651000 -3556000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5842000 -1 -5842000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -1397000 -508000 -1397000 -381000 -1524000
     -381000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -1397000 -3556000 -1397000 -3619500 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -1397000 -381000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1397000 -254000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 -1397000 -3810000 -1397000 -3937000 -1397000
     -3937000 -1524000 -3683000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3683000 -1397000 -3683000 -1397000 -3683000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -1333500 -1143000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 -1333500 -2794000 -1397000 -2921000 -1397000
     -2794000 -1397000 -2794000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -1397000 -889000 -1270000 -762000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -1397000 -1016000 -1270000 -1143000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 -1397000 254000 -1397000 381000 -1524000
     254000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 -1524000 -381000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5842000 -4064000 5842000 -4318000 -5588000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5842000 -4064000 -5842000 -1)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5842000 0 -5842000 1)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5842000 4191000 5842000 -4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -1524000 -1143000 -1524000 -1079500 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5842000 4191000 -5842000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -1905000 -3556000 -1905000 -3683000 -1905000
     -3683000 -1778000 -3556000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3048000 -1524000 -3175000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  0 -1524000 0 -1397000 127000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -1524000 -3429000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -1651000 -3556000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 -1524000 -2794000 -1524000 -3048000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  127000 -1524000 127000 -1524000 0 -1524000
     0 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3619500 -1524000 -3556000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3619500 -1397000 -3683000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 -1524000 -3302000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 -1651000 -3302000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3683000 -1651000 -3619500 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 -1778000 -3302000 -1651000 -3302000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 -1270000 -3810000 -1270000 -3810000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -1524000 -889000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -1270000 -1143000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1524000 -254000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -1270000 -508000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  0 -1270000 127000 -1270000 127000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  381000 -1270000 254000 -1270000 254000 -1397000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -1778000 -3048000 -1905000 -3048000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -1270000 -2794000 -1270000 -2794000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3111500 -1333500 -3048000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3556000 -1270000 -3556000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3365500 -1333500 -3429000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3365500 -1333500 -3302000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3365500 -1333500 -3302000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3429000 -1270000 -3365500 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3111500 -1333500 -3175000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3111500 -1333500 -3048000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3111500 -1333500 -3175000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5842000 4445000 5842000 4445000 5842000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 381000 -1270000)
   (via PS16 -127000 -1524000 (net {NC} )
    (type protect))
   (via PS16 -635000 -1524000 (net {NC} )
    (type protect))
   (via PS16 -3429000 -1905000 (net {NC} )
    (type protect))
   (via PS0 -889000 1143000 (net {NC} )
    (type protect))
   (via PS1 5588000 -4064000 (net {NC} )
    (type protect))
   (via PS1 5588000 4191000 (net {NC} )
    (type protect))
   (via PS1 -5588000 4191000 (net {NC} )
    (type protect))
   (via PS1 -5588000 -4064000 (net {NC} )
    (type protect))
   (via PS0 -4572000 0 (net {NC} )
    (type protect))
   )
  )
 )
