ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_6\Shema\v6.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  17/04/10
Modified: 23/04/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,121  
C1,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BB,PACKAGE=1206,PINSWAP="1,2"
C2,DISC100N50V,100n,CODE="Maplin BX03D",EID=77,PACKAGE=AXIAL02,PINSWAP="1,2"
C3,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=41,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206X7R1N,1u,EID=3C,PACKAGE=1206,PINSWAP="1,2"
C5,CERAMIC560P,82p,CODE="Maplin WX65V",EID=7A,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP-ELEC,2200uF,EID=38,PACKAGE=ELEC-RAD20
C7,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=40,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=2D,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=24,PACKAGE=ELEC-RAD20
C10,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=30,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=2F,PACKAGE=1206,PINSWAP="1,2"
C12,DISC100N50V,10n,CODE="Maplin BX03D",EID=81,PACKAGE=AXIAL02,PINSWAP="1,2"
C13,DISC100N50V,10n,CODE="Maplin BX03D",EID=82,PACKAGE=AXIAL02,PINSWAP="1,2"
C14,CERAMIC560P,200p,CODE="Maplin WX65V",EID=7C,PACKAGE=CAP20,PINSWAP="1,2"
C15,CAP-ELEC,220uF,EID=4A,PACKAGE=ELEC-RAD20
C16,CAP-ELEC,470uF,EID=4B,PACKAGE=ELEC-RAD20
C17,CAP-ELEC,470uF,EID=4C,PACKAGE=ELEC-RAD20
C18,CERAMIC560P,50n,CODE="Maplin WX65V",EID=88,PACKAGE=AXIAL02,PINSWAP="1,2"
C19,CERAMIC560P,50n,CODE="Maplin WX65V",EID=8C,PACKAGE=AXIAL02,PINSWAP="1,2"
C20,CERAMIC560P,100n,CODE="Maplin WX65V",EID=97,PACKAGE=CAP20,PINSWAP="1,2"
C21,CERAMIC560P,100n,CODE="Maplin WX65V",EID=A1,PACKAGE=CAP20,PINSWAP="1,2"
C22,AVX1206X7R1N,1n,EID=71,PACKAGE=1206,PINSWAP="1,2"
C23,AVX1206X7R1N,100n,EID=94,PACKAGE=1206,PINSWAP="1,2"
C24,AVX1206X7R1N,100n,EID=9E,PACKAGE=1206,PINSWAP="1,2"
C25,AVX1206X7R1N,1n,EID=AF,PACKAGE=1206,PINSWAP="1,2"
C26,CAP-ELEC,220uF,EID=3A,PACKAGE=ELEC-RAD20
C27,CAP-ELEC,220uF,EID=49,PACKAGE=ELEC-RAD20
C28,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B0,PACKAGE=1206,PINSWAP="1,2"
C29,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B3,PACKAGE=1206,PINSWAP="1,2"
C30,CERAMIC560P,33n,CODE="Maplin WX65V",EID=9A,PACKAGE=CAP20,PINSWAP="1,2"
C31,CERAMIC560P,100n,CODE="Maplin WX65V",EID=99,PACKAGE=CAP20,PINSWAP="1,2"
C32,CERAMIC560P,33n,CODE="Maplin WX65V",EID=A4,PACKAGE=CAP20,PINSWAP="1,2"
C33,CERAMIC560P,100n,CODE="Maplin WX65V",EID=A3,PACKAGE=CAP20,PINSWAP="1,2"
C34,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=B6,PACKAGE=1206,PINSWAP="1,2"
D1,1N4148,1N4148,EID=1E,PACKAGE=NULL
D2,1N4148,1N4148,EID=1F,PACKAGE=NULL
D3,1N4148,1N4148,EID=20,PACKAGE=NULL
D4,1N4148,1N4148,EID=21,PACKAGE=NULL
D105,32CTQ030-1,32CTQ030-1,EID=A9,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
D109,32CTQ030-1,32CTQ030-1,EID=AA,PACKAGE=TO262,SPICELIB=IRDIODE,SPICEMODEL=32ctq030md,SPICEPINS="A1,K,A2"
J1,CONN-DIL10,CONN-DIL10,EID=17,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=2C,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=22,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=14,PACKAGE=CONN-DIL16
J5,TBLOCK-M6,TBLOCK-M6,EID=32,PACKAGE=TBLOCK-M6
JP1,JUMPER,JUMPER,EID=3D,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=3E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=11,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LPF,RES,1,EID=BA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LS1,SPEAKER,SPEAKER,EID=26,PACKAGE=CONN-SIL2
Q1,2N7000,2N7000,EID=34,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q2,IRFR024,IRFR024,EID=BD,PACKAGE=DPAK,SPICELIB=IRPOWER,SPICEMODEL=irfr024,SPICEPINS="D,G,S"
Q3,BC847B,BC847B,EID=6D,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC847B
Q4,BC857A,BC857A,EID=72,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=BC857A
Q5,BC557,BC557,EID=73,PACKAGE=TO92/18
Q6,2N7000,2N7000,EID=23,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q7,2N7000,2N7000,EID=15,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,300,EID=27,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=79,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,0.5k,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,150k,EID=78,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,200k,EID=95,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,4k7,EID=7B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=AB,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=7D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=AD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,200k,EID=9F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,2k,EID=33,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,21k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=AE,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,47k,EID=45,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=7F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,300,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,47k,EID=76,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=80,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,20k,EID=44,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,5k6,EID=84,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,5k6,EID=83,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,470,EID=43,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,100k,EID=87,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,47k,EID=86,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,47k,EID=8A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,100k,EID=8B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,20k,EID=70,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,20k,EID=6F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=6E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=7E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=B1,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=B2,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=B4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=B5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,40,EID=74,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,91k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,91k,EID=A0,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,10k,EID=B7,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,10k,EID=B8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,20k,EID=98,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,20k,EID=A2,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,1,EID=B9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,1M,EID=9C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,1M,EID=A6,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,10k,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R101,RES,10k,EID=A7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R102,RES,10k,EID=A8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
TR1,TRAN-1P2S,TRAN-1P2S,EID=7,LP=1H,M=0.98,N1=10,N2=10,RP=15,RS1=0.1,RS2=0.1
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=29,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,ATTINY2313,ATTINY2313,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=31,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=DIL20,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,4053,4053,EID=8D,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U4,7805,7805,EID=BE,PACKAGE=P1
U5,NE5534,NE5534,EID=75,PACKAGE=DIL08
U6,TL062,TL062,EID_A=8E,EID_B=8F,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL062,SPICEPINS="+IP,-IP,V+,V-,OP"
U7,TL064,TL064,EID_A=85,EID_B=93,EID_C=89,EID_D=9D,MODFILE=OA_FET,PACKAGE=DIL14
U8,TL064,TL064,EID_A=9B,EID_B=A5,MODFILE=OA_FET,PACKAGE=DIL14
VD1,1N4148,1N4148,EID=37,PACKAGE=DO35
VD2,1N4148,1N4148,EID=46,PACKAGE=DO35
VD3,BZG03C15,BZG03C15,BV=15.0,EID=48,IBV=50.0m,PACKAGE=SOD106
VD4,BZG03C15,BZG03C15,BV=15.0,EID=42,IBV=50.0m,PACKAGE=SOD106
X1,CRYSTAL,CRYSTAL,EID=3F,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=2E,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,140  
#00002,3
TR1,PS,P2
VD3,PS,K
Q2,PS,1

#00003,2
TR1,PS,S1A
D105,PS,2

#00005,3
TR1,PS,S2B
D109,PS,3
D109,PS,1

#00008,1
LCD1,PS,14

#00009,1
LCD1,PS,13

#00010,1
LCD1,PS,12

#00011,1
LCD1,PS,11

#00012,1
LCD1,PS,10

#00013,1
LCD1,PS,9

#00014,1
LCD1,PS,8

#00015,1
LCD1,PS,7

#00016,1
LCD1,PS,6

#00017,1
LCD1,PS,5

#00018,1
LCD1,PS,4

#00019,1
LCD1,PS,1

#00020,1
LCD1,PS,2

#00021,1
LCD1,PS,3

#00025,2
R18,PS,2
J4,PS,8

#00033,2
J4,PS,2
R15,PS,2

#00034,1
J4,PS,3

#00035,1
J4,PS,4

#00036,1
J4,PS,5

#00037,1
J4,PS,6

#00038,2
J4,PS,7
Q7,PS,3

#00047,1
J1,PS,2

#00048,2
D2,PS,K
D1,PS,K

#00049,2
D4,PS,A
J3,PS,1

#00050,2
D4,PS,K
D3,PS,K

#00051,3
D3,PS,A
J3,PS,2
D2,PS,A

#00052,2
D1,PS,A
J3,PS,3

#00053,2
Q6,PS,3
LS1,IP,1

#00056,3
C9,PS,+
LS1,IP,2
R1,PS,1

#00058,1
U1,IO,1

#00059,1
U1,IO,2

#00060,1
U1,IO,3

#00061,1
U1,IO,4

#00062,1
U1,IO,5

#00069,1
U1,IO,14

#00070,1
U1,IO,15

#00071,2
U1,IO,16
J2,PS,1

#00072,2
U1,IO,17
J2,PS,2

#00073,2
U1,IO,18
J2,PS,3

#00074,1
U1,IO,19

#00075,1
U1,IO,20

#00080,1
U1,IO,25

#00085,1
U1,IO,33

#00086,1
U1,IO,34

#00087,1
U1,IO,35

#00092,4
U1,IO,40
R14,PS,1
R5,PS,2
C25,PS,1

#00096,3
U1,IP,30
C8,PS,2
LPF,PS,1

#00104,1
U2,IO,17

#00105,1
U2,IO,18

#00109,3
U2,IO,14
Q1,PS,2
R100,PS,1

#00111,3
U2,IO,12
R16,PS,1
VD2,PS,A

#00112,1
U2,IO,1

#00116,1
U2,IO,3

#00117,1
U2,IO,8

#00118,2
U2,IO,7
JP2,PS,1

#00119,2
U2,IO,6
JP1,PS,1

#00123,2
U2,IO,11
R16,PS,2

#00127,2
J5,PS,4
R11,PS,1

#00131,3
R13,PS,1
Q1,PS,3
Q2,PS,2

#00140,3
VD4,PS,A
R21,PS,2
R24,PS,2

#00141,4
VD4,PS,K
C15,PS,+
R102,PS,1
D109,PS,2

#00145,4
C27,PS,-
R101,PS,1
D105,PS,1
D105,PS,3

#00146,2
Q3,PS,2
R29,PS,1

#00147,3
Q3,PS,1
R31,PS,1
R30,PS,1

#00149,4
R31,PS,2
C22,PS,2
Q4,PS,1
Q5,PS,2

#00152,3
Q4,PS,2
Q5,PS,3
R37,PS,2

#00155,4
U5,IP,2
R2,PS,2
R4,PS,1
C5,PS,2

#00158,5
U5,OP,6
R4,PS,2
C5,PS,1
R10,PS,1
R8,PS,1

#00159,1
U5,IP,1

#00160,1
U5,IP,8

#00161,1
U5,IP,5

#00164,2
C2,PS,2
R2,PS,1

#00165,2
R8,PS,2
R3,PS,1

#00167,3
C14,PS,2
U6,IP,3
R3,PS,2

#00168,3
R10,PS,2
R32,PS,1
U6,IP,2

#00169,4
R32,PS,2
R17,PS,1
C13,PS,1
U6,OP,1

#00172,3
R17,PS,2
R20,PS,1
U6,IP,6

#00173,3
R20,PS,2
C12,PS,1
U6,OP,7

#00178,4
U7,IP,2
R25,PS,1
R26,PS,2
C18,PS,2

#00179,5
U7,OP,1
R25,PS,2
C18,PS,1
C28,PS,2
C20,PS,1

#00182,2
R26,PS,1
U3,IO,14

#00184,4
U7,IP,9
R28,PS,1
R27,PS,2
C19,PS,2

#00188,2
R27,PS,1
U3,IO,15

#00191,1
U3,IO,5

#00192,1
U3,IO,3

#00195,1
U3,IP,9

#00197,1
U3,IO,4

#00204,3
U7,IP,5
R7,PS,2
C23,PS,2

#00205,4
U7,IP,6
U7,OP,7
R42,PS,1
R38,PS,1

#00208,3
C23,PS,1
R38,PS,2
C20,PS,2

#00210,3
R42,PS,2
C30,PS,2
C31,PS,2

#00211,3
C31,PS,1
U8,IP,2
R50,PS,2

#00212,4
C30,PS,1
R50,PS,1
U8,OP,1
C29,PS,1

#00216,3
U7,IP,12
R12,PS,2
C24,PS,2

#00217,4
U7,IP,13
U7,OP,14
R43,PS,1
R39,PS,1

#00220,3
C24,PS,1
R39,PS,2
C21,PS,2

#00222,3
R43,PS,2
C32,PS,2
C33,PS,2

#00223,3
C33,PS,1
U8,IP,6
R51,PS,2

#00224,4
C32,PS,1
U8,OP,7
R51,PS,1
C34,PS,1

MOSI1,3
MOSI1,GT
U1,IO,6
J1,PS,1

MISO1,3
MISO1,GT
U1,IO,7
J1,PS,5

SCK1,3
SCK1,GT
U1,IO,8
J1,PS,4

RST1,3
RST1,GT
U1,IO,9
J1,PS,3

LIGHT,4
LIGHT,GT
U1,IO,21
Q7,PS,2
R6,PS,2

LCD_RS,3
LCD_RS,GT
U1,IO,22
J4,PS,15

LCD_RW,3
LCD_RW,GT
U1,IO,23
J4,PS,14

LCD_E,3
LCD_E,GT
U1,IO,24
J4,PS,13

LCD_D4,3
LCD_D4,GT
U1,IO,26
J4,PS,12

LCD_D5,3
LCD_D5,GT
U1,IO,27
J4,PS,11

LCD_D6,3
LCD_D6,GT
U1,IO,28
J4,PS,10

LCD_D7,3
LCD_D7,GT
U1,IO,29
J4,PS,9

XTALL22,4
XTALL22,GT
U2,IO,4
X2,PS,1
C11,PS,1

XTALL21,4
XTALL21,GT
U2,IO,5
X2,PS,2
C10,PS,1

SOUND1,2
SOUND1,GT
U2,IO,2

SOUND2,4
SOUND2,GT
U2,IO,9
Q6,PS,2
R9,PS,2

+BATT,11
+BATT,GT
U4,IP,1
C6,PS,+
VD1,PS,K
R11,PS,2
C1,PS,2
R14,PS,2
R1,PS,2
R18,PS,1
TR1,PS,P1
R13,PS,2

XTALL12,4
XTALL12,GT
X1,PS,1
C7,PS,1
U1,IO,12

XTALL11,4
XTALL11,GT
X1,PS,2
C3,PS,1
U1,IO,13

AIN1,3
AIN1,GT
R21,PS,1
U2,IO,13

XY,3
XY,GT
R29,PS,2
U2,IO,19

TX+,3
TX+,GT
Q5,PS,1
J5,PS,1

RX,4
RX,GT
U5,IP,3
R19,PS,2
J5,PS,6

YOUT,6
YOUT,GT
U7,OP,8
C21,PS,1
R28,PS,2
C19,PS,1
U1,IO,38

RXPOS,5
RXPOS,GT
U3,IO,12
U3,IO,2
C12,PS,2
R23,PS,2

RXNEG,5
RXNEG,GT
U3,IO,13
U3,IO,1
C13,PS,2
R22,PS,1

X,3
X,GT
U3,IP,11
U2,IO,15

Y,3
Y,GT
U3,IP,10
U2,IO,16

+,11
+,GT
U8,PP,4
U7,PP,4
U6,PP,8
U5,PP,7
R30,PS,2
C22,PS,1
Q4,PS,3
R37,PS,1
C17,PS,+
R102,PS,2

-,8
-,GT
U8,PP,11
U7,PP,11
U6,PP,4
U5,PP,4
J5,PS,2
C16,PS,-
R101,PS,2

XOUT,5
XOUT,GT
C28,PS,1
R34,PS,2
R33,PS,2
U1,IO,39

XOUT2,5
XOUT2,GT
C29,PS,2
R35,PS,2
R36,PS,2
U1,IO,37

YOUT2,5
YOUT2,GT
C34,PS,2
R40,PS,2
R41,PS,2
U1,IO,36

VREF,5
VREF,GT
R40,PS,1
R35,PS,1
R33,PS,1
U1,IO,32

AGND,25
AGND,GT
R44,PS,2
R41,PS,1
R36,PS,1
R34,PS,1
U8,IP,5
R12,PS,1
U8,IP,3
R7,PS,1
U6,IP,5
U3,IP,6
U7,IP,10
U7,IP,3
R23,PS,1
R22,PS,2
C14,PS,1
C2,PS,1
R19,PS,1
J5,PS,5
TR1,PS,S1B
TR1,PS,S2A
C27,PS,+
C15,PS,-
C16,PS,+
C17,PS,-

GND,41,CLASS=POWER
GND,PR
VSS,PT
U3,PP,8
R44,PS,1
Q3,PS,3
VD2,PS,K
R24,PS,1
C7,PS,2
C3,PS,2
JP1,PS,2
JP2,PS,2
C26,PS,-
C4,PS,2
U4,IP,2
Q1,PS,1
R100,PS,2
J5,PS,3
VD1,PS,A
C6,PS,-
C1,PS,1
U2,PP,10
C11,PS,2
C10,PS,2
C8,PS,1
R5,PS,1
C25,PS,2
U1,PP,11
U1,PP,31
Q6,PS,1
C9,PS,-
R9,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
Q7,PS,1
R6,PS,1
J4,PS,1
R15,PS,1
VD3,PS,A
Q2,PS,3

VCC/VDD,12,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
C26,PS,+
C4,PS,1
U4,IP,3
U2,PP,20
LPF,PS,2
U1,PP,10
J1,PS,10
J4,PS,16
U3,PP,16

VEE,2,CLASS=POWER
VEE,PR
U3,PP,7

*GATES,6    
TL062:1 A(3,2,1)
TL062:2 B(5,6,7)
TL064:1 A(3,2,1)
TL064:2 B(5,6,7)
TL064:3 C(10,9,8)
TL064:4 D(12,13,14)

