ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   I:\Project\Lustra_6\MUX2\mux2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/03/14
Modified: 16/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,POLYSTYRENE100P,100p,EID=7,PACKAGE=AXIAL50,PINSWAP="1,2"
C2,POLYSTYRENE100P,100p,EID=8,PACKAGE=AXIAL50,PINSWAP="1,2"
C3,POLYSTYRENE100P,100p,EID=E,PACKAGE=AXIAL50,PINSWAP="1,2"
C4,POLYSTYRENE100P,100p,EID=6,PACKAGE=AXIAL50,PINSWAP="1,2"
C5,POLYSTYRENE100P,100p,EID=F,PACKAGE=AXIAL50,PINSWAP="1,2"
C6,POLYSTYRENE100P,100p,EID=14,PACKAGE=AXIAL50,PINSWAP="1,2"
C7,POLYSTYRENE100P,100p,EID=15,PACKAGE=AXIAL50,PINSWAP="1,2"
C8,POLYSTYRENE100P,100p,EID=1A,PACKAGE=AXIAL50,PINSWAP="1,2"
C9,POLYSTYRENE100P,100p,EID=1B,PACKAGE=AXIAL50,PINSWAP="1,2"
C10,POLYSTYRENE100P,100p,EID=20,PACKAGE=AXIAL50,PINSWAP="1,2"
D1,UF5400,UF5400,EID=A,PACKAGE=DO27
D2,UF5400,UF5400,EID=C,PACKAGE=DO27
D3,UF5400,UF5400,EID=B,PACKAGE=DO27
D4,UF5400,UF5400,EID=D,PACKAGE=DO27
D5,UF5400,UF5400,EID=10,PACKAGE=DO27
D6,UF5400,UF5400,EID=11,PACKAGE=DO27
D7,UF5400,UF5400,EID=12,PACKAGE=DO27
D8,UF5400,UF5400,EID=13,PACKAGE=DO27
D9,UF5400,UF5400,EID=16,PACKAGE=DO27
D10,UF5400,UF5400,EID=17,PACKAGE=DO27
D11,UF5400,UF5400,EID=18,PACKAGE=DO27
D12,UF5400,UF5400,EID=19,PACKAGE=DO27
D13,UF5400,UF5400,EID=1C,PACKAGE=DO27
D14,UF5400,UF5400,EID=1D,PACKAGE=DO27
D15,UF5400,UF5400,EID=1E,PACKAGE=DO27
D16,UF5400,UF5400,EID=1F,PACKAGE=DO27
D17,UF5400,UF5400,EID=22,PACKAGE=DO27
D18,UF5400,UF5400,EID=23,PACKAGE=DO27
D19,UF5400,UF5400,EID=24,PACKAGE=DO27
D20,UF5400,UF5400,EID=25,PACKAGE=DO27
J1,CONN-SIL1,CONN-SIL1,EID=26,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=27,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=28,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=29,PACKAGE=CONN-SIL1

*NETLIST,22   
#00000,2
C4,PS,2
J1,PS,1

#00001,4
C4,PS,1
C2,PS,2
D4,PS,K
D1,PS,A

#00002,3
C1,PS,2
D3,PS,K
J2,PS,1

#00003,4
C1,PS,1
D2,PS,A
C3,PS,2
D6,PS,K

#00004,4
C2,PS,1
C5,PS,2
D8,PS,K
D5,PS,A

#00005,2
D1,PS,K
D3,PS,A

#00006,2
D2,PS,K
D4,PS,A

#00007,4
C3,PS,1
D7,PS,A
C6,PS,2
D10,PS,K

#00008,4
C5,PS,1
C7,PS,2
D12,PS,K
D9,PS,A

#00009,2
D5,PS,K
D6,PS,A

#00010,2
D7,PS,K
D8,PS,A

#00011,4
C6,PS,1
D11,PS,A
C8,PS,2
D14,PS,K

#00012,4
C7,PS,1
C9,PS,2
D16,PS,K
D13,PS,A

#00013,2
D9,PS,K
D10,PS,A

#00014,2
D11,PS,K
D12,PS,A

#00015,4
C8,PS,1
D15,PS,A
C10,PS,2
D18,PS,K

#00016,4
C9,PS,1
D17,PS,A
D20,PS,K
J3,PS,1

#00017,2
D13,PS,K
D14,PS,A

#00018,2
D15,PS,K
D16,PS,A

#00019,3
C10,PS,1
D19,PS,A
J4,PS,1

#00020,2
D17,PS,K
D18,PS,A

#00021,2
D19,PS,K
D20,PS,A

*GATES,0    

