ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\GSP MikroDAT v2\ms_5906.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/10/10
Modified: 03/11/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D1,LED,LED,BV=4V,CJO=10p,EID=15,IS=1E-38,N=1,RS=3
J1,TBLOCK-M12,TBLOCK-M12,EID=1F,PACKAGE=TBLOCK-M12
J2,TBLOCK-M12,TBLOCK-M12,EID=20,PACKAGE=TBLOCK-M12
J3,TBLOCK-M12,TBLOCK-M12,EID=21,PACKAGE=TBLOCK-M12
J4,TBLOCK-M12,TBLOCK-M12,EID=22,PACKAGE=TBLOCK-M12
R1,RES,10k,EID=3,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=..\CV\Exe\ms5906.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=1

*NETLIST,42   
#00008,2
U1,IO,1
R4,PS,1

#00023,1
U1,IP,21

#00026,1
U1,IP,20

#00076,2
R3,PS,2
D1,PS,K

#00078,2
J1,PS,1
J3,PS,1

#00079,2
J1,PS,2
J3,PS,2

#00080,2
J1,PS,3
J3,PS,3

#00081,2
J1,PS,4
J3,PS,4

#00082,2
J1,PS,5
J3,PS,5

#00083,2
J1,PS,6
J3,PS,6

#00084,2
J1,PS,7
J3,PS,7

A6,2
A6,GT
J1,PS,10

A8,2
A8,GT
J1,PS,11

A10,3
A10,GT
J2,PS,1
J1,PS,12

A12,3
A12,GT
J2,PS,2
U1,IO,14

A14,3
A14,GT
J2,PS,3
U1,IO,16

A16,3
A16,GT
J2,PS,4
U1,IO,18

A18,3
A18,GT
J2,PS,5
U1,IO,9

A24,3
A24,GT
J2,PS,8
U1,IO,2

A26,3
A26,GT
J2,PS,9
U1,IO,4

A28,3
A28,GT
J2,PS,10
U1,IO,6

A30,3
A30,GT
J2,PS,11
U1,IO,12

A32,2
A32,GT
J2,PS,12

B6,2
B6,GT
J3,PS,10

B8,2
B8,GT
J3,PS,11

B12,3
B12,GT
J4,PS,2
U1,IO,15

B14,3
B14,GT
J4,PS,3
U1,IO,17

B16,3
B16,GT
J4,PS,4
U1,IO,19

B18,3
B18,GT
J4,PS,5
U1,IO,10

B24,3
B24,GT
J4,PS,8
U1,IO,3

B26,3
B26,GT
J4,PS,9
U1,IO,5

B28,3
B28,GT
J4,PS,10
U1,IO,11

B30,3
B30,GT
J4,PS,11
U1,IO,13

B32,2
B32,GT
J4,PS,12

B10,5
B10,GT
GOT,GT
U1,IO,24
J4,PS,1
J3,PS,12

A20,4
A20,GT
PRM,GT
U1,IO,25
J2,PS,6

B20,4
B20,GT
VDCH,GT
U1,IO,26
J4,PS,6

A22,5
A22,GT
UST,GT
R1,PS,1
U1,IO,27
J2,PS,7

B22,5
B22,GT
OTV,GT
R2,PS,1
U1,IO,28
J4,PS,7

PVV,3
PVV,GT
D1,PS,A
U1,IO,23

GND,8,CLASS=POWER
GND,PR
B2,GT
B4,GT
R3,PS,1
U1,PP,8
U1,PP,22
J3,PS,8
J3,PS,9

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
A2,GT
A4,GT
R4,PS,2
R2,PS,2
R1,PS,2
U1,PP,7
J1,PS,8
J1,PS,9

*GATES,0    

