ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Project\GSP MicroDAT v2\ms_5906v2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/10/13
Modified: 07/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
C1,CAP,1nF,EID=12,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,1nF,EID=13,PACKAGE=1206,PINSWAP="1,2"
C3,C3216Y5V0J476Z,47u,EID=27,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C4,C3216Y5V0J476Z,47u,EID=28,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C5,C3216Y5V0J476Z,47u,EID=29,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=21,PACKAGE=ELEC-RAD20
C8,CAP,1nF,EID=22,PACKAGE=1206,PINSWAP="1,2"
C9,CAP,1nF,EID=23,PACKAGE=1206,PINSWAP="1,2"
C10,C3216Y5V0J476Z,47u,EID=26,PACKAGE=CAPC3216X140,PINSWAP="1,2"
J1,TBLOCK-M4,TBLOCK-M4,EID=33,PACKAGE=TBLOCK-M4
J2,TBLOCK-M12,TBLOCK-M12,EID=8,PACKAGE=TBLOCK-M12
J3,TBLOCK-M4,TBLOCK-M4,EID=32,PACKAGE=TBLOCK-M4
J4,TBLOCK-M12,TBLOCK-M12,EID=A,PACKAGE=TBLOCK-M12
J5,CONN-H20,CONN-H20,EID=24,PACKAGE=CONN-DIL20
J6,TBLOCK-M2,TBLOCK-M2,EID=25,PACKAGE=TBLOCK-M2
R1,RES,10k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=2D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=2E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=2F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MAX232,MAX232,EID=6,ITFMOD=RS232,PACKAGE=SO16
U10,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=KB_13.hex,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,68   
#00006,1
U10,IO,7

#00007,1
U10,IO,8

#00013,1
U10,IO,16

#00014,1
U10,IO,17

#00015,1
U10,IO,18

#00016,1
U10,IO,19

#00035,1
U10,IO,32

#00038,1
U10,IP,30

#00039,1
U1,IP,11

#00040,1
U1,OP,12

#00043,1
U1,OP,14

#00044,1
U1,IP,13

#00047,2
U1,PS,4
C10,PS,1

#00048,2
U1,PS,5
C10,PS,2

#00049,2
U1,PS,1
C3,PS,1

#00050,2
U1,PS,3
C3,PS,2

#00051,2
U1,OP,2
C5,PS,2

#00052,2
U1,OP,6
C4,PS,2

#00092,1
J5,PS,4

#00093,2
J5,PS,5
R2,PS,1

#00094,2
J5,PS,6
R3,PS,1

#00095,2
J5,PS,7
R4,PS,1

#00096,2
J5,PS,8
R5,PS,1

#00097,2
J5,PS,9
R6,PS,1

#00098,2
J5,PS,10
R7,PS,1

TX,3
TX,LBL
U1,IP,10
U10,IO,15

RX,3
RX,LBL
U1,OP,9
U10,IO,14

A10,2
A10,LBL
J2,PS,1

A12,2
A12,LBL
J2,PS,2

A14,2
A14,LBL
J2,PS,3

A16,3
A16,LBL
J2,PS,4
U10,IO,22

A18,3
A18,LBL
J2,PS,5
U10,IO,24

A20,3
A20,LBL
J2,PS,6
U10,IO,26

A22,3
A22,LBL
J2,PS,7
U10,IO,28

A24,3
A24,LBL
J2,PS,8
U10,IO,40

A26,3
A26,LBL
J2,PS,9
U10,IO,38

A28,3
A28,LBL
J2,PS,10
U10,IO,36

A30,3
A30,LBL
J2,PS,11
U10,IO,34

A32,2
A32,LBL
J2,PS,12

B10,3
B10,LBL
J4,PS,1
U10,IO,20

B12,2
B12,LBL
J4,PS,2

B14,3
B14,LBL
J4,PS,3
U10,IO,21

B16,3
B16,LBL
J4,PS,4
U10,IO,23

B18,3
B18,LBL
J4,PS,5
U10,IO,25

B20,3
B20,LBL
J4,PS,6
U10,IO,27

B22,3
B22,LBL
J4,PS,7
U10,IO,29

B24,3
B24,LBL
J4,PS,8
U10,IO,39

B26,3
B26,LBL
J4,PS,9
U10,IO,37

B28,3
B28,LBL
J4,PS,10
U10,IO,35

B30,3
B30,LBL
J4,PS,11
U10,IO,33

B32,2
B32,LBL
J4,PS,12

XTAL1,4
XTAL1,LBL
X1,PS,1
C2,PS,2
U10,IO,13

XTAL2,4
XTAL2,LBL
X1,PS,2
C1,PS,2
U10,IO,12

RX232,3
RX232,LBL
J5,PS,1
U1,IP,8

TX232,3
TX232,LBL
J5,PS,2
U1,OP,7

RESET,4
RESET,LBL
J5,PS,3
U10,IO,9
R1,PS,1

LED6,3
LED6,LBL
R2,PS,2
U10,IO,6

LED5,3
LED5,LBL
R3,PS,2
U10,IO,5

LED4,3
LED4,LBL
R4,PS,2
U10,IO,4

LED3,3
LED3,LBL
R5,PS,2
U10,IO,3

LED2,3
LED2,LBL
R6,PS,2
U10,IO,2

LED1,3
LED1,LBL
R7,PS,2
U10,IO,1

B8,2
B8,LBL
J3,PS,1

B6,2
B6,LBL
J3,PS,2

A6,2
A6,LBL
J1,PS,3

A8,2
A8,LBL
J1,PS,4

GND,23,CLASS=POWER
GND,PR
J6,PS,1
J5,PS,11
J5,PS,12
J5,PS,13
J5,PS,14
J5,PS,15
J5,PS,16
J5,PS,17
J5,PS,18
J5,PS,19
J5,PS,20
C7,PS,-
C8,PS,1
C9,PS,1
J3,PS,4
J3,PS,3
C4,PS,1
C1,PS,1
C2,PS,1
U1,PP,15
U10,PP,11
U10,PP,31

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
J6,PS,2
C7,PS,+
C9,PS,2
C8,PS,2
J1,PS,1
J1,PS,2
C5,PS,1
R1,PS,2
U1,PP,16
U10,PP,10

*GATES,0    

