VERSION:3 SOURCE_TIMESTAMP:3CA75A25
NODE:I LEVEL:0 LINE:2 "C:\Program Files\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:14 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:15 "light"
NODE:V LEVEL:0 LINE:18 "string_LCD_1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "string_LCD_2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "zero_Y -> R4,R5"
NODE:V LEVEL:0 LINE:19 "zero_X -> R6,R7"
NODE:V LEVEL:0 LINE:20 "gnd_ampl -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gnd_faza -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rock_ampl -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rock_faza -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gnd_ampl_max -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gnd_faza_max -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rock_ampl_max -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rock_faza_max -> RAM:????"
NODE:V LEVEL:0 LINE:21 "now_ampl -> RAM:????"
NODE:V LEVEL:0 LINE:21 "now_faza -> RAM:????"
NODE:V LEVEL:0 LINE:21 "bar_rad -> RAM:????"
NODE:V LEVEL:0 LINE:22 "temp_ampl -> RAM:????"
NODE:V LEVEL:0 LINE:22 "temp_faza -> RAM:????"
NODE:V LEVEL:0 LINE:23 "bar -> R9"
NODE:V LEVEL:0 LINE:24 "X -> R8"
NODE:V LEVEL:0 LINE:24 "Y -> R11"
NODE:V LEVEL:0 LINE:24 "viz_ampl -> R10"
NODE:V LEVEL:0 LINE:24 "viz_faza -> R13"
NODE:V LEVEL:0 LINE:25 "adc_data -> R12"
NODE:V LEVEL:0 LINE:26 "batt_celoe -> RAM:????"
NODE:V LEVEL:0 LINE:26 "batt_drob -> RAM:????"
NODE:V LEVEL:0 LINE:27 "kn1 -> R2.0"
NODE:V LEVEL:0 LINE:27 "kn2 -> R2.1"
NODE:V LEVEL:0 LINE:27 "kn3 -> R2.2"
NODE:V LEVEL:0 LINE:27 "kn4 -> R2.3"
NODE:V LEVEL:0 LINE:27 "kn5 -> R2.4"
NODE:V LEVEL:0 LINE:27 "kn6 -> R2.5"
NODE:V LEVEL:0 LINE:27 "menu -> R2.6"
NODE:V LEVEL:0 LINE:27 "mod_gnd -> R2.7"
NODE:V LEVEL:0 LINE:27 "mod_rock -> R3.0"
NODE:V LEVEL:0 LINE:27 "mod_all_met -> R3.1"
NODE:V LEVEL:0 LINE:27 "rezym -> R3.2"
NODE:F LEVEL:0 LINE:30 "adc_isr(void)"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:57 "batt_zarqd(void)"
NODE:F LEVEL:0 LINE:65 "kn_klava(void)"
NODE:F LEVEL:0 LINE:96 "lcd_disp(void)"
NODE:F LEVEL:0 LINE:281 "zvuk(void)"
NODE:F LEVEL:0 LINE:286 "new_X_Y_stat(void)"
NODE:F LEVEL:0 LINE:292 "new_X_Y_din(void)"
NODE:F LEVEL:0 LINE:298 "vektor_ampl(unsigned int Y_1,unsigned int X_1,unsigned int Y_2,unsigned int X_2)"
NODE:F LEVEL:0 LINE:313 "vektor_faza(unsigned int Y_1,unsigned int X_1,unsigned int Y_2,unsigned int X_2)"
NODE:F LEVEL:0 LINE:323 "th_cos(float a,float aa_x,float b,float bb_x)"
NODE:F LEVEL:0 LINE:332 "th_sin(float c,int b_y,int b_x,int c_y,int c_x)"
NODE:F LEVEL:0 LINE:343 "main_menu(void)"
NODE:F LEVEL:0 LINE:353 "rezymm(void)"
NODE:F LEVEL:0 LINE:363 "barrier(void)"
NODE:F LEVEL:0 LINE:375 "rock(void)"
NODE:F LEVEL:0 LINE:382 "ground(void)"
NODE:F LEVEL:0 LINE:389 "zero(void)"
NODE:F LEVEL:0 LINE:396 "start(void)"
NODE:F LEVEL:0 LINE:518 "main(void)"
