VERSION:3 SOURCE_TIMESTAMP:456B4772
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\tiny261.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "_0"
NODE:M LEVEL:0 LINE:29 "_1"
NODE:M LEVEL:0 LINE:30 "_2"
NODE:M LEVEL:0 LINE:32 "_A"
NODE:M LEVEL:0 LINE:33 "_B"
NODE:M LEVEL:0 LINE:34 "_C"
NODE:M LEVEL:0 LINE:35 "_D"
NODE:M LEVEL:0 LINE:36 "_E"
NODE:M LEVEL:0 LINE:37 "_F"
NODE:M LEVEL:0 LINE:38 "_G"
NODE:M LEVEL:0 LINE:39 "_P"
NODE:V LEVEL:0 LINE:43 "seg0 -> R3"
NODE:V LEVEL:0 LINE:43 "seg1 -> R2"
NODE:V LEVEL:0 LINE:43 "seg2 -> R5"
NODE:V LEVEL:0 LINE:43 "i -> R4"
NODE:V LEVEL:0 LINE:44 "adc_data -> R6,R7"
NODE:V LEVEL:0 LINE:45 "in -> R8,R9"
NODE:V LEVEL:0 LINE:46 "in01 -> R10,R11"
NODE:V LEVEL:0 LINE:46 "in02 -> R12,R13"
NODE:V LEVEL:0 LINE:46 "in03 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "in04 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in11 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in12 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in13 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "in14 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in21 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in22 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in23 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "in24 -> RAM:????"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "adc_isr(void)"
NODE:F LEVEL:0 LINE:60 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:77 "codegen(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:100 "read(void)"
NODE:F LEVEL:0 LINE:117 "preobr(unsigned int x)"
NODE:F LEVEL:0 LINE:154 "start(void)"
NODE:F LEVEL:0 LINE:240 "main(void)"
