ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\Guitar_prim_2\prim2c.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/10/11
Modified: 28/11/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,89   
BR1,DF06M,DF06M,EID=6C,PACKAGE=DFM
BR2,DF06M,DF06M,EID=6D,PACKAGE=DFM
C1,CAP,1nF,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,22pF,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP-ELEC,4.7uF,EID=67,PACKAGE=ELEC-RAD20
C4,CAP-ELEC,10uF,EID=9,PACKAGE=ELEC-RAD20
C5,CAP,10nF,EID=A,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,4.7nF,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,220pF,EID=10,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,47nF,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,20nF,EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP-ELEC,10uF,EID=23,PACKAGE=ELEC-RAD20
C12,CAP,10nF,EID=24,PACKAGE=CAP20,PINSWAP="1,2"
C13,CAP-ELEC,1uF,EID=94,PACKAGE=ELEC-RAD10
C14,CAP,10nF,EID=61,PACKAGE=CAP20,PINSWAP="1,2"
C15,CAP,22nF,EID=62,PACKAGE=CAP20,PINSWAP="1,2"
C16,CAP-ELEC,5uF,EID=65,PACKAGE=ELEC-RAD20
C17,CAP-ELEC,1uF,EID=6F,PACKAGE=ELEC-RAD20
C18,CAP-ELEC,1uF,EID=70,PACKAGE=ELEC-RAD20
C19,CAP-ELEC,1uF,EID=73,PACKAGE=ELEC-RAD20
C20,CAP,22nF,EID=40,PACKAGE=CAP20,PINSWAP="1,2"
C21,CAP,10nF,EID=41,PACKAGE=CAP20,PINSWAP="1,2"
C22,CAP-ELEC,1uF,EID=76,PACKAGE=ELEC-RAD10
C23,CAP,1nF,EID=79,PACKAGE=CAP20,PINSWAP="1,2"
C24,CAP,1nF,EID=7A,PACKAGE=CAP20,PINSWAP="1,2"
C25,CAP,1nF,EID=7B,PACKAGE=CAP20,PINSWAP="1,2"
C26,CAP,1nF,EID=7C,PACKAGE=CAP20,PINSWAP="1,2"
C27,CAP,1nF,EID=80,PACKAGE=CAP20,PINSWAP="1,2"
C28,CAP,1nF,EID=82,PACKAGE=CAP20,PINSWAP="1,2"
C29,CAP,1nF,EID=83,PACKAGE=CAP20,PINSWAP="1,2"
C30,CAP,1nF,EID=85,PACKAGE=CAP20,PINSWAP="1,2"
C31,CAP-ELEC,1uF,EID=86,PACKAGE=ELEC-RAD10
C32,CAP-ELEC,1uF,EID=8A,PACKAGE=ELEC-RAD10
C33,CAP-ELEC,1uF,EID=8D,PACKAGE=ELEC-RAD10
C34,CAP,1nF,EID=8F,PACKAGE=CAP20,PINSWAP="1,2"
C35,CAP,1nF,EID=9D,PACKAGE=CAP20,PINSWAP="1,2"
C40,CAP,1nF,EID=96,PACKAGE=CAP20,PINSWAP="1,2"
C42,CAP,1nF,EID=97,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=1A,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D2,1N5223B,1N5223B,BV=2.7,EID=91,IBV=20.0m,PACKAGE=DO35
D3,1N5223B,1N5223B,BV=2.7,EID=92,IBV=20.0m,PACKAGE=DO35
J1,TBLOCK-M2,TBLOCK-M2,EID=6A,PACKAGE=TBLOCK-M2
J2,TBLOCK-M2,TBLOCK-M2,EID=71,PACKAGE=TBLOCK-M2
J3,CONN-SIL2,CONN-SIL2,EID=9B,PACKAGE=CONN-SIL2
J4,TBLOCK-M2,TBLOCK-M2,EID=9A,PACKAGE=TBLOCK-M2
J5,CONN-SIL1,CONN-SIL1,EID=9F,PACKAGE=CONN-SIL1
J6,CONN-SIL2,CONN-SIL2,EID=9E,PACKAGE=CONN-SIL2
J7,CONN-SIL1,CONN-SIL1,EID=A0,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=A1,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=A2,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=A3,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=A4,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=A5,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=A6,PACKAGE=CONN-SIL1
Q1,2N7000,2N7000,EID=19,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,20k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,200k,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,30k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,100k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,500k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,150k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,5k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1M,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1M,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=6B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=7E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,1M,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=84,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=88,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=8B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=8C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=93,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,33k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10M,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV5,3252W-1-104LF,100K,EID=87,PACKAGE=PRE-VMT,STATE=5
U2,7805,7805,EID=6E,PACKAGE=P1
U3,AD624,AD624,EID=75,PACKAGE=DIL16,SPICELIB=ANALOGD,SPICEMODEL=AD624,SPICEPINS="RG1,IN+,IN-,VS-,REF,OUTPUT,VS+,RG2,SENSE,G=100,G=200,G=500"

*NETLIST,60   
#00001,3
R1,PS,2
C1,PS,2
C2,PS,1

#00003,3
C2,PS,2
R4,PS,1
C6,PS,1

#00005,4
R4,PS,2
R5,PS,1
C4,PS,+
C5,PS,1

#00007,5
R5,PS,2
C11,PS,+
C12,PS,1
R2,PS,1
R6,PS,2

#00008,3
C6,PS,2
R9,PS,2
C7,PS,2

#00013,4
R9,PS,1
R10,PS,2
R12,PS,2
C8,PS,1

#00014,2
C7,PS,1
R11,PS,2

#00015,3
R11,PS,1
R12,PS,1
R7,PS,1

#00016,2
C8,PS,2
R13,PS,1

#00017,3
R8,PS,1
R14,PS,2
Q1,PS,3

#00018,4
R8,PS,2
R7,PS,2
C10,PS,2
J11,PS,1

#00019,2
Q1,PS,2
D1,IP,A

#00020,3
D1,OP,K
C9,PS,2
R15,PS,1

#00021,2
R15,PS,2
J6,PS,1

#00022,4
C10,PS,1
C14,PS,2
R32,PS,1
J12,PS,1

#00029,3
R34,PS,1
C20,PS,2
J7,PS,1

#00031,2
C21,PS,2
J10,PS,1

#00036,4
R2,PS,2
BR1,PS,+
C18,PS,+
C40,PS,2

#00037,2
C14,PS,1
J8,PS,1

#00039,2
C15,PS,2
J9,PS,1

#00040,2
R3,PS,2
C3,PS,+

#00041,2
J1,PS,1
R17,PS,2

#00042,1
J1,PS,2

#00043,1
R17,PS,1

#00045,1
BR1,PS,AC1

#00046,1
BR1,PS,AC2

#00049,1
BR2,PS,AC1

#00050,1
BR2,PS,AC2

#00055,2
U3,IP,2
C22,PS,+

#00058,1
U3,PS,5

#00059,2
U3,PS,6
R16,PS,1

#00060,2
U3,PP,7
C23,PS,2

#00061,2
U3,PP,8
C24,PS,1

#00062,3
U3,PS,16
C27,PS,2
R24,PS,1

#00063,4
U3,PS,14
C28,PS,2
R21,PS,1
R23,PS,2

#00064,4
U3,PS,15
C27,PS,1
R25,PS,1
R27,PS,1

#00065,3
U3,PS,13
R20,PS,1
C28,PS,1

#00066,3
U3,PS,12
C26,PS,1
R19,PS,2

#00067,2
U3,PS,11
C26,PS,2

#00068,2
U3,PS,10
C25,PS,2

#00069,2
U3,OP,9
C25,PS,1

#00070,2
R16,PS,2
J3,PS,2

#00074,4
R19,PS,1
R20,PS,2
R21,PS,2
C29,PS,2

#00076,3
R23,PS,1
C30,PS,1
C31,PS,+

#00078,2
C31,PS,-
RV5,PS,1

#00079,2
RV5,PS,2
R26,PS,2

#00081,5
R24,PS,2
R25,PS,2
C32,PS,+
C34,PS,2
C13,PS,+

#00082,2
C32,PS,-
R26,PS,1

#00083,2
R27,PS,2
C33,PS,+

#00084,2
C33,PS,-
J4,PS,1

#00088,2
D2,PS,K
D3,PS,K

U1.8,3
U1.8,GT
R18,PS,2
C16,PS,+

U1.6,3
U1.6,GT
R6,PS,1
R28,PS,1

U1.7,3
U1.7,GT
R22,PS,1
C15,PS,1

CH,4
CH,GT
C20,PS,1
C21,PS,1
R32,PS,2

A,3
A,GT
R1,PS,1
J2,PS,1

12V,6
12V,GT
J6,PS,2
BR2,PS,+
C17,PS,+
U2,IP,1
C42,PS,2

D,4
D,GT
C13,PS,-
D2,PS,A
R28,PS,2

GND,41,CLASS=POWER
GND,PR
D3,PS,A
C34,PS,1
J4,PS,2
RV5,PS,3
C30,PS,2
C24,PS,2
C23,PS,1
J3,PS,1
U3,PS,4
U3,PS,3
C22,PS,-
C29,PS,1
J2,PS,2
BR2,PS,-
C17,PS,-
U2,PP,2
C19,PS,-
C35,PS,1
C42,PS,1
BR1,PS,-
C18,PS,-
C40,PS,1
C11,PS,-
C12,PS,2
J13,PS,1
C4,PS,-
C5,PS,2
C1,PS,1
R3,PS,1
R10,PS,1
R13,PS,2
R14,PS,1
Q1,PS,1
C9,PS,1
R22,PS,2
R34,PS,2
R18,PS,1
C16,PS,-
J5,PS,1
C3,PS,-

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,IP,1
U2,PS,3
C19,PS,+
C35,PS,2

*GATES,0    

