ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\Guitar_prim_2\prim2g_ares.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/10/11
Modified: 29/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,85   
BR2,DF06M,DF06M,EID=C2,PACKAGE=DFM
C2,CAP,2nF,EID=82,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP-ELEC,10uF,EID=5,PACKAGE=ELEC-RAD20
C4,CAP-ELEC,10uF,EID=9,PACKAGE=ELEC-RAD20
C5,CAP,10nF,EID=A,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,20nF,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,10nF,EID=B2,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,47nF,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,20nF,EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=65,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP,20nF,EID=66,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP,1nF,EID=B7,PACKAGE=CAP20,PINSWAP="1,2"
C14,CAP-ELEC,10uF,EID=2B,PACKAGE=ELEC-RAD20
C15,CAP-ELEC,10uF,EID=60,PACKAGE=ELEC-RAD20
C16,CAP-ELEC,22uF,EID=2F,PACKAGE=ELEC-RAD20
C17,CAP,10nF,EID=71,PACKAGE=CAP20,PINSWAP="1,2"
C18,CAP,2nF,EID=73,PACKAGE=CAP20,PINSWAP="1,2"
C19,CAP-ELEC,1uF,EID=C5,PACKAGE=ELEC-RAD20
C22,CAP,1nF,EID=79,PACKAGE=CAP20,PINSWAP="1,2"
C23,CAP,1nF,EID=C9,PACKAGE=CAP20,PINSWAP="1,2"
C24,CAP,1nF,EID=CA,PACKAGE=CAP20,PINSWAP="1,2"
C25,CAP,1nF,EID=CB,PACKAGE=CAP20,PINSWAP="1,2"
C26,CAP,1nF,EID=CC,PACKAGE=CAP20,PINSWAP="1,2"
C27,CAP,1nF,EID=D0,PACKAGE=CAP20,PINSWAP="1,2"
C28,CAP,1nF,EID=D1,PACKAGE=CAP20,PINSWAP="1,2"
C29,CAP,1nF,EID=D2,PACKAGE=CAP20,PINSWAP="1,2"
C30,CAP,1nF,EID=D4,PACKAGE=CAP20,PINSWAP="1,2"
C31,CAP-ELEC,1uF,EID=D5,PACKAGE=ELEC-RAD10
C32,CAP-ELEC,1uF,EID=D9,PACKAGE=ELEC-RAD10
C33,CAP-ELEC,1uF,EID=DC,PACKAGE=ELEC-RAD10
C35,CAP,1nF,EID=E0,PACKAGE=CAP20,PINSWAP="1,2"
C42,CAP,1nF,EID=DD,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=1A,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
J1,TBLOCK-M2,TBLOCK-M2,EID=BA,PACKAGE=TBLOCK-M2
J2,CONN-SIL1,CONN-SIL1,EID=BB,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=BC,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=BD,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=BE,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=BF,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=C0,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=C1,PACKAGE=CONN-SIL1
J9,CONN-SIL2,CONN-SIL2,EID=E1,PACKAGE=CONN-SIL2
J10,CONN-SIL3,CONN-SIL3,EID=E2,PACKAGE=CONN-SIL3
J11,CONN-SIL1,CONN-SIL1,EID=E3,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=E4,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=E5,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=E6,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=E7,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=E8,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=E9,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=EA,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=EB,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=EC,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=ED,PACKAGE=CONN-SIL1
J22,CONN-SIL3,CONN-SIL3,EID=EE,PACKAGE=CONN-SIL3
Q1,2N7000,2N7000,EID=19,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,10k,EID=83,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100k,EID=B0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,80k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,40k,EID=B1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,100k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,20k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,100k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,500k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=B6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,100k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,68k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1M,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1M,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,200k,EID=B8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,5k,EID=B9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,80k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=CE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1M,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,0.6k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,100k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=D8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,1k,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=DB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV5,3252W-1-104LF,100K,EID=D6,PACKAGE=PRE-VMT,STATE=5
U2,7805,7805,EID=C3,PACKAGE=P1
U3,AD624,AD624,EID=C6,PACKAGE=DIL16,SPICELIB=ANALOGD,SPICEMODEL=AD624,SPICEPINS="RG1,IN+,IN-,VS-,REF,OUTPUT,VS+,RG2,SENSE,G=100,G=200,G=500"

*NETLIST,56   
#00001,2
C3,PS,+
R3,PS,1

#00003,3
R4,PS,1
C6,PS,1
J3,PS,1

#00004,4
R4,PS,2
R5,PS,1
C4,PS,+
C5,PS,1

#00006,5
R5,PS,2
C16,PS,+
R24,PS,1
R26,PS,1
R19,PS,2

#00007,3
C6,PS,2
C18,PS,1
R9,PS,2

#00009,4
R9,PS,1
R10,PS,2
R12,PS,2
C8,PS,1

#00010,3
R12,PS,1
R7,PS,1
C2,PS,2

#00011,2
C8,PS,2
R1,PS,2

#00012,3
R8,PS,1
R14,PS,2
Q1,PS,3

#00013,4
R8,PS,2
C10,PS,1
R7,PS,2
J10,PS,1

#00014,2
Q1,PS,2
D1,IP,A

#00015,3
D1,OP,K
C9,PS,2
R15,PS,1

#00016,2
R15,PS,2
J12,PS,1

#00018,3
R23,PS,2
C14,PS,+
J20,PS,1

#00021,3
R24,PS,2
J18,PS,1
J21,PS,1

#00023,2
R26,PS,2
J19,PS,1

#00025,4
R21,PS,2
R13,PS,1
C22,PS,2
J2,PS,1

#00026,2
C15,PS,+
R16,PS,1

#00030,3
C11,PS,2
R2,PS,1
C12,PS,1

#00032,3
C17,PS,2
C18,PS,2
C2,PS,1

#00033,2
C17,PS,1
J9,PS,1

#00034,2
R13,PS,2
J1,PS,1

#00036,3
R6,PS,2
C7,PS,1
J22,PS,2

#00037,2
C12,PS,2
R11,PS,2

#00038,2
R17,PS,1
J16,PS,1

#00042,1
BR2,PS,AC1

#00043,1
BR2,PS,AC2

#00046,2
U3,IP,2
C22,PS,+

#00049,1
U3,PS,5

#00050,2
U3,PS,6
R16,PS,1

#00051,2
U3,PP,7
C23,PS,2

#00052,2
U3,PP,8
C24,PS,1

#00053,3
U3,PS,16
C27,PS,2
R24,PS,1

#00054,4
U3,PS,14
C28,PS,2
R21,PS,1
R23,PS,2

#00055,4
U3,PS,15
C27,PS,1
R25,PS,1
R27,PS,1

#00056,3
U3,PS,13
R20,PS,1
C28,PS,1

#00057,3
U3,PS,12
C26,PS,1
R19,PS,2

#00058,2
U3,PS,11
C26,PS,2

#00059,2
U3,PS,10
C25,PS,2

#00060,2
U3,OP,9
C25,PS,1

#00061,2
R16,PS,2
J3,PS,2

#00065,4
R19,PS,1
R20,PS,2
R21,PS,2
C29,PS,2

#00066,3
R23,PS,1
C30,PS,1
C31,PS,+

#00068,2
C31,PS,-
RV5,PS,1

#00069,2
RV5,PS,2
R26,PS,2

#00071,3
R24,PS,2
R25,PS,2
C32,PS,+

#00072,2
C32,PS,-
R26,PS,1

#00073,2
R27,PS,2
C33,PS,+

#00074,2
C33,PS,-
J4,PS,1

C,6
C,GT
R2,PS,2
R6,PS,1
R11,PS,1
J22,PS,1
J17,PS,1

U1.7,4
U1.7,GT
C10,PS,2
J10,PS,2
J5,PS,1

U1.6,4
U1.6,GT
C11,PS,1
R19,PS,1
J4,PS,1

D,3
D,GT
R18,PS,2
R17,PS,2

12V,8
12V,GT
J14,PS,1
BR2,PS,+
C17,PS,+
U2,IP,1
C42,PS,2
J11,PS,1
J8,PS,1

GND,43,CLASS=POWER
GND,PR
J4,PS,2
RV5,PS,3
C30,PS,2
C24,PS,2
C23,PS,1
J3,PS,1
U3,PS,4
U3,PS,3
C22,PS,-
C29,PS,1
BR2,PS,-
C17,PS,-
U2,PP,2
C19,PS,-
C35,PS,1
C42,PS,1
J10,PS,3
C16,PS,-
J13,PS,1
J15,PS,1
J7,PS,1
C4,PS,-
C5,PS,2
J1,PS,2
J6,PS,1
C3,PS,-
R3,PS,2
C15,PS,-
R16,PS,2
R10,PS,1
R14,PS,1
Q1,PS,1
C9,PS,1
C7,PS,2
R23,PS,1
C14,PS,-
R18,PS,1
J22,PS,3
R1,PS,1
J9,PS,2
R21,PS,1
C22,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,IP,1
U2,PS,3
C19,PS,+
C35,PS,2

*GATES,0    

