VERSION:3 SOURCE_TIMESTAMP:3CFC6E12
NODE:I LEVEL:0 LINE:15 "E:\Program Files\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:21 "E:\Program Files\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:22 "E:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "E:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "E:\Program Files\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:27 "Ftx"
NODE:M LEVEL:0 LINE:28 "Frx"
NODE:V LEVEL:0 LINE:31 "string_LCD_1 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "string_LCD_2 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "st_zero_Y -> R4,R5"
NODE:V LEVEL:0 LINE:32 "st_zero_X -> R6,R7"
NODE:V LEVEL:0 LINE:32 "din_zero_Y -> R8,R9"
NODE:V LEVEL:0 LINE:32 "din_zero_X -> R10,R11"
NODE:V LEVEL:0 LINE:33 "gnd_faza -> RAM:????"
NODE:V LEVEL:0 LINE:33 "rock_faza -> RAM:????"
NODE:V LEVEL:0 LINE:34 "ampl -> RAM:????"
NODE:V LEVEL:0 LINE:34 "faza -> RAM:????"
NODE:V LEVEL:0 LINE:34 "bar_rad -> RAM:????"
NODE:V LEVEL:0 LINE:35 "bar -> R13"
NODE:V LEVEL:0 LINE:35 "rezym -> R12"
NODE:V LEVEL:0 LINE:36 "X -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Y -> RAM:????"
NODE:V LEVEL:0 LINE:36 "viz_ampl -> RAM:????"
NODE:V LEVEL:0 LINE:36 "viz_faza -> RAM:????"
NODE:V LEVEL:0 LINE:36 "viz_din -> RAM:????"
NODE:V LEVEL:0 LINE:36 "din_max -> RAM:????"
NODE:V LEVEL:0 LINE:36 "din_min -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gnd_X -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gnd_Y -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rock_X -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rock_Y -> RAM:????"
NODE:V LEVEL:0 LINE:37 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:38 "batt -> RAM:????"
NODE:V LEVEL:0 LINE:39 "kn1 -> R2.0"
NODE:V LEVEL:0 LINE:39 "kn2 -> R2.1"
NODE:V LEVEL:0 LINE:39 "kn3 -> R2.2"
NODE:V LEVEL:0 LINE:39 "kn4 -> R2.3"
NODE:V LEVEL:0 LINE:39 "kn5 -> R2.4"
NODE:V LEVEL:0 LINE:39 "kn6 -> R2.5"
NODE:V LEVEL:0 LINE:39 "mod_gnd -> R2.6"
NODE:V LEVEL:0 LINE:39 "mod_rock -> R2.7"
NODE:V LEVEL:0 LINE:39 "mod_all_met -> R3.0"
NODE:V LEVEL:0 LINE:39 "zemlq -> R3.1"
NODE:V LEVEL:0 LINE:39 "kamen -> R3.2"
NODE:V LEVEL:0 LINE:39 "menu -> R3.3"
NODE:V LEVEL:0 LINE:40 "rastr_st -> RAM:????"
NODE:V LEVEL:0 LINE:40 "gnd_pos_X -> RAM:????"
NODE:V LEVEL:0 LINE:40 "gnd_pos_Y -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rock_pos_X -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rock_pos_Y -> RAM:????"
NODE:V LEVEL:0 LINE:40 "gnd_sekt_X -> RAM:????"
NODE:V LEVEL:0 LINE:40 "gnd_sekt_Y -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rock_sekt_X -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rock_sekt_Y -> RAM:????"
NODE:V LEVEL:0 LINE:41 "geb -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Ftx_ee -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "Frx_ee -> EEPROM:????"
NODE:F LEVEL:0 LINE:45 "adc_isr(void)"
NODE:F LEVEL:0 LINE:55 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:72 "batt_zarqd(void)"
NODE:F LEVEL:0 LINE:79 "kn_klava(void)"
NODE:F LEVEL:0 LINE:112 "lcd_disp(void)"
NODE:F LEVEL:0 LINE:332 "zvuk(void)"
NODE:F LEVEL:0 LINE:351 "new_X_Y_stat(void)"
NODE:F LEVEL:0 LINE:359 "new_X_Y_din(void)"
NODE:F LEVEL:0 LINE:367 "vektor_ampl(unsigned int Y_1,unsigned int X_1,unsigned int Y_2,unsigned int X_2)"
NODE:F LEVEL:0 LINE:383 "vektor_faza(unsigned int Y_1,unsigned int X_1,unsigned int Y_2,unsigned int X_2)"
NODE:F LEVEL:0 LINE:394 "main_menu(void)"
NODE:F LEVEL:0 LINE:407 "rezymm(void)"
NODE:F LEVEL:0 LINE:426 "barrier(void)"
NODE:F LEVEL:0 LINE:440 "rock(void)"
NODE:F LEVEL:0 LINE:468 "ground(void)"
NODE:F LEVEL:0 LINE:495 "zero(void)"
NODE:F LEVEL:0 LINE:513 "vizual(void)"
NODE:F LEVEL:0 LINE:611 "start(void)"
NODE:F LEVEL:0 LINE:779 "main(void)"
