ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Project\TL494\modATX.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 26/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
BUZ1,BUZZER,BUZZER,EID=294,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,CAP,1.5nF,EID=273,PACKAGE=1206,PINSWAP="1,2"
C2,CAP-ELEC,20uF,EID=274,PACKAGE=ELEC-RAD13
C3,CAP,1nF,EID=277,PACKAGE=1206,PINSWAP="1,2"
C4,CAP,1nF,EID=278,PACKAGE=1206,PINSWAP="1,2"
C5,CAP,1nF,EID=27B,PACKAGE=1206,PINSWAP="1,2"
C6,CAP,1nF,EID=27D,PACKAGE=1206,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=28F,PACKAGE=ELEC-RAD13
C8,CAP-ELEC,1uF,EID=290,PACKAGE=ELEC-RAD13
C9,CAP-ELEC,1uF,EID=291,PACKAGE=ELEC-RAD13
J1,CONN-SIL1,CONN-SIL1,EID=254,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=255,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=256,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=257,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=258,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=259,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=25A,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=25B,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=25C,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=25D,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=25E,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=263,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=264,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=265,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=288,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=289,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=266,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=267,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=268,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=269,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=26A,PACKAGE=CONN-SIL1
J22,CONN-SIL1,CONN-SIL1,EID=26B,PACKAGE=CONN-SIL1
J23,CONN-SIL1,CONN-SIL1,EID=26C,PACKAGE=CONN-SIL1
J24,CONN-SIL1,CONN-SIL1,EID=26D,PACKAGE=CONN-SIL1
J25,CONN-SIL1,CONN-SIL1,EID=28A,PACKAGE=CONN-SIL1
J26,CONN-SIL1,CONN-SIL1,EID=28B,PACKAGE=CONN-SIL1
J27,CONN-SIL1,CONN-SIL1,EID=28C,PACKAGE=CONN-SIL1
J28,CONN-SIL1,CONN-SIL1,EID=28D,PACKAGE=CONN-SIL1
R1,RES,12k,EID=270,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=272,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,47k,EID=275,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=279,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=27A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,3k,EID=280,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,9k,EID=281,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,20k,EID=282,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,22k,EID=283,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=284,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,4k,EID=285,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,0.047,EID=286,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=292,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=293,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=276,PACKAGE=PRE-THUMB,STATE=5
RV2,3352T-1-102LF,1K,EID=27C,PACKAGE=PRE-THUMB,STATE=5
U1,TL494,TL494,EID=24B,FREQ=10k,PACKAGE=DIL16,TR=1/<FREQ>-1u
U2,ATTINY261,ATTINY261,CKOUT=1,CKSEL=2,CODEGEN=AVRASM2,DISASM_BIN=0,EID=261,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P1032X265-20,PROGRAM=cvI\Exe\volt.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U3,ATTINY261,ATTINY261,CKOUT=1,CKSEL=2,CODEGEN=AVRASM2,DISASM_BIN=0,EID=252,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P1032X265-20,PROGRAM=cvU\Exe\volt.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U4,LMV358M,LMV358M,EID_A=27E,EID_B=27F,PACKAGE=SOIC127P600X175-8,PRIMITIVE="ANALOGUE,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMV358,SPICEPINS="+IP,-IP,V+,V-,OP"
U5,7805,7805,EID=28E,PACKAGE=P1

*NETLIST,51   
#00001,3
U1,PS,15
C3,PS,1
R4,PS,2

#00003,4
U1,PP,12
J28,PS,1
U5,IP,1
C7,PS,+

#00005,3
U1,PS,2
C4,PS,1
R5,PS,2

#00007,2
U1,PS,8
J27,PS,1

#00008,2
U1,PS,11
J26,PS,1

#00009,2
U1,PS,5
C1,PS,2

#00010,2
U1,PS,6
R1,PS,2

#00011,3
U1,PS,3
C3,PS,2
C4,PS,2

#00012,4
U1,PS,4
C2,PS,-
R3,PS,2
R2,PS,2

#00013,1
U3,IO,1

#00014,1
U3,IO,2

#00022,1
U3,IO,18

#00029,2
U3,IO,10
R13,PS,1

#00044,2
U2,IO,1
BUZ1,PS,1

#00045,1
U2,IO,2

#00053,1
U2,IO,18

#00060,2
U2,IO,10
R14,PS,1

#00076,3
RV1,PS,3
R5,PS,1
C5,PS,2

#00077,3
R4,PS,1
C6,PS,1
RV2,PS,3

#00078,3
U4,IP,3
R11,PS,2
R9,PS,1

#00079,3
U4,IP,2
R6,PS,1
R8,PS,2

#00083,3
U4,IP,5
R12,PS,2
J25,PS,1

#00084,3
U4,IP,6
R7,PS,1
R10,PS,2

#00089,2
R9,PS,2
J15,PS,1

UA,3
UA,GT
J1,PS,1
U3,IO,12

UB,3
UB,GT
J2,PS,1
U3,IO,19

UC,3
UC,GT
J3,PS,1
U3,IO,7

UD,3
UD,GT
J4,PS,1
U3,IO,9

UE,3
UE,GT
J5,PS,1
U3,IO,3

UF,3
UF,GT
J6,PS,1
U3,IO,13

UG,3
UG,GT
J7,PS,1
U3,IO,4

UP,3
UP,GT
J8,PS,1
U3,IO,8

U0,3
U0,GT
J9,PS,1
U3,IO,11

U1,3
U1,GT
J10,PS,1
U3,IO,14

U2,3
U2,GT
J11,PS,1
U3,IO,17

IA,3
IA,GT
J12,PS,1
U2,IO,12

IB,3
IB,GT
J13,PS,1
U2,IO,19

IC,3
IC,GT
J14,PS,1
U2,IO,7

ID,3
ID,GT
J17,PS,1
U2,IO,9

IE,3
IE,GT
J18,PS,1
U2,IO,3

IF,3
IF,GT
J19,PS,1
U2,IO,13

IG,3
IG,GT
J20,PS,1
U2,IO,4

IP,3
IP,GT
J21,PS,1
U2,IO,8

I0,3
I0,GT
J22,PS,1
U2,IO,11

I1,3
I1,GT
J23,PS,1
U2,IO,14

I2,3
I2,GT
J24,PS,1
U2,IO,17

USENSE,5
USENSE,GT
U4,OP,1
R6,PS,2
U3,IO,20
U1,PS,1

ISENSE,5
ISENSE,GT
U4,OP,7
R7,PS,2
U2,IO,20
U1,PS,16

UREF,13
UREF,GT
R14,PS,2
R13,PS,2
U4,PP,8
U2,IP,15
U3,IP,15
U1,PS,13
C2,PS,+
R3,PS,1
U1,OP,14
RV2,PS,2
C9,PS,+
RV1,PS,2

GND,26,CLASS=POWER
GND,PR
BUZ1,PS,2
U5,PP,2
C7,PS,-
C8,PS,-
R10,PS,1
R11,PS,1
R12,PS,1
J16,PS,1
R8,PS,1
U4,PP,4
RV1,PS,1
C5,PS,1
C6,PS,2
C9,PS,-
RV2,PS,1
U2,IP,16
U2,PP,6
U3,IP,16
U3,PP,6
U1,PS,7
U1,PS,9
U1,PS,10
R1,PS,1
R2,PS,1
C1,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PS,3
C8,PS,+
U2,PP,5
U3,PP,5

*GATES,2    
LMV358M:1 A(3,2,1)
LMV358M:2 B(5,6,7)

