ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\TL494\494\TL494_PSU.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/10/06
Modified: 05/04/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
C1,CAP,50uF,EID=235,PACKAGE=0805,PINSWAP="1,2"
C5,CAP,0.1uF,EID=247,PACKAGE=CAP10,PINSWAP="1,2"
C29,CAP,0.1uF,EID=24A,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE-SC,DIODE-SC,EID=237,PACKAGE=DIODE30
L1,CTINDUCTOR,50uH,EID=23D,PACKAGE=PCB_OAI-20,PINSWAP="1,2"
Q3,TIP127,TIP127,BETAF=3000,EID=241,PACKAGE=P1
R1,RES,10k,EID=24E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,0.1,EID=24C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1.5k,EID=245,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220,EID=242,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=24F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100k,EID=243,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=244,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,3k,EID=238,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1k,EID=239,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1k,EID=248,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,100k,EID=249,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,100,DCPATH=*,EID=24D,LAW=0,MODDLL=HGPOT.DLL,POS=76,RMIN=0.1,STATE=8,TSWITCH=1ms
RV2,POT-HG,1k,DCPATH=*,EID=250,LAW=0,MODDLL=HGPOT.DLL,POS=51,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,1k,DCPATH=*,EID=232,LAW=0,MODDLL=HGPOT.DLL,POS=35,RMIN=0.1,STATE=4,TSWITCH=1ms
U1,TL494,TL494,EID=24B,FREQ=10k,PACKAGE=DIL16,TR=1/<FREQ>-1u

*NETLIST,19   
#00002,2
RV3,PS,3
R1,PS,1

#00003,1
U1,PS,5

#00004,3
D1,PS,K
L1,PS,1
Q3,PS,2

#00009,3
Q3,PS,1
R4,PS,2
R3,PS,2

#00010,3
Q3,PS,3
R3,PS,1
U1,PP,12

#00011,3
R4,PS,1
U1,PS,8
U1,PS,11

#00012,5
R11,PS,1
C5,PS,2
R30,PS,1
C29,PS,2
U1,PS,3

#00013,4
R11,PS,2
R15,PS,2
U1,PS,2
C5,PS,1

#00018,4
R21,PS,2
R30,PS,2
C29,PS,1
U1,PS,15

#00019,1
U1,PS,6

#00020,1
U1,OP,14

#00021,1
RV1,PS,1

1,5
1,LBL
C1,PS,1
L1,PS,2
R19,PS,1
RV1,PS,2

V_SENSE,5
V_SENSE,OT
8,LBL
U1,PS,1
R19,PS,2
R20,PS,1

V_SET,4
2,LBL
V_SET,IT
R15,PS,1
RV2,PS,3

I_SET,4
I_SET,IT
R21,PS,1
R5,PS,1
R1,PS,2

I_SENSE,5
I_SENSE,IT
U1,PS,16
R20,PS,2
RV1,PS,3
R2,PS,1

+5V,3,CLASS=POWER
+5V,PR
RV3,PS,2
RV2,PS,2

GND,12,CLASS=POWER
GND,PR
C1,PS,2
R2,PS,2
D1,PS,A
U1,PS,13
U1,PS,4
U1,PS,7
U1,PS,10
U1,PS,9
RV3,PS,1
R5,PS,2
RV2,PS,1

*GATES,0    

