ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_7\Shema 7.0\shema.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  23/05/10
Modified: 25/05/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,116  
C1,AVX1206X7R1N,1n,EID=9F,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,100nF,EID=68,PACKAGE=CAP10,PINSWAP="1,2"
C3,AVX1206X7R1N,100n,EID=4D,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206X7R1N,1u,EID=62,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206X7R1N,15n,EID=6C,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206X7R1N,10n,EID=6B,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206X7R1N,10n,EID=6D,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206X7R1N,1n,EID=A0,PACKAGE=1206,PINSWAP="1,2"
C9,CAP-ELEC,1uF,EID=36,PACKAGE=ELEC-RAD20
C10,CAP,1nF,EID=61,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,1000uF,EID=66,PACKAGE=ELEC-RAD20
C12,CAP-ELEC,1uF,EID=48,PACKAGE=ELEC-RAD20
C13,AVX1206X7R1N,1n,EID=49,PACKAGE=1206,PINSWAP="1,2"
C14,CAP-ELEC,1uF,EID=4A,PACKAGE=ELEC-RAD20
C15,AVX1206X7R1N,1n,EID=4B,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206X7R1N,100n,EID=4E,PACKAGE=1206,PINSWAP="1,2"
C17,AVX1206X7R1N,1u,EID=50,PACKAGE=1206,PINSWAP="1,2"
C18,AVX1206X7R1N,1u,EID=67,PACKAGE=1206,PINSWAP="1,2"
C19,AVX1206X7R1N,1n,EID=A1,PACKAGE=1206,PINSWAP="1,2"
C20,AVX1206X7R1N,1n,EID=A2,PACKAGE=1206,PINSWAP="1,2"
C21,AVX1206X7R1N,1n,EID=9B,PACKAGE=1206,PINSWAP="1,2"
C22,AVX1206X7R1N,1n,EID=9E,PACKAGE=1206,PINSWAP="1,2"
C23,AVX1206X7R1N,1n,EID=A3,PACKAGE=1206,PINSWAP="1,2"
C24,AVX1206X7R1N,1n,EID=A4,PACKAGE=1206,PINSWAP="1,2"
C25,AVX1206X7R1N,1n,EID=43,PACKAGE=1206,PINSWAP="1,2"
C26,CAP-ELEC,220uF,EID=3F,PACKAGE=ELEC-RAD20
C27,AVX1206X7R1N,1n,EID=9C,PACKAGE=1206,PINSWAP="1,2"
C28,AVX1206X7R1N,1n,EID=9D,PACKAGE=1206,PINSWAP="1,2"
D1,1N4148,1N4148,EID=30,PACKAGE=NULL
D2,1N4148,1N4148,EID=31,PACKAGE=NULL
D3,1N4148,1N4148,EID=32,PACKAGE=NULL
D4,1N4148,1N4148,EID=33,PACKAGE=NULL
J1,CONN-DIL10,CONN-DIL10,EID=29,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=3C,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=34,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=26,PACKAGE=CONN-DIL16
J5,TBLOCK-M6,TBLOCK-M6,EID=3E,PACKAGE=TBLOCK-M6
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=24,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LPF,RES,1,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LPF2,RES,1,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LS1,SPEAKER,SPEAKER,EID=37,PACKAGE=CONN-SIL2
Q6,2N7000,2N7000,EID=35,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q7,2N7000,2N7000,EID=27,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,300,EID=38,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=51,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150k,EID=B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=3B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=58,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=41,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,47k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100k,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,47k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,21k,EID=3A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=42,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,2.68k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,300,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,20k,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,20k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=5A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=5B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,100,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,12k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,4k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,2.68k,EID=5C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=5D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=5E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,100,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,12k,EID=23,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=52,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,1k,EID=5F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,10k,EID=60,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,100k,EID=63,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,1k,EID=64,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,1k,EID=65,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,10k,EID=69,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,10k,EID=6A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,100,EID=6F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,10k,EID=94,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,10k,EID=95,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,10k,EID=9A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,10k,EID=87,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,200k,EID=90,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,100k,EID=91,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=92,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,10k,EID=93,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,200k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,100k,EID=97,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=98,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,10k,EID=99,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252W-1-101LF,100,EID=54,PACKAGE=PRE-VMT,STATE=5
RV2,3252W-1-101LF,100,EID=55,PACKAGE=PRE-VMT,STATE=5
RV3,3252W-1-101LF,100,EID=57,PACKAGE=PRE-VMT,STATE=5
RV4,3252W-1-101LF,100,EID=56,PACKAGE=PRE-VMT,STATE=5
RV6,3252W-1-101LF,100,EID=53,PACKAGE=PRE-VMT,STATE=5
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=39,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,4053,4053,EID=F,ITFMOD=CMOS,PACKAGE=DIL16,VDD=+,VOLTAGE=5V,VSS=AGND
U3,NE5532,NE5532,EID_A=A,EID_B=D,MODFILE=OA_BIP,PACKAGE=DIL08
U4,TL064,TL064,EID_A=16,EID_B=19,EID_C=13,EID_D=10,MODFILE=OA_FET,PACKAGE=DIL14
U5,TL062,TL062,EID_A=1,EID_B=6,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL062,SPICEPINS="+IP,-IP,V+,V-,OP"
U6,MAX666,TDA7056,EID=4F,PACKAGE=NULL,T=27
U7,TL064,TL064,EID_A=77,EID_B=81,EID_C=7D,EID_D=73,MODFILE=OA_FET,PACKAGE=DIL14
U8,TL431,TL431,EID=20,PACKAGE=TO226
U9,TL431,TL431,EID=1C,PACKAGE=TO226
U10,LM193,LM193,EID_A=4C,EID_B=59,PACKAGE=DIL08
U11,7805,7805,EID=47,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=40,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,128  
#00001,4
U5,IP,2
R19,PS,2
R25,PS,1
C7,PS,2

#00002,4
U5,OP,1
R25,PS,2
C7,PS,1
RV3,PS,1

#00007,3
R16,PS,2
R32,PS,1
U5,IP,5

#00009,4
R17,PS,1
R31,PS,2
U5,IP,6
C5,PS,2

#00010,4
R17,PS,2
R37,PS,1
U5,OP,7
C5,PS,1

#00011,3
R19,PS,1
R37,PS,2
C6,PS,2

#00014,3
U3,IP,3
C10,PS,2
R39,PS,1

#00015,3
U3,IP,2
R3,PS,1
R4,PS,2

#00016,5
U3,OP,1
R3,PS,2
U10,IP,2
R41,PS,2
R38,PS,1

#00020,2
R4,PS,1
C2,PS,2

#00022,3
U3,IP,6
R7,PS,1
R38,PS,2

#00023,3
U3,OP,7
R7,PS,2
R40,PS,2

#00026,3
U2,IO,12
U2,IO,2
R40,PS,1

#00027,3
U2,IO,13
U2,IO,1
R41,PS,1

#00028,1
U2,IO,5

#00029,1
U2,IO,3

#00031,3
U2,IP,10
U10,OP,1
R8,PS,2

#00032,1
U2,IP,9

#00036,1
U2,IO,4

#00040,2
U4,IP,12
RV6,PS,2

#00041,3
U4,IP,13
R10,PS,2
R11,PS,1

#00042,3
U4,OP,14
R11,PS,2
R20,PS,1

#00047,2
U4,IP,10
RV2,PS,2

#00048,3
U4,IP,9
R12,PS,2
R13,PS,1

#00049,3
U4,OP,8
R13,PS,2
R22,PS,1

#00055,2
U4,IP,3
RV1,PS,2

#00056,4
U4,IP,2
R20,PS,2
R21,PS,1
C3,PS,1

#00060,2
U4,IP,5
RV4,PS,2

#00061,4
U4,IP,6
R22,PS,2
R23,PS,1
C16,PS,1

#00068,3
U9,PS,1
R28,PS,1
R29,PS,2

#00073,3
U8,PS,1
R34,PS,1
R35,PS,2

#00075,1
LCD1,PS,14

#00076,1
LCD1,PS,13

#00077,1
LCD1,PS,12

#00078,1
LCD1,PS,11

#00079,1
LCD1,PS,10

#00080,1
LCD1,PS,9

#00081,1
LCD1,PS,8

#00082,1
LCD1,PS,7

#00083,1
LCD1,PS,6

#00084,1
LCD1,PS,5

#00085,1
LCD1,PS,4

#00086,1
LCD1,PS,1

#00087,1
LCD1,PS,2

#00088,1
LCD1,PS,3

#00092,2
R18,PS,2
J4,PS,8

#00100,2
J4,PS,2
R15,PS,2

#00101,1
J4,PS,3

#00102,1
J4,PS,4

#00103,2
J4,PS,16
Q7,PS,3

#00104,1
J4,PS,5

#00105,1
J4,PS,6

#00114,1
J1,PS,2

#00115,2
D2,PS,K
D1,PS,K

#00116,2
D4,PS,A
J3,PS,1

#00117,2
D4,PS,K
D3,PS,K

#00118,3
D3,PS,A
J3,PS,2
D2,PS,A

#00119,2
D1,PS,A
J3,PS,3

#00120,2
Q6,PS,3
LS1,IP,1

#00123,3
C9,PS,+
LS1,IP,2
R1,PS,1

#00125,1
U1,IO,1

#00126,1
U1,IO,2

#00127,1
U1,IO,3

#00129,1
U1,IO,5

#00136,1
U1,IO,14

#00137,1
U1,IO,15

#00138,1
U1,IO,16

#00139,1
U1,IO,17

#00147,1
U1,IO,25

#00152,2
U1,IO,33
J2,PS,1

#00153,2
U1,IO,34
J2,PS,2

#00154,2
U1,IO,35
J2,PS,3

#00155,4
U1,IO,36
R14,PS,1
R5,PS,2
C25,PS,1

#00163,3
U1,IP,30
LPF,PS,1
C8,PS,1

#00187,1
U6,IP,5

#00189,1
U6,PS,1

#00191,2
U6,PS,6
R44,PS,1

#00193,2
U6,IP,3
C17,PS,2

#00196,2
C17,PS,1
RV3,PS,2

#00205,3
U10,IP,5
R30,PS,2
R26,PS,1

#00215,3
U7,IP,12
R49,PS,2
C20,PS,2

#00216,4
U7,IP,13
R50,PS,2
U7,OP,14
R51,PS,1

#00220,3
U7,IP,2
R52,PS,1
C27,PS,2

#00221,4
U7,OP,1
R45,PS,1
R52,PS,2
C22,PS,2

#00224,3
U7,IP,10
R53,PS,1
C24,PS,2

#00225,4
U7,IP,9
R54,PS,1
U7,OP,8
R55,PS,2

#00229,3
U7,IP,6
R56,PS,2
C21,PS,2

#00230,4
U7,OP,7
R47,PS,2
R56,PS,1
C28,PS,2

#00239,3
R50,PS,1
C19,PS,2
C20,PS,1

#00240,3
R51,PS,2
C27,PS,1
C22,PS,1

#00242,3
R54,PS,2
C23,PS,2
C24,PS,1

#00243,3
R55,PS,1
C21,PS,1
C28,PS,1

X,3
X,GT
R10,PS,1
U2,IO,14

Y,3
Y,GT
R12,PS,1
U2,IO,15

VREF2,10
VREF2,GT
RV1,PS,3
U9,PS,3
R27,PS,2
R28,PS,2
C12,PS,+
C13,PS,1
RV4,PS,3
RV2,PS,3
RV6,PS,3

SOUND,4
SOUND,GT
U1,IO,4
Q6,PS,2
R9,PS,2

MOSI1,3
MOSI1,GT
U1,IO,6
J1,PS,1

MISO1,3
MISO1,GT
U1,IO,7
J1,PS,5

SCK1,3
SCK1,GT
U1,IO,8
J1,PS,4

RST1,3
RST1,GT
U1,IO,9
J1,PS,3

LIGHT,4
LIGHT,GT
U1,IO,21
Q7,PS,2
R6,PS,2

LCD_RS,3
LCD_RS,GT
U1,IO,22
J4,PS,15

LCD_RW,3
LCD_RW,GT
U1,IO,23
J4,PS,14

LCD_E,3
LCD_E,GT
U1,IO,24
J4,PS,13

LCD_D4,3
LCD_D4,GT
U1,IO,26
J4,PS,12

LCD_D5,3
LCD_D5,GT
U1,IO,27
J4,PS,11

LCD_D6,3
LCD_D6,GT
U1,IO,28
J4,PS,10

LCD_D7,3
LCD_D7,GT
U1,IO,29
J4,PS,9

XTALL12,3
XTALL12,GT
X1,PS,1
U1,IO,12

XTALL11,3
XTALL11,GT
X1,PS,2
U1,IO,13

XI,3
XI,GT
U10,IP,6
U1,IO,18

RX,3
RX,GT
C10,PS,1
J5,PS,6

XY,3
XY,GT
R31,PS,1
U1,IO,19

TX+,3
TX+,GT
U6,IP,8
J5,PS,1

TX-,3
TX-,GT
R44,PS,2
J5,PS,2

XOUT,4
XOUT,GT
R2,PS,2
R42,PS,1
U1,IO,40

YOUT,4
YOUT,GT
R36,PS,2
R43,PS,1
U1,IO,37

XO,4
XO,GT
U10,OP,7
R24,PS,1
U2,IP,11

VREF,12
VREF,GT
U7,IP,5
U7,IP,3
U1,IO,32
U8,PS,3
R33,PS,2
R34,PS,2
C14,PS,+
C15,PS,1
U10,IP,3
U3,IP,5
R39,PS,2

XDIN,6
XDIN,GT
C19,PS,1
U4,OP,1
R21,PS,2
C3,PS,2
R2,PS,1

YDIN,6
YDIN,GT
C23,PS,1
U4,OP,7
R23,PS,2
C16,PS,2
R36,PS,1

XOUT2,4
XOUT2,GT
R45,PS,2
R46,PS,2
U1,IO,39

YOUT2,4
YOUT2,GT
R48,PS,1
R47,PS,1
U1,IO,38

+,20,CLASS=POWER
+,PR
U7,PP,4
R30,PS,1
R24,PS,2
U10,PP,8
R8,PS,1
U6,OP,2
C18,PS,1
U11,IP,1
J5,PS,4
C11,PS,+
C1,PS,2
R14,PS,2
R1,PS,2
R18,PS,1
R27,PS,1
U4,PP,4
U2,PP,16
U3,PP,8
U5,PP,8

AGND,25,CLASS=POWER
AGND,PR
R53,PS,2
R49,PS,1
U7,PP,11
C2,PS,1
R26,PS,2
U10,PP,4
RV1,PS,1
RV6,PS,1
RV4,PS,1
RV2,PS,1
LPF2,PS,2
J5,PS,5
U8,PS,2
R35,PS,1
C14,PS,-
C15,PS,2
U9,PS,2
R29,PS,1
C12,PS,-
C13,PS,2
U4,PP,11
U2,PP,8
U2,IP,6
U3,PP,4

GND,35,CLASS=POWER
GND,PR
R48,PS,2
R46,PS,1
R43,PS,2
R42,PS,2
RV3,PS,3
C18,PS,2
U6,PS,7
U6,PP,4
LPF2,PS,1
U11,IP,2
C26,PS,-
C4,PS,1
J5,PS,3
C11,PS,-
C1,PS,1
C8,PS,2
R5,PS,1
C25,PS,2
U1,PP,11
U1,PP,31
Q6,PS,1
C9,PS,-
R9,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
Q7,PS,1
R6,PS,1
J4,PS,1
R15,PS,1
C6,PS,1
U5,PP,4
R32,PS,2

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
C26,PS,+
U11,IP,3
C4,PS,2
LPF,PS,2
U1,PP,10
U1,IO,20
J1,PS,10
J4,PS,7
R33,PS,1
R16,PS,1
U5,IP,3

VEE,2,CLASS=POWER
VEE,PR
U2,PP,7

*GATES,10   
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)
TL064:1 A(3,2,1)
TL064:2 B(5,6,7)
TL064:3 C(10,9,8)
TL064:4 D(12,13,14)
TL062:1 A(3,2,1)
TL062:2 B(5,6,7)
LM193:1 A(3,2,1)
LM193:2 B(5,6,7)

