ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Lexx\Pro\Project\MD_Thunder_4GTX\Thunder_4GTX.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/12/09
Modified: 12/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,182  
C1,AVX1206X7R1N,1n,EID=5,PACKAGE=1206,PINSWAP="1,2"
C2,AVX1206X7R1N,2.7n,EID=12,PACKAGE=1206,PINSWAP="1,2"
C3,B45194E1227M409,2200u,EID=42,PACKAGE=CAPMP7343X200
C4,B45194E1227M409,220u,EID=E,PACKAGE=CAPMP7343X200
C5,AVX1206X7R1N,220n,EID=43,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206X7R1N,1n,EID=47,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206X7R1N,3.3u,EID=5D,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206X7R1N,100n,EID=62,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206X7R1N,100n,EID=5E,PACKAGE=1206,PINSWAP="1,2"
C10,AVX1206X7R1N,1n,EID=64,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206X7R1N,82p,EID=66,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206X7R1N,6.8n,EID=10,PACKAGE=1206,PINSWAP="1,2"
C13,AVX1206X7R1N,1n,EID=50,PACKAGE=1206,PINSWAP="1,2"
C14,AVX1206X7R1N,10n,EID=13,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206X7R1N,10n,EID=6B,PACKAGE=1206,PINSWAP="1,2"
C17,AVX1206X7R1N,10n,EID=6E,PACKAGE=1206,PINSWAP="1,2"
C18,B45194E1227M409,220u,EID=51,PACKAGE=CAPMP7343X200
C19,B45194E1227M409,220u,EID=52,PACKAGE=CAPMP7343X200
C20,B45194E1227M409,3.3u,EID=19,PACKAGE=CAPMP7343X200
C21,AVX1206X7R1N,56p,EID=17,PACKAGE=1206,PINSWAP="1,2"
C22,B45194E1227M409,1u,EID=18,PACKAGE=CAPMP7343X200
C23,B45194E1227M409,220u,EID=55,PACKAGE=CAPMP7343X200
C24,B45194E1227M409,220u,EID=56,PACKAGE=CAPMP7343X200
C26,AVX1206X7R1N,680n,EID=77,PACKAGE=1206,PINSWAP="1,2"
C27,AVX1206X7R1N,680n,EID=85,PACKAGE=1206,PINSWAP="1,2"
C28,AVX1206X7R1N,680n,EID=93,PACKAGE=1206,PINSWAP="1,2"
C29,AVX1206X7R1N,100n,EID=1B,PACKAGE=1206,PINSWAP="1,2"
C30,AVX1206X7R1N,100n,EID=1C,PACKAGE=1206,PINSWAP="1,2"
C31,AVX1206X7R1N,330n,EID=72,PACKAGE=1206,PINSWAP="1,2"
C32,AVX1206X7R1N,330n,EID=80,PACKAGE=1206,PINSWAP="1,2"
C33,AVX1206X7R1N,330n,EID=8E,PACKAGE=1206,PINSWAP="1,2"
C34,AVX1206X7R1N,100n,EID=8B,PACKAGE=1206,PINSWAP="1,2"
C35,AVX1206X7R1N,100n,EID=7D,PACKAGE=1206,PINSWAP="1,2"
C36,AVX1206X7R1N,100n,EID=99,PACKAGE=1206,PINSWAP="1,2"
C37,AVX1206X7R1N,2.7n,EID=27,PACKAGE=1206,PINSWAP="1,2"
C38,AVX1206X7R1N,22n,EID=B2,PACKAGE=1206,PINSWAP="1,2"
C39,AVX1206X7R1N,22n,EID=AA,PACKAGE=1206,PINSWAP="1,2"
C40,AVX1206X7R1N,1.5n,EID=2C,PACKAGE=1206,PINSWAP="1,2"
C41,AVX1206X7R1N,1m,EID=A1,PACKAGE=1206,PINSWAP="1,2"
C42,AVX1206X7R1N,22n,EID=C1,PACKAGE=1206,PINSWAP="1,2"
C43,AVX1206X7R1N,22n,EID=CD,PACKAGE=1206,PINSWAP="1,2"
C44,AVX1206X7R1N,22n,EID=B7,PACKAGE=1206,PINSWAP="1,2"
C45,AVX1206X7R1N,1n,EID=30,PACKAGE=1206,PINSWAP="1,2"
C46,AVX1206X7R1N,330p,EID=CB,PACKAGE=1206,PINSWAP="1,2"
C47,B45194E1227M409,2200u,EID=CE,PACKAGE=CAPMP7343X200
C48,AVX1206X7R1N,22n,EID=B0,PACKAGE=1206,PINSWAP="1,2"
C49,AVX1206X7R1N,1n,EID=C6,PACKAGE=1206,PINSWAP="1,2"
D1,DIODE,DIODE,EID=40,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=41,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,BZG03C15,BZG03C15,BV=15.0,EID=4C,IBV=50.0m,PACKAGE=SOD106
D4,SS12,SS12,EID=4E,PACKAGE=DIOM5025X231
D5,SS12,SS12,EID=4F,PACKAGE=DIOM5025X231
D6,BZG03C15,BZG03C15,BV=15.0,EID=58,IBV=50.0m,PACKAGE=SOD106
D7,DL4148,DL4148,EID=5C,PACKAGE=DIOMELF3414
D8,DL4148,DL4148,EID=B1,PACKAGE=DIOMELF3414
D9,DL4148,DL4148,EID=C2,PACKAGE=DIOMELF3414
J1,SIL-156-02,SIL-156-02,EID=3F,PACKAGE=SIL-156-02
J2,SIL-156-02,SIL-156-02,EID=57,PACKAGE=SIL-156-02
J3,SIL-156-02,SIL-156-02,EID=65,PACKAGE=SIL-156-02
J4,SIL-156-02,SIL-156-02,EID=BE,PACKAGE=SIL-156-02
J5,SIL-156-02,SIL-156-02,EID=C5,PACKAGE=SIL-156-02
J6,SIL-156-02,SIL-156-02,EID=D0,PACKAGE=SIL-156-02
J7,SIL-156-02,SIL-156-02,EID=D1,PACKAGE=SIL-156-02
L1,B82412A3220J000,B82412A3220J000,CP=136.8426f,EID=53,K=1.0000,L=20.4348n,L1=1.8980n,L2=1.8980n,L3=88.3234n,PACKAGE=IND1210,PINSWAP="1,2",RP=36.7754k,RS=99.39m,RS2=5.9541,RS3=122.9246
L2,B82412A3220J000,B82412A3220J000,CP=136.8426f,EID=54,K=1.0000,L=20.4348n,L1=1.8980n,L2=1.8980n,L3=88.3234n,PACKAGE=IND1210,PINSWAP="1,2",RP=36.7754k,RS=99.39m,RS2=5.9541,RS3=122.9246
L3,B82412A3220J000,B82412A3220J000,CP=136.8426f,EID=C9,K=1.0000,L=20.4348n,L1=1.8980n,L2=1.8980n,L3=88.3234n,PACKAGE=IND1210,PINSWAP="1,2",RP=36.7754k,RS=99.39m,RS2=5.9541,RS3=122.9246
Q1,IRLML2402TR,IRLML2402TR,EID=4B,PACKAGE=SOT23,SPICELIB=IRPOWER,SPICEMODEL=irlml2402,SPICEPINS="D,G,S"
R1,RES,1.8M,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=44,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,47k,EID=45,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=61,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=63,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,2k,EID=48,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=49,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,150k,EID=60,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,470,EID=4A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,20k,EID=67,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,22k,EID=D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,20k,EID=59,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,20k,EID=6A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,22k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,470,EID=5A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,5.6k,EID=6C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,5.6k,EID=6D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,22k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,150k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,1M,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=70,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=7E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=8C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,150k,EID=73,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,200k,EID=76,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,150k,EID=81,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,200k,EID=84,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,150k,EID=8F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,200k,EID=92,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,1M,EID=75,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,1M,EID=83,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,1M,EID=91,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,4.3k,EID=74,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,4.3k,EID=82,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,4.3k,EID=90,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,1M,EID=7A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1M,EID=88,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,1M,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,10k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,470k,EID=8A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,470k,EID=7C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,470k,EID=98,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,3.6k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,20k,EID=26,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,100k,EID=9D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,100k,EID=9E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,20k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,100k,EID=A8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,100k,EID=A9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,16k,EID=AD,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,47k,EID=AF,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R57,RES,10k,EID=AC,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R58,RES,4.7M,EID=AE,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,1k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R60,RES,20k,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R61,RES,2.4k,EID=9F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R62,RES,100k,EID=A2,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R63,RES,100k,EID=AB,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R64,RES,20k,EID=2D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R65,RES,100k,EID=B8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,100k,EID=A3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R67,RES,10k,EID=2F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R68,RES,20k,EID=CC,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R69,RES,100k,EID=B6,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R70,RES,68k,EID=BF,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R71,RES,100k,EID=C0,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R72,RES,100k,EID=B4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R73,RES,20k,EID=31,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R74,RES,470k,EID=CA,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R75,RES,2k,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R76,RES,20k,EID=32,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R77,RES,10,EID=CF,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R78,RES,1k,EID=36,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R79,RES,100k,EID=C4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R80,RES,20k,EID=33,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R81,RES,10k,EID=34,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R82,RES,20k,EID=C3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R83,RES,1k,EID=BD,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R85,RES,47k,EID=3E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R86,RES,47k,EID=3D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R87,RES,47k,EID=3C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252P-1-101LF,100k,EID=7B,PACKAGE=PRE-SQ3,STATE=5
RV2,3252P-1-101LF,10k,EID=29,PACKAGE=PRE-SQ3,STATE=5
RV3,3252P-1-101LF,100k,EID=89,PACKAGE=PRE-SQ3,STATE=5
RV4,3252P-1-101LF,100k,EID=97,PACKAGE=PRE-SQ3,STATE=5
RV5,3252P-1-101LF,100k,EID=A0,PACKAGE=PRE-SQ3,STATE=5
RV6,3252P-1-101LF,100k,EID=C7,PACKAGE=PRE-SQ3,STATE=5
TR1,TRAN-1P2S,TRAN-1P2S,EID=4D,LP=1H,M=0.98,N1=10,N2=10,RP=15,RS1=0.1,RS2=0.1
U1,74HC74,74HC74,EID_A=1,EID_B=2,INIT=0,ITFMOD=TTLHC,MODFILE=74XX74.MDF,PACKAGE=SO14
U2,74HC14,74HC14,EID_A=6,EID_B=7,EID_D=8,EID_E=9,EID_F=A,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=SO14
U3,INA138,IRU1205,EID=B,PACKAGE=SOT23-5
U4,MC34063,MC34119,EID=15,PACKAGE=SO8
U5,LMV339M,LMV339M,EID_B=D7,EID_C=D8,EID_D=D9,PACKAGE=SOIC127P600X175-14,PRIMITIVE="ANALOGUE,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMV339,SPICEPINS="+IP,-IP,V+,V-,OP"
U6,LMV339M,LMV339M,EID_A=DA,EID_B=DB,EID_C=DC,EID_D=DD,PACKAGE=SOIC127P600X175-14,PRIMITIVE="ANALOGUE,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMV339,SPICEPINS="+IP,-IP,V+,V-,OP"
U7,LMV393M,LMV393M,EID_A=46,EID_B=5B,PACKAGE=SOIC127P600X175-8,PRIMITIVE="ANALOGUE,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LMV393,SPICEPINS="+IP,-IP,V+,V-,OP"
U8,74HC4053,74HC4053,EID=6F,ITFMOD=CMOS,PACKAGE=SO16,VOLTAGE=4.5V
U10,OP77S,OP77S,EID=71,PACKAGE=SO8,SPICELIB=ANALOGD,SPICEMODEL=OP77,SPICEPINS="POS_IP,NEG_IP,V+,V-.OP"
U11,OP213ES,TL062,EID_A=78,EID_B=79,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=OP213E,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U12,OP77S,OP77S,EID=7F,PACKAGE=SO8,SPICELIB=ANALOGD,SPICEMODEL=OP77,SPICEPINS="POS_IP,NEG_IP,V+,V-.OP"
U13,OP213ES,TL062,EID_A=86,EID_B=87,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=OP213E,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U14,OP77S,OP77S,EID=8D,PACKAGE=SO8,SPICELIB=ANALOGD,SPICEMODEL=OP77,SPICEPINS="POS_IP,NEG_IP,V+,V-.OP"
U15,OP213ES,TL062,EID_A=94,EID_B=95,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=ANALOGD,SPICEMODEL=OP213E,SPICEPINS="POS_IP,NEG_IP,V+,V-,OP"
U16,OPA345UA,TL061,EID=DE,PACKAGE=SO8,SPICELIB=BURRBROWN,SPICEMODEL=OPA345,SPICEPINS="IN+,IN-,V+,V-,OUT"
U17,OPA345UA,TL061,EID=DF,PACKAGE=SO8,SPICELIB=BURRBROWN,SPICEMODEL=OPA345,SPICEPINS="IN+,IN-,V+,V-,OUT"
U18,OPA345UA,NE5534,EID=E0,PACKAGE=SO8,SPICELIB=BURRBROWN,SPICEMODEL=OPA345,SPICEPINS="IN+,IN-,V+,V-,OUT"
U19,74HC4046,74HC4046,EID=B5,FREQOFFSET=1k,FREQRANGE=600k,ITFMOD=CMOS,PACKAGE=SO16,VOLTAGE=4.5V
U20,4016,4016,EID_A=B9,EID_B=BA,EID_C=BB,EID_D=BC,ITFMOD=CMOS,MODFILE=4016,PACKAGE=SO14,VOLTAGE=5V
U21,MC34063,MC334119,EID=C8,PACKAGE=SO8
U22,OPA4704UA,TL064,EID_A=D2,EID_B=D3,EID_C=D4,EID_D=D5,PACKAGE=SO14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=BURRBROWN,SPICEMODEL=OPA704,SPICEPINS="IN+,IN-,V+,V-,OUT"
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=32kHz,PACKAGE=XTAL18

*NETLIST,138  
#00000,3
U1,IP,2
U1,OP,6
U2,IP,11

#00001,1
U1,OP,5

#00002,2
U1,IP,3
U1,OP,9

#00006,2
U1,IP,12
U1,OP,8

#00007,2
U1,IP,11
U2,OP,12

#00011,4
X1,PS,2
C1,PS,2
U2,IP,1
R1,PS,2

#00012,4
R1,PS,1
U2,IP,13
U2,OP,2
U2,IP,9

#00015,2
U2,IP,3
U2,OP,10

#00016,2
U2,OP,4
R13,PS,1

#00023,2
U2,OP,8
R2,PS,1

#00027,3
U3,IP,4
R10,PS,2
R12,PS,2

#00031,3
R13,PS,2
C12,PS,2
R16,PS,1

#00033,3
R16,PS,2
C2,PS,2
C14,PS,1

#00035,2
C14,PS,2
R20,PS,2

#00036,4
R20,PS,1
U4,PS,4
R21,PS,1
C21,PS,1

#00037,3
U4,PS,8
R22,PS,2
C29,PS,2

#00040,3
U4,PS,5
R21,PS,2
C21,PS,2

#00041,1
U4,PS,1

#00042,2
U4,PS,2
C22,PS,1

#00043,2
U4,PS,3
C20,PS,1

#00045,3
R22,PS,1
C30,PS,2
J2,PS,1

#00046,2
C29,PS,1
R32,PS,2

#00047,2
C30,PS,1
R33,PS,2

#00048,3
R32,PS,1
R37,PS,2
U22,IP,12

#00049,3
R33,PS,1
R44,PS,1
U22,IP,13

#00051,4
R44,PS,2
R49,PS,1
R48,PS,1
U22,OP,14

#00052,3
R48,PS,2
C37,PS,1
U22,IP,10

#00053,3
R49,PS,2
R52,PS,1
U22,IP,9

#00055,5
R52,PS,2
R60,PS,1
RV2,PS,2
U22,OP,8
U5,IP,6

#00056,3
RV2,PS,1
RV2,PS,3
R59,PS,1

#00057,3
R59,PS,2
C40,PS,1
U22,IP,3

#00058,3
R60,PS,2
R64,PS,1
U22,IP,2

#00060,5
R64,PS,2
R73,PS,1
R76,PS,2
R67,PS,1
U22,OP,1

#00061,4
R67,PS,2
R75,PS,2
J7,PS,2
U5,IP,9

#00063,3
C45,PS,2
R73,PS,2
U22,IP,5

#00064,3
R76,PS,1
R80,PS,2
U22,IP,6

#00065,3
R80,PS,1
R81,PS,1
U22,OP,7

#00066,4
R81,PS,2
R75,PS,1
R78,PS,1
U5,IP,11

#00067,2
R78,PS,2
J7,PS,1

#00078,2
J1,PS,2
D1,PS,A

#00080,3
R2,PS,2
C6,PS,2
U7,IP,2

#00082,5
R3,PS,2
U7,IP,3
C7,PS,2
U7,OP,7
C9,PS,1

#00083,3
U7,OP,1
R6,PS,1
R9,PS,2

#00087,3
R7,PS,1
U7,IP,5
D7,PS,A

#00088,2
R9,PS,1
Q1,PS,2

#00089,3
Q1,PS,1
D3,PS,K
TR1,PS,P2

#00091,3
TR1,PS,S1A
D4,PS,C
C13,PS,2

#00093,3
TR1,PS,S2B
D5,PS,A
C13,PS,1

#00094,3
D4,PS,A
C18,PS,2
L1,PS,1

#00095,4
D5,PS,C
C19,PS,1
L2,PS,1
D6,PS,K

#00099,3
D6,PS,A
R14,PS,1
R17,PS,1

#00100,3
R14,PS,2
U7,IP,6
C9,PS,2

#00105,4
R8,PS,1
R4,PS,2
C11,PS,1
U18,IP,2

#00106,5
R8,PS,2
C11,PS,2
R11,PS,1
C17,PS,2
U18,OP,6

#00107,2
R4,PS,1
C8,PS,2

#00109,2
R5,PS,1
J3,PS,2

#00110,3
R5,PS,2
C10,PS,2
U18,IP,3

#00113,3
R11,PS,2
R15,PS,1
U17,IP,2

#00114,3
R15,PS,2
C16,PS,1
U17,OP,6

#00116,5
C16,PS,2
R18,PS,2
U8,IO,13
U8,IO,1
U8,IO,3

#00119,5
R19,PS,2
C17,PS,1
U8,IO,5
U8,IO,2
U8,IO,12

#00123,1
U8,IP,6

#00124,2
U8,IO,14
R25,PS,1

#00125,2
U8,IO,15
R24,PS,1

#00126,2
U8,IO,4
R23,PS,1

#00130,4
R23,PS,2
U10,IP,2
C31,PS,1
R26,PS,1

#00131,3
U10,IP,3
C26,PS,2
U11,OP,1

#00132,5
U10,PS,6
C31,PS,2
R26,PS,2
R34,PS,2
R38,PS,1

#00135,5
R38,PS,2
U11,IP,6
R41,PS,1
R46,PS,1
C35,PS,1

#00136,3
R34,PS,1
R27,PS,1
U11,IP,2

#00137,2
R27,PS,2
C26,PS,1

#00142,4
U11,OP,7
R46,PS,2
C35,PS,2
U6,IP,9

#00145,2
R41,PS,2
RV1,PS,3

#00148,4
R24,PS,2
U12,IP,2
C32,PS,1
R28,PS,1

#00149,3
U12,IP,3
C27,PS,2
U13,OP,1

#00150,5
U12,PS,6
C32,PS,2
R28,PS,2
R35,PS,2
R39,PS,1

#00153,5
R39,PS,2
U13,IP,6
R42,PS,1
R45,PS,1
C34,PS,1

#00154,3
R35,PS,1
R29,PS,1
U13,IP,2

#00155,2
R29,PS,2
C27,PS,1

#00160,5
U13,OP,7
R45,PS,2
C34,PS,2
R50,PS,1
R51,PS,2

#00163,2
R42,PS,2
RV3,PS,3

#00166,4
R25,PS,2
U14,IP,2
C33,PS,1
R30,PS,1

#00167,3
U14,IP,3
C28,PS,2
U15,OP,1

#00168,5
U14,PS,6
C33,PS,2
R30,PS,2
R36,PS,2
R40,PS,1

#00171,5
R40,PS,2
U15,IP,6
R43,PS,1
R47,PS,1
C36,PS,1

#00172,3
R36,PS,1
R31,PS,1
U15,IP,2

#00173,2
R31,PS,2
C28,PS,1

#00178,5
U15,OP,7
R47,PS,2
C36,PS,2
R53,PS,1
R54,PS,1

#00181,2
R43,PS,2
RV4,PS,3

#00186,3
R51,PS,1
C38,PS,1
U6,IP,7

#00188,4
R61,PS,2
RV5,PS,3
U6,IP,4
U6,IP,6

#00191,5
C41,PS,2
R62,PS,1
R66,PS,2
U6,OP,1
U6,OP,2

#00194,4
R66,PS,1
D8,PS,A
R72,PS,1
D9,PS,A

#00196,3
R54,PS,2
C39,PS,2
U6,IP,5

#00198,4
R63,PS,1
C48,PS,2
D8,PS,C
U6,OP,13

#00200,3
R57,PS,1
R55,PS,1
U6,IP,10

#00202,3
R58,PS,1
R56,PS,2
U6,IP,11

#00207,3
R72,PS,2
U20,IP,6
U20,PS,2

#00208,1
U19,IP,3

#00209,4
U19,IP,9
U20,PS,11
R71,PS,2
R70,PS,1

#00210,1
U19,IP,14

#00211,2
U19,IP,6
C44,PS,2

#00212,2
U19,IP,7
C44,PS,1

#00214,2
U19,IP,11
R69,PS,2

#00215,1
U19,IP,12

#00216,1
U19,OP,1

#00217,1
U19,OP,2

#00218,1
U19,OP,13

#00219,2
U19,OP,4
U20,IP,5

#00220,1
U19,OP,10

#00221,1
U19,IP,15

#00224,5
R65,PS,1
J4,PS,1
R70,PS,2
C42,PS,2
U6,OP,14

#00227,4
U20,IP,13
U20,IP,12
R79,PS,1
J5,PS,2

#00230,4
U20,PS,10
R82,PS,1
U16,OP,6
U16,IP,2

#00233,2
U20,PS,4
U20,PS,8

#00234,2
U20,PS,3
R83,PS,2

#00237,4
U20,PS,9
C49,PS,2
R82,PS,2
RV6,PS,1

#00241,2
J4,PS,2
D9,PS,C

#00248,2
RV6,PS,3
C43,PS,2

#00249,2
U21,PS,8
J6,PS,2

#00251,3
U21,PS,6
C47,PS,1
R77,PS,2

#00252,4
U21,PS,5
R74,PS,2
C46,PS,2
J6,PS,1

#00253,1
U21,PS,1

#00254,1
U21,PS,2

#00255,1
U21,PS,3

#00256,4
U21,PS,4
R74,PS,1
C46,PS,1
R68,PS,1

#00258,2
R68,PS,2
C43,PS,1

X,3
X,GT
R87,PS,1
U5,OP,1

Y2,4
Y2,GT
U8,IP,11
R86,PS,1
U5,OP,13

Y1,4
Y1,GT
U8,IP,10
R85,PS,1
U5,OP,14

9,2
9,GT
U8,IP,9

+DA18,4
+DA18,GT
R53,PS,2
R50,PS,2
U16,IP,3

+6VBAT,14
+6VBAT,GT
R77,PS,1
R56,PS,1
U7,PP,8
R3,PS,1
R6,PS,2
R7,PS,2
TR1,PS,P1
D1,PS,K
D2,PS,K
C3,PS,1
C5,PS,1
U3,IP,3
U3,OP,1

+,29
+,GT
+6V,GT
U18,PP,7
U17,PP,7
U16,PP,7
U6,PP,3
U5,PP,3
U22,PP,4
J5,PS,1
U20,PS,1
R65,PS,2
R63,PS,2
R57,PS,2
R62,PS,2
RV5,PS,2
RV4,PS,2
U15,PP,8
U14,PP,7
RV3,PS,2
U13,PP,8
U12,PP,7
RV1,PS,2
U11,PP,8
U10,PP,7
L2,PS,2
C24,PS,1
R85,PS,2
R86,PS,2
R87,PS,2

-,22
-,GT
-6V,GT
U18,PP,4
U17,PP,4
U16,PP,4
U6,PP,12
U5,PP,12
U22,PP,11
R79,PS,2
U19,IP,5
R69,PS,1
RV4,PS,1
U15,PP,4
U14,PP,4
RV3,PS,1
U13,PP,4
U12,PP,4
RV1,PS,1
U11,PP,4
U10,PP,4
L1,PS,2
C23,PS,2

GND,72,CLASS=POWER
GND,PR
VSS,PT
U20,PP,7
U19,PP,8
U8,PP,8
C47,PS,2
L3,PS,1
U21,PS,7
RV6,PS,2
C49,PS,1
C42,PS,1
R71,PS,1
R83,PS,1
C38,PS,2
C48,PS,1
R58,PS,2
R55,PS,2
C39,PS,1
C41,PS,1
RV5,PS,1
R61,PS,1
U6,IP,8
U15,IP,5
U15,IP,3
U13,IP,5
U13,IP,3
U11,IP,5
U11,IP,3
R19,PS,1
R18,PS,1
U17,IP,3
J3,PS,1
C10,PS,1
C8,PS,1
C7,PS,1
D7,PS,C
U7,PP,4
J2,PS,2
TR1,PS,S1B
TR1,PS,S2A
C19,PS,2
C18,PS,1
C24,PS,2
C23,PS,1
Q1,PS,3
D3,PS,A
R17,PS,2
C6,PS,1
J1,PS,1
D2,PS,A
C3,PS,2
C5,PS,2
L3,PS,2
U5,IP,7
U5,IP,10
U5,IP,8
C45,PS,1
C40,PS,2
C37,PS,2
R37,PS,1
C22,PS,2
C20,PS,2
U4,PS,7
C2,PS,1
C12,PS,1
C4,PS,2
U3,PP,2
R10,PS,1
U2,PP,7
X1,PS,1
C1,PS,1
U1,PP,7

VCC/VDD,16,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U4,PS,6
C4,PS,1
U2,PP,14
U1,PP,14
U1,IP,4
U1,IP,13
U1,IP,1
U1,IP,10
U3,PP,5
R12,PS,1
U20,PP,14
U19,PP,16
U8,PP,16

VEE,2,CLASS=POWER
VEE,PR
U8,PP,7

*GATES,11   
74HC74:1 A(2,5,3,6,4,1) B(12,9,11,8,10,13)
74HC14:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)
LMV339M:1 A(5,4,2)
LMV339M:2 B(7,6,1)
LMV339M:3 C(9,8,14)
LMV339M:4 D(11,10,13)
LMV393M:1 A(3,2,1)
LMV393M:2 B(5,6,7)
OP213ES:1 A(2,1,3)
OP213ES:2 B(6,7,5)
4016:1 A(1,2,13) B(11,10,12) C(4,3,5) D(8,9,6)

