ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_2\Shema\MD_IB_Exxus_2.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  21/06/09
Modified: 31/07/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,97   
C1,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=7C,PACKAGE=1206,PINSWAP="1,2"
C2,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=7D,PACKAGE=1206,PINSWAP="1,2"
C3,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=7E,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=85,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=AA,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=AB,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206NPO100P,33p,CODE="Farnell 499-274",EID=81,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,33p,CODE="Farnell 499-274",EID=82,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=83,PACKAGE=1206,PINSWAP="1,2"
C10,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=84,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=86,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=87,PACKAGE=1206,PINSWAP="1,2"
C13,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=8D,PACKAGE=1206,PINSWAP="1,2"
C14,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=AC,PACKAGE=1206,PINSWAP="1,2"
C15,CAP-ELEC,100uF,EID=93,PACKAGE=ELEC-RAD10
C16,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=97,PACKAGE=1206,PINSWAP="1,2"
C17,CAP-ELEC,1uF,EID=AD,PACKAGE=ELEC-RAD10
C18,CAP-ELEC,100uF,EID=9D,PACKAGE=ELEC-RAD10
C19,CAP-ELEC,470uF,EID=9E,PACKAGE=ELEC-RAD10
C20,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD10
C21,CAP-ELEC,2200uF,EID=A1,PACKAGE=ELEC-RAD20
C22,CAP-ELEC,1uF,EID=A4,PACKAGE=ELEC-RAD10
C23,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=A8,PACKAGE=1206,PINSWAP="1,2"
C24,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=A9,PACKAGE=1206,PINSWAP="1,2"
D1,1N4148,1N4148,EID=B,PACKAGE=NULL
D2,1N4148,1N4148,EID=C,PACKAGE=NULL
D3,1N4148,1N4148,EID=D,PACKAGE=NULL
D4,1N4148,1N4148,EID=E,PACKAGE=NULL
D5,1N4148,1N5819,EID=91,PACKAGE=DO35
D6,1N4148,1N5819,EID=9B,PACKAGE=DO35
J1,CONN-DIL10,CONN-DIL10,EID=7A,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=59,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=5A,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=78,PACKAGE=CONN-DIL16
J5,SIL-156-05,SIL-156-05,EID=B0,PACKAGE=SIL-156-05
J6,SIL-156-02,SIL-156-02,EID=A0,PACKAGE=SIL-156-02
J7,SIL-156-02,SIL-156-02,EID=A2,PACKAGE=SIL-156-02
L1,B82422T1104K000,100uH,CP=1.8561p,EID=90,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L2,B82422T1104K000,1uH,CP=1.8561p,EID=92,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L3,B82422T1104K000,100uH,CP=1.8561p,EID=9A,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L4,B82422T1104K000,1uH,CP=1.8561p,EID=9C,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,2N7000,2N7000,EID=79,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q2,2N7000,2N7000,EID=A3,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,10k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=56,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,21k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=7B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=8B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,3k,EID=8C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,0.26,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=95,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,36k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,12k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,0.26,EID=98,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=A5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,300,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=A6,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,2k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,2k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,2k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,2k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,2k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,2k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,2k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=23,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=26,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=27,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,2k,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,2k,EID=2C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=76,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,20k,EID=48,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,20k,EID=4A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1k,EID=4B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,1k,EID=4D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,20k,EID=4F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,22k,EID=5E,STATE=5
RV2,POT,10k,EID=60,STATE=5
RV3,POT,5k,EID=89,STATE=5
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,TL431,TL431,EID=13,PACKAGE=TO226
U3,MAX666,MAX666,EID=88,PACKAGE=NULL,T=27
U4,AT90S2313,AT90S2313,CLOCK=8MHz,CODEGEN=AVRASM,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=2D,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR.DLL,PACKAGE=DIL20,PROGRAM=..\Asm\Sine_wave.hex,TRACE_DEFAULT=1,WDG_CLOCK=1MHz
U5,NE5532,NE5532,EID_A=4E,EID_B=47,MODFILE=OA_BIP,PACKAGE=DIL08
U7,MAX666,MAX666,EID=8A,PACKAGE=DIL08,T=27
U8,MAX666,MAX666,EID=94,PACKAGE=DIL08,T=27
X1,CRYSTAL,CRYSTAL,EID=73,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=A7,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,114  
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00003,2
U1,IO,4
R2,PS,2

#00004,1
U1,IO,5

#00013,2
U1,IO,16
J2,PS,1

#00014,2
U1,IO,17
J2,PS,2

#00015,2
U1,IO,18
J2,PS,3

#00022,1
U1,IO,25

#00029,1
U1,IO,35

#00031,2
U1,IO,37
R3,PS,2

#00033,1
U1,IO,39

#00034,3
U1,IO,40
R4,PS,1
R5,PS,2

#00039,1
LCD1,PS,14

#00040,1
LCD1,PS,13

#00041,1
LCD1,PS,12

#00042,1
LCD1,PS,11

#00043,1
LCD1,PS,10

#00044,1
LCD1,PS,9

#00045,1
LCD1,PS,8

#00046,1
LCD1,PS,7

#00047,1
LCD1,PS,6

#00048,1
LCD1,PS,5

#00049,1
LCD1,PS,4

#00050,1
LCD1,PS,1

#00051,1
LCD1,PS,2

#00052,1
LCD1,PS,3

#00054,5
R2,PS,1
R3,PS,1
U5,OP,1
RV2,PS,1
C8,PS,2

#00055,2
D2,PS,K
D1,PS,K

#00056,2
D4,PS,A
J3,PS,1

#00057,2
D4,PS,K
D3,PS,K

#00058,3
D3,PS,A
J3,PS,2
D2,PS,A

#00059,2
D1,PS,A
J3,PS,3

#00064,3
U2,PS,1
R14,PS,1
R12,PS,2

#00066,3
R19,PS,1
R27,PS,2
R34,PS,2

#00067,2
R19,PS,2
U4,IO,19

#00068,3
R20,PS,1
R27,PS,1
R28,PS,2

#00069,2
R20,PS,2
U4,IO,18

#00070,3
R21,PS,1
R28,PS,1
R29,PS,2

#00071,2
R21,PS,2
U4,IO,17

#00072,3
R22,PS,1
R30,PS,2
R29,PS,1

#00073,2
R22,PS,2
U4,IO,16

#00074,3
R23,PS,1
R31,PS,2
R30,PS,1

#00075,2
R23,PS,2
U4,IO,15

#00076,3
R24,PS,1
R31,PS,1
R32,PS,2

#00077,2
R24,PS,2
U4,IO,14

#00078,3
R25,PS,1
R32,PS,1
R33,PS,2

#00079,2
R25,PS,2
U4,IO,13

#00080,3
R26,PS,1
R33,PS,1
R35,PS,1

#00081,2
R26,PS,2
U4,IO,12

#00083,3
R34,PS,1
C4,PS,2
RV3,PS,1

#00085,3
U4,IP,1
R39,PS,1
C11,PS,1

#00089,1
U4,IO,6

#00090,1
U4,IO,7

#00091,1
U4,IO,8

#00092,1
U4,IO,9

#00098,4
U5,IP,6
R41,PS,2
R42,PS,1
C7,PS,1

#00099,4
U5,OP,7
R43,PS,1
R41,PS,1
C7,PS,2

#00103,2
R42,PS,2
C9,PS,2

#00105,4
R43,PS,2
U5,IP,3
R44,PS,2
C6,PS,1

#00106,3
U5,IP,2
RV2,PS,3
C8,PS,1

#00120,2
R17,PS,2
J4,PS,8

#00128,3
RV1,PS,1
RV1,PS,3
J4,PS,2

#00133,2
RV2,PS,2
C10,PS,2

#00142,1
J4,PS,3

#00143,1
J4,PS,4

#00144,1
J4,PS,5

#00145,1
J4,PS,6

#00146,2
J4,PS,7
Q1,PS,3

#00149,1
J1,PS,2

#00153,1
U3,PP,4

#00155,2
U3,OP,2
RV3,PS,3

#00157,1
U3,PS,7

#00160,4
U7,IP,8
U7,PS,1
U7,PS,7
R9,PS,1

#00161,3
U7,IP,5
R7,PS,1
R8,PS,2

#00162,6
U7,PP,4
R8,PS,1
C13,PS,2
D5,PS,A
L2,PS,2
C19,PS,-

#00163,3
U7,OP,2
L1,PS,1
D5,PS,K

#00165,2
U7,IP,3
C13,PS,1

#00169,4
U8,IP,8
U8,PS,1
U8,PS,7
R15,PS,1

#00170,3
U8,IP,5
R10,PS,1
R11,PS,2

#00172,3
U8,OP,2
D6,PS,K
L3,PS,1

#00174,2
U8,IP,3
C16,PS,1

#00176,4
R11,PS,1
L4,PS,2
C20,PS,+
L3,PS,2

#00183,2
J7,PS,1
Q2,PS,3

#00184,3
J7,PS,2
C22,PS,+
R18,PS,1

VREF,5
VREF,GT
U2,PS,3
R13,PS,1
R14,PS,2
U1,IO,32

RXD,3
RXD,GT
U4,IO,3
U1,IO,14

TXD,3
TXD,GT
U4,IO,2
U1,IO,15

B,3
B,GT
U4,IO,11
U1,IO,19

C,2
C,GT
U1,IO,34

D,2
D,GT
U1,IO,33

LCD_RS,3
LCD_RS,GT
J4,PS,15
U1,IO,22

LCD_RW,3
LCD_RW,GT
J4,PS,14
U1,IO,23

LCD_E,3
LCD_E,GT
J4,PS,13
U1,IO,24

LCD_D4,3
LCD_D4,GT
J4,PS,12
U1,IO,26

LCD_D5,3
LCD_D5,GT
J4,PS,11
U1,IO,27

LCD_D6,3
LCD_D6,GT
J4,PS,10
U1,IO,28

LCD_D7,3
LCD_D7,GT
J4,PS,9
U1,IO,29

MOSI1,3
MOSI1,GT
J1,PS,1
U1,IO,6

RST1,5
RST1,GT
J1,PS,3
U1,IO,9
R1,PS,1
C1,PS,1

SCK1,3
SCK1,GT
J1,PS,4
U1,IO,8

MISO1,3
MISO1,GT
J1,PS,5
U1,IO,7

RX,5
RX,GT
J5,PS,1
U5,IP,5
R40,PS,1
C5,PS,1

XTALL2,4
XTALL2,GT
X1,PS,1
C2,PS,1
U1,IO,13

XTALL1,4
XTALL1,GT
X1,PS,2
C3,PS,1
U1,IO,12

LIGHT,4
LIGHT,GT
Q1,PS,2
R6,PS,2
U1,IO,20

-TX,3
-TX,GT
U3,IP,8
J5,PS,3

+TX,3
+TX,GT
U3,IP,5
J5,PS,2

-5V,4
-5V,GT
L2,PS,1
C15,PS,-
U5,PP,4

SOUND,4
SOUND,GT
Q2,PS,2
R16,PS,2
U1,IO,21

+BATT,13
+BATT,GT
R18,PS,2
J6,PS,2
C21,PS,+
U8,PS,6
R15,PS,2
U7,PS,6
R9,PS,2
U3,PS,1
C14,PS,2
C17,PS,+
R17,PS,1
R4,PS,2

XTALL22,4
XTALL22,GT
X2,PS,1
C23,PS,1
U4,PS,4

XTALL21,4
XTALL21,GT
X2,PS,2
C24,PS,1
U4,PS,5

GND,53,CLASS=POWER
GND,PR
C14,PS,1
C17,PS,-
C23,PS,2
C24,PS,2
Q2,PS,1
C22,PS,-
R16,PS,1
C21,PS,-
J6,PS,1
D6,PS,A
C18,PS,-
C20,PS,-
C16,PS,2
R10,PS,2
U8,PP,4
L1,PS,2
C19,PS,+
C15,PS,+
R7,PS,2
RV3,PS,2
U3,IP,3
U3,PS,6
Q1,PS,1
R6,PS,1
C2,PS,2
C3,PS,2
C12,PS,1
J5,PS,4
J5,PS,5
RV1,PS,2
J4,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
C10,PS,1
R44,PS,1
C6,PS,2
C9,PS,1
R40,PS,2
C5,PS,2
U4,PP,10
R35,PS,2
C4,PS,1
U2,PS,2
R12,PS,1
R5,PS,1
U1,PP,11
U1,PP,31
U1,IO,38
U1,IO,36
U1,IO,3

VCC/VDD,16,CLASS=POWER
VCC,PT
VCC/VDD,PR
L4,PS,1
C18,PS,+
R39,PS,2
C11,PS,2
J4,PS,16
J1,PS,10
U5,PP,8
U4,PP,20
R13,PS,2
R1,PS,2
C1,PS,2
U1,IP,30
C12,PS,2
U1,PP,10

*GATES,2    
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)

