[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
Top0=259
Left0=471
Height0=341
Width0=497
Active0=0
State0=0
OF1=lu.c
Top1=-30
Left1=-8
Height1=748
Width1=1299
Row1=64
Collumn1=1
Active1=1
State1=2
F1=lu.c
OF2=c:\cvavr\inc\tiny13.h
Top2=238
Left2=471
Height2=341
Width2=497
Row2=0
Collumn2=0
Active2=0
State2=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1210350382
PageIndex1=1
AllowDisplayFunctionCallTree=1
[Compiler]
Chip=ATtiny13
CPUClock=3906
MemoryModel=0
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=16
RAMStart=96
RAMEnd=159
PgmMemSize=1024
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=10
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=8
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=20
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1210413227
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=976
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1210412710
[BookmarksFoldedCode]
Files=1
F1=lu.c
[Bookmarks1]
TimeStamp=1210350382
Row=81
Column=17
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=20
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATtiny13
L3=Clock frequency: 0,003906 MHz
L4=Memory model: Tiny
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': No
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: No
L11=8 bit enums: Yes
L12=Enhanced function parameters passing: Yes
L13=Automatic register allocation: Yes
L14=
L15=Build: 20
L16=165 line(s) compiled
L17=No errors
L18=No warnings
L19=
L20=Bit variables size: 0 byte(s)
L21=
L22=Data Stack area: 0x60 to 0x6F
L23=Data Stack size: 16 byte(s)
L24=Estimated Data Stack usage: 3 byte(s)
L25=
L26=RAM Global variables size: 0 byte(s)
L27=
L28=Hardware Stack area: 0x70 to 0x9F
L29=Hardware Stack size: 48 byte(s)
L30=
L31=Heap size: 0 byte(s)
L32=
L33=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L34=Program size: 142 words (284 bytes), 27,7% of FLASH
L35=0 words (0 bytes), 0,0% reduced by Code Compression
Lines=35
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=G:\Project\Lustra_6\Simulate\cv\Release\List\lu.asm(1314): No EEPROM data, deleting G:\Project\Lustra_6\Simulate\cv\Release\Exe\lu.eep
L5=
L6=ATtiny13 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00011c    274     10    284    1024  27.7%
L10=[.dseg] 0x000060 0x000070      0      0      0      64   0.0%
L11=[.eseg] 0x000000 0x000000      0      0      0      64   0.0%
L12=
Lines=12
[FoldedCode1]
Blocks=0
[HeadersList]
Files=1
F1=G:\Project\Lustra_6\Simulate\cv\lu.c
[Header1]
Files=1
F1=C:\cvavr\inc\tiny13a.h
