ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Project\Microfone\mcfone.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/09/16
Modified: 17/10/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
C1,12061A100JAT2A,100nF,EID=8,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C2,12061A100JAT2A,10nF,EID=9,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C3,12061A100JAT2A,100pF,EID=E,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C4,12061A100JAT2A,1uF,EID=F,PACKAGE=CAPC3216X140,PINSWAP="1,2"
D1,BZT52C3V6S-7,BZT52C3V6S-7,EID=1E,PACKAGE=SOD2514X100
D2,BZT52C3V6S-7,BZT52C3V6S-7,EID=1F,PACKAGE=SOD2514X100
J1,CONN-SIL1,CONN-SIL1,EID=20,PACKAGE=CONN-SIL1
J2,CONN-H2,CONN-H2,EID=5,PACKAGE=CONN-SIL2
J4,USBCONN,USBCONN,EID=10,PACKAGE=USB-B-S-TH,STATE=0
R1,RES,68,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2k,EID=7,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1M,EID=A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1M,EID=B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,68,EID=19,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,2.2k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,4.7k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATTINY45,ATTINY45,CKOUT=1,CKSEL=10,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="256,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P787X213-8,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,MAX1724EZK50,MAX1724EZK50,EID=2,PACKAGE=SOT23-5

*NETLIST,14   
#00000,2
U1,IO,1
R10,PS,1

#00001,4
U1,IO,2
U2,OP,4
R5,PS,2
C3,PS,2

#00002,1
U1,IO,3

#00003,2
U1,IO,7
R7,PS,2

#00004,2
U1,IO,6
J1,PS,1

#00005,2
U1,IO,5
R1,PS,2

#00008,4
U2,PS,1
R3,PS,1
R4,PS,2
C2,PS,2

#00009,4
U2,IP,3
R5,PS,1
R6,PS,2
C3,PS,1

#00015,3
J2,PS,2
R2,PS,1
C2,PS,1

#00018,2
R6,PS,1
C4,PS,2

#00019,3
J4,IO,3
R7,PS,1
D1,PS,C

#00020,5
J4,IO,2
R1,PS,1
R8,PS,1
R9,PS,2
D2,PS,C

GND,11,CLASS=POWER
GND,PR
C1,PS,1
J2,PS,1
R4,PS,1
C4,PS,1
J4,PP,4
D1,PS,A
R9,PS,1
D2,PS,A
U2,PP,2
U1,PP,4

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
R3,PS,2
R8,PS,2
R10,PS,2
R2,PS,2
C1,PS,2
J4,OP,1
U2,PS,5
U1,PP,8

*GATES,0    

