ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_3\Shema\IB_Exxus_3_sh.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/10/09
Modified: 15/10/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,119  
C1,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=3A,PACKAGE=1206,PINSWAP="1,2"
C2,AVX1206NPO100P,20n,CODE="Farnell 499-274",EID=82,PACKAGE=1206,PINSWAP="1,2"
C3,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=83,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=43,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=3D,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206NPO100P,33p,CODE="Farnell 499-274",EID=3F,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=41,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=44,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=45,PACKAGE=1206,PINSWAP="1,2"
C13,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=7C,PACKAGE=1206,PINSWAP="1,2"
C14,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=52,PACKAGE=1206,PINSWAP="1,2"
C15,AVX1206NPO100P,2n,CODE="Farnell 499-274",EID=84,PACKAGE=1206,PINSWAP="1,2"
C16,AVX1206NPO100P,2n,CODE="Farnell 499-274",EID=85,PACKAGE=1206,PINSWAP="1,2"
C18,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=86,PACKAGE=1206,PINSWAP="1,2"
C19,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=87,PACKAGE=1206,PINSWAP="1,2"
C20,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=88,PACKAGE=1206,PINSWAP="1,2"
C21,CAP-ELEC,2200uF,EID=49,PACKAGE=ELEC-RAD20
C22,CAP-ELEC,1uF,EID=4C,PACKAGE=ELEC-RAD10
C23,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=89,PACKAGE=1206,PINSWAP="1,2"
C24,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=8B,PACKAGE=1206,PINSWAP="1,2"
C25,AVX1206NPO100P,1u,CODE="Farnell 499-274",EID=8C,PACKAGE=1206,PINSWAP="1,2"
C26,CAP-ELEC,220uF,EID=8D,PACKAGE=ELEC-RAD10
C27,CAP-ELEC,160uF,EID=8E,PACKAGE=ELEC-RAD10
C28,CAP-ELEC,220uF,EID=8F,PACKAGE=ELEC-RAD10
C29,CAP-ELEC,160uF,EID=90,PACKAGE=ELEC-RAD10
C30,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=3B,PACKAGE=1206,PINSWAP="1,2"
C31,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=3C,PACKAGE=1206,PINSWAP="1,2"
C32,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=50,PACKAGE=1206,PINSWAP="1,2"
C33,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=51,PACKAGE=1206,PINSWAP="1,2"
C34,CAP-ELEC,220uF,EID=91,PACKAGE=ELEC-RAD10
C35,CAP-ELEC,160uF,EID=92,PACKAGE=ELEC-RAD10
D1,1N4148,1N4148,EID=B,PACKAGE=NULL
D2,1N4148,1N4148,EID=C,PACKAGE=NULL
D3,1N4148,1N4148,EID=D,PACKAGE=NULL
D4,1N4148,1N4148,EID=E,PACKAGE=NULL
D5,1N4148,1N4148,EID=55,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D6,1N4148,1N4148,EID=56,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
J1,CONN-DIL10,CONN-DIL10,EID=38,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=2F,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=30,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=36,PACKAGE=CONN-DIL16
J5,SIL-156-05,SIL-156-05,EID=54,PACKAGE=SIL-156-05
J7,SIL-156-02,SIL-156-02,EID=4A,PACKAGE=SIL-156-02
J10,SIL-156-06,SIL-156-06,EID=93,PACKAGE=SIL-156-06
L1,B82412A1103K000,B82412A1103K000,CP=206.3772f,EID=7D,K=999.9990m,L=10.6072u,L1=7.6750n,L2=188.938n,L3=99.9670n,PACKAGE=IND1210,PINSWAP="1,2",RP=127.457k,RS=4.501,RS2=1.5101,RS3=36.8542
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,2N7000,2N7000,EID=37,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q2,2N7000,2N7000,EID=4B,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,10k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=2E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,21k,EID=F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=10,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=39,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,12k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=4D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,300,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=4E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,2k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,2k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,2k,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,2k,EID=19,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,2k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,2k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,2k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=23,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,2k,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,2k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,20k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,20k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1k,EID=2A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=62,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=63,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,20k,EID=5F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,10k,EID=65,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=59,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,10k,EID=58,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R57,RES,10k,EID=5A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R58,RES,20k,EID=5B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,20k,EID=5D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R62,RES,1k,EID=6A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R63,RES,10k,EID=73,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R64,RES,100k,EID=6F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R65,RES,10k,EID=70,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,10k,EID=79,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R67,RES,1k,EID=75,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R68,RES,100k,EID=77,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R69,RES,10k,EID=78,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R70,RES,10k,EID=7A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R71,RES,10k,EID=7B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R72,RES,100k,EID=72,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R73,RES,7k,EID=6E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R74,RES,10k,EID=6D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,22k,EID=32,STATE=5
RV2,POT,10k,EID=33,STATE=5
RV3,POT,5k,EID=47,STATE=5
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,TL431,TL431,EID=11,PACKAGE=TO226
U3,MAX666,TDA7056,EID=46,PACKAGE=NULL,T=27
U4,AT90S2313,AT90S2313,CLOCK=8MHz,CODEGEN=AVRASM,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=26,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR.DLL,PACKAGE=DIL20,PROGRAM=..\Asm\Sine_wave.hex,TRACE_DEFAULT=1,WDG_CLOCK=1MHz
U5,NE5532,NE5532,EID_A=5E,EID_B=27,MODFILE=OA_BIP,PACKAGE=DIL08
U6,NE5532,NE5532,EID_A=5C,EID_B=57,MODFILE=OA_BIP,PACKAGE=DIL08
U7,NE5532,NE5532,EID_A=74,EID_B=6C,MODFILE=OA_BIP,PACKAGE=DIL08
U9,74HC4066,74HC4066,EID_A=76,EID_B=6B,ITFMOD=CMOS,MODFILE=4066,PACKAGE=DIL14,VOLTAGE=4.5V
U10,78L05,78L05,EID=80,PACKAGE=TO92
U11,79L05,79L05,EID=81,PACKAGE=TO92
U12,78L05,78L05,EID=8A,PACKAGE=TO92
X1,CRYSTAL,CRYSTAL,EID=34,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=4F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,126  
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,2
U1,IO,16
J2,PS,1

#00014,2
U1,IO,17
J2,PS,2

#00015,2
U1,IO,18
J2,PS,3

#00016,1
U1,IO,19

#00022,1
U1,IO,25

#00028,2
U1,IO,36
R2,PS,2

#00029,2
U1,IO,37
R3,PS,2

#00031,3
U1,IO,40
R4,PS,1
R5,PS,2

#00036,1
LCD1,PS,14

#00037,1
LCD1,PS,13

#00038,1
LCD1,PS,12

#00039,1
LCD1,PS,11

#00040,1
LCD1,PS,10

#00041,1
LCD1,PS,9

#00042,1
LCD1,PS,8

#00043,1
LCD1,PS,7

#00044,1
LCD1,PS,6

#00045,1
LCD1,PS,5

#00046,1
LCD1,PS,4

#00047,1
LCD1,PS,1

#00048,1
LCD1,PS,2

#00049,1
LCD1,PS,3

#00052,2
D2,PS,K
D1,PS,K

#00053,2
D4,PS,A
J3,PS,1

#00054,2
D4,PS,K
D3,PS,K

#00055,3
D3,PS,A
J3,PS,2
D2,PS,A

#00056,2
D1,PS,A
J3,PS,3

#00061,3
U2,PS,1
R14,PS,1
R12,PS,2

#00063,3
R19,PS,1
R27,PS,2
R34,PS,2

#00064,2
R19,PS,2
U4,IO,19

#00065,3
R20,PS,1
R27,PS,1
R28,PS,2

#00066,2
R20,PS,2
U4,IO,18

#00067,3
R21,PS,1
R28,PS,1
R29,PS,2

#00068,2
R21,PS,2
U4,IO,17

#00069,3
R22,PS,1
R30,PS,2
R29,PS,1

#00070,2
R22,PS,2
U4,IO,16

#00071,3
R23,PS,1
R31,PS,2
R30,PS,1

#00072,2
R23,PS,2
U4,IO,15

#00073,3
R24,PS,1
R31,PS,1
R32,PS,2

#00074,2
R24,PS,2
U4,IO,14

#00075,3
R25,PS,1
R32,PS,1
R33,PS,2

#00076,2
R25,PS,2
U4,IO,13

#00077,3
R26,PS,1
R33,PS,1
R35,PS,1

#00078,2
R26,PS,2
U4,IO,12

#00080,3
R34,PS,1
C4,PS,2
C13,PS,2

#00082,3
U4,IP,1
R39,PS,1
C11,PS,1

#00086,1
U4,IO,6

#00087,1
U4,IO,7

#00088,1
U4,IO,8

#00089,1
U4,IO,9

#00095,4
U5,IP,6
R41,PS,2
R42,PS,1
C7,PS,1

#00096,4
U5,OP,7
R41,PS,1
C7,PS,2
R50,PS,1

#00100,2
R42,PS,2
C9,PS,2

#00107,2
R17,PS,2
J4,PS,8

#00115,3
RV1,PS,1
RV1,PS,3
J4,PS,2

#00120,3
RV2,PS,1
U5,IP,2
R53,PS,2

#00121,8
RV2,PS,2
U5,OP,1
R55,PS,1
R51,PS,2
R58,PS,1
R63,PS,1
R66,PS,1
RV2,PS,3

#00129,1
J4,PS,3

#00130,1
J4,PS,4

#00131,1
J4,PS,5

#00132,1
J4,PS,6

#00133,2
J4,PS,7
Q1,PS,3

#00136,1
J1,PS,2

#00140,1
U3,IP,5

#00143,2
U3,OP,2
RV3,PS,3

#00146,1
U3,IP,3

#00147,2
RV3,PS,1
C13,PS,1

#00151,2
J7,PS,1
Q2,PS,3

#00152,3
J7,PS,2
C22,PS,+
R18,PS,1

#00161,3
D5,PS,A
R56,PS,2
R57,PS,1

#00162,3
D5,PS,K
D6,PS,A
U6,OP,7

#00163,4
D6,PS,K
U6,IP,6
R55,PS,2
R56,PS,1

#00167,5
R57,PS,2
U6,IP,2
R58,PS,2
R59,PS,1
C3,PS,1

#00172,3
U5,IP,3
R52,PS,2
C15,PS,2

#00176,4
R50,PS,2
R51,PS,1
C15,PS,1
C16,PS,2

#00178,2
R62,PS,2
U9,IP,12

#00179,2
U9,PS,11
R63,PS,2

#00180,3
U9,PS,10
R64,PS,2
R65,PS,1

#00184,5
U7,IP,6
R71,PS,1
R65,PS,2
R72,PS,1
C2,PS,1

#00185,4
U7,OP,7
R73,PS,2
R72,PS,2
C2,PS,2

#00192,3
U7,IP,2
R70,PS,1
R69,PS,2

#00193,3
U7,OP,1
R71,PS,2
R70,PS,2

#00197,2
R67,PS,2
U9,IP,13

#00198,2
U9,PS,1
R66,PS,2

#00199,3
U9,PS,2
R68,PS,2
R69,PS,1

B,2
B,GT
U4,IO,11

LCD_RS,3
LCD_RS,GT
J4,PS,15
U1,IO,22

LCD_RW,3
LCD_RW,GT
J4,PS,14
U1,IO,23

LCD_E,3
LCD_E,GT
J4,PS,13
U1,IO,24

LCD_D4,3
LCD_D4,GT
J4,PS,12
U1,IO,26

LCD_D5,3
LCD_D5,GT
J4,PS,11
U1,IO,27

LCD_D6,3
LCD_D6,GT
J4,PS,10
U1,IO,28

LCD_D7,3
LCD_D7,GT
J4,PS,9
U1,IO,29

MOSI1,3
MOSI1,GT
J1,PS,1
U1,IO,6

RST1,5
RST1,GT
J1,PS,3
U1,IO,9
R1,PS,1
C1,PS,1

SCK1,3
SCK1,GT
J1,PS,4
U1,IO,8

MISO1,3
MISO1,GT
J1,PS,5
U1,IO,7

RX,5
RX,GT
J5,PS,1
U5,IP,5
R40,PS,1
C5,PS,1

XTALL2,4
XTALL2,GT
X1,PS,1
C30,PS,1
U1,IO,13

XTALL1,4
XTALL1,GT
X1,PS,2
C31,PS,1
U1,IO,12

LIGHT,4
LIGHT,GT
Q1,PS,2
R6,PS,2
U1,IO,21

-TX,3
-TX,GT
U3,IP,8
J5,PS,3

+TX,3
+TX,GT
U3,PS,6
J5,PS,4

SOUND,4
SOUND,GT
Q2,PS,2
R16,PS,2
U1,IO,20

XTALL22,4
XTALL22,GT
X2,PS,1
C32,PS,1
U4,PS,4

XTALL21,4
XTALL21,GT
X2,PS,2
C33,PS,1
U4,PS,5

Y,5
Y,GT
U6,OP,1
R59,PS,2
C3,PS,2
R3,PS,1

XPOS,3
XPOS,GT
R62,PS,1
U4,IO,2

VREF,6
VREF,GT
R74,PS,2
U2,PS,3
R13,PS,1
R14,PS,2
U1,IO,32

X,4
X,GT
R74,PS,1
R73,PS,1
R2,PS,1

XNEG,3
XNEG,GT
R67,PS,1
U4,IO,3

+5V,7
+5V,GT
U10,OP,1
C19,PS,2
C27,PS,+
U7,PP,8
U5,PP,8
U6,PP,8

+9V,5
+9V,GT
J10,PS,6
U10,IP,3
C18,PS,2
C26,PS,+

-9V,5
-9V,GT
U11,IP,2
C20,PS,2
C28,PS,-
J10,PS,4

-5V,7
-5V,GT
U11,OP,3
C23,PS,2
C29,PS,-
U7,PP,4
U5,PP,4
U6,PP,4

AGND,28
AGND,GT
U11,PP,1
C20,PS,1
C28,PS,+
C23,PS,1
C29,PS,+
U10,PP,2
C18,PS,1
C26,PS,-
C19,PS,1
C27,PS,-
J10,PS,5
J10,PS,3
L1,PS,1
R68,PS,1
U7,IP,3
R64,PS,1
U7,IP,5
R52,PS,1
R53,PS,1
C16,PS,1
U6,IP,3
U6,IP,5
J5,PS,2
J5,PS,5
C9,PS,1
R40,PS,2
C5,PS,2

+BATT,11
+BATT,GT
U12,IP,3
C24,PS,2
C34,PS,+
R18,PS,2
C21,PS,+
J10,PS,1
U3,PS,1
C14,PS,2
R17,PS,1
R4,PS,2

GND,44,CLASS=POWER
GND,PR
VSS,PT
U9,PP,7
U12,PP,2
C24,PS,1
C34,PS,-
C25,PS,1
C35,PS,-
L1,PS,2
C14,PS,1
C32,PS,2
C33,PS,2
Q2,PS,1
C22,PS,-
R16,PS,1
C21,PS,-
J10,PS,2
RV3,PS,2
U3,PS,7
U3,PP,4
Q1,PS,1
R6,PS,1
C30,PS,2
C31,PS,2
C12,PS,1
RV1,PS,2
J4,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
U4,PP,10
R35,PS,2
C4,PS,1
U2,PS,2
R12,PS,1
R5,PS,1
U1,PP,11
U1,PP,31
U1,IO,38
U1,IO,39
U1,IO,33
U1,IO,35
U1,IO,34

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U9,PP,14
U12,OP,1
C25,PS,2
C35,PS,+
R39,PS,2
C11,PS,2
J4,PS,16
J1,PS,10
U4,PP,20
R13,PS,2
R1,PS,2
C1,PS,2
U1,IP,30
C12,PS,2
U1,PP,10

*GATES,3    
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)
74HC4066:1 A(1,2,13) B(11,10,12) C(4,3,5) D(8,9,6)

