ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Project\Voltmetr 2\volt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/07/12
Modified: 05/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,41   
C1,GRM319E41H224MA01D,0.22u,EID=26,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C2,GRM319E41H224MA01D,0.22u,EID=27,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C3,GRM319E41H224MA01D,0.22u,EID=28,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C4,GRM319E41H224MA01D,0.22u,EID=2A,PACKAGE=CAPC3216X140,PINSWAP="1,2"
J1,CONN-SIL1,CONN-SIL1,EID=3E,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=3A,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=35,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=39,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=30,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=31,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=44,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=45,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=33,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=38,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=34,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=40,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=3F,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=3B,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=3C,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=3D,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=41,PACKAGE=CONN-SIL1
J22,CONN-SIL1,CONN-SIL1,EID=42,PACKAGE=CONN-SIL1
J23,CONN-SIL1,CONN-SIL1,EID=43,PACKAGE=CONN-SIL1
R1,RES,22k,EID=4,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,3k,EID=5,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,9k,EID=6,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=7,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,0.05,EID=8,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,4.7k,EID=9,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,22k,EID=A,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,20,DCPATH=*,EID=32,LAW=0,MODDLL=HGPOT.DLL,POS=32,RMIN=0.1,STATE=3,TSWITCH=1ms
U1,LM358,LM358,EID_A=1,EID_B=3,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U2,ATMEGA48P_32PIN,ATMEGA48P_32PIN,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=16,ITFMOD=AVR,MODDATA="256,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM=CV\Exe\volt_amp.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
V1,VSOURCE,12V,EID=2
X1,CRYSTAL,CRYSTAL,EID=22,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,38   
#00000,3
U1,IP,3
R7,PS,1
R6,PS,2

#00001,3
U1,IP,2
R2,PS,2
R1,PS,2

#00002,4
U1,OP,1
R2,PS,1
R9,PS,1
J6,PS,1

#00007,5
U1,IP,5
R1,PS,1
R5,PS,2
RV1,PS,1
RV1,PS,3

#00008,3
U1,IP,6
R4,PS,1
R3,PS,2

#00009,4
U1,OP,7
R3,PS,1
R10,PS,1
J5,PS,1

#00013,1
R7,PS,2

#00014,1
RV1,PS,2

#00035,1
U2,IO,2

#00036,1
U2,IO,1

#00044,3
U2,IO,8
X1,PS,1
C2,PS,2

#00045,3
U2,IO,7
X1,PS,2
C3,PS,2

#00046,3
U2,IO,29
R13,PS,2
J23,PS,1

#00047,1
U2,IO,28

#00048,1
U2,IO,27

#00049,1
U2,IO,26

#00052,1
U2,IO,23

#00053,2
U2,IP,18
R14,PS,2

#00054,2
U2,PS,20
C1,PS,2

#00056,3
U2,PS,19
R9,PS,2
R11,PS,2

#00057,3
U2,PS,22
R10,PS,2
R12,PS,2

+,3
+,GT
U1,PP,8
V1,PS,1

A,3
A,GT
J10,PS,1
U2,IO,13

B,3
B,GT
J12,PS,1
U2,IO,9

C,3
C,GT
J3,PS,1
U2,IO,16

F,3
F,GT
J11,PS,1
U2,IO,12

G,3
G,GT
J4,PS,1
U2,IO,17

DP,3
DP,GT
J2,PS,1
U2,IO,15

D,3
D,GT
J8,PS,1
U2,PS,32

E,3
E,GT
J7,PS,1
U2,IO,31

0,3
0,GT
J15,PS,1
U2,IO,30

1,3
1,GT
J16,PS,1
U2,IO,24

2,3
2,GT
J17,PS,1
U2,PS,25

3,3
3,GT
J1,PS,1
U2,IO,14

4,3
4,GT
J14,PS,1
U2,IO,11

5,3
5,GT
J13,PS,1
U2,IO,10

GND,16,CLASS=POWER
GND,PR
C2,PS,1
C3,PS,1
R11,PS,1
R12,PS,1
C1,PS,1
C4,PS,1
J21,PS,1
U2,PP,3
U2,PP,5
U2,PP,21
R4,PS,2
R5,PS,1
R6,PS,1
U1,PP,4
V1,PS,2

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R14,PS,1
C4,PS,2
J22,PS,1
R13,PS,1
U2,PP,4
U2,PP,6

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

