VERSION:3 SOURCE_TIMESTAMP:41199E8C
NODE:I LEVEL:0 LINE:24 "E:\Program files\CVavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\Program files\CVavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:28 "_0"
NODE:M LEVEL:0 LINE:29 "_1"
NODE:M LEVEL:0 LINE:30 "_2"
NODE:M LEVEL:0 LINE:31 "_3"
NODE:M LEVEL:0 LINE:32 "_4"
NODE:M LEVEL:0 LINE:33 "_5"
NODE:M LEVEL:0 LINE:34 "_A"
NODE:M LEVEL:0 LINE:35 "_B"
NODE:M LEVEL:0 LINE:36 "_C"
NODE:M LEVEL:0 LINE:37 "_D"
NODE:M LEVEL:0 LINE:38 "_E"
NODE:M LEVEL:0 LINE:39 "_F"
NODE:M LEVEL:0 LINE:40 "_G"
NODE:M LEVEL:0 LINE:41 "_P"
NODE:V LEVEL:0 LINE:45 "seg0 -> R5"
NODE:V LEVEL:0 LINE:45 "seg1 -> R4"
NODE:V LEVEL:0 LINE:45 "seg2 -> R7"
NODE:V LEVEL:0 LINE:45 "seg3 -> R6"
NODE:V LEVEL:0 LINE:45 "seg4 -> R9"
NODE:V LEVEL:0 LINE:45 "seg5 -> R8"
NODE:V LEVEL:0 LINE:45 "i -> R11"
NODE:V LEVEL:0 LINE:46 "in_0 -> R12,R13"
NODE:V LEVEL:0 LINE:46 "in_1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "in_2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "disp -> RAM:????"
NODE:V LEVEL:0 LINE:46 "dis -> RAM:????"
NODE:V LEVEL:0 LINE:47 "cor -> RAM:????"
NODE:V LEVEL:0 LINE:47 "y_old -> RAM:????"
NODE:V LEVEL:0 LINE:47 "y_old2 -> RAM:????"
NODE:F LEVEL:0 LINE:50 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "codegen(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:86 "codegen2(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:162 "codegen3(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:191 "read(void)"
NODE:F LEVEL:0 LINE:198 "preobr(float a,float b,float c)"
NODE:F LEVEL:0 LINE:259 "preobr2(float a)"
NODE:F LEVEL:0 LINE:295 "main(void)"
