VERSION:3 SOURCE_TIMESTAMP:3E3492F9
NODE:I LEVEL:0 LINE:15 "C:\Program Files\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:22 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:27 "Ftx"
NODE:M LEVEL:0 LINE:28 "Frx"
NODE:V LEVEL:0 LINE:31 "kn1 -> R2.0"
NODE:V LEVEL:0 LINE:31 "kn2 -> R2.1"
NODE:V LEVEL:0 LINE:31 "kn3 -> R2.2"
NODE:V LEVEL:0 LINE:31 "kn4 -> R2.3"
NODE:V LEVEL:0 LINE:31 "kn5 -> R2.4"
NODE:V LEVEL:0 LINE:31 "kn6 -> R2.5"
NODE:V LEVEL:0 LINE:31 "mod_gnd -> R2.6"
NODE:V LEVEL:0 LINE:31 "mod_rock -> R2.7"
NODE:V LEVEL:0 LINE:31 "mod_all_met -> R3.0"
NODE:V LEVEL:0 LINE:31 "zemlq -> R3.1"
NODE:V LEVEL:0 LINE:31 "kamen -> R3.2"
NODE:V LEVEL:0 LINE:31 "menu -> R3.3"
NODE:V LEVEL:0 LINE:33 "string_LCD_1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "string_LCD_2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "geb -> R5"
NODE:V LEVEL:0 LINE:35 "adc_data -> R4"
NODE:V LEVEL:0 LINE:36 "new_st_A -> R7"
NODE:V LEVEL:0 LINE:36 "new_st_F -> R6"
NODE:V LEVEL:0 LINE:36 "din_A -> R9"
NODE:V LEVEL:0 LINE:36 "din_F -> R8"
NODE:V LEVEL:0 LINE:37 "viz_ampl -> R11"
NODE:V LEVEL:0 LINE:37 "viz_faza -> R10"
NODE:V LEVEL:0 LINE:37 "viz_din -> R13"
NODE:V LEVEL:0 LINE:37 "din_max -> R12"
NODE:V LEVEL:0 LINE:37 "din_min -> RAM:????"
NODE:V LEVEL:0 LINE:38 "bar -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rezym -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rastr_st -> RAM:????"
NODE:V LEVEL:0 LINE:39 "gnd_pos_A -> RAM:????"
NODE:V LEVEL:0 LINE:39 "gnd_pos_F -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rock_pos_A -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rock_pos_F -> RAM:????"
NODE:V LEVEL:0 LINE:39 "gnd_sekt_A -> RAM:????"
NODE:V LEVEL:0 LINE:39 "gnd_sekt_F -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rock_sekt_A -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rock_sekt_F -> RAM:????"
NODE:V LEVEL:0 LINE:41 "din_zero_A -> RAM:????"
NODE:V LEVEL:0 LINE:41 "din_zero_F -> RAM:????"
NODE:V LEVEL:0 LINE:43 "st_zero_A -> RAM:????"
NODE:V LEVEL:0 LINE:43 "st_zero_F -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ampl -> RAM:????"
NODE:V LEVEL:0 LINE:44 "faza -> RAM:????"
NODE:V LEVEL:0 LINE:44 "bar_rad -> RAM:????"
NODE:V LEVEL:0 LINE:44 "st_A -> RAM:????"
NODE:V LEVEL:0 LINE:44 "st_F -> RAM:????"
NODE:V LEVEL:0 LINE:45 "gnd_A -> RAM:????"
NODE:V LEVEL:0 LINE:45 "gnd_F -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rock_A -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rock_F -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Ftx_ee -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "Frx_ee -> EEPROM:????"
NODE:F LEVEL:0 LINE:50 "adc_isr(void)"
NODE:F LEVEL:0 LINE:60 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:77 "kn_klava(void)"
NODE:F LEVEL:0 LINE:110 "lcd_disp(void)"
NODE:F LEVEL:0 LINE:328 "zvuk(void)"
NODE:F LEVEL:0 LINE:333 "new(void)"
NODE:F LEVEL:0 LINE:344 "vektor_ampl(float a,float a_v,float b,float b_v)"
NODE:F LEVEL:0 LINE:353 "vektor_faza(float c,float a_v,float b,float b_v)"
NODE:F LEVEL:0 LINE:362 "main_menu(void)"
NODE:F LEVEL:0 LINE:373 "rezymm(void)"
NODE:F LEVEL:0 LINE:391 "barrier(void)"
NODE:F LEVEL:0 LINE:404 "rock(void)"
NODE:F LEVEL:0 LINE:435 "ground(void)"
NODE:F LEVEL:0 LINE:465 "zero(void)"
NODE:F LEVEL:0 LINE:476 "vizual(void)"
NODE:F LEVEL:0 LINE:573 "start(void)"
NODE:F LEVEL:0 LINE:748 "main(void)"
