ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Program Files\Project\MD_IB_Exxus_5\Shema\md_ib_exxus_5.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  14/10/09
Modified: 01/04/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,105  
C1,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=3A,PACKAGE=1206,PINSWAP="1,2"
C2,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=BA,PACKAGE=1206,PINSWAP="1,2"
C3,AVX1206NPO100P,10n,CODE="Farnell 499-274",EID=BC,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=43,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=C2,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206NPO100P,10n,CODE="Farnell 499-274",EID=C3,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206NPO100P,33p,CODE="Farnell 499-274",EID=AF,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=C5,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=B0,PACKAGE=1206,PINSWAP="1,2"
C10,CAP-ELEC,470uF,EID=C7,PACKAGE=ELEC-RAD10
C11,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=44,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=45,PACKAGE=1206,PINSWAP="1,2"
C13,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=98,PACKAGE=1206,PINSWAP="1,2"
C14,AVX1206NPO100P,100p,CODE="Farnell 499-274",EID=52,PACKAGE=1206,PINSWAP="1,2"
C15,CAP-ELEC,100uF,EID=9D,PACKAGE=ELEC-RAD10
C16,AVX1206NPO100P,680p,CODE="Farnell 499-274",EID=A1,PACKAGE=1206,PINSWAP="1,2"
C17,AVX1206NPO100P,27p,CODE="Farnell 499-274",EID=D7,PACKAGE=1206,PINSWAP="1,2"
C18,CAP-ELEC,100uF,EID=A6,PACKAGE=ELEC-RAD10
C19,CAP-ELEC,470uF,EID=A7,PACKAGE=ELEC-RAD10
C20,CAP-ELEC,470uF,EID=A8,PACKAGE=ELEC-RAD10
C21,AVX1206NPO100P,100n,CODE="Farnell 499-274",EID=D4,PACKAGE=1206,PINSWAP="1,2"
C22,CAP-ELEC,1uF,EID=4C,PACKAGE=ELEC-RAD10
C23,AVX1206NPO100P,27p,CODE="Farnell 499-274",EID=D5,PACKAGE=1206,PINSWAP="1,2"
C30,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=3B,PACKAGE=1206,PINSWAP="1,2"
C31,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=3C,PACKAGE=1206,PINSWAP="1,2"
C32,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=50,PACKAGE=1206,PINSWAP="1,2"
C33,AVX1206NPO100P,22p,CODE="Farnell 499-274",EID=51,PACKAGE=1206,PINSWAP="1,2"
D1,1N4148,1N4148,EID=B,PACKAGE=NULL
D2,1N4148,1N4148,EID=C,PACKAGE=NULL
D3,1N4148,1N4148,EID=D,PACKAGE=NULL
D4,1N4148,1N4148,EID=E,PACKAGE=NULL
D5,1N4148,1N5819,EID=9B,PACKAGE=DO35
D6,1N4148,1N5819,EID=A4,PACKAGE=DO35
J1,CONN-DIL10,CONN-DIL10,EID=38,PACKAGE=CONN-DIL10
J2,SIL-100-03,SIL-100-03,EID=2F,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=30,PACKAGE=NULL
J4,CONN-DIL16,CONN-DIL16,EID=36,PACKAGE=CONN-DIL16
J6,CONN-DIL10,CONN-DIL10,EID=C0,PACKAGE=CONN-DIL10
J9,SIL-156-08,SIL-156-08,EID=C9,PACKAGE=SIL-156-08
L1,B82422T1104K000,100uH,CP=1.8561p,EID=9A,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L2,B82422T1104K000,1uH,CP=1.8561p,EID=9C,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L3,B82422T1104K000,100uH,CP=1.8561p,EID=A3,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L4,B82422T1104K000,1uH,CP=1.8561p,EID=A5,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
L5,B82422T1104K000,B82422T1104K000,CP=1.8561p,EID=C4,K=1.0000,L=104.1559u,L1=5.7110n,L2=128.4484n,L3=267.6020n,PACKAGE=IND1210,PINSWAP="1,2",RP=126.4125k,RS=8.534,RS2=258.1150m,RS3=3.0020
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LS1,SPEAKER,SPEAKER,EID=D6,PACKAGE=CONN-SIL2
Q1,2N7000,2N7000,EID=37,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
Q2,2N7000,2N7000,EID=4B,L=2.5E-6,PACKAGE=TO92,SPICELIB=SUPERTEX,SPICEMODEL=2N7000,W=0.8E-2
R1,RES,10k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=B9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=BB,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,21k,EID=F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,5.1k,EID=10,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=39,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=96,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,3k,EID=97,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,0.26,EID=99,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=9F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,36k,EID=A0,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,12k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,0.26,EID=A2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=4D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,300,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,2k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,2k,EID=17,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,2k,EID=18,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,2k,EID=19,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,2k,EID=1A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,2k,EID=1B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,2k,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=1D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=1E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=20,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=21,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=23,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,2k,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,2k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=BF,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=C1,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,20k,EID=AA,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,20k,EID=AB,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,1k,EID=AC,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,10k,EID=D3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=B4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,22k,EID=32,STATE=5
RV2,POT,10k,EID=AD,STATE=5
RV3,POT,5k,EID=47,STATE=5
U1,ATMEGA32,ATMEGA32,BOOTRST=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Code Vision\Exe\IB_Exxus.hex",SUT=0,TRACE_DEFAULT=1
U2,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=BE,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\CodeVision\Exe\md_ib_exxus_5.hex,TRACE_DEFAULT=1
U3,MCP3001,MCP3001,EID=BD,PACKAGE=DIL08,TRACE=1
U4,AT90S2313,AT90S2313,CLOCK=8MHz,CODEGEN=AVRASM,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=26,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR.DLL,PACKAGE=DIL20,PROGRAM=..\Asm\Sine_wave.hex,TRACE_DEFAULT=1,WDG_CLOCK=1MHz
U5,NE5532,NE5532,EID_A=B2,EID_B=A9,MODFILE=OA_BIP,PACKAGE=DIL08
U6,MAX666,TDA7056,EID=46,PACKAGE=NULL,T=27
U7,MAX666,MAX666,EID=95,PACKAGE=DIL08,T=27
U8,MAX666,MAX666,EID=9E,PACKAGE=DIL08,T=27
U9,TL431,TL431,EID=11,PACKAGE=TO226
U10,ATTINY2313,ATTINY2313,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=D2,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=DIL20,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=34,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=4F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,168  
#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00009,1
U1,IO,13

#00010,2
U1,IO,12
C17,PS,1

#00011,1
U1,IO,14

#00013,2
U1,IO,16
J2,PS,1

#00014,2
U1,IO,17
J2,PS,2

#00015,2
U1,IO,18
J2,PS,3

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00022,1
U1,IO,25

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,3
U1,IO,40
R4,PS,1
R5,PS,2

#00035,1
U1,IO,32

#00039,1
LCD1,PS,14

#00040,1
LCD1,PS,13

#00041,1
LCD1,PS,12

#00042,1
LCD1,PS,11

#00043,1
LCD1,PS,10

#00044,1
LCD1,PS,9

#00045,1
LCD1,PS,8

#00046,1
LCD1,PS,7

#00047,1
LCD1,PS,6

#00048,1
LCD1,PS,5

#00049,1
LCD1,PS,4

#00050,1
LCD1,PS,1

#00051,1
LCD1,PS,2

#00052,1
LCD1,PS,3

#00054,2
D2,PS,K
D1,PS,K

#00055,2
D4,PS,A
J3,PS,1

#00056,2
D4,PS,K
D3,PS,K

#00057,3
D3,PS,A
J3,PS,2
D2,PS,A

#00058,2
D1,PS,A
J3,PS,3

#00063,3
U9,PS,1
R14,PS,1
R12,PS,2

#00065,3
R19,PS,1
R27,PS,2
R34,PS,2

#00066,2
R19,PS,2
U4,IO,19

#00067,3
R20,PS,1
R27,PS,1
R28,PS,2

#00068,2
R20,PS,2
U4,IO,18

#00069,3
R21,PS,1
R28,PS,1
R29,PS,2

#00070,2
R21,PS,2
U4,IO,17

#00071,3
R22,PS,1
R30,PS,2
R29,PS,1

#00072,2
R22,PS,2
U4,IO,16

#00073,3
R23,PS,1
R31,PS,2
R30,PS,1

#00074,2
R23,PS,2
U4,IO,15

#00075,3
R24,PS,1
R31,PS,1
R32,PS,2

#00076,2
R24,PS,2
U4,IO,14

#00077,3
R25,PS,1
R32,PS,1
R33,PS,2

#00078,2
R25,PS,2
U4,IO,13

#00079,3
R26,PS,1
R33,PS,1
R35,PS,1

#00080,2
R26,PS,2
U4,IO,12

#00082,3
R34,PS,1
C4,PS,2
C6,PS,2

#00084,3
U4,IP,1
C11,PS,1
R39,PS,1

#00085,1
U4,IO,3

#00088,1
U4,IO,6

#00089,1
U4,IO,7

#00090,1
U4,IO,8

#00091,1
U4,IO,9

#00092,1
U4,IO,2

#00093,1
U4,IO,11

#00101,2
R17,PS,2
J4,PS,8

#00109,3
RV1,PS,1
RV1,PS,3
J4,PS,2

#00122,1
J4,PS,3

#00123,1
J4,PS,4

#00124,1
J4,PS,5

#00125,1
J4,PS,6

#00126,2
J4,PS,7
Q1,PS,3

#00129,1
J1,PS,2

#00132,1
U6,IP,5

#00134,1
U6,PS,1

#00138,2
U6,IP,3
RV3,PS,3

#00139,2
RV3,PS,1
C6,PS,1

#00141,2
Q2,PS,3
LS1,IP,1

#00152,4
U7,IP,8
U7,PS,1
U7,PS,7
R9,PS,1

#00153,3
U7,IP,5
R7,PS,1
R8,PS,2

#00154,6
U7,PP,4
R8,PS,1
C13,PS,2
D5,PS,A
L2,PS,2
C19,PS,-

#00155,3
U7,OP,2
L1,PS,1
D5,PS,K

#00157,2
U7,IP,3
C13,PS,1

#00161,4
U8,IP,8
U8,PS,1
U8,PS,7
R15,PS,1

#00162,3
U8,IP,5
R10,PS,1
R11,PS,2

#00164,3
U8,OP,2
D6,PS,K
L3,PS,1

#00166,2
U8,IP,3
C16,PS,1

#00168,4
R11,PS,1
L4,PS,2
C20,PS,+
L3,PS,2

#00173,4
U5,IP,6
R41,PS,2
R42,PS,1
C7,PS,1

#00174,5
U5,OP,7
R50,PS,1
R41,PS,1
C7,PS,2
R2,PS,1

#00178,2
R42,PS,2
C9,PS,2

#00179,3
RV2,PS,1
R2,PS,2
RV2,PS,3

#00180,4
RV2,PS,2
U5,IP,2
C2,PS,2
R3,PS,2

#00182,2
U5,IP,3
R50,PS,2

#00183,3
U5,OP,1
R3,PS,1
C3,PS,2

#00188,3
C3,PS,1
U3,IP,2
R36,PS,2

#00195,2
U3,PS,5
U2,IO,5

#00196,1
U2,IO,1

#00197,1
U2,IO,2

#00198,1
U2,IO,3

#00199,1
U2,IO,4

#00204,1
U2,IO,14

#00205,1
U2,IO,15

#00206,1
U2,IO,16

#00207,1
U2,IO,17

#00208,1
U2,IO,18

#00209,1
U2,IO,19

#00210,1
U2,IO,20

#00211,1
U2,IO,21

#00214,1
U2,IO,24

#00215,1
U2,IO,25

#00218,1
U2,IO,28

#00219,1
U2,IO,29

#00220,1
U2,IO,33

#00221,1
U2,IO,34

#00222,1
U2,IO,35

#00223,1
U2,IO,36

#00224,1
U2,IO,37

#00225,1
U2,IO,38

#00228,1
U2,IO,32

#00238,1
J6,PS,2

#00243,1
J9,PS,3

#00245,1
U10,IO,18

#00247,1
U10,IO,16

#00248,1
U10,IO,15

#00249,1
U10,IO,14

#00250,1
U10,IO,13

#00251,1
U10,IO,12

#00252,3
U10,IO,1
C21,PS,1
R44,PS,1

#00253,1
U10,IO,4

#00257,1
U10,IO,8

#00258,1
U10,IO,7

#00259,1
U10,IO,6

#00263,1
U10,IO,11

LCD_RS,3
LCD_RS,GT
J4,PS,15
U1,IO,22

LCD_RW,3
LCD_RW,GT
J4,PS,14
U1,IO,23

LCD_E,3
LCD_E,GT
J4,PS,13
U1,IO,24

LCD_D4,3
LCD_D4,GT
J4,PS,12
U1,IO,26

LCD_D5,3
LCD_D5,GT
J4,PS,11
U1,IO,27

LCD_D6,3
LCD_D6,GT
J4,PS,10
U1,IO,28

LCD_D7,3
LCD_D7,GT
J4,PS,9
U1,IO,29

MOSI1,3
MOSI1,GT
J1,PS,1
U1,IO,6

RST1,5
RST1,GT
J1,PS,3
U1,IO,9
R1,PS,1
C1,PS,1

SCK1,3
SCK1,GT
J1,PS,4
U1,IO,8

MISO1,3
MISO1,GT
J1,PS,5
U1,IO,7

LIGHT,4
LIGHT,GT
Q1,PS,2
R6,PS,2
U1,IO,21

-TX,3
-TX,GT
U6,IP,8
J9,PS,8

+TX,3
+TX,GT
U6,PS,6
J9,PS,7

XTALL22,4
XTALL22,GT
X2,PS,1
C32,PS,1
U4,PS,5

XTALL21,4
XTALL21,GT
X2,PS,2
C33,PS,1
U4,PS,4

RX,4
RX,GT
U5,IP,5
R40,PS,1
J9,PS,5

-5V,4
-5V,GT
U5,PP,4
L2,PS,1
C15,PS,-

AGND,10
AGND,GT
U3,IP,3
J9,PS,4
C2,PS,1
C9,PS,1
R40,PS,2
J9,PS,6
L5,PS,1
U9,PS,2
R12,PS,1

VREF,6
VREF,GT
U3,PS,1
R36,PS,1
U9,PS,3
R13,PS,1
R14,PS,2

XTALL2,4
XTALL2,GT
U2,IO,13
X1,PS,1
C30,PS,1

2,4
2,GT
U2,IO,39
U2,IO,23
U1,IO,2

3,4
3,GT
U2,IO,40
U2,IO,22
U1,IO,1

MOSI2,3
MOSI2,GT
J6,PS,1
U2,IO,6

RST2,5
RST2,GT
J6,PS,3
U2,IO,9
R37,PS,1
C5,PS,1

SCK2,4
SCK2,GT
J6,PS,4
U3,IP,7
U2,IO,8

MISO2,4
MISO2,GT
J6,PS,5
U3,TS,6
U2,IO,7

+BATT,13
+BATT,GT
C10,PS,+
J9,PS,1
U8,PS,6
R15,PS,2
U7,PS,6
R9,PS,2
C22,PS,+
LS1,IP,2
U6,OP,2
C14,PS,2
R17,PS,1
R4,PS,2

1,4
1,GT
U10,IO,5
C23,PS,2
U2,IO,26

SOUND1,4
SOUND1,GT
U10,IO,2
U10,IO,17
U1,IO,15

SOUND2,4
SOUND2,GT
U10,IO,9
Q2,PS,2
R16,PS,2

XTALL1,9
XTALL1,GT
C23,PS,1
U10,IO,3
U10,IO,19
U2,IO,27
U2,IO,12
C17,PS,2
X1,PS,2
C31,PS,1

GND,51,CLASS=POWER
GND,PR
VSS,PT
U3,PP,4
U10,PP,10
C10,PS,-
J9,PS,2
C8,PS,1
J6,PS,6
J6,PS,9
J6,PS,8
J6,PS,7
U2,PP,11
U2,PP,31
D6,PS,A
C18,PS,-
C20,PS,-
C16,PS,2
R10,PS,2
U8,PP,4
L1,PS,2
C19,PS,+
C15,PS,+
R7,PS,2
L5,PS,2
C14,PS,1
C32,PS,2
C33,PS,2
Q2,PS,1
C22,PS,-
R16,PS,1
RV3,PS,2
U6,PS,7
U6,PP,4
Q1,PS,1
R6,PS,1
C30,PS,2
C31,PS,2
C12,PS,1
RV1,PS,2
J4,PS,1
J1,PS,6
J1,PS,9
J1,PS,8
J1,PS,7
U4,PP,10
R35,PS,2
C4,PS,1
R5,PS,1
U1,PP,11
U1,PP,31
U1,IO,3

VCC/VDD,28,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
+5V,GT
U3,PP,8
R44,PS,2
C21,PS,2
U10,PP,20
R37,PS,2
C5,PS,2
J6,PS,10
U2,IP,30
C8,PS,2
U2,PP,10
U5,PP,8
L4,PS,1
C18,PS,+
R39,PS,2
C11,PS,2
J4,PS,16
J1,PS,10
U4,PP,20
R13,PS,2
R1,PS,2
C1,PS,2
U1,IP,30
C12,PS,2
U1,PP,10

*GATES,2    
NE5532:1 A(3,2,1)
NE5532:2 B(5,6,7)

