ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\Project\Lustra_6\shem.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/08/12
Modified: 21/01/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,68   
BR1,BRIDGE,BRIDGE,EID=A6,PACKAGE=BRIDGE1
BR2,BRIDGE,BRIDGE,EID=A5,PACKAGE=BRIDGE1
C1,CAP-ELEC,1uF,EID=AB,PACKAGE=ELEC-RAD13
C2,POLYSTYRENE2N2,2n2,EID=14,PACKAGE=AXIAL60,PINSWAP="1,2"
C3,CAP,1nF,EID=8A,PACKAGE=1206,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=20,PACKAGE=ELEC-RAD13
C5,POLYSTYRENE2N2,2n2,EID=21,PACKAGE=AXIAL60,PINSWAP="1,2"
C6,POLYSTYRENE2N2,1u,EID=B0,PACKAGE=AXIAL60,PINSWAP="1,2"
C7,POLYSTYRENE2N2,1u,EID=B1,PACKAGE=AXIAL60,PINSWAP="1,2"
C8,CAP-ELEC,1uF,EID=A7,PACKAGE=ELEC-RAD30
C9,CAP-ELEC,1uF,EID=A8,PACKAGE=ELEC-RAD30
C10,CAP-ELEC,5uF,EID=76,PACKAGE=ELEC-RAD13
C11,POLYSTYRENE2N2,1u,EID=AC,PACKAGE=AXIAL60,PINSWAP="1,2"
C12,POLYSTYRENE2N2,1u,EID=AD,PACKAGE=AXIAL60,PINSWAP="1,2"
C13,CAP,0.01uF,EID=79,PACKAGE=1206,PINSWAP="1,2"
C20,CAP,5nF,EID=78,PACKAGE=1206,PINSWAP="1,2"
D1,DIODE-ZEN,DIODE-ZEN,EID=8B,IBV=1mA,PACKAGE=DIODE30
D2,DIODE-ZEN,DIODE-ZEN,EID=8D,IBV=1mA,PACKAGE=DIODE30
D3,DIODE-ZEN,DIODE-ZEN,EID=8F,IBV=1mA,PACKAGE=DIODE30
D4,DIODE-ZEN,DIODE-ZEN,EID=91,IBV=1mA,PACKAGE=DIODE30
J1,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J2,CONN-SIL1,CONN-SIL1,EID=84,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=93,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=94,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=87,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=1B,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=1C,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=95,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=96,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=9B,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=9A,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=A0,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=9F,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=A1,PACKAGE=CONN-SIL1
J17,TBLOCK-M4,TBLOCK-M4,EID=4C,PACKAGE=TBLOCK-M4
J18,CONN-SIL1,CONN-SIL1,EID=A2,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=A3,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=A4,PACKAGE=CONN-SIL1
Q1,IRG4BC30KD,IRG4BC30KD,EID=5D,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q2,IRG4BC30KD,IRG4BC30KD,EID=58,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q3,IRG4BC30KD,IRG4BC30KD,EID=4B,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q4,IRG4BC30KD,IRG4BC30KD,EID=62,PACKAGE=TO220,SPICELIB=IRIGBT,SPICEMODEL=irg4bc30kd,SPICEPINS="C,G,E"
Q5,TIP31,TIP31,EID=97,PACKAGE=P1
Q6,TIP32,TIP32,EID=98,PACKAGE=P1
Q7,TIP31,TIP31,EID=9C,PACKAGE=P1
Q8,TIP32,TIP32,EID=9D,PACKAGE=P1
R1,RES,10k,EID=12,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=A9,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=83,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=89,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10,EID=8C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10,EID=92,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,20,EID=B2,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,3k,EID=80,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1.5k,EID=81,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=7F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,NTE-R46-12,NTE-R46-12,EID=13,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=12V
RV1,3352T-1-102LF,1K,EID=88,PACKAGE=PRE-THUMB,STATE=5
RV2,3352T-1-102LF,10K,EID=82,PACKAGE=PRE-THUMB,STATE=5
U1,UC2525,UC2525,EID=75,PACKAGE=DIL16

*NETLIST,47   
#00000,2
J1,PS,1
RL1,PS,C2

#00001,2
J1,PS,2
R1,PS,1

#00002,2
R1,PS,2
RL1,PS,C1

#00003,1
RL1,PS,COM

#00004,4
RL1,PS,NO
J4,PS,1
C2,PS,2
BR1,PS,AC1

#00005,4
RL1,PS,NC
J7,PS,1
C2,PS,1
BR1,PS,AC2

#00006,2
J8,PS,1
BR2,PS,AC1

#00007,2
J9,PS,1
BR2,PS,AC2

#00011,3
R4,PS,1
R6,PS,2
J3,PS,1

#00012,3
R4,PS,2
Q3,PS,1
D1,PS,A

#00019,3
R9,PS,1
R7,PS,2
J5,PS,1

#00020,3
R9,PS,2
Q2,PS,1
D2,PS,A

#00023,3
R12,PS,1
R8,PS,2
J10,PS,1

#00024,3
R12,PS,2
Q1,PS,1
D3,PS,A

#00027,3
R14,PS,1
R10,PS,2
J11,PS,1

#00028,3
R14,PS,2
Q4,PS,1
D4,PS,A

#00030,2
U1,IP,1
R16,PS,2

#00031,2
U1,IP,2
RV2,PS,3

#00032,1
U1,IP,3

#00033,1
U1,OP,4

#00034,3
U1,IP,5
C20,PS,2
U1,PS,7

#00035,2
U1,IP,6
R5,PS,2

#00036,2
U1,IP,8
C10,PS,+

#00037,4
U1,OP,16
R3,PS,2
R13,PS,2
C3,PS,2

#00042,3
U1,IP,10
R3,PS,1
J2,PS,1

#00043,3
U1,IP,9
R16,PS,1
C13,PS,1

#00044,2
R13,PS,1
RV2,PS,1

#00045,2
R15,PS,2
RV2,PS,2

#00046,2
RV1,PS,2
R5,PS,1

#00047,2
D1,PS,K
R6,PS,1

#00048,2
D2,PS,K
R7,PS,1

#00049,2
D3,PS,K
R8,PS,1

#00050,2
D4,PS,K
R10,PS,1

#00052,5
Q5,PS,2
C11,PS,1
Q7,PS,2
C7,PS,1
R11,PS,2

#00053,3
Q5,PS,3
Q6,PS,3
J13,PS,1

#00056,3
J12,PS,1
C6,PS,1
C11,PS,2

#00058,3
Q7,PS,3
Q8,PS,3
J15,PS,1

#00060,3
J14,PS,1
C12,PS,1
C7,PS,2

#00062,4
BR1,PS,+
C8,PS,+
C9,PS,+
R2,PS,1

OUT1,5
OUT1,GT
Q1,PS,2
J17,PS,3
Q3,PS,3
J16,PS,1

OUT2,5
OUT2,GT
Q4,PS,3
J20,PS,1
Q2,PS,2
J17,PS,2

OUTA,4
OUTA,GT
Q5,PS,1
Q6,PS,1
U1,OP,14

OUTB,4
OUTB,GT
Q7,PS,1
Q8,PS,1
U1,OP,11

-,9
-,GT
BR1,PS,-
C8,PS,-
C9,PS,-
Q1,PS,3
J19,PS,1
Q2,PS,3
J18,PS,1
J17,PS,4

+,5
+,GT
R2,PS,2
Q4,PS,2
J17,PS,1
Q3,PS,2

GND,18,CLASS=POWER
GND,PR
Q8,PS,2
C12,PS,2
Q6,PS,2
C6,PS,2
U1,PP,12
C10,PS,-
C20,PS,1
R15,PS,1
C3,PS,1
RV1,PS,1
RV1,PS,3
C13,PS,2
J6,PS,1
C4,PS,-
C5,PS,2
C1,PS,-
BR2,PS,-

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
R11,PS,1
U1,PP,13
U1,PP,15
C4,PS,+
C5,PS,1
C1,PS,+
BR2,PS,+

*GATES,0    

