ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\Project\Lustra_3\MUX\mul.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/10/10
Modified: 18/10/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,23   
C1,CAP,1nF,EID=1,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,1nF,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,1nF,EID=6,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP,1nF,EID=7,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,1nF,EID=8,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,1nF,EID=9,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,1nF,EID=A,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,1nF,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,1nF,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=15,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N5388BRL,1N5388BRL,BV=200.0,EID=2,IBV=5.0m,PACKAGE=CASE17
D2,1N5388BRL,1N5388BRL,BV=200.0,EID=D,IBV=5.0m,PACKAGE=CASE17
D3,1N5388BRL,1N5388BRL,BV=200.0,EID=5,IBV=5.0m,PACKAGE=CASE17
D4,1N5388BRL,1N5388BRL,BV=200.0,EID=E,IBV=5.0m,PACKAGE=CASE17
D5,1N5388BRL,1N5388BRL,BV=200.0,EID=F,IBV=5.0m,PACKAGE=CASE17
D6,1N5388BRL,1N5388BRL,BV=200.0,EID=10,IBV=5.0m,PACKAGE=CASE17
D7,1N5388BRL,1N5388BRL,BV=200.0,EID=11,IBV=5.0m,PACKAGE=CASE17
D8,1N5388BRL,1N5388BRL,BV=200.0,EID=12,IBV=5.0m,PACKAGE=CASE17
D9,1N5388BRL,1N5388BRL,BV=200.0,EID=13,IBV=5.0m,PACKAGE=CASE17
D10,1N5388BRL,1N5388BRL,BV=200.0,EID=14,IBV=5.0m,PACKAGE=CASE17
J1,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2
J2,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
R1,RES,10k,EID=16,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,13   
#00000,4
C1,PS,2
D1,PS,A
D3,PS,K
C3,PS,2

#00001,2
C1,PS,1
J1,PS,2

#00002,3
D1,PS,K
C2,PS,2
J1,PS,1

#00003,4
C2,PS,1
D3,PS,A
C4,PS,2
D2,PS,K

#00004,4
C3,PS,1
D2,PS,A
D4,PS,K
C5,PS,2

#00005,4
C4,PS,1
D4,PS,A
D5,PS,K
C6,PS,2

#00006,4
C5,PS,1
D5,PS,A
C7,PS,2
D6,PS,K

#00007,4
C6,PS,1
D6,PS,A
D7,PS,K
C8,PS,2

#00008,4
C7,PS,1
D7,PS,A
C9,PS,2
D8,PS,K

#00009,4
C8,PS,1
D8,PS,A
D9,PS,K
C10,PS,2

#00010,3
C9,PS,1
D9,PS,A
D10,PS,K

#00011,3
D10,PS,A
C10,PS,1
R1,PS,1

#00012,2
R1,PS,2
J2,PS,1

*GATES,0    

