VERSION:3 SOURCE_TIMESTAMP:3EB1A38C
NODE:M LEVEL:0 LINE:24 "short_min"
NODE:M LEVEL:0 LINE:25 "long_max"
NODE:M LEVEL:0 LINE:26 "short_max"
NODE:M LEVEL:0 LINE:27 "long_min"
NODE:I LEVEL:0 LINE:29 "E:\Program files\CVavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:30 "E:\Program files\CVavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "E:\Program files\CVavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:37 "E:\Program files\CVavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:39 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:41 "asd -> RAM:????"
NODE:V LEVEL:0 LINE:42 "lev -> R2.0"
NODE:V LEVEL:0 LINE:42 "lev_old -> R2.1"
NODE:V LEVEL:0 LINE:43 "level -> R5"
NODE:F LEVEL:0 LINE:48 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:61 "manchester_decoder(int delta)"
NODE:V LEVEL:0 LINE:63 "start_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "bufer_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:86 "main(void)"
